<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- <record id="notifictionevent_enquiry" model="rejuvenation.notificationevent">
            <field name="notificationevent">Enquiry</field>
        </record> -->

        <record id="notifictionevent_registration" model="rejuvenation.notificationevent">
            <field name="notificationevent">Registration</field>
        </record>

        <record id="notifictionevent_rejection" model="rejuvenation.notificationevent">
            <field name="notificationevent">Rejection</field>
        </record>

        <record id="notifictionevent_haadditionalinfo" model="rejuvenation.notificationevent">
            <field name="notificationevent">HA Additional Info</field>
        </record>

        <record id="notifictionevent_paymentlinksend" model="rejuvenation.notificationevent">
            <field name="notificationevent">Payment Link Send</field>
        </record>

        <record id="notifictionevent_confirmation" model="rejuvenation.notificationevent">
            <field name="notificationevent">Confirmation</field>
        </record>

        <record id="notifictionevent_futureprograms" model="rejuvenation.notificationevent">
            <field name="notificationevent">Future Programs</field>
        </record>

        <record id="notifictionevent_addtowaitlist" model="rejuvenation.notificationevent">
            <field name="notificationevent">Add to Waitlist</field>
        </record>
        
        <record id="notifictionevent_confirmation" model="rejuvenation.notificationevent">
            <field name="notificationevent">Confirmation</field>
        </record>

        <record id="notifictionevent_inquiry" model="rejuvenation.notificationevent">
            <field name="notificationevent">Inquiry</field>
        </record>

        <record id="notifictionevent_cancelapplied" model="rejuvenation.notificationevent">
            <field name="notificationevent">Cancel Applied</field>
        </record>

        <record id="notifictionevent_cancelapproved" model="rejuvenation.notificationevent">
            <field name="notificationevent">Cancel Approved</field>
        </record>

        <record id="notifictionevent_cancelrefunded" model="rejuvenation.notificationevent">
            <field name="notificationevent">Cancel Refunded</field>
        </record>   

        <record id="notifictionevent_changeofparticipantrequest" model="rejuvenation.notificationevent">
            <field name="notificationevent">Change Of Participant Request</field>
        </record>

        <record id="notifictionevent_incomplete" model="rejuvenation.notificationevent">
            <field name="notificationevent">PartialRegistration</field>
        </record>

        <record id="notifictionevent_packageupgraderequest" model="rejuvenation.notificationevent">
            <field name="notificationevent">Package Upgrade Request</field>
        </record>

        <record id="notifictionevent_packageupgradecompletion" model="rejuvenation.notificationevent">
            <field name="notificationevent">Package Upgrade Completed</field>
        </record>

        <!-- <delete id="notifictionevent_cancellationApproved" model="rejuvenation.notificationevent"/>
                 
         -->
        <!-- <delete id='notifictionevent_medicalreports' model='rejuvenation.notificationevent'/>
        <delete id='notifictionevent_medicalassesment' model='rejuvenation.notificationevent'/>
        <delete id='notifictionevent_refundprocessed' model='rejuvenation.notificationevent'/> -->

        <!-- <record id="notifictionevent_medicalreports" model="rejuvenation.notificationevent">
            <field name="notificationevent">Medical Reports</field>
        </record>

        <record id="notifictionevent_medicalassesment" model="rejuvenation.notificationevent">
            <field name="notificationevent">Medical Assessment</field>
        </record>

        <record id="notifictionevent_refundprocessed" model="rejuvenation.notificationevent">
            <field name="notificationevent">Refund Processed</field>
        </record> -->
        
    </data>
</odoo>
