<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>

		<menuitem id="main_tp_main_menu" name="Celebrations" groups="isha_tp.group_tp,isha_tp.group_tp_backofficeuser,isha_tp.group_tp_ocouser,isha_tp.group_tp_opuser,isha_tp.group_tp_finance,isha_tp.group_tp_participant_grp"  sequence="9"
		web_icon = "isha_tp,static/description/icon.png"/>

		<!--Temple programs tab menu-->
		<menuitem id="main_programtype_master_menu" name="Program Type"
		 	action="main_programtype_master_action1" sequence="1"
			parent="main_tp_main_menu"
			groups="isha_tp.group_tp" />

		<menuitem id="main_programschedule_menu" name="Program Schedule"
		 	action="main_programschedule_action1" sequence="2"
			parent="main_tp_main_menu"
			groups="isha_tp.group_tp" />

		<menuitem id="main_programregistration_master_menu" name="Program Registration"
		 	action="main_programregistration_master_action2" sequence="3"
			parent="main_tp_main_menu"
			groups="isha_tp.group_tp,isha_tp.group_tp_backofficeuser" />

		<menuitem id="main_programzipcodes_master_menu" name="Program Zip Codes"
		 	action="main_program_zipcodes_action" sequence="4"
			parent="main_tp_main_menu"
			groups="isha_tp.group_tp"/>

		<menuitem id="main_program_regioncontacts_master_menu" name="Program Region Contacts"
		 	action="main_program_regioncontacts_action" sequence="5"
			parent="main_tp_main_menu"
			groups="isha_tp.group_tp"/>

		<menuitem id="main_inquiry_menu" name="Inquiries"
		 	action="main_inquiry_action1" sequence="6"
			parent="main_tp_main_menu"
			groups="isha_tp.group_tp" />

		<menuitem id="main_paymenttransaction_master_menu" name="Payment Transaction"
		 	action="main_paymenttransaction_master_action" sequence="7"
			parent="main_tp_main_menu"
			groups="isha_tp.group_tp"/>
		
		<menuitem id="main_programregistration_master_menu_oco" name="Program Registration oco"
		 	action="main_programregistration_master_action_oco" sequence="8"
			parent="main_tp_main_menu"
			groups="isha_tp.group_tp_ocouser" />

		<menuitem name="Access Rights"
              id="menu_tp_access_rights"
              parent="main_tp_main_menu"
              action="isha_tp.tp_access_rights_act_window"
              groups="isha_tp.group_tp_app_admin"
              sequence="200"/>

		<menuitem id="main_paymenttransaction_finance_master_menu" name="Payment Transaction - Finance Team"
		 	action="main_paymenttransaction_finance_master_action" sequence="9"
			parent="main_tp_main_menu"
			groups="isha_tp.group_tp,isha_tp.group_tp_finance"/>

		<menuitem id="main_programregistration_master_menu_op" name="Program Registration OP User"
		 	action="main_programregistration_master_action_op" sequence="10"
			parent="main_tp_main_menu"
			groups="isha_tp.group_tp_opuser" />

		<menuitem name="Offline Registration"
			  id="reg_offline_menu"
			  parent="isha_tp.main_tp_main_menu"
			  action="main_offline_registration_action"
		/>
		<menuitem name="Registration Update"
			  id="reg_update_menu"
			  groups="isha_tp.group_tp_lp"
			  parent="isha_tp.main_tp_main_menu"
			  action="main_programregistration_master_action_export"
        />
		<menuitem name="Registration Search View"
                  id="reg_searchview_menu"
                  groups="isha_tp.group_tp,isha_tp.group_tp_backofficeuser"
                  parent="isha_tp.main_tp_main_menu"
                  action="action_reg_searchview_wizard"
        />
		<menuitem name="Update Registration"
                  id="reg_bulk_update_menu"
                    groups="isha_tp.group_tp_lp"
                  parent="isha_tp.main_tp_main_menu"
                  action="action_reg_updated"
        />
	</data>
</odoo>

