<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <template id="onlinesatsangregnkannada" name="Online Satsang Registration Form 1">
        <t t-set="custom_assests">
            <script src="/isha_satsang/static/src/js/satsang_regnform_1.js" type="text/javascript"/>
        </t>
        <t t-call="isha_satsang.satsang-common-layout">
<!--            <form t-att-action="'%s' % (sso_logout['sso_logouturl'])" method="post" id="logout_form">-->
<!--                <input type="hidden" name="request_url" id="logout_request_url" t-att-value ="sso_logout['request_url']"/>-->
<!--                   <input type="hidden" name="logout_callback_url" id="logout_callback_url" t-att-value="sso_logout['logout_callback_url']"/>-->
<!--                   <input type="hidden" name="api_key" id="api_key" t-att-value="sso_logout['api_key']"/>-->
<!--                  <input type="hidden" name="hash_value" id="logout_hash_value" t-att-value="sso_logout['hash_value']"/>-->
<!--               </form>-->
              <div class="header">
<!--            <div class="header-left">-->
<!--                <a href="#">Back to donations</a>-->
<!--            </div>-->
<!--            <div class="header-right">-->
<!--                <div class="dropdown-block-wrapper">-->
<!--                    <div class="dropdown-block">-->
<!--                        <div class="language">-->
<!--                            <label class="dropdown">-->
<!--                                <div class="dd-button">-->
<!--                                    LANGUAGE-->
<!--                                </div>-->
<!--                                <input type="checkbox" class="dd-input" id="test"/>-->
<!--                                <ul class="dd-menu">-->
<!--                                    <li><a href="#">English</a></li>-->
<!--                                    <li><a href="#">Tamil</a></li>-->
<!--                                    <li><a href="#">Hindi</a></li>-->
<!--                                </ul>-->
<!--                            </label>-->
<!--                        </div>-->
<!--                        <div class="country">-->
<!--                            <label class="dropdown">-->
<!--                                <div class="dd-button">-->
<!--                                    COUNTRY-->
<!--                                </div>-->
<!--                                <input type="checkbox" class="dd-input" id="test"/>-->
<!--                                <ul class="dd-menu">-->
<!--                                    <li><a href="#">India</a></li>-->
<!--                                    <li><a href="#">US</a></li>-->
<!--                                    <li><a href="#">UK</a></li>-->
<!--                                </ul>-->
<!--                            </label>-->
<!--                        </div>-->
<!--                        <div class="profile">-->
<!--                            <label class="dropdown">-->
<!--                                <div class="dd-button">-->
<!--                                    Sai Lakshmi Gopal-->
<!--                                </div>-->
<!--                                <input type="checkbox" class="dd-input" id="test"/>-->
<!--                                <ul class="dd-menu">-->
<!--                                    <li><a href="#">Profile</a></li>-->
<!--                                    <li><a href="#">Settings</a></li>-->
<!--                                    <li><a href="#">Hindi</a></li>-->
<!--                                </ul>-->
<!--                            </label>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="profile-image">-->
<!--                    <img src="/home/user/isha/sushumna/custom_addons/isha_satsang/static/img/search@3x.png" alt="example"/>-->
<!--                </div>-->
<!--            </div>-->
        </div>
        <div class="header-logo-wrapper">
            <img src="/isha_satsang/static/img/isha-logo-black.png" alt="example"/>
<!--            <div class="header-right">-->
<!--                <img class="search-logo" src="/isha_satsang/static/img/search@3x.png" alt="example"/>-->
<!--&lt;!&ndash;                <div class="drop-menu fa fa-bars"></div>&ndash;&gt;-->
<!--            </div>-->
        </div>
            <div class="container">
                <form class="main-form" method="post" enctype="multipart/form-data"
                      onsubmit="return window.jspgmsatsangfmvalidateform()" t-att-action="'/onlinesatsang/registrationform?%s' % (isoqs)">
                    <div class="main-form-wrapper">
<!--                         <div class="block">-->
<!--                            <div class="register-button" onclick="document.getElementById('logout_form').submit();" style="padding:10px; margin:10px;" >-->
<!--                                </div>-->
<!--                        </div>-->

                        <div class="from-title">
                            <div class="section-label">ನೋಂದಣಿ ಫಾರ್ಮ್</div>
                                 <div class="block" style="display:block;">
                                <div class="section-details">
                                 ಈ ಸತ್ಸಂಗವನ್ನು ಶಾಂಭವಿ ಮಹಾಮುದ್ರ ಕ್ರಿಯಾ, ಅಥವಾ ಶೂನ್ಯ ಧ್ಯಾನ ದೀಕ್ಷೆ ಪಡೆದವರಿಗೆ ಅಥವಾ ಉಯಿರ್‌ನೋಕ್ಕಂ ಪೂರ್ಣಗೊಳಿಸಿದವರಿಗೆ ಮಾತ್ರ ಅರ್ಪಿಸಲಾಗುತ್ತಿದೆ.
                                </div>
                            </div>
                            <div class="basic-profile-1">
                                <input type="hidden" name="jsgstngfmprofileid" t-att-value="isofname['profileId']"/>
                                <div class="block" style="display: inline-block;margin-right:3.5rem;">
                                    <label class="required" style="display:block;">ಮೊದಲ ಹೆಸರು</label>
                                    <input type="hidden" id="jsgstngfmfirstnamewarning" value="ದಯವಿಟ್ಟು ಮೊದಲ ಹೆಸರಿನ ಸರಿಯಾದ ಅಕ್ಷರಗಳನ್ನು ತುಂಬಿ (ಸಂಖ್ಯೆಗಳು ಅಥವಾ ವಿಶೇಷ ಕ್ಯಾರೆಕ್ಟರ್-ಗಳು ಇಲ್ಲದೇ)"/>
                                    <t t-if="isofname['basicProfile']['firstName'] != ''">
                                    <input placeholder="Enter First Name" type="text" name="jsgstngfmfirstname" minlength="2" maxlength="60"  pattern="[A-Za-z ]+$"
                                           style="width:230px" title="Please enter valid characters without numbers or special characters" readonly="true"
                                           class="firstname-control form-control" id="jsgstngfmfirstname" required="true" t-att-value="isofname['basicProfile']['firstName']"/>
                                    </t>
                                    <t t-if="isofname['basicProfile']['firstName'] == ''">
                                    <input placeholder="Enter First Name" type="text" name="jsgstngfmfirstname" minlength="2" maxlength="60"  pattern="[A-Za-z ]+$"
                                           style="width:230px" title="Please enter valid characters without numbers or special characters"
                                           class="firstname-control form-control" id="jsgstngfmfirstname" required="true" t-att-value="isofname['basicProfile']['firstName']"/>
                                    </t>
                                </div>
                                <div class="block" style="display: inline-block;">
                                    <label class="required" style="display:block;">ಕೊನೆಯ ಹೆಸರು</label>
                                    <input type="hidden" id="jsgstngfmlastnamewarning" value="ದಯವಿಟ್ಟು ಕೊನೆಯ ಹೆಸರಿನ ಸರಿಯಾದ ಅಕ್ಷರಗಳನ್ನು ತುಂಬಿ (ಸಂಖ್ಯೆಗಳು ಅಥವಾ ವಿಶೇಷ ಕ್ಯಾರೆಕ್ಟರ್-ಗಳು ಇಲ್ಲದೇ)"/>
                                    <t t-if="isofname['basicProfile']['lastName'] != ''">
                                    <input placeholder="Enter Last Name" type="text" name="jsgstngfmlastname" readonly="true"
                                           class="lastname-control form-control" id="jsgstngfmlastname" required="true" t-att-value="isofname['basicProfile']['lastName']"/>
                                    </t>
                                    <t t-if="isofname['basicProfile']['lastName'] == ''">
                                    <input placeholder="Enter Last Name" type="text" name="jsgstngfmlastname"
                                           class="lastname-control form-control" id="jsgstngfmlastname" required="true" t-att-value="isofname['basicProfile']['lastName']"/>
                                    </t>
                                </div>
                            </div>
                            <div class="basic-profile-2">
                                <div class="block">
                                        <div  class="input-group">
                                            <label  class="required" for="mobile">ದೇಶದ ದೂರವಾಣಿ ಕೋಡ್ <font color='red'>*</font>   &#x2009;&#x2009;&#x2009;&#x2009;&#x2009;&#x2009;&#x2009;&#x2009;&#x2009;&#x2009;&#x2009;&#x2009;  ಮೊಬೈಲ್ ನಂಬರ್</label>
                                        </div>
                                           <div class="input-group">
                                             <select class="selUser select-marital-status form-control  col-2" name="jsgstngfmcountrycode" id="jsgstngfmcountrycode" required="true" style="margin-top: 10px;">
                                               <t t-foreach="countries" t-as="country">
                                                    <option t-att-value="country.phone_code"
                                                            t-att-selected="country.id == isofname['basicProfile']['phone']['countryCode']"
                                                            t-att-countryid="country.id">
                                                        <strong>(
                                                            <td><span t-esc="country.code"/></td>)(+
                                                            <td><span t-esc=" country.phone_code"/></td>)
                                                        </strong>
                                                    </option>
                                                </t>
                                             </select>
                                            <input class='form-control col-3' type="text" placeholder="Mobile Number"  name="jsgstngfmphone"  maxlength="15" minlength="5"
                                            id="jsgstngfmphone" pattern="[1-9]{1}[0-9]+"     style="width:200px" t-att-value="isofname['basicProfile']['phone']['number']"/>
                                        </div>
                                    </div>
                            </div>
                            <div class="profile-3">
                                <div class="block" style="display: inline-block;">
                                      <label  for="jsgstngfmwtsappyes" style="display:block;">ನಿಮ್ಮ ವಾಟ್ಸಾಪ್ ಸಂಖ್ಯೆ ಮತ್ತು ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಒಂದೇ ಆಗಿದೆಯೇ?</label>
                                    <input type="hidden" id="jsgstngfmwhatsappwarning" value="ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯು ವಾಟ್ಸಾಪ್ ಸಂಖ್ಯೆಯೂ ಆಗಿದ್ದರೆ, ದಯವಿಟ್ಟು ಆಯ್ಕೆ ಮಾಡಿ "/>
                                        <input class="radio-button" type="radio" id="jsgstngfmwtsappyes"
                                               name="jsgstngfmwtsappyesno" checked="true"><span>ಹೌದು </span></input>
                                    <input class="radio-button" type="radio" id="jsgstngfmwtsappno"  name="jsgstngfmwtsappyesno"><span>ಇಲ್ಲ</span></input>
                                </div>
                        </div>
                            <div class="basic-profile-4 jsgstngfmwtsappcls" style="display: none;">
                                           <div class="block">
                                            <h4>ವಾಟ್ಸಾಪ್</h4>
                                        <div  class="input-group">
                                            <label   for="mobile">ದೇಶದ ದೂರವಾಣಿ ಕೋಡ್    &#x2009;&#x2009;&#x2009;&#x2009;&#x2009;&#x2009;&#x2009;&#x2009;&#x2009;&#x2009;&#x2009;&#x2009;   ಮೊಬೈಲ್ ನಂಬರ್</label>
                                        </div>
                                           <div class="input-group">
                                             <select class="selUser select-marital-status form-control  col-2" name="jsgstngfmwtsappcountrycode" id="jsgstngfmwtsappcountrycode"  style="margin-top: 10px;width:50px">
                                               <t t-foreach="countries" t-as="country">
                                                    <option t-att-value="country.phone_code"
                                                            t-att-selected="country.id ==  104"
                                                            t-att-countryid="country.id">
                                                        <strong>(
                                                            <td><span t-esc="country.code"/></td>)(+
                                                            <td><span t-esc=" country.phone_code"/></td>)
                                                        </strong>
                                                    </option>
                                                </t>
                                             </select>
                                            <input class='form-control col-3' type="text" placeholder="Mobile Number"  name="jsgstngfmwtsappphone"  maxlength="15" minlength="5"
                                            id="jsgstngfmwtsappphone" pattern="[1-9]{1}[0-9]+"    style="width:200px"/>
                                        </div>
                                    </div>
                            </div>
                            <div class="basic-profile-5">
                                <div class="block" style="display: inline-block;">
                                    <label class="required" style="display:block;" for="jsgstngfmparticipantemail">ಈ-ಮೇಲ್</label>
                                    <t t-if="isofname['basicProfile']['email'] != ''">
                                    <input class='form-control' placeholder="Email" name="jsgstngfmparticipantemail"
                                           id="jsgstngfmparticipantemail" readonly="true"
                                           type="email" maxlength="70" pattern="[a-z0-9._%+]+@[a-z0-9.]+\.[a-z]{2,}$"
                                           required="true" style="width:230px" t-att-value="isofname['basicProfile']['email']"  />
                                    </t>
                                    <t t-if="isofname['basicProfile']['email'] == ''">
                                    <input class='form-control' placeholder="Email" name="jsgstngfmparticipantemail"
                                           id="jsgstngfmparticipantemail"
                                           type="email" maxlength="70" pattern="[a-z0-9._%+]+@[a-z0-9.]+\.[a-z]{2,}$"
                                           required="true" style="width:230px" t-att-value="isofname['basicProfile']['email']"  />
                                    </t>

                                </div>
                            </div>
                        </div>
                        <div class="residential-address-wrapper">
                            <div class="residential-address-2">
                                <div class="block" style="display: inline-block;">
                                    <label class="required" style="display:block;" for="jsgstngfmpincode">ಪಿನ್ ಕೋಡ್</label>
                                    <input class='form-control' type="text" placeholder="Pincode/Zipcode"
                                           name="jsgstngfmpincode" id="jsgstngfmpincode" minlength="4" maxlength="10" pattern="[A-Za-z0-9]*"
                                           style="margin-top: 0px; margin-bottom: 0px; height: 35px; width: 230px;"
                                           required="true" title="Please enter a valid Pincode / Zipcode"/>
                                </div>
                            </div>
                            <div class="residential-address-2">
                                <div class="block" style="display: inline-block;">
                                    <label class="required" style="display:block;" for="jsgstngfmcountry">ವಾಸಿಸುವ ರಾಷ್ಟ್ರ</label>
                                    <select class="selUser form-control" name="jsgstngfmcountry" id="jsgstngfmcountry" required="true"
                                            style="margin-top: 10px; margin-bottom: 0px; height: 35px; width: 230px;"
                                            onchange="window.jspgmregfmselectstates()">
                                        <t t-foreach="countries" t-as="country">
                                            <option t-att-value="country.id" t-att-ccatr ="country.code"
                                                    t-att-ccode="country.code"><t
                                                    t-esc="country.name"/></option>
                                        </t>
                                    </select>
                                </div>
                            </div>
                            <div class="residential-address-3">
                                <div class="block" style="display: inline-block;">
                                    <label class="required" style="display:block;" for="jsgstngfmcity">ನಗರ / ಪಟ್ಟಣ / ಜಿಲ್ಲೆ</label>
                                    <input class="form-control" type="text" placeholder="City/Town/District" name="jsgstngfmcity"
                                           id="jsgstngfmcity" maxlength="30" pattern="[A-Za-z ]*" minlength="2"
                                           style="margin-top: 0px; margin-bottom: 0px; height: 35px; width: 230px;"
                                           required="true"/>
                                </div>
                                <div class="block" style="display: inline-block;">
                                    <label class="required" style="display:block;" for="jsgstngfmstate">ರಾಜ್ಯ / ಪ್ರಾಂತ್ಯ</label>
                                    <select class='selUser form-control' name="jsgstngfmstate" id="jsgstngfmstate" required="true"
                                            style="margin-top: 10px; margin-bottom: 0px; height: 35px; width: 200px;">
                                        <option value='' countryid="0">None</option>
                                        <t t-foreach="states" t-as="state">
                                            <option t-att-value="state.id"
                                                    t-att-statename="state.name"
                                                    t-att-countryid="state.country_id.id"><t
                                                    t-esc="state.name"/></option>
                                        </t>
                                    </select>
                                </div>
                            </div>
                             <div class="residential-address-4">
                                <div class="block" style="display: inline-block;">
                                     <label  style="display:block;" for="jsgstngfmpreflang" class="required">ನಿಮ್ಮ ಆಯ್ಕೆಯ ಭಾಷೆ ಮತ್ತು ದಿನಾಂಕ</label>
                                    <select class="selUser select-marital-status form-control" style='width: 230px;'
                                            id="jsgstngfmpreflang" name="jsgstngfmpreflang" required="true">
<!--                                                    <option value=""></option>-->
                                                    <t t-foreach="programschedules" t-as="programschedule">
                                                    <option t-att-value="programschedule.id"
                                                            t-att-pgmstartdate="programschedule.pgmschedule_startdate">
                                                    <span  t-esc="programschedule.pgmschedule_language"/>
                                                <span  t-esc="','"/>
                                                 <span t-esc="programschedule.pgmschedule_startdate.strftime('%d-%m-%Y')"  />
                                                    </option>
                                                        </t>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <button class="register-button" id="submit" style="padding:10px; margin:10px;" type="submit">
                                <div style="width:1.15rem;height:1.15rem;display:none;" id="submit-spinner" class="spinner-border"></div>
                                ಉಳಿಸಿ ಮತ್ತು ಮುಂದುವರಿಯಿರಿ</button>
                        </div>
                    </div>
                </form>
            </div>
       <div class="footer-wrapper">
     <div class="footer-wrapper">
        <img src="/isha_satsang/static/img/footer-mural-illustration.png" alt="example"/>
    </div>
    <div class="footer">
<!--        <div class="footer-left">-->
<!--            <a href="#">Copyright Sadhguru, 2020</a>-->
<!--            <span class="line"></span>-->
<!--            <a href="#">Terms &amp; Conditions</a>-->
<!--            <span class="line"></span>-->
<!--            <a href="#">Privacy Policy</a>-->
<!--        </div>-->
    </div>
    </div>
        </t>
    </template>
</odoo>
