<odoo>
  <data>

  <act_window id="main_satsang_action1"
    name = "Satsang registration forms"
    res_model = "satsang.registration" limit="25" >
  </act_window>


    <record model="ir.ui.view" id="satsang_tree_view1">
      <field name="name">Satsang registration forms list</field>
      <field name="model">satsang.registration</field>
      <field name="arch" type="xml">
        <tree  default_order="create_date desc" create="true" edit="true">
            <field name="first_name" readonly="1"/>
            <field name="phone" readonly="1"/>
            <field name="participantemail" readonly="1"/>
            <field name="city" readonly="1"/>
            <field name="country" readonly="1"/>
            <field optional="hide" name="last_name" />
            <field optional="hide" name="preflang" />
        </tree>
      </field>
    </record>

  <!-- <record id="inquiry_search_view" model="ir.ui.view">
      <field name="name">inquiry.search.view</field>
      <field name="model">rejuvenation.inquiry</field>
      <field name="arch" type="xml">
          <search string="inquiry_search">
              <filter string="Status" name="inquiry_search" domain="[('inquiry_status', '=', 'Inquiry')]">
              </filter>
          </search>
      </field>
  </record> -->

    <act_window id="main_satsang_action2"
      name = "Satsang registration forms"
      res_model = "satsang.registration" />

    <record model="ir.ui.view" id="satsang_tree_view2">
      <field name="name">Satsang registration forms list</field>
      <field name="model">satsang.registration</field>
      <field name="arch" type="xml">
        <form string="Program satsang" create="true" edit="true">
        <sheet>
            <group string="Satsang Information">
              <field name="first_name" style="width:300px"/>
              <field name="last_name"  style="width:300px"/>
              <field name="countrycode" style="width:300px"/>
              <field name="phone" style="width:300px"/>
              <field name="wtsappyesno" widget="radio" options="{'horizontal': true}" col="4"/>
              <field name="wtsappcountrycode" style="width:300px"  attrs="{'invisible':[('wtsappyesno','!=','YES')]}"  col="4"/>
              <field name="wtsappphone" style="width:300px"  attrs="{'invisible':[('wtsappyesno','!=','YES')]}"  col="4"  />
              <field name="participantemail" style="width:100px"/>
              <field name="country" style="width:100px"/>
              <field name="nationality_id" style="width:100px"/>
              <field name="pincode" style="width:100px"/>
              <field name="city" style="width:100px"/>
              <field name="state" style="width:100px"/>
              <field name="anyishayesno"  type="checkbox"/>
              <field name="preflang"  style="width:300px"/>
              <field name="preflang1"  style="width:300px"/>
            </group>
        </sheet>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="pgm_satsang_master_search_view1">
      <field name="name">Satsang registration forms Search</field>
      <field name="model">satsang.registration</field>
      <field name="arch" type="xml">
        <search>
          <field name="first_name" filter_domain="[('first_name','ilike',self)]"/>
          <field name="last_name" filter_domain="[('last_name','ilike',self)]"/>
          <field name="phone" filter_domain="[('phone','ilike',self)]"/>
          <field name="participantemail" filter_domain="[('participantemail','ilike',self)]"/>
          <field name="preflang" filter_domain="[('preflang','ilike',self)]"/>
        </search>
      </field>
    </record>

  </data>
</odoo>








