<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sp_interviewer_question_why_sp" model="sp.interviewer.question">
        <field name="name">Why SP?</field>
    </record>
    <record id="sp_interviewer_question_how_7_months_off" model="sp.interviewer.question">
        <field name="name">How 7 months off?</field>
    </record>
    <record id="sp_interviewer_question_program_stay" model="sp.interviewer.question">
        <field name="name">Program/Stay Expectations:</field>
    </record>
    <record id="sp_interviewer_question_work_experience" model="sp.interviewer.question">
        <field name="name">Work Experience:</field>
    </record>
    <record id="sp_interviewer_question_health" model="sp.interviewer.question">
        <field name="name">Health (Red Flags):</field>
    </record>
    <record id="sp_interviewer_question_education" model="sp.interviewer.question">
        <field name="name">Education (Red Flags):</field>
    </record>
    <record id="sp_interviewer_question_family" model="sp.interviewer.question">
        <field name="name">Family agreement (Red Flags):</field>
    </record>
    <record id="sp_interviewer_question_financial" model="sp.interviewer.question">
        <field name="name">Financial (Loan/Family support):</field>
    </record>
    <record id="sp_interviewer_question_legal" model="sp.interviewer.question">
        <field name="name">Legal Reg Flags:</field>
    </record>
    <record id="sp_interviewer_question_prog_vol" model="sp.interviewer.question">
        <field name="name">Prog/Vol Experience Red Flags:</field>
    </record>
    <record id="sp_interviewer_question_additional" model="sp.interviewer.question">
        <field name="name">Additional Details:</field>
    </record>
</odoo>
