<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<record model="ir.ui.view" id="iecso_records_tree_view">
			<field name="name">iec.mega.pgm.tree</field>
			<field name="model">iec.mega.pgm</field>
			<field name="arch" type="xml">
				<tree string="IECSO Record Tree" create="0" edit="0" delete="0" export_xlsx="0" multi_edit="1">
					<field name="name" readonly="1"/>
					<field name="phone_country_code" string="CC" readonly="1"/>
					<field name="phone" readonly="1"/>
					<field name="email" readonly="1"/>
					<field name="partner_region_id" readonly="1"/>
					<field name="partner_center_id" readonly="1"/>
					<field name="partner_pincode" readonly="1"/>
					<field name="partner_country_id" readonly="1"/>
					<field name="ip_country" readonly="1"/>
					<field name="pgm_tag_ids" readonly="1"  widget="many2many_tags"
				    options="{'color_field': 'color', 'no_create_edit': True, 'no_create' : True, 'no_quick_create' : True}"/>
					<field name="schedule_id" readonly="1"/>
					<field name="session_id" readonly="1"/>
					<field name="prog_id" readonly="1"/>
					<field name="reg_date" readonly="1"/>
					<field name="status" readonly="1"/>
					<field name="volunteer_name"/>
					<field name="whatsapp_group"/>
					<field name="quota_cat"/>
					<field name="pgm_amt" readonly="1" groups="isha_crm.group_santosha_admin"/>
					<field name="pgm_curr" readonly="1"/>
					<field name="txn_id" readonly="1"/>
					<field name="check_in_attended" readonly="1"/>
					<field name="class1_final_attendance" readonly="1"/>
					<field name="class2_final_attendance" readonly="1"/>
					<field name="class3_final_attendance" readonly="1"/>
					<field name="class4_final_attendance" readonly="1"/>
					<field name="ieo_date"/>
				</tree>
			</field>
		</record>

    <record model="ir.ui.view" id="iecso_records_form_view">
      <field name="name">iec.mega.pgm.form</field>
      <field name="model">iec.mega.pgm</field>
      <field name="arch" type="xml">
        <form string="IECSO Record Form" create="0" delete="0">
          <sheet>
            <group>
				<group string="Contact Details">
					<field name="partner_id" readonly="1"/>
					<field name="name" readonly="1"/>
					<field name="phone_country_code" readonly="1"/>
					<field name="phone" readonly="1"/>
					<field name="email" readonly="1"/>
					<field name="partner_dob" readonly="1"/>
					<field name="partner_region_id" readonly="1" options="{'no_open': True}"/>
					<field name="partner_center_id" readonly="1" options="{'no_open': True}"/>
					<field name="partner_country_id" readonly="1" options="{'no_open': True}"/>
					<field name="sso_id" readonly="1"/>
					<field name="pgm_tag_ids" readonly="1" widget="many2many_tags"
						   options="{'color_field': 'color', 'no_create_edit': True, 'no_create' : True, 'no_quick_create' : True}"/>
					<field name="category_id" readonly="1" widget="many2many_tags"
						   options="{'color_field': 'color', 'no_create_edit': True, 'no_create' : True, 'no_quick_create' : True}"/>
					<field name="volunteer_name"/>
					<field name="whatsapp_group"/>
				</group>
				<group string="IECSO Details">
					<field name="prs_id" readonly="1"/>
					<field name="roll_no" readonly="1"/>
					<field name="room_no" readonly="1"/>
					<field name="schedule_id" readonly="1"/>
					<field name="session_id" readonly="1"/>
					<field name="prog_id" readonly="1"/>
					<field name="virtual_room" readonly="1"/>
					<field name="reg_date" readonly="1"/>
					<field name="pgm_amt" readonly="1" groups="isha_crm.group_santosha_admin"/>
					<field name="pgm_curr" readonly="1"/>
					<field name="txn_id" readonly="1"/>
					<field name="quota_cat" readonly="1"/>
					<field name="ip_country" readonly="1"/>
					<field name="payment_completed" readonly="1"/>
					<field name="from_schedule_id" readonly="1"/>
					<field name="from_session_id" readonly="1"/>
					<field name="status" readonly="1"/>
					<field name="check_in_attended" readonly="1"/>
					<field name="class1_final_attendance" readonly="1"/>
					<field name="class2_final_attendance" readonly="1"/>
					<field name="class3_final_attendance" readonly="1"/>
					<field name="class4_final_attendance" readonly="1"/>
				</group>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="iecso_records_search_view">
      <field name="name">iec.mega.pgm.search</field>
      <field name="model">iec.mega.pgm</field>
      <field name="arch" type="xml">
        <search>
			<field name="partner_id" string="Name" filter_domain="[('partner_id.name', 'ilike', self)]"/>
			<field name="partner_id" string="Fuzzy Name" filter_domain="[('partner_id.name','%',self)]" context="{'fuzzy_name_search':self}"/>
			<field name="phone" string="Phone"/>
			<field string="Email" name="email"/>
			<field string="Email" name="email"/>
			<field name="sso_id"/>
			<field name="prs_id"/>
			<field name="schedule_id"/>
			<field name="session_id"/>
			<field name="reg_date"/>
			<separator/>
			<filter name="filter_completed" string="Completed" domain="[('status','=','Completed')]"/>
			<separator/>
			<filter name="filter_absent" string="Absent" domain="[('status','=','Absent')]"/>
			<separator/>
			<group expand="0" string="Group By">
				<filter name="group_by_schedule_id" string="Schedule Id" context="{'group_by':'schedule_id'}"/>
				<filter name="group_by_session_id" string="Batch Id" context="{'group_by':'session_id'}"/>
				<filter name="group_by_status" string="Status" context="{'group_by':'status'}"/>
			</group>
        </search>
      </field>
    </record>
		<record model="ir.actions.act_window" id="iecso_records_list_action">
			<field name="name">IECSO</field>
			<field name="res_model">iec.mega.pgm</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('initiation_date','!=', False)]</field>
			<field name="context">{'center_scope':True, 'search_default_group_by_status':1}</field>
			<field name="help" type="html">
					<p class="o_view_nocontent_smiling_face">
						Search For IECSO Records
					</p>
			</field>
		</record>

		<record model="ir.actions.act_window" id="iecso_records_list_action_nocenterscope">
			<field name="name">IECSO</field>
			<field name="res_model">iec.mega.pgm</field>
			<field name="view_mode">tree,form</field>
			<field name="context">{'search_default_group_by_status':1}</field>
			<field name="help" type="html">
					<p class="o_view_nocontent_smiling_face">
						Search For IECSO Records
					</p>
			</field>
		</record>

		<record model="ir.actions.act_window" id="iecso_records_global_list_action">
			<field name="name">IECSO</field>
			<field name="res_model">iec.mega.pgm</field>
			<field name="view_mode">tree,form</field>
			<field name="context">{'search_default_group_by_status':1}</field>
			<field name="help" type="html">
					<p class="o_view_nocontent_smiling_face">
						Search For IECSO Records
					</p>
			</field>
		</record>

		<record model="ir.actions.act_window.view" id="act_open_ieo_record_view_form">
			<field name="act_window_id" ref="iecso_records_list_action"/>
			<field name="sequence" eval="20"/>
			<field name="view_mode">form</field>
			<field name="view_id" ref="iecso_records_form_view"/>
		</record>

		<record model="ir.actions.act_window.view" id="act_open_ieo_record_view_tree">
			<field name="act_window_id" ref="iecso_records_list_action"/>
			<field name="sequence" eval="10"/>
			<field name="view_mode">tree</field>
			<field name="view_id" ref="iecso_records_tree_view"/>
		</record>

		<act_window id="iec_mega_pgm_act_window_sms_composer_multi"
			name="Send SMS Text Message"
			binding_model="iec.mega.pgm"
			res_model="isha.sms.composer.wizard"
			groups="isha_crm.res_partner_act_window_sms_composer_single_group"
			binding_views="list"
			view_mode="form"
			target="new"
			context="{
				'res_partner_mapping':'partner_id'
			}"/>

		<act_window name="Send email"
				res_model="mail.compose.message"
				binding_model="iec.mega.pgm"
				binding_views="list"
				view_mode="form"
				target="new"
				id="action_iec_mega_pgm_mass_mail"
				groups="isha_crm.group_send_mail"
				context="{
							'default_composition_mode': 'mass_mail',
							'default_partner_to': '${object.id or \'\'}',
							'default_use_template': True,
							'default_template_id': ref('isha_crm.sadhana_support_mail_template'),
							'default_model':'res.partner'
						}"/>

		<act_window id="create_contacts_iecso_action"
			name="Add People to Call"
			binding_type="action"
			binding_model="iec.mega.pgm"
			res_model="isha.call_campaign.contact.allocation"
			view_mode="form,tree"
			groups="call_campaign.group_call_campaign_user,call_campaign.group_call_campaign_manager,call_campaign.group_call_campaign_sensitive_user"
			target="new"/>

		<act_window id="whatsapp_campaing_iecso_action"
			name="Add to Whatsapp Campaign"
			binding_type="action"
			binding_model="iec.mega.pgm"
			res_model="whatsapp.campaign.contact.allocation"
			view_mode="form"
			groups="isha_crm.group_whatsapp_campaign"
			target="new"/>

		<record model="ir.actions.server" id="iec_mega_pgm_view_dynamic_ml_act_window">
			<field name="name">Create Mailing Lists</field>
			<field name="model_id" ref="model_iec_mega_pgm"/>
			<field name="binding_model_id" ref="model_iec_mega_pgm"/>
			<field name="binding_view_types">list</field>
			<field name="groups_id" eval="[(4, ref('mass_mailing.group_mass_mailing_user'))]"/>
			<field name="state">code</field>
			<field name="code">
				action = record.env['isha.dynamic.mailing.lists'].dynamic_mailing_list()
			</field>
		</record>
	   <record id="action_bulk_assign_subs_categoryiecso" model="ir.actions.server">
            <field name="name">Bulk Modify Eligible Subscriptions</field>
			<field name="model_id" ref="model_iec_mega_pgm"/>
			<field name="binding_model_id" ref="model_iec_mega_pgm"/>
            <field name="groups_id" eval="[(4,ref('isha_crm.group_mass_mailing_admin')),(4,ref('isha_crm.group_mass_mailing_manager'))]"/>
			<field name="state">code</field>
			<field name="code">
				action = record.bulk_assign_eligible_subs()
			</field>
       </record>
<!--	Implementation of portal page for iecso	-->
	<template id="portal_iecso_view" name="Global IECSO Search">
		<t t-call="portal.portal_layout">
			<t t-call="portal.portal_searchbar">
                <t t-set="title">IECSO Participants View
				</t>
            </t>
			<div t-if="not iecso_recs" class="panel panel-default">
				<div class="table-responsive">
					<div class="o_portal_my_doc_table">
						<p>No Registration found.</p>
					</div>
				</div>
			</div>
			<div t-if="iecso_recs" class="panel panel-default">
				<t t-set="recs" t-value="iecso_recs" />
				<div class="table-responsive">
					<table  class="table table-hover o_portal_my_doc_table">
						<thead>
							<tr class="active">
								<th>Name</th>
								<th>Country Code</th>
								<th>Phone</th>
								<th>Email</th>
								<th>Country</th>
								<th>Status</th>
								<th>Schedule</th>
								<th>Session</th>
								<th>Initiation</th>
								<th>Class 1</th>
								<th>Class 2</th>
								<th>Class 3</th>
								<th>Class 4</th>
							</tr>
						</thead>
						<t t-foreach="recs" t-as="rec">
							<tr>
								<td>
									<t t-esc="rec.name" />
								</td>
								<td style="text-align:right;">
									<t t-esc="rec.phone_country_code" />
								</td>
								<td>
									<t t-esc="rec.phone" />
								</td>
								<td>
									<span t-esc="rec.email" />
								</td>
								<td>
									<span t-field="rec.partner_id.country_id" />
								</td>
								<td>
									<t t-if="rec.status == 'A'">
										<span>Registered</span>
									</t>
									<t t-else="">
										<span t-field="rec.status"/>
									</t>
								</td>
								<td>
									<span t-field="rec.schedule_id" />
								</td>
								<td>
									<span t-field="rec.session_id" />
								</td>
								<td>
									<span t-field="rec.schedule_id.initiation_schedule" />
								</td>
								<td>
									<span t-field="rec.class1_final_attendance" />
								</td>
								<td>
									<span t-field="rec.class2_final_attendance" />
								</td>
								<td>
									<span t-field="rec.class3_final_attendance" />
								</td>
								<td>
									<span t-field="rec.class4_final_attendance" />
								</td>
							</tr>
						</t>
					</table>
				</div>
				<div t-if="pager" class="o_portal_pager text-center">
					<t t-call="portal.pager" />
				</div>
			</div>
		</t>
	</template>



<!--	End of implementation of portal page for iecso	-->


	</data>
</odoo>
