<odoo>
  <data>

  <act_window id="main_programschedule_action1"
    name = "MegaProgram Schedule"
    res_model = "megapgms.program.schedule" limit="25" />
  
    <record model="ir.ui.view" id="pgm_programschedule_tree_view1">
      <field name="name">MegaPgm Schedule list</field>
      <field name="model">megapgms.program.schedule</field>
      <field name="arch" type="xml">
        <tree>                  
          <field name="pgmschedule_programname"/>
          <field name="pgmschedule_programtype"/>
          <field optional="show" name="pgmschedule_startdate"/>
          <field optional="show" name="pgmschedule_enddate"/>
          <field optional="show" name="pgmschedule_registrationopen"/>
          <field optional="show" name="pgmschedule_publishinwebsite"/>

		      <field optional="hide" name="pgmschedule_entity" />
          <field optional="hide" name="pgmschedule_pgmpurpose" />
		      <field optional="hide" name="pgmschedule_paymentgateway" />
          <field optional="hide" name="pgmschedule_minimumage" />
		      <field optional="hide" name="pgmschedule_gender" />
          <field optional="hide" name="pgmschedule_language1" />		      
		      <field optional="hide" name="pgmschedule_repetitionallowed" />
          <field optional="hide" name="pgmschedule_gapbetweenprgm" />
		  <field optional="hide" name="attcompletionflag" />
		  
        </tree>
      </field>
    </record>  

  <act_window id="main_megaprogramschedule_action2"
      name = "MegaProgram Schedule"
      res_model = "megapgms.program.schedule" />

    <record model="ir.ui.view" id="main_megaprogramschedule_view2">
      <field name="name">MegaProgram Schedule</field>
      <field name="model">megapgms.program.schedule</field>
      <field name="arch" type="xml">
        <form string="MegaProgram Schedule">
          <header>    
            <button string="Allocate Rooms" name="open_room_allocate_act" class="btn-primary" 
              type="object" attrs="{'invisible':['|','|',('create_date','=', False),('show_room_allocate','=',False),('attcompletionflag','=',True)]}"/>
            <button string="Push To CICO" name="start_pushtocico" class="btn-primary"
              type="object" attrs="{'invisible':['|',('create_date','=', False),('pushtocico','=',False)]}"/>
            <button string="Show Participants" name="show_participants" class="btn-primary" 
              type="object" attrs="{'invisible':[('create_date','=', False)]}"/>              
            <button string="Attendance" name="open_mark_attendance_act" class="btn-primary" 
              type="object" attrs="{'invisible':['|','|',('create_date','=', False),('show_pgm_att','=',False),('attcompletionflag','=',True)]}"/>            
            <button string="Mark Attendance Completed" name="load_markattendancecompleted" class="btn-primary" 
              type="object" attrs="{'invisible':['|','|',('create_date','=', False),('show_pgm_att','=',False),('attcompletionflag','=',True)]}"
              onclick="return confirm('Are you sure you want to mark attendance status as present for the participants whose attendance status is not marked and complete the attendance for the program schedule ?')"/>            
          </header>
          <sheet>
            <group col="2" string="Program Schedule Information" >
              <group >
               <field name="pgmschedule_programtype" style="width:300px"></field>
               <field name="pgmschedule_startdate" style="width:150px"></field>
               <field name="initiation_schedule" style="width:150px"></field>
               <field name="pgmschedule_programname" style="width:300px"></field>
               <field name="pgmlocation" style="width:100px" ></field>
              </group>
              <group>
                <field name="pgmschedule_registrationopen" style="width:50px"></field>
                <field name="pgmschedule_enddate" style="width:150px"></field>
                <field name="pgmschedule_publishinwebsite" style="width:50px"></field>
                <field name="pgmschedule_session" >
                  <tree>
                    <field name="session_timing"/>
                    <field name="session_split"/>
                  </tree>
                </field>
              </group>
            </group>
            <group string="Volunteers Allocated">
              <field nolabel='1' name="vol_registrations">
                <tree create="0">
                    <field name="partner_id"/>
                    <field name="name"/>
                    <field name="phone"/>
                    <field name="email"/>
                    <field name="mega_pgm_vol_options"/>
                    <field name="state"/>
                </tree>
              </field>
            </group>


            <field name="programtypeflag" attrs="{'invisible':1}"/>

            <group style="display:none"> 
                <field name="pgmschedule_entityisoverridable"></field>
                <field name="pgmschedule_pgmpurposeisoverridable"></field>
                <field name="pgmschedule_paymentgatewayisoverridable"></field> 
                <field name="pgmschedule_repetitionallowedisoverridable"></field>
                <field name="pgmschedule_minimumageisoverridable"></field> 
                <field name="pgmschedule_genderisoverridable"></field>   
                <field name="pgmschedule_languageisoverridable"></field>  
                <field name="pgmschedule_gapbetweenprgmisoverridable"></field>           
                <field name="pgmschedule_prerequisiteprogramisoverridable"></field>
                <field name="pgmschedule_practicetaughtisoverridable"></field>
            </group>

            <group col="2" string="Program Configuration">
              <group>
                <field name="pgmschedule_entity" style="width:300px;pointer-events:none" attrs="{'invisible':['|',('programtypeflag','=',False),('pgmschedule_entityisoverridable','=',True)]}" readonly="1" force_save="1"></field> 
                <field name="pgmschedule_entity" style="width:300px" attrs="{'invisible':['|',('programtypeflag','=',False),('pgmschedule_entityisoverridable','=',False)]}" force_save="1"></field> 
                <!-- <field name="pgmschedule_entity" style="width:300px" attrs="{'readonly':[('pgmschedule_entityisoverridable','=',False)],'invisible':[('programtypeflag','=',False)]}" force_save="1"></field>  -->
                <field name="pgmschedule_pgmpurpose" style="width:300px" attrs="{'readonly':[('pgmschedule_pgmpurposeisoverridable','=',False)],'invisible':[('programtypeflag','=',False)]}"  force_save="1"></field>
                <field name="pgmschedule_paymentgateway" style="width:300px;pointer-events:none" attrs="{'invisible':['|',('programtypeflag','=',False),('pgmschedule_paymentgatewayisoverridable','=',True)]}" readonly="1" force_save="1"></field> 
                <field name="pgmschedule_paymentgateway" style="width:300px" attrs="{'invisible':['|',('programtypeflag','=',False),('pgmschedule_paymentgatewayisoverridable','=',False)]}"  force_save="1"></field> 
                <!-- <field name="pgmschedule_paymentgateway" style="width:300px" attrs="{'readonly':[('pgmschedule_paymentgatewayisoverridable','=',False)],'invisible':[('programtypeflag','=',False)]}"  force_save="1"></field>  -->
                <field name="pgmschedule_repetitionallowed" style="width:50px" attrs="{'readonly':[('pgmschedule_repetitionallowedisoverridable','=',False)],'invisible':[('programtypeflag','=',False)]}"  force_save="1"></field> 
                <field name="pgmschedule_practicetaught" widget="many2many_tags" options="{'no_create_edit':'1'}"  style="width:300px" attrs="{'readonly':[('pgmschedule_practicetaughtisoverridable','=',False)],'invisible':[('programtypeflag','=',False)]}"  force_save="1"/>
              </group>
              <group>
                <field name="pgmschedule_minimumage" style="width:50px" attrs="{'readonly':[('pgmschedule_minimumageisoverridable','=',False)],'invisible':[('programtypeflag','=',False)]}"  force_save="1"></field> 
                <field name="pgmschedule_gender" style="width:100px" attrs="{'readonly':[('pgmschedule_genderisoverridable','=',False)],'invisible':[('programtypeflag','=',False)]}"  force_save="1"></field>     
                <field name="pgmschedule_language1" style="width:200px;pointer-events:none" attrs="{'invisible':['|',('programtypeflag','=',False),('pgmschedule_languageisoverridable','=',True)]}" readonly="1" force_save="1"></field>  
                <field name="pgmschedule_language1" style="width:200px" attrs="{'invisible':['|',('programtypeflag','=',False),('pgmschedule_languageisoverridable','=',False)]}"  force_save="1"></field>                  
                <!-- <field name="pgmschedule_language1" style="width:200px" attrs="{'readonly':[('pgmschedule_languageisoverridable','=',False)],'invisible':[('programtypeflag','=',False)]}"  force_save="1"></field>   -->
                <field name="pgmschedule_gapbetweenprgm" style="width:50px" attrs="{'readonly':[('pgmschedule_gapbetweenprgmisoverridable','=',False)],'invisible':[('programtypeflag','=',False)]}"  force_save="1"></field>            
              </group>            
            </group>

            <group>
              <field name="pgmschedule_prerequisiteprogram" widget="many2many_tags" options="{'no_create_edit':'1'}"  style="width:300px" attrs="{'readonly':[('pgmschedule_prerequisiteprogramisoverridable','=',False)],'invisible':[('programtypeflag','=',False)]}"  force_save="1"/>
            </group>

            <group name="roomparams" string="Manage Rooms">
              <field name="pgmschedule_roomdata" 
               context="{'default_pgmschedule_programtype':pgmschedule_programtype}" nolabel="1"/>      
            </group>

            <group>
              <field name="pushtocico"/>
            </group>
            
            <field name="create_date"  attrs="{'invisible':1}"/>
            <field name="show_pgm_att"  attrs="{'invisible':1}"/>
            <field name="show_room_allocate"  attrs="{'invisible':1}"/>
            <field name="attcompletionflag"  attrs="{'invisible':1}"/>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="pgmschedule_roomdata_tree_view0">
      <field name="name">Manage Rooms</field>
              <field name="model">megapgms.program.schedule.roomdata</field>
              <field name="type">tree</field>
              <field name="arch" type="xml">
                <tree>     
                  <field name="pgmschedule_packagetype"/>  
                  <field name="pgmschedule_roomtype"/>
                  <field optional="show" name="pgmschedule_noofrooms"/>  
                  <field optional="show" name="pgmschedule_roomnofrom1"/>  
                  <field optional="show" name="pgmschedule_roomnoto"/>
                  <field optional="show" name="pgmschedule_packagenoofseats"/> 
                  <field optional="show" name="pgmschedule_packageemergencyseats"/> 
                  <field optional="hide" name="pgmschedule_packagetotalseats"/> 
                  <field optional="hide" name="pgmschedule_regularseatspaid"/> 
                  <field optional="hide" name="pgmschedule_regularseatsbalance"/>
                  <field optional="hide" name="pgmschedule_emergencyseatspaid"/>
                  <field optional="hide" name="pgmschedule_emergencyseatsbalance"/>
                </tree>
      </field>
    </record> 

    <record model="ir.ui.view" id="pgmschedule_roomdata_tree_view5">
      <field name="name">Manage Rooms</field>
              <field name="model">megapgms.program.schedule.roomdata</field>
              <field name="type">form</field>
              <field name="arch" type="xml">
                <form>       
                  <sheet>
                    <group>
                      <group>
                        <field name="pgmschedule_packagetype" style="width:200px" options="{'no_create_edit':'1'}"/>  
                        <field name="pgmschedule_roomtype" style="width:200px"/>  
                        <field name="pgmschedule_packagenoofseats" style="width:100px"/>       
                        <field name="pgmschedule_packageemergencyseats" style="width:100px"/> 
                        <field name="pgmschedule_packagetotalseats" style="width:100px"/>
                      </group>
                      <group>                                    
                        <field name="pgmschedule_roomnofrom1" style="width:100px"/>
                        <field name="pgmschedule_roomnoto" style="width:100px"/>
                        <field name="pgmschedule_noofrooms" style="width:100px"/>
                      </group>   
                    </group>
                  </sheet> 
                </form>
      </field>
    </record>
    
    <record model="ir.ui.view" id="pgm_schedule_master_search_view1">
      <field name="name">Pgm Schedule Search</field>
      <field name="model">megapgms.program.schedule</field>
      <field name="arch" type="xml">
        <search>
          <field name="pgmschedule_programname" filter_domain="[('pgmschedule_programname','ilike',self)]"/>
          <field name="pgmschedule_startdate" filter_domain="[('pgmschedule_startdate','>',self)]"/>
          <field name="pgmschedule_enddate" filter_domain="[('pgmschedule_enddate','>',self)]"/>
          <field name="attcompletionflag" filter_domain="[('attcompletionflag','ilike',self)]"/>
          <field name="pushtocico" filter_domain="[('pushtocico','ilike',self)]"/>
          <field name="pgmschedule_online_code" filter_domain="[('pgmschedule_online_code','ilike',self)]"/>
        </search>
      </field>
    </record>

    <record model="ir.ui.view" id="pgmschedule_roomdata_form_wizard">
      <field name="name">Alocate VR Rooms</field>
      <field name="model">iec.virtual.room.wizard</field>
      <field name="type">form</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group>
              <field name="timezone" string="Please select timezone for which virtual room is created" required="1"/>
              <br/>
              <br/>
              <field name="participant_count" required="1"/>
              <br/>
              <br/>
              <field name="volunteer_count"  required="1"/>
            </group>
            <notebook>
              <page string="Schedules">
                <field name="schedules" readonly="1" force_save="1">
                  <tree>
                    <field name="pgmschedule_programname"/>
                    <field name="pgmschedule_startdate"/>
                    <field name="pgmschedule_enddate"/>
                    <field name="pgmschedule_session" widget="manywmany_tags"/>
                  </tree>
                </field>
              </page>
            </notebook>
          </sheet>
          <footer>
            <button name="allocate_vr" class='oe_highlight' type="object" string="Start Allocation Process"/>
            <button name="clear_temp" string="Cancel" type="object" class="btn btn-secondary oe_inline"/>
          </footer>
        </form>
      </field>
    </record>
    <record id="pgmschedule_roomdata_act_window" model="ir.actions.act_window">
        <field name="name">Alocate VR Rooms</field>
        <field name="res_model">iec.virtual.room.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

     <act_window
      id="action_pgmschedule_roomdata_schedules"
      res_model="iec.virtual.room.wizard"
      binding_model="megapgms.program.schedule"
      binding_views="list"
      target="new"
      view_mode="form,tree"
      name="Allocate VR Rooms"/>
  </data>
</odoo>
