<odoo>
    <data noupdate="1">
        <record id="event_type_1" model="event.type">
            <field name="name">Sathsang</field>
        </record>
        <record id="event_type_2" model="event.type">
            <field name="name">Volunteers Meet</field>
        </record>
        <record id="event_type_3" model="event.type">
            <field name="name">Practice Correction</field>
        </record>
    </data>
    <record id="event_type_4" model="event.type">
        <field name="name">Online Mega Program</field>
        <field name="has_seats_limitation">True</field>
        <field name="auto_confirm">False</field>
        <field name="is_online">True</field>
        <field name="use_mail_schedule">False</field>
    </record>
</odoo>
