<?xml version="1.0" ?>
<odoo>
    <data noupdate="1">
        <record id="sms_template_data_satsang_confirmation_english" model="sms.template">
            <field name="name">Satsang: Registration Confirmation English</field>
            <field name="model_id" ref="isha_satsang.model_transprogramlead" />
            <field name="body">Namaskaram, thank you for Registering Online Satsang. Pranam, Isha Rejuvenation</field>
        </record>

        <record id="sms_template_data_satsang_confirmation_hindi" model="sms.template">
            <field name="name">Satsang: Registration Confirmation Hindi</field>
            <field name="model_id" ref="isha_satsang.model_transprogramlead" />
            <field name="body">Namaskaram, thank you for Registering Online Satsang. Pranam, Isha Rejuvenation</field>
        </record>

        <record id="sms_template_data_satsang_confirmation_kannada" model="sms.template">
            <field name="name">Satsang: Registration Confirmation Kannada</field>
            <field name="model_id" ref="isha_satsang.model_transprogramlead" />
            <field name="body">Namaskaram, thank you for Registering Online Satsang. Pranam, Isha Rejuvenation</field>
        </record>

        <record id="sms_template_data_satsang_confirmation_tamil" model="sms.template">
            <field name="name">Satsang: Registration Confirmation Tamil</field>
            <field name="model_id" ref="isha_satsang.model_transprogramlead" />
            <field name="body">Namaskaram, thank you for Registering Online Satsang. Pranam, Isha Rejuvenation</field>
        </record>

        <record id="sms_template_data_satsang_confirmation_telugu" model="sms.template">
            <field name="name">Satsang: Registration Confirmation Telugu</field>
            <field name="model_id" ref="isha_satsang.model_transprogramlead" />
            <field name="body">Namaskaram, thank you for Registering Online Satsang. Pranam, Isha Rejuvenation</field>
        </record>
    </data>
    
</odoo>
