<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data noupdate="1">
		<record id="captions_english" model="satsang.uicaptionlist">
			<field name="name">English</field>
			<field name="title">Registration Form</field>
			<field name="first_name">First Name</field>
			<field name="last_name">Last Name</field>
			<field name="mobile_no">Mobile Number</field>
			<field name="watsup_no">Whatsapp Number</field>
			<field name="countrycode">Country Code</field>
			<field name="email">Email</field>
			<field name="language">Langugage</field>
			<field name="pref_lang">Preferred Language</field>
			<field name="nationality">Nationality</field>
			<field name="state">State</field>
			<field name="district">District \ City \ Town</field>
			<field name="pincode">Pincode/Zipcode</field>
			<field name="residential_Country">Country of residence</field>
			<field name="submittext">Complete Registration</field>
			<field name="watsupq">In certain countries, Isha volunteers may need to communicate with you via WhatsApp. Is your whatsapp number same as your mobile number?</field>
			<field name="yes">Yes</field>
			<field name="no">No</field>
		</record>
		<record id="captions_tamil" model="satsang.uicaptionlist">
			<field name="name">Tamil</field>
			<field name="title">பதிவு படிவம்</field>
			<field name="first_name">பெயர் (முதல் பகுதி)</field>
			<field name="last_name">பெயர் (இறுதி பகுதி)</field>
			<field name="mobile_no">அலைபேசி எண்</field>
			<field name="watsup_no">வாட்ஸ்அப்</field>
			<field name="countrycode">நாட்டின் தொலைபேசி கோடு</field>
			<field name="email">இ-மெயில்</field>
			<field name="language">மொழி</field>
			<field name="pref_lang">விருப்பமான மொழி</field>
			<field name="nationality">தேசியம்</field>
			<field name="state">மாநிலம்</field>
			<field name="district">நகரம்/மாவட்டம்</field>
			<field name="pincode">பின்கோடு/ ஜிப் கோடு</field>
			<field name="residential_Country">தங்கியிருக்கும் நாடு</field>
			<field name="submittext">சேமித்து தொடரவும்</field>
			<field name="watsupq">உங்கள் வாட்ஸ்அப் எண்ணும் அதே அலைபேசி எண் தானா?</field>
			<field name="yes">ஆம்</field>
			<field name="no">இல்லை</field>
		</record>
		<record id="captions_telugu" model="satsang.uicaptionlist">
			<field name="name">Telugu</field>
			<field name="title">రిజిస్ట్రేషన్ ఫారం</field>
			<field name="first_name">మొదటి పేరు</field>
			<field name="last_name">చివరి పేరు</field>
			<field name="mobile_no">టెలిఫోన్ కోడ్</field>
			<field name="watsup_no">వాట్సాప్</field>
			<field name="countrycode">టెలిఫోన్ కోడ్</field>
			<field name="email">ఈమెయిల్</field>
			<field name="language">భాష</field>
			<field name="pref_lang">కావలసిన భాష</field>
			<field name="nationality">జాతీయత</field>
			<field name="state">రాష్ట్రం</field>
			<field name="district">నగరం/పట్టణం/జిల్లా</field>
			<field name="pincode">పిన్ కోడ్</field>
			<field name="residential_Country">మీరు నివసిస్తున్న దేశం</field>
			<field name="submittext">సేవ్ చేసి కొనసాగించండి</field>
			<field name="watsupq">మీ వాట్సాప్ కి కూడా అదే మొబైల్ నెంబర్ వాడుతున్నారా?</field>
			<field name="yes">అవును</field>
			<field name="no">కాదు</field>
		</record>
		<record id="captions_kannada" model="satsang.uicaptionlist">
			<field name="name">Kannada</field>
			<field name="title">ನೋಂದಣಿ ಫಾರ್ಮ್</field>
			<field name="first_name">ಮೊದಲ ಹೆಸರು</field>
			<field name="last_name">ಕೊನೆಯ ಹೆಸರು</field>
			<field name="mobile_no">ಮೊಬೈಲ್ ನಂಬರ್</field>
			<field name="watsup_no">ವಾಟ್ಸಾಪ್</field>
			<field name="countrycode">ದೇಶದ ದೂರವಾಣಿ ಕೋಡ್</field>
			<field name="email">ಈ-ಮೇಲ್</field>
			<field name="language">ಭಾಷೆ</field>
			<field name="pref_lang">ನಿಮ್ಮ ಆಯ್ಕೆಯ ಭಾಷೆ</field>
			<field name="nationality">ರಾಷ್ಟ್ರೀಯತೆ</field>
			<field name="state">ರಾಜ್ಯ / ಪ್ರಾಂತ್ಯ</field>
			<field name="district">ನಗರ / ಪಟ್ಟಣ / ಜಿಲ್ಲೆ</field>
			<field name="pincode">ಪಿನ್ ಕೋಡ್</field>
			<field name="residential_Country">ವಾಸಿಸುವ ರಾಷ್ಟ್ರ</field>
			<field name="submittext">ಉಳಿಸಿ ಮತ್ತು ಮುಂದುವರಿಯಿರಿ</field>
			<field name="watsupq">ನಿಮ್ಮ ವಾಟ್ಸಾಪ್ ಸಂಖ್ಯೆ ಮತ್ತು ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಒಂದೇ ಆಗಿದೆಯೇ?</field>
			<field name="yes">ಹೌದು</field>
			<field name="no">ಇಲ್ಲ</field>
		</record>
		<record id="captions_hindi" model="satsang.uicaptionlist">
			<field name="name">Hindi</field>
			<field name="title">रजिस्ट्रेशन फॉर्म</field>
			<field name="first_name">पहला नाम</field>
			<field name="last_name">आखिरी नाम</field>
			<field name="mobile_no">मोबाइल नंबर</field>
			<field name="watsup_no">व्हाट्सएप</field>
			<field name="countrycode">देश का टेलीफोन कोड</field>
			<field name="email">ईमेल</field>
			<field name="language">भाषा</field>
			<field name="pref_lang">पसंदीदा भाषा</field>
			<field name="nationality">राष्ट्रीयता</field>
			<field name="state">राज्य / प्रांत</field>
			<field name="district">शहर / टाउन / जिला</field>
			<field name="pincode">पिन कोड / ज़िप कोड</field>
			<field name="residential_Country">आप किस देश में रहते हैं?</field>
			<field name="submittext">दर्ज करें और आगे बढ़े</field>
			<field name="watsupq">क्या आपका मोबाइल नंबर ही आपका व्हाट्सएप नंबर है?</field>
			<field name="yes">हाँ</field>
			<field name="no">नही</field>
		</record>
		 <record id="satsang_pournami_sso_logoutcallback_url" model="ir.config_parameter">
            <field name="key">satsang_pournami_sso_logoutcallback_url</field>
            <field name="value">https://isha.sadhguru.org/events/monthly/sadhguru-satsang</field>
        </record>
	</data>
</odoo>
