<odoo>
  <data>

    <act_window id="load_prg_possible_act"
    name = "Programs - Matched"
    res_model = "program.matches" limit="25">    
    </act_window>

    <record model="ir.ui.view" id="prgmatches_tree_view1">
      <field name="name">Programs - Matched</field>
      <field name="model">program.matches</field>
      <field name="arch" type="xml">     
	    <tree create="false" default_order="create_date desc">   
	        <field name="programname"  />
	        <field name="pgmdate"/>
	        <field name="teachername"/>
	        <field name="pgmcountry"/>
	        <field name="pgmstate" domain="[('country_id', '=', pgmcountry)]"/>
	        <field name="pgmlocation" domain="[('statename', '=', pgmstate)]"/>
	    </tree>        
      </field>
    </record>   

   </data>
</odoo>