<?xml version="1.0" encoding="UTF-8"?>
<odoo>
        <record id="action_send_sms_wizard" model="ir.actions.act_window">
            <field name="name">Send Sms To Contacts</field>
            <field name="res_model">isha.sms.composer.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="context">{}</field>
        </record>

        <record id="send_sms_wizard_form" model="ir.ui.view">
            <field name='name'>isha.sms.composer.wizard.form</field>
            <field name='model'>isha.sms.composer.wizard</field>
            <field name='arch' type='xml'>
                <form string='Send Sms To Contacts Wizard'>
                    <sheet>
                        <group>
                            <field name="selected_count" readonly="1" force_save="1"/>
                            <field name="invalid_count" readonly="1" force_save="1"/>
                            <field name="follow_up_sms_template_id" required="1"/>
                            <field name="follow_up_text" readonly="1" attrs="{'invisible':[('follow_up_sms_template_id', '=', False)]}"/>
                        </group>
                        <notebook>
                            <page string="Invalid contacts">
                                <field name="dnd_contacts">
                                    <tree create="0" edit="1">
                                        <field name="name"/>
                                        <field name="phone"/>
                                        <field name="email"/>
                                        <field name="deceased"/>
                                        <field name="dnd_sms"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <footer>
                        <button name='custom_send_sms_mass_now' string='Send SMS Now'
                            class='oe_highlight'
                            type='object'
                            />
                    </footer>
                </form>
            </field>
        </record>
</odoo>