<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="sp_registration_update_registration">
        <field name="name">Update Registration</field>
        <field name="model">sp.registration</field>
        <field name="arch" type="xml">
            <form create="0" edit="0" confirm="Automated email will be send. User might have changed any of the following field:
                  1. Application Stage. 2. SP Call status. 3. SP Pre_reg Status">
                <link rel="stylesheet" href="/isha_sp_registration/static/src/css/hide_close.css"/>
                <group string="Personal Info" col="4">
                    <field name="sp_id" readonly="1"/>
                    <field name="create_date" string="Applied Date" readonly="1"/>
                    <field name="first_name" readonly="1"/>
                    <field name="last_name" readonly="1"/>
                    <field name="dob" readonly="1"/>
                    <field name="age" readonly="1"/>
                    <field name="gender" readonly="1"/>
                    <field name="sp_email" readonly="1"/>
                    <field name="sp_phone" readonly="1"/>
                    <field name="sp_marital_status" readonly="1"/>
                    <field name="copy_phone" nolabel="1" widget="CopyClipboardChar"/>
                    <field name="sp_city" readonly="1"/>
                    <field name="sp_state_id" options="{'no_create_edit': True,'no_open': True}"
                           attrs="{'invisible': [('sp_state', '!=', False)]}" readonly="1"/>
                    <field name="sp_state" attrs="{'invisible': [('sp_state_id', '!=', False)]}" readonly="1"/>
                    <field name="sp_nationality" options="{'no_create_edit': True,'no_open': True}" readonly="1"/>
                    <field name="sp_country_id" options="{'no_create_edit': True,'no_open': True}"
                           string="Country of Residence" readonly="1"/>
                    <field name="sp_zip" readonly="1"/>
                    <field name="sp_is_overseas"/>
                    <field name="is_in_pre_reg_stage" invisible="1"/>
                    <field name="is_pre_reg_cancelled" invisible="1"/>
                    <field name="is_application_cancelled" invisible="1"/>
                </group>
                <group string="Ishangam Profile" col="4">
                    <field name="prof_dr" readonly="1"/>
                    <field name="partner_id" options="{'no_open': True}" readonly="1" string="Name"/>
                    <field name="ishangam_partner_pkey" readonly="1"/>
                    <field name="dob"/>
                    <field name="gender"/>
                    <field name="email"/>
                    <field name="marital_status"/>
                    <field name="email2"/>
                    <field name="work_state" string="Address"/>
                    <label for="phone"/>
                    <div class="o_address_format">
                        <field name="phone_country_code" widget="mask" data-inputmask-mask="9"
                               data-inputmask-repeat="4" data-inputmask-greedy="false" style="width:20%%"/>
                        <field name="phone" widget="mask" data-inputmask-mask="9"
                               style="width:45%%" data-inputmask-repeat="10"/>
                    </div>
                    <field name="nationality_id" options="{'no_open': True}"/>
                    <label for="whatsapp_number"/>
                    <div class="o_address_format">
                        <field name="whatsapp_country_code" widget="mask" data-inputmask-mask="9"
                               data-inputmask-repeat="4" data-inputmask-greedy="false" style="width:20%%"/>
                        <field name="whatsapp_number" widget="mask" data-inputmask-mask="9"
                               style="width:45%%" data-inputmask-repeat="10"/>
                    </div>
                    <field name="deceased"/>
                    <field name="portal_verified"/>
                </group>
                <group string="Program Details" col="4">
                    <field name="ie_status" readonly="1"/>
                    <field name="ie_completed_post_registration"/>
                    <field name="ie_online_status" readonly="1"/>
                    <field name="pgm_tag_ids" readonly="1" widget="many2many_tags"
                           options="{'color_field': 'color', 'no_create_edit': True, 'no_create' : True, 'no_quick_create' : True}"/>
                </group>
                <group col="4" string="Call Details">
                    <field name="is_previous_application" readonly="1"/>
                    <field name="is_starmarked" readonly="1"/>
                    <field name="allow_starmark" attrs="{'invisible' : [('is_starmarked', '=', 'no')]}" readonly="1"/>
                    <field name="starmark_category_id" readonly="1" options="{'no_open': True}"
                           attrs="{'invisible' : [('is_starmarked', '=', 'no')]}"
                           groups="isha_sp_registration.group_sp_registration_pre_reg_admin,isha_sp_registration.group_sp_registration_admin"/>
                    <field name="incident_date_closed" readonly="1"
                           attrs="{'invisible' : [('is_starmarked', '=', 'no')]}"
                           groups="isha_sp_registration.group_sp_registration_pre_reg_admin,isha_sp_registration.group_sp_registration_admin"/>
                    <field name="incident_date_assigned" readonly="1"
                           attrs="{'invisible' : [('is_starmarked', '=', 'no')]}"
                           groups="isha_sp_registration.group_sp_registration_pre_reg_admin,isha_sp_registration.group_sp_registration_admin"/>
                    <field name="partner_severity" readonly="1"
                           attrs="{'invisible' : [('is_starmarked', '=', 'no')]}"
                           groups="isha_sp_registration.group_sp_registration_pre_reg_admin,isha_sp_registration.group_sp_registration_admin"/>
                    <field name="special_handling" readonly="1"/>
                    <field name="registration_tag" readonly="1" widget="many2many_tags"
                           options="{'no_create_edit': True, 'no_create':True,'no_open': True}"/>
                    <field name="interview_status" readonly="1" domain="[('type', '=', 'interview')]"
                           options="{'limit': 25, 'no_create_edit': True, 'no_create':True,'no_open': True}"/>
                    <field name="doctor_screening_status" readonly="1" domain="[('type', '=', 'doctor')]"
                           options="{'no_create_edit': True, 'no_open': True}"/>
                    <field name="trial_status" readonly="1" domain="[('type', '=', 'trial')]"
                           options="{'no_create_edit': True, 'no_open': True}"/>
                    <field name="remarks" readonly="1"/>
                    <field name="sp_call_status" string="Pre-Reg Call Status" readonly="1"
                           options="{'no_open': True, 'no_create_edit': True, 'no_create' : True, 'no_quick_create' : True}"
                           attrs="{'readonly': [('is_in_pre_reg_stage', '=', False)], 'required': [('is_in_pre_reg_stage', '=', True)]}"/>
                    <field name="call_back_date"/>
                    <field name="sp_pre_reg_status" readonly="1"
                           options="{'no_open': True, 'no_create_edit': True, 'no_create' : True, 'no_quick_create' : True}"
                           attrs="{'readonly': [('is_in_pre_reg_stage', '=', False)], 'required': [('is_in_pre_reg_stage', '=', True)]}"/>
                    <field name="pending_other_reason"
                           attrs="{'invisible': [('is_pre_reg_pending_other', '=', False)], 'required': [('is_pre_reg_pending_other', '!=', False)] }"
                           options="{'limit': 25, 'no_create_edit': True, 'no_create':True,'no_open': True}"/>
                    <field name="cancel_date"
                           attrs="{'invisible': [('is_pre_reg_cancelled', '=', False)], 'required': [('is_pre_reg_cancelled', '!=', False)] }"/>
                    <field name="cancellation_reason" options="{'no_create_edit': True,'no_open': True}"
                           attrs="{'invisible': [('is_pre_reg_cancelled', '=', False)], 'required': [('is_pre_reg_cancelled', '!=', False)] }"/>
                    <field name="person_called" options="{'no_create_edit': True,'no_open': True}" readonly="1"/>
                    <field name="date_called" readonly="1"/>
                    <field name="call_count" readonly="1"/>
                    <field name="sp_pref_lang_ids" readonly="1" widget="many2many_tags"
                           options="{'no_create_edit': True, 'no_open': True}"/>
                    <field name="is_pre_reg_pending_other" invisible="1"/>
                    <field name="is_in_pre_reg_stage" invisible="1"/>
                    <field name="is_pre_reg_cancelled" invisible="1"/>
                </group>
                <notebook>
                    <page string="Feedback">
                        <field name="feedback_pre_reg_call_comment_ids" context="{'default_registration_id':id}">
                            <tree>
                                <field name="feedback_type" attrs="{'readonly': [('id','!=',False)]}"/>
                                <field name="value" string="Feedback" attrs="{'readonly': [('id','!=',False)]}"/>
                                <field name="create_date" optional="show"/>
                                <field name="user_id" optional="show"/>
                                <field name="interviewed_by_suvya" optional="hidden"/>
                            </tree>
                            <form>
                                <group>
                                    <field name="feedback_type" attrs="{'readonly': [('id','!=',False)]}"
                                           options="{'no_create_edit': True, 'no_open': True}"
                                           domain="[('name', '=', 'Call Comments')]"/>
                                    <field name="value" string="Feedback" required="1"
                                           attrs="{'readonly': [('id','!=',False)]}"/>
                                </group>
                            </form>
                        </field>
                    </page>
                    <page string="SDP Tagged Details">
                        <group>
                            <div class="card border-success">
                                <div class="card-body">
                                    <field name="sdp_tagged_status" readonly="1" domain="[('type', '=', 'sdp')]"
                                           options="{'no_create_edit': True, 'no_open': True}"/>
                                </div>
                            </div>
                        </group>
                        <group attrs="{'invisible': [('sdp_tagged_review_comments_ids', '=', [])]}">
                            <div class="card border-success">
                                <div class="card-body">
                                    <field name="sdp_tagged_review_comments_ids"/>
                                </div>
                            </div>
                        </group>
                    </page>
                </notebook>
                <footer invisible="context.get('hide_footer', False)">
                    <button string="Update Registration" name="update_registration" type="object" class="btn-primary"
                            context="{'call_queue':True}"/>
                    <button string="Skip" name="call_queue_skip" type="object" class="btn-primary"/>
                    <button string="Can't Call" name="call_queue_not_today" type="object" class="btn-primary"/>
                    <button string="Didn't pick up" name="did_not_pick" type="object" class="btn-primary"/>
                    <!-- confirm="Are you sure? You want to set it to 'Do not Pickup'"/>-->
                </footer>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="sp_registration_form_first_level_ie_complete">
        <field name="name">First Level - IE Complete</field>
        <field name="model">sp.registration</field>
        <field name="arch" type="xml">
            <form create="0" confirm="Automated email will be send. User might have changed any of the following field:
                  1. Application Stage. 2. SP Call status. 3. SP Pre_reg Status">
                <link rel="stylesheet" href="/isha_sp_registration/static/src/css/hide_close.css"/>
                <group string="Personal Info" col="4">
                    <field name="sp_id" readonly="1"/>
                    <field name="create_date" string="Applied Date" readonly="1"/>
                    <field name="first_name" readonly="1"/>
                    <field name="last_name" readonly="1"/>
                    <field name="dob" readonly="1"/>
                     <field name="age" readonly="1"/>
                    <field name="gender" readonly="1"/>
                    <field name="sp_email" readonly="1"/>
                    <field name="sp_phone" readonly="1"/>
                    <field name="sp_marital_status" readonly="1"/>
                    <field name="copy_phone" nolabel="1" widget="CopyClipboardChar"/>
                    <field name="sp_city" readonly="1"/>
                    <field name="sp_state_id" options="{'no_create_edit': True,'no_open': True}"
                           attrs="{'invisible': [('sp_state', '!=', False)]}" readonly="1"/>
                    <field name="sp_state" attrs="{'invisible': [('sp_state_id', '!=', False)]}" readonly="1"/>
                    <field name="sp_nationality" options="{'no_create_edit': True,'no_open': True}" readonly="1"/>
                    <field name="sp_country_id" options="{'no_create_edit': True,'no_open': True}"
                           string="Country of Residence" readonly="1"/>
                    <field name="sp_zip" readonly="1"/>
                    <field name="sp_is_overseas"/>
                    <field name="is_in_pre_reg_stage" invisible="1"/>
                    <field name="is_pre_reg_cancelled" invisible="1"/>
                    <field name="is_application_cancelled" invisible="1"/>
                </group>
                <group string="Ishangam Profile" col="4">
                    <field name="prof_dr" readonly="1"/>
                    <field name="partner_id" options="{'no_open': True}" readonly="1" string="Name"/>
                    <field name="ishangam_partner_pkey" readonly="1"/>
                    <field name="dob"/>
                    <field name="gender"/>
                    <field name="email"/>
                    <field name="marital_status"/>
                    <field name="email2"/>
                    <!-- <field name="address" string="Address"/>-->
                    <label for="phone"/>
                    <div class="o_address_format">
                        <field name="phone_country_code" widget="mask" data-inputmask-mask="9"
                               data-inputmask-repeat="4" data-inputmask-greedy="false" style="width:20%%"/>
                        <field name="phone" widget="mask" data-inputmask-mask="9"
                               style="width:45%%" data-inputmask-repeat="10"/>
                    </div>
                    <field name="nationality_id" options="{'no_open': True}"/>
                    <label for="whatsapp_number"/>
                    <div class="o_address_format">
                        <field name="whatsapp_country_code" widget="mask" data-inputmask-mask="9"
                               data-inputmask-repeat="4" data-inputmask-greedy="false" style="width:20%%"/>
                        <field name="whatsapp_number" widget="mask" data-inputmask-mask="9"
                               style="width:45%%" data-inputmask-repeat="10"/>
                    </div>
                    <field name="deceased"/>
                    <field name="portal_verified"/>
                </group>
                <group string="Program Details" col="4">
                    <field name="ie_status" readonly="1"/>
                    <field name="ie_completed_post_registration"/>
                    <field name="ie_online_status" readonly="1"/>
                    <field name="pgm_tag_ids" readonly="1" widget="many2many_tags"
                           options="{'color_field': 'color', 'no_create_edit': True, 'no_create' : True, 'no_quick_create' : True}"/>
                </group>
                <group col="4" string="Call Details">
                    <field name="is_previous_application" readonly="1"/>
                    <field name="is_starmarked" readonly="1"/>
                    <field name="allow_starmark" attrs="{'invisible' : [('is_starmarked', '=', 'no')]}" readonly="1"/>
                    <field name="starmark_category_id" readonly="1" options="{'no_open': True}"
                           attrs="{'invisible' : [('is_starmarked', '=', 'no')]}"
                           groups="isha_sp_registration.group_sp_registration_pre_reg_admin,isha_sp_registration.group_sp_registration_admin"/>
                    <field name="incident_date_closed" readonly="1"
                           attrs="{'invisible' : [('is_starmarked', '=', 'no')]}"
                           groups="isha_sp_registration.group_sp_registration_pre_reg_admin,isha_sp_registration.group_sp_registration_admin"/>
                    <field name="incident_date_assigned" readonly="1"
                           attrs="{'invisible' : [('is_starmarked', '=', 'no')]}"
                           groups="isha_sp_registration.group_sp_registration_pre_reg_admin,isha_sp_registration.group_sp_registration_admin"/>
                    <field name="partner_severity" readonly="1"
                           attrs="{'invisible' : [('is_starmarked', '=', 'no')]}"
                           groups="isha_sp_registration.group_sp_registration_pre_reg_admin,isha_sp_registration.group_sp_registration_admin"/>
                    <field name="special_handling" readonly="1"/>
                    <field name="registration_tag" readonly="1" widget="many2many_tags"
                           options="{'no_create_edit': True, 'no_create':True,'no_open': True}"/>
                    <field name="interview_status" readonly="1" domain="[('type', '=', 'interview')]"
                           options="{'limit': 25, 'no_create_edit': True, 'no_create':True,'no_open': True}"/>
                    <field name="doctor_screening_status" readonly="1" domain="[('type', '=', 'doctor')]"
                           options="{'no_create_edit': True, 'no_open': True}"/>
                    <field name="trial_status" readonly="1" domain="[('type', '=', 'trial')]"
                           options="{'no_create_edit': True, 'no_open': True}"/>
                    <field name="remarks" readonly="1"/>
                    <field name="sp_call_status" string="Pre-Reg Call Status"
                           options="{'no_open': True, 'no_create_edit': True, 'no_create' : True, 'no_quick_create' : True}"
                           attrs="{'readonly': [('is_in_pre_reg_stage', '=', False)], 'required': [('is_in_pre_reg_stage', '=', True)]}"/>
                    <field name="call_back_date"/>
                    <field name="sp_pre_reg_status"
                           options="{'no_open': True, 'no_create_edit': True, 'no_create' : True, 'no_quick_create' : True}"
                           attrs="{'readonly': [('is_in_pre_reg_stage', '=', False)], 'required': [('is_in_pre_reg_stage', '=', True)]}"/>
                    <field name="pending_other_reason"
                           attrs="{'invisible': [('is_pre_reg_pending_other', '=', False)], 'required': [('is_pre_reg_pending_other', '!=', False)] }"
                           options="{'limit': 25, 'no_create_edit': True, 'no_create':True,'no_open': True}"/>
                    <field name="cancel_date"
                           attrs="{'invisible': [('is_pre_reg_cancelled', '=', False)], 'required': [('is_pre_reg_cancelled', '!=', False)] }"/>
                    <field name="cancellation_reason" options="{'no_create_edit': True,'no_open': True}"
                           attrs="{'invisible': [('is_pre_reg_cancelled', '=', False)], 'required': [('is_pre_reg_cancelled', '!=', False)] }"/>
                    <field name="person_called" options="{'no_create_edit': True,'no_open': True}" readonly="1"/>
                    <field name="date_called" readonly="1"/>
                    <field name="call_count" readonly="1"/>
                    <field name="sp_pref_lang_ids" readonly="1" widget="many2many_tags"
                           options="{'no_create_edit': True, 'no_open': True}"/>
                    <field name="is_pre_reg_pending_other" invisible="1"/>
                    <field name="is_in_pre_reg_stage" invisible="1"/>
                    <field name="is_pre_reg_cancelled" invisible="1"/>
                </group>
                <notebook>
                    <page string="Feedback">
                        <field name="feedback_pre_reg_call_comment_ids"
                               context="{'default_registration_id':id,'call_queue':True}">
                            <tree>
                                <field name="feedback_type" attrs="{'readonly': [('id','!=',False)]}"/>
                                <field name="value" string="Feedback" attrs="{'readonly': [('id','!=',False)]}"/>
                                <field name="create_date" optional="show"/>
                                <field name="user_id" optional="show"/>
                                <field name="interviewed_by_suvya" optional="hidden"/>
                            </tree>
                            <form>
                                <group>
                                    <field name="feedback_type" attrs="{'readonly': [('id','!=',False)]}"
                                           options="{'no_create_edit': True, 'no_open': True}"
                                           domain="[('name', '=', 'Call Comments')]"/>
                                    <field name="value" string="Feedback" required="1"
                                           attrs="{'readonly': [('id','!=',False)]}"/>
                                </group>
                            </form>
                        </field>
                    </page>
                    <page string="SDP Tagged Details">
                        <div class="card border-success">
                            <div class="card-body">
                                <field name="sdp_tagged_status" readonly="1" domain="[('type', '=', 'sdp')]"
                                       options="{'no_create_edit': True, 'no_open': True}"/>
                            </div>
                        </div>
                        <div class="card border-success"
                             attrs="{'invisible': [('sdp_tagged_review_comments_ids', '=', [])]}">
                            <div class="card-body">
                                <field name="sdp_tagged_review_comments_ids"/>
                            </div>
                        </div>
                    </page>
                </notebook>
                <footer invisible="context.get('hide_footer', False)">
                    <button string="Save &amp; Close" class="btn-primary" special="trigger-default-save"/>
                </footer>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="sp_registration_form_first_level_ie_complete_interview">
        <field name="name">First Level - IE Complete - Interview Scheduling</field>
        <field name="model">sp.registration</field>
        <field name="inherit_id" ref="sp_registration_form_first_level_ie_complete"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='ie_completed_post_registration']" position="replace"/>
            <xpath expr="//field[@name='sp_call_status']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='sp_pre_reg_status']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="sp_registration_form_first_level_ie_complete_no_answer">
        <field name="name">First Level - IE Complete - No Answer</field>
        <field name="model">sp.registration</field>
        <field name="inherit_id" ref="sp_registration_form_first_level_ie_complete"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='sp_id']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="sp_registration_form_first_level_ie_complete_no_response">
        <field name="name">First Level - IE Complete - No Response</field>
        <field name="model">sp.registration</field>
        <field name="inherit_id" ref="sp_registration_form_first_level_ie_complete"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='sp_id']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="sp_registration_form_first_level_ie_complete_pending_other">
        <field name="name">First Level - IE Complete - Pending Other</field>
        <field name="model">sp.registration</field>
        <field name="inherit_id" ref="sp_registration_form_first_level_ie_complete"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='ie_completed_post_registration']" position="replace"/>
        </field>
    </record>
    <record model="ir.ui.view" id="sp_registration_form_first_level_ie_pending">
        <field name="name">First Level - IE Pending</field>
        <field name="model">sp.registration</field>
        <field name="inherit_id" ref="sp_registration_form_first_level_ie_complete"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='sp_id']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="sp_registration_form_first_level_ie_pending_no_answer">
        <field name="name">First Level - IE Pending - No Answer</field>
        <field name="model">sp.registration</field>
        <field name="inherit_id" ref="sp_registration_form_first_level_ie_complete"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='sp_id']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="sp_registration_form_first_level_ie_pending_no_response">
        <field name="name">First Level - IE Pending - No Response</field>
        <field name="model">sp.registration</field>
        <field name="inherit_id" ref="sp_registration_form_first_level_ie_complete"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='sp_id']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="sp_registration_form_first_level_ie_pending_pending_other">
        <field name="name">First Level - IE Pending - Pending Other</field>
        <field name="model">sp.registration</field>
        <field name="inherit_id" ref="sp_registration_form_first_level_ie_complete"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='sp_id']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="sp_registration_form_first_level_previous_year_review">
        <field name="name">First Level - Previous Year SDP Applicant - In Review</field>
        <field name="model">sp.registration</field>
        <field name="inherit_id" ref="sp_registration_form_first_level_ie_complete"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='ie_completed_post_registration']" position="replace"/>
            <xpath expr="//field[@name='sp_call_status']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='sp_pre_reg_status']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='pending_other_reason']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='cancel_date']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='cancellation_reason']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="sp_registration_form_follow_up_awaiting">
        <field name="name">Follow Up Calls - Awaiting Info from Clinic</field>
        <field name="model">sp.registration</field>
        <field name="inherit_id" ref="sp_registration_form_first_level_ie_complete"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='ie_completed_post_registration']" position="replace"/>
            <xpath expr="//field[@name='sp_call_status']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='sp_pre_reg_status']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='pending_other_reason']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='cancel_date']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='cancellation_reason']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="sp_registration_form_follow_up_ha_pending">
        <field name="name">Follow Up Calls - HA Form Pending</field>
        <field name="model">sp.registration</field>
        <field name="inherit_id" ref="sp_registration_form_first_level_ie_complete"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='ie_completed_post_registration']" position="replace"/>
            <xpath expr="//field[@name='sp_call_status']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='sp_pre_reg_status']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='pending_other_reason']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='cancel_date']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='cancellation_reason']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="sp_registration_form_follow_up_interview_no_response">
        <field name="name">Follow Up Calls - Interview - No Response</field>
        <field name="model">sp.registration</field>
        <field name="inherit_id" ref="sp_registration_form_first_level_ie_complete"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='ie_completed_post_registration']" position="replace"/>
            <xpath expr="//field[@name='sp_call_status']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='sp_pre_reg_status']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='pending_other_reason']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='cancel_date']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='cancellation_reason']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="sp_registration_form_follow_up_interview_rescheduling">
        <field name="name">Follow Up Calls - Interview - Rescheduling</field>
        <field name="model">sp.registration</field>
        <field name="inherit_id" ref="sp_registration_form_first_level_ie_complete"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='ie_completed_post_registration']" position="replace"/>
            <xpath expr="//field[@name='sp_call_status']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='sp_pre_reg_status']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='pending_other_reason']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='cancel_date']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='cancellation_reason']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="sp_registration_form_follow_up_profile_pending">
        <field name="name">Follow Up Calls - Profile Form Pending</field>
        <field name="model">sp.registration</field>
        <field name="inherit_id" ref="sp_registration_form_first_level_ie_complete"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='ie_completed_post_registration']" position="replace"/>
            <xpath expr="//field[@name='sp_call_status']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='pending_other_reason']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='cancel_date']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='cancellation_reason']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="sp_registration_form_rejected_follow_up">
        <field name="name">Rejected - Rejected Candidate - Follow Up</field>
        <field name="model">sp.registration</field>
        <field name="inherit_id" ref="sp_registration_form_first_level_ie_complete"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='ie_completed_post_registration']" position="replace"/>
            <xpath expr="//field[@name='sp_call_status']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='sp_pre_reg_status']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='pending_other_reason']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='cancel_date']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='cancellation_reason']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="sp_registration_form_trial_arrival">
        <field name="name">Trial Period - Getting Arrival</field>
        <field name="model">sp.registration</field>
        <field name="inherit_id" ref="sp_registration_form_first_level_ie_complete"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='ie_completed_post_registration']" position="replace"/>
            <xpath expr="//field[@name='sp_call_status']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='pending_other_reason']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='cancel_date']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='cancellation_reason']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="sp_registration_form_approved_get_info">
        <field name="name">Approved Candidates - Get Info</field>
        <field name="model">sp.registration</field>
        <field name="inherit_id" ref="sp_registration_form_first_level_ie_complete"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='ie_completed_post_registration']" position="replace"/>
            <xpath expr="//field[@name='sp_call_status']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='pending_other_reason']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='cancel_date']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='cancellation_reason']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="sp_registration_form_approved_get_info_no_response">
        <field name="name">Approved Candidates - Get Info- No Response</field>
        <field name="model">sp.registration</field>
        <field name="inherit_id" ref="sp_registration_form_first_level_ie_complete"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='ie_completed_post_registration']" position="replace"/>
            <xpath expr="//field[@name='sp_call_status']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='pending_other_reason']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='cancel_date']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
            <xpath expr="//field[@name='cancellation_reason']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>
        </field>
    </record>
</odoo>
