<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id='cancellation_reason_tree' model='ir.ui.view'>
        <field name='name'>Cancellation Reason</field>
        <field name='model'>cancellation.reason</field>
        <field name='arch' type='xml'>
            <tree editable='top'>
                <field name='name'/>
            </tree>
        </field>
    </record>

    <record id='act_open_cancellation_reason' model='ir.actions.act_window'>
        <field name='name'>Cancellation Reason</field>
        <field name='type'>ir.actions.act_window</field>
        <field name='res_model'>cancellation.reason</field>
        <field name='view_mode'>tree</field>
        <field name='help' type='html'>
            <p class='o_view_nocontent_smiling_face'>Create Reasons!!!</p>
        </field>
    </record>

    <menuitem id="menu_cancellation_reason" parent="sp_registration_config" action="act_open_cancellation_reason"/>
</odoo>