<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="ha_form">
		<t t-call="website.layout">
			<div class="loader">
				<div class="loader-wrap">
					<span class="mdi mdi-loading mdi-spin"></span>
				</div>
			</div>
			<div class="container-fluid d-none">
				<h2 class="text-center">
					<small class="font-weight-lighter">
						Namaskaram
						<span class="font-weight-bold" t-esc="ha_record.sp_name"></span>
						, Welcome Back!
					</small>
					<br />
					<small class="font-weight-lighter">Please ensure to give complete information in detail, to make the health assessment process quicker and smoother.</small>
				</h2>
				<hr class="my-4" />
				<input type="hidden" name="form-status" t-att-value="'submitted' if ha_record.sp_health_assessment_form_status not in ['not_sent_email', 'email_sent', 'partial'] else ''" />
				<input type="hidden" name="form-section-submitted" t-att-value="ha_record.section_number" />
				<div id="wizard" class="content clearfix">
					<div class="alert-wrap">
						<div class="alert alert-success fade hide" role="alert">
							Form submitted successfully. Thank you.
						</div>
					</div>
					<h3>
						<div class="media">
							<div class="bd-wizard-step-icon">
								<i class="mdi mdi-medical-bag"></i>
							</div>
							<div class="media-body">
								<div class="bd-wizard-step-title">Medical History - Organs</div>
								<div class="bd-wizard-step-subtitle">Step 1</div>
							</div>
						</div>
					</h3>
					<section>
						<div class="content-wrapper">
							<form class="needs-validation main-form" novalidate="true" id="medical-history" onSubmit="return false;" data-url="/ha-form/section-save/">
								<input type="hidden" name="section_number" value="1" />
								<div class="card">
									<div class="card-header mod-has-icon">
										<span class="fa fa-user-circle"></span>
										PERSONAL DETAILS
									</div>
									<div class="card-body position-relative">
										<img class="profile-photo" alt="photo" id="profile-photo" t-att-src="image_data_uri(ha_record.photo) if ha_record.photo else '/isha_website_utils/static/images/photo-placeholder.png'" />
										<div class="form-row w-75 mb-2">
											<div class="form-label-group col-md">
												<t t-call="isha_website_utils.text_field">
													<t t-set="settings" t-value="{'id': 'full-name', 'name': 'full-name', 'label': 'Name', 'value': ha_record.sp_name, 'disabled': True}" />
												</t>
											</div>
											<div class="form-label-group col-md">
												<t t-call="isha_website_utils.text_field">
													<t t-set="settings" t-value="{'id': 'email', 'name': 'email', 'label': 'Email ID:', 'value': ha_record.sp_email, 'disabled': True}" />
												</t>
											</div>
										</div>
										<div class="form-row w-75">
											<div class="form-label-group col-md">
												<t t-call="isha_website_utils.text_field">
													<t t-set="settings" t-value="{'id': 'full_phone', 'name': 'full_phone', 'label': 'Phone:', 'value': ha_record.full_phone, 'disabled': True}" />
												</t>
											</div>
											<div class="form-label-group col-md">
												<t t-call="isha_website_utils.text_field">
													<t t-set="settings" t-value="{'id': 'gender', 'name': 'gender', 'label': 'Gender:', 'value': ha_record.gender and [opt for opt in gender_options if opt[0] == ha_record.gender][0][1] , 'disabled': True}" />
												</t>
											</div>
										</div>
									</div>
								</div>
								<div class="card mt-4">
									<div class="card-header mod-has-icon">
										<span class="mdi mdi-doctor"></span>
										FAMILY DOCTOR
									</div>
									<div class="card-body">
										<div class="form-row">
											<div class="form-label-group col-md-5">
												<t t-call="isha_website_utils.text_field">
													<t t-set="settings" t-value="{'id': 'familyDoctorName', 'name': 'family_doctor', 'label': 'Name of Family Doctor', 'value': ha_record.family_doctor}" />
												</t>
											</div>
											<t t-call="isha_website_utils.phone_with_country_code">
												<t t-set="settings" t-value="{'id': 'family-doctor-phone', 'name': 'family_doctor_phone_number', 'label': 'Family Doctor Phone', 'value': ha_record.family_doctor_phone_number, 'country_code_value': ha_record.family_doctor_phone_country_code, 'country_code_name':'family_doctor_phone_country_code'}" />
											</t>
										</div>
									</div>
								</div>

								<div class="card mt-4">
									<div class="card-header mod-has-icon">
										<span class="fa fa-eye"></span>
										ORGAN CONDITION (Please select if you have symptoms in the below areas)
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-sm">
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.head_neck_ailment"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.eyes_ailment"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.nose_ailment"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.ears_ailment"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.chest_ailment"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.stomach_ailment"></t>
												</t>
											</div>
											<div class="col-sm">
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.intestines_ailment"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.bowel_ailment"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.skin_ailment"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.circulation_ailment"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.urinary_ailment"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action" t-if="ha_record.gender == 'F'">
													<t t-set="condition_applicability" t-value="ha_record.menstrual_ailment"></t>
												</t>
											</div>
										</div>
									</div>
								</div>

								<div class="card mt-4">
									<div class="card-header mod-has-icon">
										<span class="fa fa-snowflake-o"></span>
										JOINTS AND MUSCLES
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-sm">
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.knee_ailment"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.neck_ailment"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.spine_ailment"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.ankle_ailment"></t>
												</t>
											</div>
											<div class="col-sm">
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.hip_ailment"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.shoulder_ailment"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.muscle_ailment"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.other_joints_ailment"></t>
												</t>
											</div>
										</div>
									</div>
								</div>

								<div class="card mt-4">
									<div class="card-header mod-has-icon">
										<span class="fa fa-heartbeat"></span>
										CRITICAL CONDITIONS
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-sm">
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.diabetes_ailment"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.heart_ailment"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.lungs_ailment"></t>
												</t>
											</div>
											<div class="col-sm">
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.anemia_ailment"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.hypertension_ailment"></t>
												</t>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</section>
					<h3>
						<div class="media">
							<div class="bd-wizard-step-icon">
								<i class="mdi mdi-medical-bag"></i>
							</div>
							<div class="media-body">
								<div class="bd-wizard-step-title">Medical History - Ailments</div>
								<div class="bd-wizard-step-subtitle">Step 2</div>
							</div>
						</div>
					</h3>
					<section>
						<div class="content-wrapper">
							<form class="needs-validation main-form" novalidate="true" data-url="/ha-form/section-save/">
								<input type="hidden" name="section_number" value="2" />

								<div class="card mt-4">
									<div class="card-header mod-has-icon">
										<span class="fa fa-medkit"></span>
										ALLERGIES
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-sm">
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="grouping" t-value="'Allergy'"></t>
													<t t-set="condition_applicability" t-value="ha_record.allergy_medications_ailment"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="grouping" t-value="'Allergy'"></t>
													<t t-set="condition_applicability" t-value="ha_record.allergy_food_ailment"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="grouping" t-value="'Allergy'"></t>
													<t t-set="condition_applicability" t-value="ha_record.allergy_environmental_ailment"></t>
												</t>
											</div>
											<div class="col-sm">
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="grouping" t-value="'Allergy'"></t>
													<t t-set="condition_applicability" t-value="ha_record.allergy_chemical_ailment"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="grouping" t-value="'Allergy'"></t>
													<t t-set="condition_applicability" t-value="ha_record.allergy_anaphylaxis_ailment"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="grouping" t-value="'Allergy'"></t>
													<t t-set="condition_applicability" t-value="ha_record.allergy_others_ailment"></t>
												</t>
											</div>
										</div>
									</div>
								</div>

								<div class="card mt-4">
									<div class="card-header mod-has-icon">
										<span class="fa fa-child"></span>
										CHILDHOOD ILLNESS
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-sm">
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.asthma_ailment"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.eczema_ailment"></t>
												</t>
											</div>
											<div class="col-sm">
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.childhood_illness_others"></t>
												</t>
											</div>
										</div>
									</div>
								</div>

								<div class="card mt-4">
									<div class="card-header mod-has-icon">
										<span class="fa fa-handshake-o"></span>
										PSYCHOLOGICAL DISORDERS
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-sm">
												<div class="form-group mod-modal-form-btn">
													<label class="form-check-label">Depression</label>
													<t t-call="isha_website_utils.radio_buttons_yes_no_required">
														<t t-set="settings" t-value="{'id': 'depression', 'name': 'is_psy_condition_depression', 'mandatory': True, 'value': (ha_record.is_psy_condition_depression if ha_record else '')}" />
													</t>
												</div>
												<div t-attf-class="js-psy-depression my-2 {{'' if ha_record and ha_record.is_psy_condition_depression == 'yes' else 'hide'}}">
													<t t-call="isha_website_utils.textarea_field">
														<t t-set="settings" t-value="{'id': 'psy-depression', 'name': 'psy_condition_depression_details', 'value': (ha_record.psy_condition_depression_details if ha_record else ''), 'label': 'Please provide depression details', 'mandatory': True}" />
													</t>
												</div>
												<div class="form-group mod-modal-form-btn">
													<label class="form-check-label">Anxiety</label>
													<t t-call="isha_website_utils.radio_buttons_yes_no_required">
														<t t-set="settings" t-value="{'id': 'anxiety', 'name': 'is_psy_condition_anxiety', 'mandatory': True, 'value': (ha_record.is_psy_condition_anxiety if ha_record else '')}" />
													</t>
												</div>
												<div t-attf-class="js-psy-anxiety my-2 {{'' if ha_record and ha_record.is_psy_condition_anxiety == 'yes' else 'hide'}}">
													<t t-call="isha_website_utils.textarea_field">
														<t t-set="settings" t-value="{'id': 'psy-anxiety', 'name': 'psy_condition_anxiety_details', 'value': (ha_record.psy_condition_anxiety_details if ha_record else ''), 'label': 'Please provide anxiety details', 'mandatory': True}" />
													</t>
												</div>
											</div>
											<div class="col-sm">
												<div class="form-group mod-modal-form-btn">
													<label class="form-check-label">Others</label>
													<t t-call="isha_website_utils.radio_buttons_yes_no_required">
														<t t-set="settings" t-value="{'id': 'psy-others', 'name': 'is_psy_condition_other', 'mandatory': True, 'value': (ha_record.is_psy_condition_other if ha_record else '')}" />
													</t>
												</div>
												<div t-attf-class="js-psy-others my-2 {{'' if ha_record and ha_record.is_psy_condition_other == 'yes' else 'hide'}}">
													<t t-call="isha_website_utils.textarea_field">
														<t t-set="settings" t-value="{'id': 'psy-others-details', 'name': 'psy_condition_other_details', 'value': (ha_record.psy_condition_other_details if ha_record else ''), 'label': 'Please provide details', 'mandatory': True}" />
													</t>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="card mt-4">
									<div class="card-header mod-has-icon">
										<span class="fa fa-eye"></span>
										OTHER AILMENTS
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-sm">
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.epilepsy_ailment"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.pain_and_discomfort"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.sleep_ailment"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.hearing_loss_ailment"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.vision_loss_ailment"></t>
												</t>
												<div class="form-group mod-modal-form-btn">
													<label class="form-check-label">Dental?</label>
													<div class="radio-buttons-wrap">
														<t t-call="isha_website_utils.radio_buttons_yes_no_required">
															<t t-set="settings" t-value="{'id': 'dentalAilment', 'name': 'dental_ailment', 'mandatory': True, 'value': (ha_record.dental_ailment if ha_record else '')}" />
														</t>
													</div>
												</div>
												<div t-attf-class="form-group js-ongoing-dental-treatment {{'' if ha_record and ha_record.dental_ailment == 'yes' else 'hide'}}">
													<label class="form-check-label">Are you presently on any dental treatment which requires further follow ups?</label>
													<div class="radio-buttons-wrap">
														<t t-call="isha_website_utils.radio_buttons_yes_no_required">
															<t t-set="settings" t-value="{'id': 'isOngoingDentalTreatment', 'name': 'is_ongoing_dental_treatment', 'mandatory': True, 'value': (ha_record.is_ongoing_dental_treatment if ha_record else '')}" />
														</t>
													</div>
													<div t-attf-class="form-label-group js-dental-treatment-details mt-3 {{'' if ha_record and ha_record.is_ongoing_dental_treatment == 'yes' else 'hide'}}">
														<t t-call="isha_website_utils.text_field">
															<t t-set="settings" t-value="{'id': 'dentalTreatment', 'name': 'dental_treatment', 'value': (ha_record.dental_treatment if ha_record else ''), 'label': 'Please provide dental treatment details', 'mandatory': True}" />
														</t>
													</div>
												</div>
											</div>
											<div class="col-sm">
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.physical_disability_ailment"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.blood_transfusion"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.surgery_ailment"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.hospitalization_ailment"></t>
												</t>
											</div>
										</div>

									</div>
								</div>
								<div class="card mt-4">
									<div class="card-header mod-has-icon">
										<span class="fa fa-hand-paper-o"></span>
										ADDITIONAL INFO
									</div>
									<div class="card-body">
										<div class="form-group">
											<t t-call="isha_website_utils.textarea_field">
												<t t-set="settings" t-value="{'id': 'other-info', 'name': 'additional_medical_information', 'value': (ha_record.additional_medical_information if ha_record else ''), 'label': 'Any other medical information you may want to share?'}" />
											</t>
										</div>
										<t t-call="isha_website_utils.multiple-file-upload">
											<t t-set="settings" t-value="{'id': 'additional-medical-documents', 'name': 'additional_medical_documents', 'label': 'Additional  Medical Documents', 'uploaded_files': ha_record and ha_record.additional_medical_documents}" />
										</t>
									</div>
								</div>
							</form>
						</div>
					</section>
					<h3>
						<div class="media">
							<div class="bd-wizard-step-icon">
								<i class="mdi mdi-spa"></i>
							</div>
							<div class="media-body">
								<div class="bd-wizard-step-title">Lifestyle and Family History</div>
								<div class="bd-wizard-step-subtitle">Step 3</div>
							</div>
						</div>
					</h3>
					<section>
						<div class="content-wrapper">
							<form class="needs-validation main-form" novalidate="true" data-url="/ha-form/section-save/">
								<input type="hidden" name="section_number" value="3" />

								<div class="card mt-4">
									<div class="card-header mod-has-icon">
										<span class="fa fa-eye"></span>
										Lifestyle
									</div>
									<div class="card-body">
										<div class="row">
											<div class="col-sm">
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.alcohol"></t>
												</t>
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.tobacco"></t>
												</t>
											</div>
											<div class="col-sm">
												<t t-call="isha_sp_registration.ha_form_radio_btn_action">
													<t t-set="condition_applicability" t-value="ha_record.drugs"></t>
												</t>
											</div>
										</div>
									</div>
								</div>

								<div class="card mt-4">
									<div class="card-header mod-has-icon">
										<span class="fa fa-users"></span>
										Family History
									</div>
									<div class="card-body">
										<h6 class="text-info">Significant health problems including cancer, heart disease, diabetes, asthma, neurological conditions, psychiatric illness, etc.</h6>
										<h6>Father</h6>
										<t t-call="isha_sp_registration.ha_form_family_detail">
											<t t-set="settings" t-value="{'relation': 'father', 'age': ha_record.father and ha_record.father.age, 'problems': ha_record.father and ha_record.father.significant_health_problems}"></t>
										</t>
										<h6>Mother</h6>
										<t t-call="isha_sp_registration.ha_form_family_detail">
											<t t-set="settings" t-value="{'relation': 'mother', 'age': ha_record.mother and ha_record.mother.age, 'problems': ha_record.mother and ha_record.mother.significant_health_problems}"></t>
										</t>
										<fieldset t-attf-class="form-group">
											<legend>Siblings</legend>
											<div class="fieldset-wrap">
												<t t-foreach="ha_record.siblings" t-as="record">
													<t t-call="isha_sp_registration.ha_form_family_relations">
														<t t-set="section_settings" t-value="{'prefix': 'sibling', 'relation_options': sibling_options, 'record': record}" />
													</t>
												</t>
												<t t-if="not(ha_record.siblings)">
													<t t-call="isha_sp_registration.ha_form_family_relations">
														<t t-set="section_settings" t-value="{'prefix': 'sibling', 'disabled': True, 'relation_options': sibling_options}" />
													</t>
												</t>
											</div>
										</fieldset>
										<fieldset t-attf-class="form-group">
											<legend>Children</legend>
											<div class="fieldset-wrap">
												<t t-foreach="ha_record.children" t-as="record">
													<t t-call="isha_sp_registration.ha_form_family_relations">
														<t t-set="section_settings" t-value="{'prefix': 'children', 'relation_options': children_options, 'record': record}" />
													</t>
												</t>
												<t t-if="not(ha_record.children)">
													<t t-call="isha_sp_registration.ha_form_family_relations">
														<t t-set="section_settings" t-value="{'prefix': 'children', 'disabled': True, 'relation_options': children_options}" />
													</t>
												</t>
											</div>
										</fieldset>
										<h6>Grandfather Maternal</h6>
										<t t-call="isha_sp_registration.ha_form_family_detail">
											<t t-set="settings" t-value="{'relation': 'grandfather_maternal', 'age': ha_record.grandfather_maternal and ha_record.grandfather_maternal.age, 'problems': ha_record.grandfather_maternal and ha_record.grandfather_maternal.significant_health_problems}"></t>
										</t>
										<h6>Grandmother Maternal</h6>
										<t t-call="isha_sp_registration.ha_form_family_detail">
											<t t-set="settings" t-value="{'relation': 'grandmother_maternal', 'age': ha_record.grandmother_maternal and ha_record.grandmother_maternal.age, 'problems': ha_record.grandmother_maternal and ha_record.grandmother_maternal.significant_health_problems}"></t>
										</t>
										<h6>Grandfather Paternal</h6>
										<t t-call="isha_sp_registration.ha_form_family_detail">
											<t t-set="settings" t-value="{'relation': 'grandfather_paternal', 'age': ha_record.grandfather_paternal and ha_record.grandfather_paternal.age, 'problems': ha_record.grandfather_paternal and ha_record.grandfather_paternal.significant_health_problems}"></t>
										</t>
										<h6>Grandmother Paternal</h6>
										<t t-call="isha_sp_registration.ha_form_family_detail">
											<t t-set="settings" t-value="{'relation': 'grandmother_paternal', 'age': ha_record.grandmother_paternal[0].age if ha_record.grandmother_paternal else '', 'problems': ha_record.grandmother_paternal[0].significant_health_problems if ha_record.grandmother_paternal else ''}"></t>
										</t>
									</div>
								</div>
							</form>
						</div>
					</section>
					<h3>
						<div class="media">
							<div class="bd-wizard-step-icon">
								<i class="mdi mdi-account-group"></i>
							</div>
							<div class="media-body">
								<div class="bd-wizard-step-title">COVID-19</div>
								<div class="bd-wizard-step-subtitle">Step 4</div>
							</div>
						</div>
					</h3>
					<section>
						<div class="content-wrapper">
							<form class="needs-validation main-form" novalidate="true" data-url="/ha-form/section-save/">
								<input type="hidden" name="section_number" value="4" />
								<div class="card mt-4">
									<div class="card-header mod-has-icon">
										<span class="fa fa-snowflake-o"></span>
										COVID-19
									</div>
									<div class="card-body">
										<t t-set='covid_record' t-value='ha_record.covid_details_id and ha_record.covid_details_id[0]'></t>
										<input type="hidden" name="dynamic.covid_details_id.record_id" t-att-value="covid_record and covid_record.id" />
										<div class="form-group">
											<label class="form-check-label">Have you been tested positive for COVID-19?</label>
											<t t-call="isha_website_utils.radio_buttons_yes_no_required">
												<t t-set="settings" t-value="{'id': 'is-tested-positive', 'name': 'dynamic.covid_details_id.is_tested_positive', 'mandatory': True, 'value': (covid_record and covid_record.is_tested_positive)}" />
											</t>
										</div>
										<div t-attf-class="js-covid-positive-section {{'' if (covid_record and covid_record.is_tested_positive == 'yes') else 'hide'}}">
											<div class="v-center">
												<div class="form-label-group">
													<t t-call="isha_website_utils.date_field">
														<t t-set="settings" t-value="{'id': 'infection_date', 'name': 'dynamic.covid_details_id.infection_date', 'label': 'When?', 'mandatory': True, 'format': 'MM-YYYY', 'value': (covid_record and covid_record.infection_date), 'max_date': 'now'}" />
													</t>
												</div>
												<div class="form-group ml-3">
													<label class="form-check-label">Was / Is there any covid related complication?</label>
													<t t-call="isha_website_utils.radio_buttons_yes_no_required">
														<t t-set="settings" t-value="{'id': 'is_covid_related_complication', 'name': 'dynamic.covid_details_id.is_covid_related_complication', 'mandatory': True, 'value': (covid_record and covid_record.is_covid_related_complication)}" />
													</t>
												</div>
											</div>
											<div t-attf-class="form-group js-complication-active {{'' if (covid_record and covid_record.is_complication_active == 'yes') else 'hide'}}">
												<label class="form-check-label">Is the complication active?</label>
												<t t-call="isha_website_utils.radio_buttons_yes_no_required">
													<t t-set="settings" t-value="{'id': 'is_complication_active', 'name': 'dynamic.covid_details_id.is_complication_active', 'mandatory': True, 'value': (covid_record and covid_record.is_complication_active)}" />
												</t>
											</div>
											<div class="form-label-group">
												<t t-call="isha_website_utils.text_field">
													<t t-set="settings" t-value="{'id': 'covid-treatment-details', 'name': 'dynamic.covid_details_id.treatment_details', 'label': 'Treatment Details', 'mandatory': True, 'value': (covid_record and covid_record.treatment_details)}" />
												</t>
											</div>
											<div class="form-label-group">
												<t t-call="isha_website_utils.text_field">
													<t t-set="settings" t-value="{'id': 'covid-present-condition', 'name': 'dynamic.covid_details_id.present_condition', 'label': 'Present Conditon', 'mandatory': True, 'value': (covid_record and covid_record.present_condition)}" />
												</t>
											</div>
										</div>
										<div class="form-group">
											<label class="form-check-label">Have you ever been exposed to COVID-19 positive patients or health care workers who were treating COVID-19 positive patients?</label>
											<t t-call="isha_website_utils.radio_buttons_yes_no_required">
												<t t-set="settings" t-value="{'id': 'is-exposed-to-covid', 'name': 'dynamic.covid_details_id.is_exposed_to_covid', 'mandatory': True, 'value': (covid_record and covid_record.is_exposed_to_covid)}" />
											</t>
										</div>
										<div t-attf-class="js-covid-exposure-section {{'' if (covid_record and covid_record.is_exposed_to_covid == 'yes') else 'hide'}}">
											<div class="form-label-group">
												<t t-call="isha_website_utils.date_field">
													<t t-set="settings" t-value="{'id': 'exposure_date', 'name': 'dynamic.covid_details_id.exposure_date', 'label': 'When?', 'mandatory': True, 'format': 'MM-YYYY', 'value': (covid_record and covid_record.exposure_date), 'max_date': 'now'}" />
												</t>
											</div>
											<div class="form-label-group">
												<t t-call="isha_website_utils.text_field">
													<t t-set="settings" t-value="{'id': 'covid-measures-taken', 'name': 'dynamic.covid_details_id.measures_after_exposure', 'label': 'What were the measures taken viz testing, treatment, quarantine? Please mention the details.', 'mandatory': True, 'value': (covid_record and covid_record.measures_after_exposure)}" />
												</t>
											</div>
										</div>
										<div class="form-group" id="covid-conditions">
											<div>Do you have any of the following conditions?</div>
											<t t-foreach="covid_condition_options" t-as="option">
												<t t-call="isha_website_utils.checkbox_field">
													<t t-set="settings" t-value="{'id': 'covid_condition', 'class': 'mod-covid-condition', 'name': 'covid_condition', 'value': option.id, 'label': option.name, 'data-value': option.code, 'checked': option.code in (covid_record and [condition.code for condition in covid_record.covid_condition])}" />
												</t>
											</t>
											<div class="invalid-feedback">Please select "None" if you don't have any of above conditions.</div>
										</div>
										<p class="js-covid-condition-note hide">
											<span class="font-weight-bold">Note: </span>
											In case of any of the mentioned conditions above, it's important to get them under control for participating in the program. Once we get the details, we can guide you further."
										</p>
										<div class="form-label-group">
											<t t-call="isha_website_utils.text_field">
												<t t-set="settings" t-value="{'id': 'covid-additional-details', 'name': 'dynamic.covid_details_id.additional_details', 'label': 'Please provide details (unless already mentioned in medical history section)', 'mandatory': True, 'value': (covid_record and covid_record.additional_details) or ''}" />
											</t>
										</div>
										<div t-attf-class="js-covid-mandatory-reports {{'' if (covid_record and covid_record.is_tested_positive == 'yes') else 'hide'}}">
											<t t-foreach="covid_test_name_options" t-as="mandatory_report">
												<t t-call="isha_website_utils.multiple-file-upload">
													<t t-set="settings" t-value="{'id': 'covid' + mandatory_report.report_code, 'name': 'covid_report_ids', 'label': 'Please upload ' + mandatory_report.report_name + ' reports', 'mandatory': True, 'description': mandatory_report.report_code, 'uploaded_files': (covid_record and [record for record in covid_record.covid_report_ids if record.description == mandatory_report.report_code])}" />
												</t>
											</t>
										</div>

										<t t-call="isha_website_utils.multiple-file-upload">
											<t t-set="settings" t-value="{'id':  'covid-relevant-docs', 'name': 'covid_report_ids', 'label': 'Please upload any relevant documents', 'uploaded_files': (covid_record and [record for record in covid_record.covid_report_ids if not record.description])}" />
										</t>
									</div>
								</div>
							</form>
						</div>
					</section>
					<h3>
						<div class="media">
							<div class="bd-wizard-step-icon">
								<i class="mdi mdi-shield-check"></i>
							</div>
							<div class="media-body">
								<div class="bd-wizard-step-title">Declaration</div>
								<div class="bd-wizard-step-subtitle">Step 5</div>
							</div>
						</div>
					</h3>
					<section>
						<div class="content-wrapper">

							<form class="needs-validation main-form" novalidate="true" data-url="/ha-form/section-save/">
								<input type="hidden" name="section_number" value="5" />
								<div class="card mt-4">
									<div class="card-header mod-has-icon">
										<span class="fa fa-legal"></span>
										DECLARATION
									</div>
									<div class="card-body">
										<h5>By submitting the form, </h5>
										<div class="fieldset-wrap">
											<ul class="declaration-ul">
												<li>
													<p>I, hereby acknowledge and agree to take full responsibility for my health during my stay at Isha Yoga Center.</p>
												</li>
												<li>
													<p>I agree to provide ISHA the full and correct details of all/any of my medical conditions. In the event of any emergency or unforeseen health-related complications, I agree to abide by the recommendations made in my best interests by the medical team of Isha Yoga Center. Any medical expenses incurred in this regard will be fully borne by me.</p>
												</li>
												<li>
													<p>If I am not in a position to communicate or decide about my treatment options, the medical team at Isha Yoga Center can decide the course of action even before my family is informed or arrives.</p>
												</li>
												<li>
													<p>I agree to indemnify and hold ISHA harmless with respect to my health, ailments or recovery during my stay at ISHA YOGA CENTRE.</p>
												</li>
												<li>
													<p>ISHA shall not be liable and does not hold any responsibility for the same.</p>
												</li>
												<li>
													<p>I understand that the Center only has a small facility for immediate health care but does not have any other facilities apart from that.</p>
												</li>
												<li>
													<p>I understand that, due to the current COVID-19 Pandemic, Isha Yoga Center has formulated certain protocols and guidelines to prevent the spread of COVID and ensure the health and well-being of everyone who reside in the Isha Yoga Center (Hereinafter ‘Center’ or the ‘Ashram’). I hereby agree to follow all the protocols, guidelines that are already in place and that will be formulated from time to time during my stay at the Ashram.  The Guidelines will keep changing in line with the guidelines and recommendations notified by the Government from time to time in terms of symptoms, isolation, protection, and treatment protocols</p>
												</li>
												<li>
													<p>I understand that the Ashram has limited supply/variety of medications and I agree to carry all the regular medications that I would need throughout my stay at the Center including any and all prescriptive medicines including supplements adequate for the duration of the stay.</p>
												</li>
												<li>
													<p>I agree to carry all the protective masks/equipment/materials required in times of COVID-19 to protect myself from the infection.</p>
												</li>
												<li>
													<p>I fully understand the risks involved due to COVID – 19 and am aware of all the regulations / safety guidelines prescribed by the Government. I undertake that I will strictly follow the same. I shall not hold Isha responsible for any health related issue including COVID – 19 during my stay at the Isha Yoga Center and shall indemnify Isha from any liability arising out of the same.</p>
												</li>
												<li>
													<p class="font-weight-bold">I also agree that in the event of incomplete or false information given by me, I will not be allowed to participate in the program or discontinue even in the midst of the program</p>
												</li>
												<li>
													<p class="font-weight-bold">I declare that the information I have given is true to the best of my knowledge.</p>
												</li>
											</ul>
										</div>
										<div class="custom-control custom-checkbox mt-2">
											<input type="checkbox" class="custom-control-input" id="declaration_terms_checkbox" name="is_declaration_terms_accepted" value="yes" required="true" t-att-checked="ha_record and ha_record.is_declaration_terms_accepted" />
											<label class="custom-control-label" for="declaration_terms_checkbox">Accept and Continue</label>
										</div>
										<div class="form-row my-3">
											<div class="form-label-group">
												<t t-call="isha_website_utils.date_field">
													<t t-set="settings" t-value="{'id': 'signature-date', 'name': 'signature_date', 'label': 'Date', 'mandatory': True, 'value': ha_record and ha_record.signature_date, 'disabled': True}" />
												</t>
											</div>
											<div class="form-label-group col-md">
												<t t-call="isha_website_utils.text_field">
													<t t-set="settings" t-value="{'id': 'signature-place', 'name': 'signature_place', 'label': 'Place', 'mandatory': True, 'value': ha_record and ha_record.signature_place}" />
												</t>
											</div>
											<div class="form-label-group col-md">
												<t t-call="isha_website_utils.text_field">
													<t t-set="settings" t-value="{'id': 'signature', 'name': 'signature', 'label': 'Signature(Type your name)', 'mandatory': True, 'value': ha_record and ha_record.signature}" />
												</t>
											</div>
										</div>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="signature_terms_checkbox" name="is_signature_terms_agreed" value="yes" required="true" t-att-checked="ha_record and ha_record.is_signature_terms_agreed" />
											<label class="custom-control-label" for="signature_terms_checkbox">By clicking Adopt and Sign, I agree that the chosen signature/initials will be a valid electronic representation of my hand written signature/initials for all purposes when it used on documents, including legally binding contracts.</label>
										</div>
									</div>
								</div>
							</form>
						</div>
					</section>
				</div>
			</div>
			<t t-call-assets="isha_sp_registration.ha_form_assets_frontend" lazy_load="True" />
		</t>
	</template>
</odoo>
