<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id='rejection_email_type_tree' model='ir.ui.view'>
        <field name='name'>Rejection Email Types</field>
        <field name='model'>rejection.email.type</field>
        <field name='arch' type='xml'>
            <tree editable='top'>
                <field name='name'/>
                <field name='active'/>
            </tree>
        </field>
    </record>

    <record id='rejection_email_type_form' model='ir.ui.view'>
        <field name='name'>Rejection Email Types Form</field>
        <field name='model'>rejection.email.type</field>
        <field name='arch' type='xml'>
            <form>
                <sheet>
                    <widget name="web_ribbon" text="Archived" bg_color="bg-danger"
                            attrs="{'invisible': [('active', '=', True)]}"/>
                    <group>
                        <field name='name'/>
                        <field name='active'/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_rejection_email_type_search">
        <field name="name">rejection.email.type.search</field>
        <field name="model">rejection.email.type</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="active"/>
                <separator/>
                <filter name="filter_archived" string="Archived" domain="[('active', '=', False)]"/>
                <group name="group_group_by">
                </group>
            </search>
        </field>
    </record>

    <record id='action_rejection_email_type' model='ir.actions.act_window'>
        <field name='name'>Rejection Email Type</field>
        <field name='type'>ir.actions.act_window</field>
        <field name='res_model'>rejection.email.type</field>
        <field name='view_mode'>tree</field>
        <field name='help' type='html'>
            <p class='o_view_nocontent_smiling_face'>Create Rejection Email Type!!!</p>
        </field>
    </record>

    <menuitem id="sp_rejection_email_type" parent="sp_registration_config" action="action_rejection_email_type"
              sequence="30"/>
</odoo>
