<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="sp_registration_list">
        <field name="name">SP Registration List</field>
        <field name="model">sp.registration</field>
        <field name="arch" type="xml">
            <tree multi_edit="1" decoration-danger="is_starmarked=='yes'" default_order="sp_applied_date desc">
                <field name="is_starmarked" optional="hide"/>
                <field name="sp_id" readonly="1"/>
                <field name="first_name"/>
                <field name="last_name"/>
                <field name="sp_email" readonly="1"/>
                <field name="full_phone"/>
                <field name="full_mobile"/>
                <field name="partner_id" optional="hide"/>
                <field name="person_id" optional="hide"/>
                <field name="sp_applied_date" optional="hide"/>
                <field name="dob" optional="hide"/>
                <field name="gender"/>
                <field name="sp_marital_status" optional="hide"/>
                <field name="sp_city" optional="hide"/>
                <field name="sp_state_id" optional="hide"/>
                <field name="sp_call_status" optional="hide"/>
                <field name="sp_pre_reg_status" optional="hide"/>
                <field name="person_called" optional="hide"/>
                <field name="interview_status" optional="hide"/>
                <!--                <field name="person_interviewed"/>-->
                <!--                <field name="interview_datetime"/>-->
                <field name="application_stage"/>
                <field name="ie_status"/>
                <field name="iep_month" optional="hide"/>
                <field name="iep_year" optional="hide"/>
                <field name="ie_completed_post_registration" optional="hide"/>
                <field name="ie_online_status" optional="hide"/>
                <field name="sp_country_id"/>
                <field name="sp_nationality"/>
                <field name="sp_is_overseas" optional="hide"/>
                <field name="registration_batch"/>
                <field name="is_previous_application"/>
                <field name="is_new_contact"/>
                <field name="sp_low_matches_count"/>
                <!--                <field name="ha_form_sent???"/>-->
                <!--                <field name="ha_form_sent_date???"/>-->
                <!--                <field name="ha_form_submitted???"/>-->
                <!--                <field name="sp_form_sent_date???"/>-->
                <field name="doctor_screening_status" optional="hide"/>
                <!--                <field name="trial_period???"/>-->
                <!--                <field name="match_profile_status???"/>-->
                <field name="date_called" optional="hide"/>
                <field name="call_count" optional="hide"/>
                <field name="call_back_date" optional="hide"/>
                <!--                <field name="full_form_status???"/>-->
                <!--                <field name="remarks(or)remark1???"/>-->
                <field name="sdp_tagged_status" optional="hide"/>
                <field name="sp_pref_lang_ids" optional="hide"/>
                <field name="last_automated_email_sent_date" optional="hide"/>
                <field name="last_bulk_email_sent_date" optional="hide"/>
                <field name="last_bulk_email_sent_by" optional="hide"/>
                <!--                <field name="cancellation_reason" optional="hide"/>-->
                <!--                <field name="pending_other_reason" optional="hide"/>-->
                <!--                <field name="ha_awaiting_info_status???"/>-->
                <field name="registration_tag" widget="many2many_tags" optional="hide"/>
                <field name="pgm_tag_ids" optional="hide" widget="many2many_tags"
                       options="{'color_field': 'color', 'no_create_edit': True}" placeholder="Programs"/>
                <field name="user_agent" optional="hide"/>
                <field name="user_registered_ip" optional="hide"/>
                <field name="utm_campaign" optional="hide"/>
                <field name="utm_source" optional="hide"/>
                <field name="utm_medium" optional="hide"/>
                <field name="utm_term" optional="hide"/>
                <field name="utm_content" optional="hide"/>
            </tree>
        </field>
    </record>

    <record id="sp_registration_kanban_notebook_page" model="ir.ui.view">
        <field name="name">SP Registration Kanban</field>
        <field name="model">sp.registration</field>
        <field name="priority">10</field>
        <field name="arch" type="xml">
            <kanban class="o_hr_employee_kanban">
                <field name="sp_id"/>
                <field name="name"/>
                <field name="create_date"/>
                <field name="first_name"/>
                <field name="last_name"/>
                <field name="registration_batch"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_kanban_record_has_image_fill o_hr_kanban_record"
                             style="width: 100%">
                            <field name="marital_status" class="o_kanban_image_fill_left"
                                   options="{'zoom': true, 'zoom_delay': 100, 'background': true, 'preventClicks': true}"/>
                            <div class="oe_kanban_details">
                                <div class="o_kanban_record_top">
                                    <strong class="o_kanban_record_title font-weight-bold" style="margin: 6px 30px;">
                                        <field name="name" placeholder="Registration's Name"/>
                                    </strong>
                                    <div class="o_kanban_record_bottom">
                                        <div class="oe_kanban_bottom_left" style="margin: 6px 30px;">
                                            <field name="dob"/>
                                        </div>
                                        <div class="oe_kanban_bottom_right mr4" style="margin: 6px 30px;">
                                            <field name="registration_batch"/>
                                        </div>
                                        <div class="oe_kanban_bottom_right mr4" style="margin: 6px 30px;">
                                            <field name="create_date"/>
                                        </div>
                                    </div>
                                    <br/>
                                    <div>
                                        <style>
                                            .collapsible {
                                            background-color: #777;
                                            color: white;
                                            cursor: pointer;
                                            padding: 18px;
                                            width: 100%;
                                            border: none;
                                            text-align: left;
                                            outline: none;
                                            font-size: 15px;
                                            }

                                            .active, .collapsible:hover {
                                            }

                                            .content {
                                            padding: 0 18px;
                                            display: none;
                                            overflow: hidden;
                                            }
                                        </style>
                                        <button type="button" style="display:none;" class="collapsible">Open
                                            Collapsible
                                        </button>
                                        <div class="content" style="display:none;">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                consequat.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record model="ir.ui.view" id="sp_registration_form">
        <field name="name">SP Registration Form</field>
        <field name="model">sp.registration</field>
        <field name="arch" type="xml">
            <form create="0"
                  confirm="Automated email will be sent. User might have changed any of the following fields: 1. Application Stage. 2. SP Call status. 3. SP Pre_reg Status">
                <field name="x_css" invisible="0"/>
                <field name="next_stage_ids" invisible="1"/>
                <header>
                    <field name="application_stage" widget="statusbar" clickable="0" required="0"
                           attrs="{'invisible' : [('id', '=', False)]}" domain="[('id', 'in', next_stage_ids)]"/>
                    <button name="reopen" string="Reopen Application" class="btn btn-primary" type="object"
                            attrs="{'invisible':[('is_application_cancelled','=',False)]}"/>
                    <button name="cancel_registration" string="Cancel Application"
                            class="oe_read_only btn btn-danger fa fa-close"
                            type="object" attrs="{'invisible': [('show_cancel_button', '=', False)]}"/>
                </header>
                <sheet>
                    <widget name="web_ribbon" text="Cancelled" bg_color="bg-danger"
                            attrs="{'invisible': [('is_application_stage_cancelled', '=', False)]}"/>
                    <!--
                    <div class="alert alert-danger text-center text-bold font-weight-bold" role="alert"
                         attrs="{'invisible': [('is_application_stage_cancelled', '=', False)]}">
                        This is a Cancelled Registration!
                    </div>
                    -->
                    <div class="oe_button_box" name="button_box">
                        <button
                                class="oe_inline oe_stat_button" type="object"
                                name="match_pair_list_action" icon="fa-user-plus">
                            <field string="Matches" name="sp_low_matches_count" widget="statinfo"/>
                        </button>
                    </div>
                    <div class="card border-info text-white bg-info">
                        <h3 class="card-header border-info">Personal Info</h3>
                        <div class="card-body">
                            <field name="photo" groups="base.group_no_one" readonly="1" widget="image" class="oe_avatar"
                                   options="{'preview_image': 'photo'}"/>
                            <div class="oe_title">
                                <h1>
                                    <field name="sp_name" readonly="1"/>
                                </h1>
                                <div class="o_row">
                                    <h2>
                                        <field name="sp_id" readonly="1"/>
                                    </h2>
                                </div>
                            </div>
                            <group>
                                <group>
                                    <field name="first_name" default_focus="1"/>
                                    <field name="last_name"/>
                                    <!-- <field name="person_type_id" readonly="1"/>-->
                                    <field name="dob"/>
                                    <field name="age" readonly="1"/>
                                    <field name="gender"/>
                                    <field name="sp_email"/>
                                    <label for="sp_phone"/>
                                    <div class="oe_inline">
                                        <div class="oe_read_only">
                                            <field name="full_phone"/>
                                        </div>
                                        <div class="oe_edit_only oe_inline">
                                            <field name="sp_phone_country_code" widget="mask" data-inputmask-mask="9"
                                                   data-inputmask-repeat="4" data-inputmask-greedy="false"
                                                   style="width:20%"/>
                                            <field name="sp_phone" widget="mask" data-inputmask-mask="9"
                                                   data-inputmask-repeat="15" style="width:45%"/>
                                        </div>
                                    </div>
                                    <label for="sp_mobile"/>
                                    <div class="oe_inline">
                                        <div class="oe_read_only">
                                            <field name="full_mobile"/>
                                        </div>
                                        <div class="oe_edit_only oe_inline">
                                            <field name="sp_mobile_country_code" widget="mask" data-inputmask-mask="9"
                                                   data-inputmask-repeat="4" data-inputmask-greedy="false"
                                                   style="width:20%"/>
                                            <field name="sp_mobile" widget="mask" data-inputmask-mask="9"
                                                   style="width:45%" data-inputmask-repeat="15"/>
                                        </div>
                                    </div>
                                    <label for="sp_isha_phone"/>
                                    <div class="oe_inline">
                                        <div class="oe_read_only">
                                            <field name="full_isha_phone"/>
                                        </div>
                                        <div class="oe_edit_only oe_inline">
                                            <field name="sp_isha_phone_country_code" widget="mask"
                                                   data-inputmask-mask="9" data-inputmask-repeat="4"
                                                   data-inputmask-greedy="false" style="width:20%"/>
                                            <field name="sp_isha_phone" widget="mask" data-inputmask-mask="9"
                                                   data-inputmask-repeat="15" style="width:45%"/>
                                        </div>
                                    </div>
                                </group>
                                <group>
                                    <field name="sp_marital_status"/>
                                    <field name="sp_city"/>
                                    <label for="sp_state"/>
                                    <div class="o_address_format">
                                        <field name="sp_state_id" options="{'no_create_edit': True,'no_open': True}"
                                               attrs="{'invisible': [('state_id_show', '=', False)]}"/>
                                        <field name="sp_state" attrs="{'invisible': [('state_id_show', '=', True)]}"/>
                                    </div>
                                    <field name="sp_nationality" options="{'no_create_edit': True,'no_open': True}"/>
                                    <field name="sp_country_id" options="{'no_create_edit': True,'no_open': True}"
                                           string="Country of Residence"/>
                                    <field name="sp_zip"/>
                                    <field name="sp_applied_date"/>
                                    <field name="sp_is_overseas"/>
                                    <field name="is_in_pre_reg_stage" invisible="1"/>
                                    <field name="is_pre_reg_cancelled" invisible="1"/>
                                    <field name="is_application_cancelled" invisible="1"/>
                                    <field name="state_id_show" invisible="1"/>
                                    <field name="registration_batch_status" invisible="1"/>
                                    <field name="show_cancel_button" invisible="1"/>
                                    <field name="is_application_stage_cancelled" invisible="1"/>
                                </group>
                            </group>
                        </div>
                    </div>
                    <br/>
                    <div class="card border-success">
                        <h3 class="card-header border-success">IE Program Details</h3>
                        <div class="card-body">
                            <group col="4">
                                <field name="ie_status" required="1"/>
                                <field name="iep_month" attrs="{'invisible': [('ie_status', '!=', 'completed')]}"/>
                                <field name="iep_year" attrs="{'invisible': [('ie_status', '!=', 'completed')]}"/>
                                <field name="iep_location" readonly="1"
                                       attrs="{'invisible': [('ie_status', '!=', 'completed')]}"/>
                                <field name="iep_teacher"
                                       attrs="{'invisible': [('ie_status', '!=', 'completed')]}"/>
                                <field name="ie_online_status"/>
                                <field name="ie_completed_post_registration"/>
                                <field name="pgm_tag_ids" readonly="1" widget="many2many_tags"
                                       style="pointer-events: none;"
                                       options="{'color_field': 'color', 'no_create_edit': True, 'no_create' : True, 'no_quick_create' : True}"/>
                            </group>
                        </div>
                    </div>
                    <br/>
                    <div class="card border-success">
                        <h3 class="card-header border-success">Ishangam Profile</h3>
                        <div class="card-body">
                            <group col="4">
                                <field name="prof_dr" readonly="1"/>
                                <field name="partner_id" options="{'no_open': True}" readonly="1" string="Name"/>
                                <field name="ishangam_partner_pkey" readonly="1"/>
                                <field name="is_new_contact"/>
                                <field name="dob"/>
                                <field name="gender"/>
                                <field name="email"/>
                                <field name="marital_status"/>
                                <field name="email2"/>
                                <field name="work_state" string="Address"/>
                                <label for="phone"/>
                                <div class="o_address_format">
                                    <field name="phone_country_code" widget="mask" data-inputmask-mask="9"
                                           data-inputmask-repeat="4" data-inputmask-greedy="false"
                                           style="width:20%"/>
                                    <field name="phone" widget="mask" data-inputmask-mask="9"
                                           style="width:45%" data-inputmask-repeat="10"/>
                                </div>
                                <field name="nationality_id" options="{'no_open': True}"/>
                                <label for="whatsapp_number"/>
                                <div class="o_address_format">
                                    <field name="whatsapp_country_code" widget="mask"
                                           data-inputmask-mask="9" data-inputmask-repeat="4"
                                           data-inputmask-greedy="false" style="width:20%"/>
                                    <field name="whatsapp_number" widget="mask" data-inputmask-mask="9"
                                           style="width:45%" data-inputmask-repeat="10"/>
                                </div>
                                <field name="deceased"/>
                                <field name="portal_verified"/>
                            </group>
                        </div>
                    </div>
                    <br/>
                    <div class="card border-success mt-3">
                        <h3 class="card-header border-success">Additional Details</h3>
                        <div class="card-body">
                            <group col="4">
                                <field name="sp_reference" widget="many2many_tags"/>
                                <field name="why_sadhanapada" widget="many2many_tags"/>
                                <field name="last_bulk_email_sent_by" readonly="1"/>
                                <field name="last_bulk_email_sent_date" readonly="1"/>
                                <field name="last_automated_email_sent_date"/>
                                <field name="registration_batch" string="Applied for Year" readonly="1"
                                       options="{'no_create_edit': True,'no_open': True}"/>
                            </group>
                        </div>
                    </div>
                    <br/>
                    <div class="card border-success mt-3">
                        <notebook class="card-header border-success">
                            <page string="Call Details">
                                <group col="4">
                                    <field name="is_previous_application"/>
                                    <field name="is_starmarked"/>
                                    <field name="allow_starmark"
                                           attrs="{'invisible' : [('is_starmarked', '=', 'no')]}"/>
                                    <field name="starmark_category_id" readonly="1" options="{'no_open': True}"
                                           attrs="{'invisible' : [('is_starmarked', '=', 'no')]}"/>
                                    <field name="incident_date_closed" readonly="1"
                                           attrs="{'invisible' : [('is_starmarked', '=', 'no')]}"/>
                                    <field name="incident_date_assigned" readonly="1"
                                           attrs="{'invisible' : [('is_starmarked', '=', 'no')]}"/>
                                    <field name="partner_severity" readonly="1"
                                           attrs="{'invisible' : [('is_starmarked', '=', 'no')]}"/>
                                    <field name="interest_id"
                                           attrs="{'invisible' : [('registration_batch_status', '=', 'current')]}"/>
                                    <field name="person_id"
                                           attrs="{'invisible' : [('registration_batch_status', '=', 'current')]}"/>
                                    <field name="special_handling"/>
                                    <field name="registration_tag" widget="many2many_tags"
                                           options="{'no_create_edit': True, 'no_create':True,'no_open': True}"/>
                                    <field name="interview_status" domain="[('status_type', '=', 'Interview')]"
                                           options="{'limit': 25, 'no_create_edit': True, 'no_create':True,'no_open': True}"/>
                                    <field name="doctor_screening_status"
                                           domain="[('status_type', '=', 'Doctor Screening')]"
                                           options="{'no_create_edit': True, 'no_open': True}"/>
                                    <field name="trial_status" domain="[('status_type', '=', 'Trial')]"
                                           options="{'no_create_edit': True, 'no_open': True}"/>
                                    <field name="remarks"/>
                                    <field name="sp_call_status" string="Pre-Reg Call Status"
                                           options="{'no_open': True, 'no_create_edit': True, 'no_create' : True, 'no_quick_create' : True}"
                                           attrs="{'readonly': [('is_in_pre_reg_stage', '=', False)], 'required': [('is_in_pre_reg_stage', '=', True)]}"/>
                                    <field name="call_back_date"/>
                                    <field name="sp_pre_reg_status"
                                           options="{'no_open': True, 'no_create_edit': True, 'no_create' : True, 'no_quick_create' : True}"
                                           attrs="{'readonly': [('is_in_pre_reg_stage', '=', False)], 'required': [('is_in_pre_reg_stage', '=', True)]}"/>
                                    <field name="is_pre_reg_pending_other" invisible="1"/>
                                    <field name="pending_other_reason"
                                           attrs="{'invisible': [('is_pre_reg_pending_other', '=', False)], 'required': [('is_pre_reg_pending_other', '!=', False)] }"
                                           options="{'limit': 25, 'no_create_edit': True, 'no_create':True,'no_open': True}"/>
                                    <field name="cancel_date"
                                           attrs="{'invisible': [('cancel_date', '=', False),('is_pre_reg_cancelled', '=', False)], 'required': [('is_pre_reg_cancelled', '!=', False)] }"/>
                                    <field name="cancellation_reason" options="{'no_create_edit': True,'no_open': True}"
                                           attrs="{'invisible': [('cancellation_reason', '=', False),('is_pre_reg_cancelled', '=', False)], 'required': [('is_pre_reg_cancelled', '!=', False)] }"/>
                                    <field name="person_called" options="{'no_create_edit': True,'no_open': True}"/>
                                    <field name="date_called"/>
                                    <field name="call_count" readonly="1"/>
                                    <field name="sp_pref_lang_ids" widget="many2many_tags"
                                           options="{'no_create_edit': True, 'no_open': True}"/>
                                    <!-- <field name="interview_form_state"/>-->
                                </group>
                            </page>
                            <page string="Feedback">
                                <field name="feedback_ids" context="{'default_registration_id':id}">
                                    <tree>
                                        <field name="feedback_type" attrs="{'readonly': [('id','!=',False)]}"/>
                                        <field name="value" string="Feedback"
                                               attrs="{'readonly': [('id','!=',False)]}"/>
                                        <field name="create_date" optional="show"/>
                                        <field name="user_id" optional="show"/>
                                        <field name="interviewed_by_suvya" optional="hidden"/>
                                    </tree>
                                    <form>
                                        <group>
                                            <field name="feedback_type" attrs="{'readonly': [('id','!=',False)]}"
                                                   options="{'no_create_edit': True, 'no_open': True}"/>
                                            <field name="value" string="Feedback"
                                                   attrs="{'readonly': [('id','!=',False)]}"/>
                                        </group>
                                    </form>
                                </field>
                            </page>
                            <page string="SDP Tagged Details">
                                <group>
                                    <div class="card border-success">
                                        <div class="card-body">
                                            <field name="sdp_tagged_status" readonly="1" domain="[('type', '=', 'sdp')]"
                                                   options="{'no_create_edit': True, 'no_open': True}"/>
                                        </div>
                                    </div>
                                </group>
                                <group>
                                    <div class="card border-success"
                                         attrs="{'invisible': [('sdp_tagged_review_comments_ids', '=', [])]}">
                                        <div class="card-body">
                                            <field name="sdp_tagged_review_comments_ids"/>
                                        </div>
                                    </div>
                                </group>
                            </page>
                            <page string="Mails" invisible="1">
                                <field name="sp_mail_id"/>
                            </page>
                        </notebook>
                    </div>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="sp_registration_search">
        <field name="name">SP Registration Search</field>
        <field name="model">sp.registration</field>
        <field name="arch" type="xml">
            <search string="SP Registration search">
                <field name="sp_id"/>
                <field name="first_name"/>
                <field name="last_name"/>
                <field name="sp_email"/>
                <field name="sp_phone"/>
                <field name="person_id"/>
                <filter name="group_by_application_stage" string="SP Status" context="{'group_by': 'application_stage'}"
                        groups="base.group_no_one"/>
            </search>
        </field>
    </record>

    <record id="view_sp_registration_graph" model="ir.ui.view">
        <field name="name">sp.registration.graph</field>
        <field name="model">sp.registration</field>
        <field name="arch" type="xml">
            <graph>
                <field name="create_date" type="row"/>
                <field name="application_stage" type="col"/>
            </graph>
        </field>
    </record>

    <record id="view_sp_registration_pivot" model="ir.ui.view">
        <field name="name">sp.registration.pivot</field>
        <field name="model">sp.registration</field>
        <field name="arch" type="xml">
            <pivot>
                <field name="create_date" type="row"/>
                <field name="application_stage" type="col"/>
            </pivot>
        </field>
    </record>

    <record model="ir.ui.view" id="sp_registration_with_statuses_list">
        <field name="name">SP Registration Statuses List</field>
        <field name="model">sp.registration</field>
        <field name="arch" type="xml">
            <tree edit="0" create="false" delete="false" default_order="sp_applied_date desc">
                <field name="sp_id"/>
                <field name="first_name"/>
                <field name="last_name"/>
                <field name="sp_email"/>
                <field name="full_phone"/>
                <field name="application_stage"/>
                <field name="sp_pre_reg_status"/>
                <field name="sp_profile_status"/>
                <field name="sp_call_status"/>
                <field name="interview_status"/>
                <field name="trial_status"/>
                <field name="trial_period_status"/>
                <field name="previous_status"/>
                <field name="sp_health_assessment_form_status" optional="hide"/>
                <field name="sdp_tagged_status"/>
                <field name="is_application_stage_cancelled"/>
                <field name="full_mobile" optional="hide"/>
                <field name="sp_country_id" optional="hide"/>
                <field name="sp_nationality" optional="hide"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="sp_registration_with_statuses_form">
        <field name="name">SP Registration Form</field>
        <field name="model">sp.registration</field>
        <field name="arch" type="xml">
            <form create="0" edit="0" delete="0">
                <sheet>
                    <widget name="web_ribbon" text="Cancelled" bg_color="bg-danger"
                            attrs="{'invisible': [('is_application_stage_cancelled', '=', False)]}"/>
                    <div class="card border-info text-white bg-info">
                        <h3 class="card-header border-info">Personal details</h3>
                        <div class="card-body mod-personal-info">
                            <group class="sp-profile-photo">
                                <div class="card border-success oe_avatar">
                                    <div class="card-body">
                                        <field name="photo" readonly="1" nolabel="1" widget="image" class="oe_avatar"/>
                                    </div>
                                </div>
                            </group>
                            <group col="4">
                                <field name="sp_id" readonly="1"/>
                                <field name="first_name"/>
                                <field name="last_name"/>
                                <field name="dob"/>
                                <field name="age" readonly="1"/>
                                <field name="gender"/>
                                <field name="sp_email"/>
                                <label for="sp_phone"/>
                                <div class="oe_inline">
                                    <div class="oe_read_only">
                                        <field name="full_phone"/>
                                    </div>
                                    <div class="oe_edit_only oe_inline">
                                        <field name="sp_phone_country_code" style="width:20%"/>
                                        <field name="sp_phone" style="width:45%"/>
                                    </div>
                                </div>
                                <label for="sp_mobile"/>
                                <div class="oe_inline">
                                    <div class="oe_read_only">
                                        <field name="full_mobile"/>
                                    </div>
                                    <div class="oe_edit_only oe_inline">
                                        <field name="sp_mobile_country_code" style="width:20%"/>
                                        <field name="sp_mobile" style="width:45%"/>
                                    </div>
                                </div>
                                <field name="sp_marital_status"/>
                                <field name="sp_nationality" options="{'no_create_edit': True,'no_open': True}"/>
                                <field name="sp_country_id" options="{'no_create_edit': True,'no_open': True}"
                                       string="Country of Residence"/>
                                <field name="sp_zip"/>
                                <field name="sp_is_overseas"/>
                            </group>
                        </div>
                    </div>
                    <br/>
                    <div class="card border-success">
                        <h3 class="card-header border-info">Other details</h3>
                        <div class="card-body">
                            <group col="4">
                                <field name="is_previous_application"
                                       options="{'no_create_edit': True,'no_open': True}"/>
                                <field name="application_stage" options="{'no_create_edit': True,'no_open': True}"/>
                                <field name="sp_pre_reg_status" options="{'no_create_edit': True,'no_open': True}"/>
                                <field name="sp_profile_status" options="{'no_create_edit': True,'no_open': True}"/>
                                <field name="sp_call_status" options="{'no_create_edit': True,'no_open': True}"/>
                                <field name="interview_status" options="{'no_create_edit': True,'no_open': True}"/>
                                <field name="trial_status" options="{'no_create_edit': True,'no_open': True}"/>
                                <field name="trial_period_status" options="{'no_create_edit': True,'no_open': True}"/>
                                <field name="previous_status" options="{'no_create_edit': True,'no_open': True}"/>
                                <field name="sp_health_assessment_form_status"
                                       options="{'no_create_edit': True,'no_open': True}"/>
                                <field name="appointment_state" options="{'no_create_edit': True,'no_open': True}"
                                       attrs="{'invisible': [('appointment_ids', '=', [])]}"/>
                                <field name="appointment_ids" invisible="1"/>
                                <field name="sdp_tagged_status" options="{'no_create_edit': True,'no_open': True}"/>
                                <field name="is_application_stage_cancelled"
                                       options="{'no_create_edit': True,'no_open': True}"/>
                            </group>
                        </div>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="sp_registration_act_window">
        <field name="name">Pre-Registrations</field>
        <field name="res_model">sp.registration</field>
        <field name="view_mode">tree,form,graph,pivot</field>
        <field name="domain">[('registration_batch.status','=','current')]</field>
        <field name="search_view_id" ref="sp_registration_search"/>
    </record>
    <record model="ir.actions.act_window" id="sp_registration_with_statuses_act_window">
        <field name="name">Registrations</field>
        <field name="res_model">sp.registration</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('registration_batch.status','=','current'),('application_stage','>',1)]</field>
        <!-- self.env.ref('isha_sp_registration.application_stage_pre_registration_stage').id)]-->
        <!--<field name="search_view_id" ref="sp_registration_search"/>-->
    </record>


    <record model="ir.actions.act_window.view" id="sp_registration_with_statuses_action_window_tree">
        <field name="act_window_id" ref="sp_registration_with_statuses_act_window"/>
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="sp_registration_with_statuses_list"/>
    </record>

    <record model="ir.actions.act_window.view" id="sp_registration_with_statuses_action_window_form">
        <field name="act_window_id" ref="sp_registration_with_statuses_act_window"/>
        <field name="sequence" eval="2"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="sp_registration_with_statuses_form"/>
    </record>

    <record model="ir.actions.act_window.view" id="sp_registration_action_window_tree">
        <field name="act_window_id" ref="sp_registration_act_window"/>
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="sp_registration_list"/>
    </record>


    <record model="ir.actions.act_window.view" id="sp_registration_action_window_form">
        <field name="act_window_id" ref="sp_registration_act_window"/>
        <field name="sequence" eval="2"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="sp_registration_form"/>
    </record>

    <record model="ir.ui.view" id="sp_email_compose_message_wizard_form">
        <field name="name">mail.compose.message.form</field>
        <field name="model">mail.compose.message</field>
        <field name="groups_id" eval="[(4,ref('base.group_user'))]"/>
        <field name="arch" type="xml">
            <form string="Compose Email">
                <group>
                    <!-- truly invisible fields for control and options -->
                    <field name="composition_mode" invisible="1"/>
                    <field name="model" invisible="1"/>
                    <field name="res_id" invisible="1"/>
                    <field name="is_log" invisible="1"/>
                    <field name="parent_id" invisible="1"/>
                    <field name="mail_server_id" invisible="1"/>
                    <field name="active_domain" invisible="1"/>
                    <!-- Various warnings -->
                    <div colspan="2" class="oe_form_box_info bg-info oe_text_center"
                         attrs="{'invisible': [('active_domain', '=', False)]}">
                        <p attrs="{'invisible': [('use_active_domain', '=', False)]}">
                            <strong>
                                All records matching your current search filter will be mailed,
                                not only the ids selected in the list view.
                            </strong>
                            <br/>
                            The email will be sent for all the records selected in the list.
                            <br/>
                            Confirming this wizard will probably take a few minutes blocking your browser.
                        </p>
                        <p attrs="{'invisible': [('use_active_domain', '=', True)]}">
                            <strong>Only records checked in list view will be used.</strong>
                            <br/>
                            The email will be sent for all the records selected in the list.
                        </p>
                        <p class="mt8">
                            <span attrs="{'invisible': [('use_active_domain', '=', True)]}">
                                If you want to send it for all the records matching your search criterion, check this
                                box :
                            </span>
                            <span attrs="{'invisible': [('use_active_domain', '=', False)]}">
                                If you want to use only selected records please uncheck this selection box :
                            </span>
                            <field class="oe_inline" name="use_active_domain"/>
                        </p>
                    </div>
                    <!-- visible wizard -->
                    <field name="email_from" attrs="{'invisible':[('composition_mode', '!=', 'mass_mail')]}"/>
                    <label for="partner_ids" string="Recipients" attrs="{'invisible': [('is_log', '=', True)]}"
                           groups="base.group_user"/>
                    <div groups="base.group_user" attrs="{'invisible': [('is_log', '=', True)]}">
                        <span attrs="{'invisible': [('composition_mode', '!=', 'mass_mail')]}">
                            <strong>Email mass mailing</strong>
                            on
                            <span attrs="{'invisible': [('use_active_domain', '=', True)]}">the selected records</span>
                            <span attrs="{'invisible': [('use_active_domain', '=', False)]}">the current search
                                filter</span>.
                        </span>
                        <span name="document_followers_text"
                              attrs="{'invisible':['|', ('model', '=', False), ('composition_mode', '=', 'mass_mail')]}">
                            Followers of the document and
                        </span>
                        <field name="partner_ids" widget="many2many_tags_email" placeholder="Add contacts to notify..."
                               context="{'force_email':True, 'show_email':True}"
                               attrs="{'invisible': [('composition_mode', '!=', 'comment')]}"/>
                    </div>
                    <field name="subject" placeholder="Subject..." required="True"/>
                    <!-- mass post -->
                    <field name="notify" attrs="{'invisible':['|', ('composition_mode', '!=', 'mass_post')]}"/>
                    <!-- mass mailing -->
                    <field name="no_auto_thread" attrs="{'invisible':[('composition_mode', '!=', 'mass_mail')]}"/>
                    <field name="reply_to" placeholder="Email address to redirect replies..."
                           attrs="{'invisible':['|', ('no_auto_thread', '=', False), ('composition_mode', '!=', 'mass_mail')],
                                        'required':[('no_auto_thread', '=', True), ('composition_mode', '=', 'mass_mail')]}"/>
                </group>
                <field name="body" options="{'style-inline': true}"/>
                <group col="4">
                    <field name="attachment_ids" widget="many2many_binary" string="Attach a file" nolabel="1"
                           colspan="2"/>
                    <field name="template_id" options="{'no_create': True}"
                           context="{'default_model': model, 'default_body_html': body, 'default_subject': subject}"/>
                </group>
                <footer>
                    <button string="Send" attrs="{'invisible': [('is_log', '=', True)]}" name="action_send_mail"
                            type="object" class="btn-primary o_mail_send"/>
                    <button string="Log" attrs="{'invisible': [('is_log', '=', False)]}" name="action_send_mail"
                            type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                    <button icon="fa-lg fa-save" type="object" name="save_as_template" string="Save as new template"
                            class="float-right btn-secondary" help="Save as a new template"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="sp_registration_send_email" model="ir.actions.server">
        <field name="name">Send Email</field>
        <field name="type">ir.actions.server</field>
        <field name="model_id" ref="model_sp_registration"/>
        <field name="binding_model_id" ref="model_sp_registration"/>
        <!-- <field name="groups_id" eval="[(4, ref('sp.sp_sms_user'))]"/> -->
        <field name="state">code</field>
        <field name="code">
            if records:
            action = records.send_sp_email()
        </field>
    </record>

    <act_window
            id="action_m2m_manipulation_sp_reg_list"
            res_model="m2m.tag.manipulation"
            binding_model="sp.registration"
            binding_views="list"
            target="new"
            view_mode="form,tree"
            name="Manipulate Tags"
            context="{'hide_remove_n_delete_tags': True}"/>

    <record id="sp_registration_send_sms_actions" model="ir.actions.server">
        <field name="name">Send SMS</field>
        <field name="type">ir.actions.server</field>
        <field name="model_id" ref="model_sp_registration"/>
        <field name="binding_model_id" ref="model_sp_registration"/>
        <field name="state">code</field>
        <field name="code">
            if records:
            action = records.send_sms()
        </field>
    </record>

    <menuitem name="SP Registrations" id="sp_registration_menu_root"
              web_icon="isha_sp_registration,static/description/icon.png"/>

    <menuitem id="sp_registration_menu" parent="sp_registration_menu_root" sequence="2"
              action="sp_registration_act_window" groups="sp_registration_implicit" name="Pre-Registrations"/>

    <menuitem id="sp_registration_with_statuses_menu" parent="sp_registration_menu_root" sequence="3"
              action="sp_registration_with_statuses_act_window" groups="sp_registration_implicit" name="Registrations"/>

    <menuitem name="Configuration" id="sp_registration_config" parent="sp_registration_menu_root" sequence="80"
              groups="isha_sp_registration.group_sp_registration_admin"/>

    <menuitem name="Skill Function" id="isha_skill_function_menu" parent="sp_registration_config"
              action="isha_volunteer.action_isha_skill_function_function_form" string="Skill Function"/>

    <menuitem name="Skill" id="isha_skill_menu" parent="sp_registration_config"
              action="isha_volunteer.action_isha_skill_form" string="Skill"/>
    <menuitem name="Isha Connect" id="isha_connect_menu" parent="sp_registration_config"
              action="isha_volunteer.act_isha_connect"/>
    <menuitem id="sp_sms_menu" parent="sp_registration_menu_root" name="SMS" sequence="5"/>
</odoo>
