<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="sp-registration-common-layout">
        <t>
            <link href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet"
                  type="text/css"/>
            <link href="https://unpkg.com/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
            <link href="https://unpkg.com/bootstrap@4.5.0/dist/css/bootstrap-reboot.min.css" rel="stylesheet"
                  type="text/css"/>
            <link href="/isha_sp_registration/static/src/css/select2.min.css" rel="stylesheet" type="text/css"/>
            <link href="/isha_sp_registration/static/src/css/style.css" rel="stylesheet" type="text/css"/>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"
                    type="text/javascript"/>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"/>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"
                    type="text/javascript"/>
            <script src="/isha_sp_registration/static/src/js/select2.min.js" type="text/javascript"/>
            <t t-raw="custom_assests"/>
            <div class="main-form-wrapper">
                <!--
                <div class="header">
                    <div class="header-left">
                        <a href="/">Back to home</a>
                    </div>
                </div>
                -->
                <div class="header-border-logo">
                    <img src="/isha_sp_registration/static/img/isha-logo-black.png" alt="Isha Logo"/>
                </div>
                <t t-raw="0"/>
                <div class="footer-image">
                    <div/>
                </div>
                <div class="footer"/>
            </div>
        </t>
    </template>
</odoo>