<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="trial_form">
		<t t-call="website.layout">
			<div class="loader">
				<div class="loader-wrap">
					<span class="mdi mdi-loading mdi-spin"></span>
				</div>
			</div>
			<div class="container-fluid d-none">
				<h2 class="text-center">
					<small class="font-weight-lighter">
						Namaskaram
						<span class="font-weight-bold" t-esc="trial_record.sp_name"></span>
						, Welcome Back!
					</small>
					<br />
					<q class="font-weight-lighter">Sadhanapada: A Life Transforming Experience. Balance, Clarity and Intensity.</q>
				</h2>
				<hr class="my-4" />
				<div class="alert-wrap">
					<div class="alert alert-success fade hide" role="alert">
						Form submitted successfully. Thank you.
					</div>
				</div>
				<!-- <input type="hidden" name="form-status" t-att-value="trial_record.sp_health_assessment_form_status" /> -->
				<form class="needs-validation" novalidate="true" data-url="/trial-form/save/">
					<div class="hv-center mod-wrap">
						<div class="form-label-group ml-2">
							<t t-call="isha_website_utils.date_field">
								<t t-set="settings" t-value="{'id': 'arrival-date', 'name': 'start_date', 'label': 'Arrival Date', 'mandatory': True, 'value': trial_record.start_date, 'min_date': 'now', 'set_min_date_target_field': '#departure-date'}" />
							</t>
						</div>
						<div class="form-label-group ml-2">
							<t t-call="isha_website_utils.date_field">
								<t t-set="settings" t-value="{'id': 'departure-date', 'name': 'end_date', 'label': 'Departure date', 'mandatory': True, 'value': trial_record.end_date, 'min_date': 'now', 'set_max_date_target_field': '#arrival-date'}" />
							</t>
						</div>
					</div>
					<div class="hv-center mt-3">
						<button type="button" class="btn btn-primary btn-save">Save</button>
					</div>
				</form>
			</div>
			<t t-call-assets="isha_sp_registration.trial_form_assets_frontend" lazy_load="True" />
		</t>
	</template>
</odoo>
