                        <div class="disorders-diseases-past-wrapper">
                            <div class="section-label required">Other Disorders / Diseases (even in the past).</div>
                            <div class="block" id="jspgregotherdisoid"  tabindex='1'>
                            <label > If you have any of  the below, please provide more details</label>
                                <div class="row">
                                     <div class="form-check-inline col">
                                        <input class="form-check-input" type="checkbox"
                                               id="jsprgregnonedisordersid"
                                               name="jsprgregnonedisordersid" />
                                        <label for="jsprgregnonedisordersid">None of the below</label>
                                    </div>
                                    <div class="form-check-inline col">
                                        <input class="form-check-input" type="checkbox"
                                               id="head-and-neck-problems"
                                               name="isheadandneckproblems"/>
                                        <label for="head-and-neck-problems">Head and Neck Problems</label>
                                    </div>
                                    <div class="form-check-inline col">
                                        <input class="form-check-input" type="checkbox"
                                               id="hyper-tension"
                                               name="ishypertension"/>
                                        <label for="hyper-tension">HyperTension</label>
                                    </div>
                                    <div class="form-check-inline col">
                                        <input class="form-check-input" type="checkbox"
                                               id="heart-disorders"
                                               name="isheartdisorders"/>
                                        <label for="heart-disorders">Heart Disorders</label>
                                    </div>
                                    <div class="form-check-inline col">
                                        <input class="form-check-input" type="checkbox"
                                               id="diabetes-mellitus"
                                               name="isdiabetesmellitus"/>
                                        <label for="diabetes-mellitus">Diabetes Mellitus</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox"
                                               id="thyroid"
                                               name="isthyroid"/>
                                        <label for="thyroid">Thyroid</label>
                                    </div>
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox"
                                               id="other-endocrinology-disorders"
                                               name="isotherendocrinologydisorders"/>
                                        <label for="other-endocrinology-disorders">Other Endocrinology
                                            Disorders</label>
                                    </div>
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox"
                                               id="liver-gallbladder-disorders"
                                               name="isliverdisorders"/>
                                        <label for="liver-gallbladder-disorders">Liver/Gallbladder Disorders</label>
                                    </div>
                                    <div class="form-check col">
                                    <input class="form-check-input" type="checkbox"
                                           id="kidney-disorders"
                                           name="iskidneydisorders"/>
                                    <label for="kidney-disorders">Kidney Disorders</label>
                                    </div>
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox"
                                               id="brain-and-nervous-disorders"
                                               name="isbrainandnervousdisorders"/>
                                        <label for="isbrainandnervousdisorders">Brain and Nervous
                                            Disorders(Including seizures)</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox"
                                               id="eye-disorders"
                                               name="iseyedisorders"/>
                                        <label for="eye-disorders">Eye Disorders</label>
                                    </div>
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox"
                                               id="ear-disorders"
                                               name="iseardisorders"/>
                                        <label for="ear-disorders">Ear Disorders</label>
                                    </div>
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox"
                                               id="nose-disorders"
                                               name="isnosedisorders"/>
                                        <label for="nose-disorders">Nose Disorders</label>
                                    </div>
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox"
                                               id="throat-issues"
                                               name="isthroatissues"/>
                                        <label for="throat-issues">Throat Issues</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox"
                                               id="chest-lung-issues"
                                               name="ischestlungissues"/>
                                        <label for="chest-lung-issues">Chest/Lung Issues</label>
                                    </div>
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox"
                                               id="intestinal-disorders"
                                               name="isintestinaldisorders"/>
                                        <label for="intestinal-disorders">Intestinal Disorders</label>
                                    </div>
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox"
                                               id="stomach-disorders"
                                               name="isstomachdisorders"/>
                                        <label for="stomach-disorders">Stomach Disorders</label>
                                    </div>
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox"
                                               id="urinary-problem"
                                               name="isurinaryproblem"/>
                                        <label for="urinary-problem">Urinary Problem</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox"
                                               id="back-issues"
                                               name="isbackissues"/>
                                        <label for="back-issues">Back Issues</label>
                                    </div>
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox"
                                               id="circulation-problem"
                                               name="iscirculationproblem"/>
                                        <label for="circulation-problem">Circulation Problem</label>
                                    </div>
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox"
                                               id="skin-disorders"
                                               name="isskindisorders"/>
                                        <label for="skin-disorders">Skin Disorders</label>
                                    </div>
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox"
                                               id="joint-disorders"
                                               name="isjointdisorders"/>
                                        <label for="joint-disorders">Joint Disorders</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox"
                                               id="pain-discomfort"
                                               name="ispaintordiscomfort"/>
                                        <label for="pain-discomfort">Pain/Discomfort</label>
                                    </div>
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox"
                                               id="infertility"
                                               name="isinfertility"/>
                                        <label for="infertility">Infertility</label>
                                    </div>
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox"
                                               id="cancer"
                                               name="iscancer"/>
                                        <label for="cancer">Cancer</label>
                                    </div>
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox"
                                               id="autoimmune-disease"
                                               name="isautoimmunediesase"/>
                                        <label for="autoimmune-disease">Autoimmune Disease</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox"
                                                   id="ulcers-dryness"
                                               name="isulcersinthemouth"/>
                                        <label for="ulcers-dryness">Ulcers/dryness in the mouth</label>
                                    </div>
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox"
                                               id="hiv-aids"
                                               name="ishivaids"/>
                                        <label for="hiv-aids">HIV/AIDS</label>
                                    </div>
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox"
                                               id="herpes-type-1"
                                               name="isherpestype1"/>
                                        <label for="herpes-type-1">Herpes Type 1</label>
                                    </div>
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox"
                                               id="herpes-type-2"
                                               name="isherpestype2"/>
                                        <label for="herpes-type-2">Herpes Type 2</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-check col-3">
                                        <input class="form-check-input" type="checkbox"
                                               id="tuberculosis"
                                               name="istuberculosis"/>
                                        <label for="tuberculosis">Tuberculosis</label>
                                    </div>
                                    <div class="form-check col-3" style="padding-left:20px">
                                        <input class="form-check-input" type="checkbox"
                                               id="hepatitis"
                                               name="ishepatitis"/>
                                        <label for="hepatitis">Hepatitis</label>
                                    </div>
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox"
                                               id="any-other-communicable-disease"
                                               name="isanyothecommunicabledisease"/>
                                        <label for="any-other-communicable-disease">Any other communicable
                                            disease</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-check col">
                                        <input class="form-check-input" type="checkbox"
                                               id="psychiatry-disorders"
                                               name="ispsychiatrydisorders"/>
                                        <label for="psychiatry-disorders">Psychiatry Disorders (Panic attacks,
                                            depression, anxiety, psychosis, eating disorders)</label>
                                    </div>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label class="required"  for="head-and-neck-problems-details">Please enter details for Head and Neck
                                        Problems</label>
                                    <textarea id="head-and-neck-problems-details"  name="headandneck_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label class="required" for="hyper-tension-details">Please enter details for HyperTension</label>
                                    <textarea id="hyper-tension-details" name="hypertension_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label class="required"  for="heart-disorders-details">Please enter details for Heart
                                        Disorders</label>
                                    <textarea id="heart-disorders-details" name="heartdisorder_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label class="required"  for="diabetes-mellitus-details">Please enter details for Diabetes
                                        Mellitus</label>
                                    <textarea id="diabetes-mellitus-details" name="diabetesmellitus_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label class="required"  for="thyroid-details">Please enter details for Thyroid</label>
                                    <textarea id="thyroid-details" name="thyroid_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label class="required"  for="other-endocrinology-disorders-details">Please enter details for Other
                                        Endocrinology Disorders</label>
                                    <textarea id="other-endocrinology-disorders-details" name="otherendocrinologydisorders_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label class="required"  for="liver-gallbladder-disorders-details">Please enter details for
                                        Liver/Gallbladder Disorders</label>
                                    <textarea id="liver-gallbladder-disorders-details" name="liverdisorders_details" class="form-control"></textarea>
                                </div>
                                    <div class="row mt-4 d-none">
                                    <label class="required"  for="kidney-disorders-details">Please enter details for
                                        Kidney Disorders</label>
                                    <textarea id="kidney-disorders-details" name="kidneydisorders_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label class="required"  for="brain-and-nervous-disorders-details">Please enter details for Brain and
                                        Nervous Disorders(Including seizures)</label>
                                    <textarea id="brain-and-nervous-disorders-details" name="brainandnervousdisorders_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label  class="required" for="eye-disorders-details">Please enter details for Eye Disorders</label>
                                    <textarea id="eye-disorders-details" name="eyedisorders_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label class="required"  for="ear-disorders-details">Please enter details for Ear Disorders</label>
                                    <textarea id="ear-disorders-details" name="eardisorders_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label class="required"  for="nose-disorders-details">Please enter details for Nose Disorders</label>
                                    <textarea id="nose-disorders-details" name="nosedisorders_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label class="required"  for="throat-issues-details">Please enter details for Throat Issues</label>
                                    <textarea id="throat-issues-details" name="throatissues_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label class="required"  for="chest-lung-issues-details">Please enter details for Chest/Lung
                                        Issues</label>
                                    <textarea id="chest-lung-issues-details" name="chestlungissues_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label class="required"  for="intestinal-disorders-details">Please enter details for Intestinal
                                        Disorders</label>
                                    <textarea id="intestinal-disorders-details" name="intestinaldisorders_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label class="required"  for="urinary-problem-details">Please enter details for Urinary
                                        Problem</label>
                                    <textarea id="urinary-problem-details" name="urinaryproblem_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label class="required"  for="back-issues-details">Please enter details for Back Issues</label>
                                    <textarea id="back-issues-details" name="backissues_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label class="required"  for="circulation-problem-details">Please enter details for Circulation
                                        Problem</label>
                                    <textarea id="circulation-problem-details"  name="circulationproblem_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label  class="required"  for="skin-disorders-details">Please enter details for Skin Disorders</label>
                                    <textarea id="skin-disorders-details" name="skindisorders_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label class="required"  for="joint-disorders-details">Please enter details for Joint
                                        Disorders</label>
                                    <textarea id="joint-disorders-details" name="jointdisorders_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label class="required"  for="pain-discomfort-details">Please enter details for
                                        Pain/Discomfort</label>
                                    <textarea id="pain-discomfort-details" name="pain_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label class="required"  for="infertility-details">Please enter details for Infertility</label>
                                    <textarea id="infertility-details" name="infertility_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label class="required"  for="cancer-details">Please enter details for Cancer</label>
                                    <textarea id="cancer-details" name="cancer_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label class="required"  for="autoimmune-disease-details">Please enter details for Autoimmune
                                        Disease</label>
                                    <textarea id="autoimmune-disease-details" name="autoimmune_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label class="required"  for="ulcers-dryness-details">Please enter details for Ulcers/dryness in the
                                        mouth
                                    </label>
                                    <textarea id="ulcers-dryness-details" name="ulcersinmouth_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label class="required"  for="hiv-aids-details">Please enter details for HIV/AIDS</label>
                                    <textarea id="hiv-aids-details" name="hivaids_details"  class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label class="required"  for="herpes-type-1-details">Please enter details for Herpes Type 1
                                    </label>
                                    <textarea id="herpes-type-1-details" name="herpestype1_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label  class="required" for="herpes-type-2-details">Please enter details for Herpes Type 2</label>
                                    <textarea id="herpes-type-2-details" name="herpestype2_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label  class="required" for="stomach-disorders-details">Please enter details for Stomach
                                        Disorders</label>
                                    <textarea id="stomach-disorders-details" name="stomachdisorders_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label class="required"  for="tuberculosis-details">Please enter details for Tuberculosis</label>
                                    <textarea id="tuberculosis-details" name="tuberculosis_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label class="required"  for="hepatitis-details">Please enter details for Hepatitis</label>
                                    <textarea id="hepatitis-details" name="hepatitis_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label class="required"  for="any-other-communicable-disease-details">Please enter details for any
                                        other communicable disease</label>
                                    <textarea id="any-other-communicable-disease-details" name="anyothecommunicabledisease_details" class="form-control"></textarea>
                                </div>
                                <div class="row mt-4 d-none">
                                    <label class="required"  for="psychiatry-disorders-details">Please enter details for Psychiatry
                                        Disorders (Panic attacks, depression, anxiety, psychosis, eating
                                        disorders)</label>
                                    <textarea id="psychiatry-disorders-details" name="psychiatrydisorders_details" class="form-control"></textarea>
                                </div>
                            </div>
                        </div>

                        <div class="disorders-diseases-past-wrapper">
                            <div class="section-label required">The nature of the Inner Engineering program requires us to evaluate your health condition and assist you accordingly. Please take your time to go through the below list of physical and mental ailments and select if you have any of them</div>
                            <div class="block" id="jspgregotherdisoid"  tabindex='1'>
                            <label > If you have any of  the below, please provide more details</label>
                                <div class="row">
                                     <div class="form-check-inline col">
                                        <input class="form-check-input" type="checkbox"
                                               id="jsprgregnonedisordersid"
                                               name="jsprgregnonedisordersid" />
                                        <label for="jsprgregnonedisordersid">None of the below</label>
                                    </div>
                                </div>
                                </div>
                            </div>

                                <t t-foreach="diseases" t-as="disease">
                                    <td><span t-esc="disease['name']" /></td>
                                    <td></td>
                                    <hr />
                                </t>

                <label for="jsprgregnonedisordersid">None of the below</label>
                                                             <div class="form-check-inline col">
                                        <input class="form-check-input" type="checkbox"
                                               id="jsprgregnonedisordersid"
                                   `            name="jsprgregnonedisordersid" />
                                        <label for="jsprgregnonedisordersid">None of the below</label>
                                    </div>