<odoo>
    <data>

        <record model="ir.actions.act_window" id="kshetragna_ir_ui_view_action">
            <field name="name">Display Messages</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">ir.ui.view</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('type', '=', 'qweb'),('arch_fs','=','isha_livingspaces/views/kshetragna_user_messages.xml')]</field>
            <field name="limit">25</field>
        </record>

    </data>
</odoo>
