<odoo>
    <data>
        <record id="kshetragna_registration_from_view_inherit" model="ir.ui.view">
            <field name="name">kshetragna.registration.form.readonly</field>
            <field name="model">kshetragna.registration</field>
            <field name="inherit_id" ref="isha_livingspaces.kshetragna_registration_from_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='first_name']" position="before">
                    <field name="able_to_modify_record" invisible="1"/>
                </xpath>
                <!--Readonly logic added for specific fields-->
                <xpath expr="//field[@name='registration_status']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='payment_status']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='payment_mode']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='first_name']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='last_name']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='gender']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='dob']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='countrycode']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='mobile']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='country']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='nationality_id']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='addressline']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='state']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='city']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='pincode']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='receipt_addressline']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='receipt_city']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='receipt_state']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='receipt_pincode']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='receipt_country']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='accommodation_type']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='furnish_type']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='nationality_id']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='pan_no']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='pan_card_file']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='passport_number']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='passport_image']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='aadhar_card']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='aadhar_card_file']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='is_oci_card_holder']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='is_oci_card']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
            </field>
        </record>

        <record id="kshetragna_offlline_registration_form_view_inherit" model="ir.ui.view">
            <field name="name">kshetragna.offline.registration.form.readonly</field>
            <field name="model">kshetragna.registration</field>
            <field name="inherit_id" ref="isha_livingspaces.kshetragna_offlline_registration_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='first_name']" position="before">
                    <field name="able_to_modify_record" invisible="1"/>
                </xpath>
                <!--Readonly logic added for specific fields-->
                <xpath expr="//field[@name='registration_status']" position="attributes">
                    <attribute name="attrs">{'readonly' : [('able_to_modify_record','=',False)]}</attribute>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
