<?xml version="1.0" encoding="utf-8" ?>
<odoo>
  <template id="livingspacessso" name="Living Spaces Registration">
        <t t-set="custom_assests">
            <script>$(document).ready(function(){$('#login_form')[0].submit()})</script>
        </t>
        <t t-call="isha_livingspaces.livingspaces-common-layout">
            <div class="container">
                <t  t-set="cred" t-value="sso_log"/>
                <form t-att-action="'%s' % (sso_log['sso_logurl'])" method="post" id="login_form">
                   <input type="hidden" name="request_url" id="login_request_url" t-att-value="sso_log['request_url']"/>
                   <input type="hidden" name="callback_url" id="callback_url" t-att-value="sso_log['callback_url']"/>
                   <input type="hidden" name="api_key" id="api_key" t-att-value="sso_log['api_key']"/>
                   <input type="hidden" name="hash_value" id="login_hash_value" t-att-value="sso_log['hash_value']"/>
                   <input type="hidden" name="action" id="action" t-att-value="sso_log['action']"/>
                   <input type="hidden" name="legal_entity" id="legal_entity" t-att-value="sso_log['legal_entity']"/>
                   <input type="hidden" name="force_consent" id="login_force_consent" t-att-value="sso_log['force_consent']"/>
                </form>
                <div class="loading" style="text-align:center;">
                    <img src="/isha_livingspaces/static/img/loading.gif" class="h-auto w-50"/>
                </div>
            </div>
        </t>
    </template>
</odoo>
