<odoo>
  <data>

        <record model="ir.ui.view" id="donation_education_search_view">
		  <field name="name">Donation Education search view</field>
		  <field name="model">donation.isha.education</field>
		  <field name="arch" type="xml">
			<search>
                <field name="contact_id_fkey" string="Contact"/>
                <field name="amount"/>
                <field name="receipt_number"/>
                <field name="project"/>
                <field name="project_name"/>
                <field name="don_receipt_date"/>
                <separator/>
                <filter name="filter_by_meditator" string="Meditator" domain="[('is_meditator','=',True)]"/>
                <separator/>
                <filter name="filter_by_future_meditator" string="Future Meditators" domain="[('is_meditator','!=',True)]"/>
                <group expand="0" string="Group By">
                    <filter name="group_by_receipt_date" string="Receipt Date" context="{'group_by':'don_receipt_date'}"/>
                    <filter name="group_by_don_ed_region" string="Region" context="{'group_by':'contact_region'}"/>
                    <filter name="group_by_don_edu_purpose" string="Purpose" context="{'group_by':'project'}"/>
                    <filter name="group_by_don_edu_project" string="Project" context="{'group_by':'project_name'}"/>
                </group>
            </search>
		  </field>
		</record>
    <record model="ir.ui.view" id="donation_education_tree_view">
      <field name="name">Education Donations</field>
      <field name="model">donation.isha.education</field>
      <field name="arch" type="xml">
        <tree create="0" export_xlsx="0">
          <field name="contact_id_fkey"/>
          <field name="contact_region"/>
          <field name="amount" width="200px"/>
          <field name="receipt_number"/>
          <field name="project"/>
          <field name="project_name"/>
          <field name="don_receipt_date"/>
          <field name="mode_of_payment"/>
          <field name="is_samarthak"/>
        </tree>
      </field>
    </record>

      <record model="ir.ui.view" id="iv_donation_education_tree_view">
          <field name="name">Donations</field>
          <field name="model">donation.isha.education</field>
          <field name="arch" type="xml">
              <tree export_xlsx="0" import="0">
                  <field name="donation_date"/>
                  <field name="don_receipt_date"/>
                  <field name="mode_of_payment"/>
                  <field name="name" string="Donor Name"/>
                  <field name="iv_donor_category"/>
                  <field name="amount" width="200px"/>
                  <field name="exchange_rate"/>
                  <field name="inr_amount"/>
                  <field name="currency"/>
                  <field name="contact_email"/>
                  <field name="transfer_reference"/>
                  <field name="project"/>
                  <field name="ebook_number"/>
                  <field name="receipt_number"/>
                  <field name="contact_address"/>
                  <field name="contact_city"/>
                  <field name="contact_state"/>
                  <field name="contact_pincode"/>
                  <field name="contact_country"/>
                  <field name="contact_phone"/>
                  <field name="contact_mobile"/>
                  <field name="general_donation_amount"/>
                  <field name="govt_school_adoption_prgm_amount"/>
                  <field name="infrastructure_requirements_amount"/>
                  <field name="full_educational_support_qty"/>
                  <field name="full_educational_support_amount"/>
                  <field name="scholarship_qty"/>
                  <field name="scholarship_amount"/>
                  <field name="transport_subsidy_qty"/>
                  <field name="transport_subsidy_amount"/>
                  <field name="noon_meal_subsidy_qty"/>
                  <field name="noon_meal_subsidy_amount"/>
                  <field name="corpus"/>
                  <field name="campaign_id"/>
                  <field name="campaign_name"/>
                  <field name="campaign_link"/>
                  <field name="fundraiser_name"/>
                  <field name="fr_converted_amount"/>
                  <field name="fr_retention_amount"/>
                  <field name="comments"/>
                  <field name="create_date"/>
              </tree>
          </field>
      </record>

      <record model="ir.ui.view" id="donation_education_form_view">
      <field name="name">Education Donation</field>
      <field name="model">donation.isha.education</field>
      <field name="arch" type="xml">
        <form string="Donation Arogya Form">
          <sheet>
            <group>
              <field name="contact_id_fkey" options="{'no_open': True}"/>
              <field name="amount"/>
              <field name="receipt_number"/>
              <field name="project"/>
              <field name="project_name"/>
              <field name="don_receipt_date"/>
              <field name="mode_of_payment"/>
            </group>
          </sheet>
        </form>
      </field>
      </record>

      <record model="ir.ui.view" id="iv_donation_education_form_view">
          <field name="name">Education Donation</field>
          <field name="model">donation.isha.education</field>
          <field name="arch" type="xml">
              <form string="Donation Form" confirm="Subsidy breakup + Corpus not matching to Donation Amount. Are you sure you want to continue?"
                    duplicate="0">
                  <header>
                      <button name='verify_breakup' type='object' string='Mark Subsidy-breakup as Verified'
                              attrs="{'invisible':['!', ('subsidy_breakup_modified_by','like','System-For Review')]}"
                              class="oe_highlight oe_read_only"/>
                  </header>

                  <sheet>
                      <group>
                          <group>
                              <field name="contact_email" string="Donation Email" readonly="1"/>
                          </group>
                          <group>
                              <field name="iv_email" string="Latest Email"/>
                          </group>
                      </group>
                      <group col="3">
                          <group string="Donor Details">
                              <field name="name" string="Donor Name" readonly="1"/>
                              <field name="contact_address" readonly="1"/>
                              <field name="contact_city" readonly="1"/>
                              <field name="contact_state" readonly="1"/>
                              <field name="contact_country" readonly="1"/>
                              <field name="contact_pincode" readonly="1"/>
                              <field name="contact_mobile"/>
                              <field name="contact_phone"/>
                              <field name="pan_card"/>
                              <field name="iv_last_donated_date" readonly="1"/>
                              <field name="iv_donor_status" readonly="1"/>
                              <field name="iv_remarks"/>

                          </group>
                          <group string="Donation Details">
                              <field name="receipt_number"/>
                              <field name="transfer_reference" readonly="1"/>
                              <field name="currency" />
                              <field name="amount" readonly="1"/>
                              <field name="exchange_rate"/>
                              <field name="inr_amount" readonly="1"/>
                              <field name="donation_date" readonly="1"/>
                              <field name="iv_donor_category"/>
                              <field name="mode_of_payment" readonly="1"/>
                              <field name="payment_gateway" readonly="1"/>
                              <field name="dd_chq_date" readonly="1"/>
                              <field name="bank_name" readonly="1"/>
                              <field name="bank_branch" readonly="1"/>
                          </group>
                          <group string="Subsidy Breakup">
                              <field name="general_donation_amount"/>
                              <field name="govt_school_adoption_prgm_amount"/>
                              <field name="infrastructure_requirements_amount"/>
                              <field name="full_educational_support_qty"/>
                              <field name="full_educational_support_amount"/>
                              <field name="scholarship_qty"/>
                              <field name="scholarship_amount"/>
                              <field name="transport_subsidy_qty"/>
                              <field name="transport_subsidy_amount"/>
                              <field name="noon_meal_subsidy_qty"/>
                              <field name="noon_meal_subsidy_amount"/>
                              <field name="corpus"/>
                              <field name="subsidy_breakup_modified_by" readonly="1"/>
                              <field name="project" readonly="1"/>
                          </group>
                      </group>
                      <group col="3">
                          <group string="Other Donor Details">
                              <field name="nationality" readonly="1"/>
                              <field name="dob" readonly="1"/>
                              <field name="wedding_anniversary" string="Anniversary Date" readonly="1"/>
                              <field name="prof_dr" string="Salutation" readonly="1"/>
                              <field name="gender" readonly="1"/>
                              <field name="companies" readonly="1"/>
                              <field name="occupation" readonly="1"/>
                              <field name="iv_corp_vip_name"/>
                              <field name="iv_corp_vip_phone"/>
                              <field name="iv_corp_vip_email"/>
                              <field name="iv_csr_secretary_name"/>
                              <field name="iv_csr_secretary_phone"/>
                              <field name="iv_corp_reports_email"/>
                              <field name="iv_corp_registration_no" readonly="1"/>
                          </group>
                          <group string="Other Donation Details">
                              <field name="status" readonly="1"/>
                              <field name="don_receipt_date" readonly="1"/>
                              <field name="short_year" readonly="1"/>
                              <field name="center" readonly="1"/>
                              <field name="fes_new_qty" />
                              <field name="fes_renewal_qty" />
                              <field name="scho_new_qty" />
                              <field name="scho_renewal_qty" />
                              <field name="attachments" widget="many2many_binary"/>
                              <field name="uc_required"/>
                              <field name="consolidated_receipt_type"/>
                              <field name="inkind" />
                              <field name="inkind_remarks" />
                              <field name="comments" readonly="1"/>
                          </group>
                          <group string="Platform Details">
                              <field name="platform" readonly="1"/>
                              <field name="campaign_id" readonly="1"/>
                              <field name="campaign_name" readonly="1"/>
                              <field name="campaign_link" readonly="1"/>
                              <field name="fundraiser_name" readonly="1"/>
                              <field name="fr_project_id" readonly="1"/>
                              <field name="fr_project_name" readonly="1"/>
                              <field name="fr_project_link" readonly="1"/>
                              <field name="fr_converted_currency" readonly="1"/>
                              <field name="fr_converted_amount" readonly="1"/>
                              <field name="fr_retention_amount"/>
                              <field name="fr_payable_amount" readonly="1"/>
                          </group>
                      </group>
                      <group string="Preference" col="3">
                          <group>
                              <field name="single_parent_pref"/>
                              <field name="orphan_pref" />
                          </group>
                          <group>
                              <field name="gender_pref" />
                              <field name="location_pref" />
                          </group>
                          <group>
                              <field name="grade_pref" />
                          </group>
                      </group>
                      <group string="Infrastructure breakup" col="3" attrs="{'invisible':[('infrastructure_requirements_amount', '=', 0)]}">

                          <group style="margin-top:1px;margin-bottom:1px">
                              <label for="classroom_qty" string="Classroom"/>
                          </group>
                          <group style="margin-top:1px;margin-bottom:1px">
                              <field name="classroom_qty"/>
                          </group>
                          <group style="margin-top:1px;margin-bottom:1px">
                              <field name="classroom_amount"/>
                          </group>

                          <group style="margin-top:1px;margin-bottom:1px">
                              <label for="library_books_qty" string="Library"/>
                          </group>
                          <group style="margin-top:1px;margin-bottom:1px">
                              <field name="library_books_qty" />
                          </group>
                          <group style="margin-top:1px;margin-bottom:1px">
                              <field name="library_books_amount" />
                          </group>

                          <group style="margin-top:1px;margin-bottom:1px">
                              <label for="computer_qty" string="Computer"/>
                          </group>
                          <group style="margin-top:1px;margin-bottom:1px">
                              <field name="computer_qty" />
                          </group>
                          <group style="margin-top:1px;margin-bottom:1px">
                              <field name="computer_amount" />
                          </group>

                          <group style="margin-top:1px;margin-bottom:1px">
                              <label for="projector_qty" string="Projector"/>
                          </group>
                          <group style="margin-top:1px;margin-bottom:1px">
                              <field name="projector_qty" />
                          </group>
                          <group style="margin-top:1px;margin-bottom:1px">
                              <field name="projector_amount" />
                          </group>

                          <group style="margin-top:1px;margin-bottom:1px">
                              <label for="learning_aids_qty" string="Learning Aids"/>
                          </group>
                          <group style="margin-top:1px;margin-bottom:1px">
                              <field name="learning_aids_qty" />
                          </group>
                          <group style="margin-top:1px;margin-bottom:1px">
                              <field name="learning_aids_amount" />
                          </group>

                          <group style="margin-top:1px;margin-bottom:1px">
                              <label for="kitchen_equip_qty" string="Kitchen Equipment"/>
                          </group>
                          <group style="margin-top:1px;margin-bottom:1px">
                              <field name="kitchen_equip_qty" />
                          </group>
                          <group style="margin-top:1px;margin-bottom:1px">
                              <field name="kitchen_equip_amount" />
                          </group>

                          <group style="margin-top:1px;margin-bottom:1px">
                              <label for="sports_equip_qty" string="Sport Equipment"/>
                          </group>
                          <group style="margin-top:1px;margin-bottom:1px">
                              <field name="sports_equip_qty" />
                          </group>
                          <group style="margin-top:1px;margin-bottom:1px">
                              <field name="sports_equip_amount" />
                          </group>

                          <group style="margin-top:1px;margin-bottom:1px">
                              <label for="furniture_qty" string="Furniture"/>
                          </group>
                          <group style="margin-top:1px;margin-bottom:1px">
                              <field name="furniture_qty" />
                          </group>
                          <group style="margin-top:1px;margin-bottom:1px">
                              <field name="furniture_amount" />
                          </group>

                          <group style="margin-top:1px;margin-bottom:1px">
                              <label for="school_bus_qty" string="School bus"/>
                          </group>
                          <group style="margin-top:1px;margin-bottom:1px">
                              <field name="school_bus_qty" />
                          </group>
                          <group style="margin-top:1px;margin-bottom:1px">
                              <field name="school_bus_amount" />
                          </group>

                          <group style="margin-top:1px;margin-bottom:1px">
                              <label for="ro_plant_qty" string="R.O. Plant"/>
                          </group>
                          <group style="margin-top:1px;margin-bottom:1px">
                              <field name="ro_plant_qty" />
                          </group>
                          <group style="margin-top:1px;margin-bottom:1px">
                              <field name="ro_plant_amount" />
                          </group>

                      </group>
                      <notebook>
                          <page string="Donations">
                              <group>
                                  <field name="contact_donations_education_id_fkey" nolabel="1"  readonly="1">
                                      <tree>
                                          <field name="donation_date"/>
                                          <field name="name" string="Donor Name"/>
                                          <field name="iv_donor_category" string="Donor Category"/>
                                          <field name="amount" string="Donation Amount"/>
                                          <field name="exchange_rate" string="Exchange Rate"/>
                                          <field name="inr_amount" string="Total Donation"/>
                                          <field name="currency" string="Currency"/>
                                          <field name="dd_chq_number" string="Reference no"/>
                                          <field name="project" string="Purpose"/>
                                          <field name="receipt_number" string="Ereceipt No"/>
                                          <field name="general_donation_amount" string="General"/>
                                          <field name="govt_school_adoption_prgm_amount" string="GSSP"/>
                                          <field name="infrastructure_requirements_amount" string="Infra"/>
                                          <field name="full_educational_support_qty" string="FE-Count"/>
                                          <field name="full_educational_support_amount" string="FE-Amt"/>
                                          <field name="scholarship_qty" string="Sch-Count"/>
                                          <field name="scholarship_amount" string="Sch-Amt"/>
                                          <field name="transport_subsidy_qty" string="Transport-Count"/>
                                          <field name="transport_subsidy_amount" string="Transport-Amount"/>
                                          <field name="noon_meal_subsidy_qty" string="NM-Count"/>
                                          <field name="noon_meal_subsidy_amount" string="NM-Amt"/>
                                          <field name="corpus" string="Corpus"/>
                                          <field name="campaign_id" string="Campaign ID"/>
                                          <field name="campaign_name" string="Campaign Name"/>
                                          <field name="campaign_link" string="Campaign Link"/>
                                          <field name="fundraiser_name" string="Fundraiser Name"/>
                                          <field name="fr_converted_amount" string="Converted Amt"/>
                                          <field name="fr_retention_amount"/>
                                          <field name="comments" string="Comments"/>
                                      </tree>
                                  </field>
                              </group>
                          </page>
                      </notebook>
                  </sheet>

              </form>
          </field>
      </record>

      <record model="ir.ui.view" id="donation_education_pivot_view">
            <field name="name">Education Donation Pivot</field>
            <field name="model">donation.isha.education</field>
            <field name="arch" type="xml">
                <pivot string="Sangam Education Donation Pivot">
                    <field name="project"  type="row" nolabel="Project" />
                </pivot>
            </field>
      </record>

      <record model="ir.actions.act_window" id="donation_education_action_window">
          <field name="name">Education Donations</field>
          <field name="res_model">donation.isha.education</field>
          <field name="view_mode">tree,form,pivot</field>
          <field name="search_view_id" ref="donation_education_search_view"/>
          <field name="domain">[('consolidated_receipt_type', '!=', 'child')]</field>
          <field name="context">{'no_default_search': True}</field>
          <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                  Please search for Donations...
              </p>
          </field>
      </record>


      <record model="ir.ui.view" id="iv_donation_education_search_view">
          <field name="name">Isha Vidhya Donation search view</field>
          <field name="model">donation.isha.education</field>
          <field name="arch" type="xml">
              <search>
                  <field name="name" filter_domain="[('name', 'ilike', self)]"/>
                  <field string="Phone" name="phone"
                         filter_domain="['|', '|', '|', ('phone','=',self),('phone2','=',self), ('phone3','=',self), ('phone4','=',self)]"/>
                  <field string="Email" name="email"
                         filter_domain="['|', '|', '|', '|', ('contact_email','=',self), ('iv_email','=',self), ('email','=',self), ('email2','=',self), ('email3','=',self)]"/>
                  <field name="receipt_number"/>
                  <field name="don_receipt_date"/>
                  <field name="transfer_reference"/>
                  <filter name="filter_current_fy_donations" string="Current FY donations"
                          context="{'filter_current_fy_donations': True}"/>
                  <filter name="filter_current_month_donations" string="Current month donations"
                          domain="[('don_receipt_date','&gt;=',(datetime.datetime.now()).strftime('%Y-%m-01'))]"/>
                  <filter name="filter_previous_month_donations" string="Previous month donations"
                          context="{'filter_previous_month_donations': True}"/>
                  <filter name="filter_current_fy_donations_fe_count" string="Total FES count"
                          domain="[('full_educational_support_qty', '&gt;', 0)]"
                          context="{'filter_current_fy_donations': True}"/>
                  <filter name="filter_current_fy_donations_sch_count" string="Total Scholarship Count"
                          domain="[('scholarship_qty', '&gt;', 0)]"
                          context="{'filter_current_fy_donations': True}"/>
                  <filter name="filter_current_fy_donations_fes_new_count" string="Total FES new Count"
                          domain="[('fes_new_qty', '&gt;', 0)]"
                          context="{'filter_current_fy_donations': True}"/>
                  <filter name="filter_current_fy_donations_fes_renewal_count" string="Total FES renewal Count"
                          domain="[('fes_renewal_qty', '&gt;', 0)]"
                          context="{'filter_current_fy_donations': True}"/>
                  <filter name="filter_current_fy_donations_scho_new_count" string="Total Scholarship new Count"
                          domain="[('scho_new_qty', '&gt;', 0)]"
                          context="{'filter_current_fy_donations': True}"/>
                  <filter name="filter_current_fy_donations_scho_renewal_count" string="Total Scholarship renewal Count"
                          domain="[('scho_renewal_qty', '&gt;', 0)]"
                          context="{'filter_current_fy_donations': True}"/>

                  <separator/>
                  <group expand="0" string="Group By">
                      <filter name="group_by_receipt_date" string="Receipt Date" context="{'group_by':'don_receipt_date'}"/>
                      <filter name="group_by_don_ed_region" string="Region" context="{'group_by':'contact_region'}"/>
                      <filter name="group_by_don_edu_purpose" string="Purpose" context="{'group_by':'project'}"/>
                      <filter name="group_by_fes_qty" string="FE-Count" context="{'group_by':'full_educational_support_qty'}"/>
                      <filter name="group_by_scholarship_qty" string="Sch-Count" context="{'group_by':'scholarship_qty'}"/>
                      <filter name="group_by_fes_new_qty" string="FE-New-Count" context="{'group_by':'fes_new_qty'}"/>
                      <filter name="group_by_fes_renewal_qty" string="FE-Renew-Count" context="{'group_by':'fes_renewal_qty'}"/>
                      <filter name="group_by_scho_new_qty" string="Sch-New-Count" context="{'group_by':'scho_new_qty'}"/>
                      <filter name="group_by_scho_renewal_qty" string="Sch-Renew-Count" context="{'group_by':'scho_renewal_qty'}"/>
                      <filter name="group_by_iv_donor_category" string="Donor Category" context="{'group_by':'iv_donor_category'}"/>
                  </group>
              </search>
          </field>
      </record>


      <record model="ir.actions.act_window" id="isha_vidhya_donation_education_action_window">
          <field name="name">Donations</field>
          <field name="res_model">donation.isha.education</field>
          <field name="view_mode">tree,form,graph,pivot</field>
          <field name="search_view_id" ref="iv_donation_education_search_view"/>
          <field name="context">{'search_default_filter_current_fy_donations': 1, 'ivdms_import_file': True}</field>
      </record>

      <record model="ir.actions.act_window" id="isha_vidhya_donation_for_review_action_window">
          <field name="name">Donations For Review</field>
          <field name="res_model">donation.isha.education</field>
          <field name="view_mode">tree,form,graph,pivot</field>
          <field name="domain">[('subsidy_breakup_modified_by','like','System-For Review')]</field>
          <field name="search_view_id" ref="iv_donation_education_search_view"/>
          <field name="context">{'search_default_filter_current_fy_donations': 1, 'ivdms_import_file': True}</field>
      </record>

      <record model="ir.actions.act_window" id="isha_vidhya_donation_import_action">
          <field name="name">Isha Vidhya Donations Import</field>
          <field name="res_model">import.donation.isha.vidhya</field>
          <field name="view_mode">tree,form</field>
      </record>


    <record model="ir.actions.act_window.view" id="iv_donation_education_action_window_tree">
        <field name="act_window_id" ref="isha_vidhya_donation_education_action_window"/>
        <field name="sequence" eval="10"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="iv_donation_education_tree_view"/>
    </record>

    <record model="ir.actions.act_window.view" id="iv_donation_for_review_action_window_tree">
        <field name="act_window_id" ref="isha_vidhya_donation_for_review_action_window"/>
        <field name="sequence" eval="10"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="iv_donation_education_tree_view"/>
    </record>

    <record model="ir.actions.act_window.view" id="donation_education_action_window_tree">
        <field name="act_window_id" ref="donation_education_action_window"/>
        <field name="sequence" eval="10"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="donation_education_tree_view"/>
    </record>

      <record model="ir.actions.act_window.view" id="donation_education_action_window_pivot">
        <field name="act_window_id" ref="donation_education_action_window"/>
        <field name="sequence" eval="20"/>
        <field name="view_mode">pivot</field>
        <field name="view_id" ref="donation_education_pivot_view"/>
    </record>


    <record model="ir.actions.act_window.view" id="donation_education_action_window_form">
        <field name="act_window_id" ref="donation_education_action_window"/>
        <field name="sequence" eval="10"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="donation_education_form_view"/>
    </record>

    <record model="ir.actions.act_window.view" id="iv_donation_education_action_window_form">
        <field name="act_window_id" ref="isha_vidhya_donation_education_action_window"/>
        <field name="sequence" eval="10"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="iv_donation_education_form_view"/>
    </record>

    <record model="ir.actions.act_window.view" id="iv_donation_for_review_action_window_form">
        <field name="act_window_id" ref="isha_vidhya_donation_for_review_action_window"/>
        <field name="sequence" eval="10"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="iv_donation_education_form_view"/>
    </record>


  </data>
</odoo>
