<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
	<record model="ir.ui.view" id="view_event_event_tree_inherited">
		<field name="name">event.event.tree.inherited</field>
		<field name="model">event.event</field>
		<field name="inherit_id" ref="event.view_event_tree"/>
		<field name="arch" type="xml">
			<xpath expr="//field[@name='seats_reserved']" position="before">
				<field name="seats_used" sum="Total" string="Attended"/>
			</xpath>
		</field>
	</record>

    <record id="event_event_view_form_inherit_center" model="ir.ui.view">
        <field name="name">event.event.view.form.inherit.center</field>
        <field name="model">event.event</field>
        <field name="inherit_id" ref="event.view_event_form"/>
        <field name="arch" type="xml">
			<field name="event_type_id" position="replace"/>
			<xpath expr="/form/sheet/group/group[3]" position="replace">

			</xpath>
			<xpath expr="//div[@class='oe_title']" position="replace">
				<group>
					<group>
						<field name="event_type_id" string="Event Category" required="1" options="{'no_create':True}"/>
					</group>
					<group>
						<label for="date_begin" string="Date"/>
						<div class="o_row">
							<field name="date_begin"  nolabel="1" class="oe_inline" />
							<i class="fa fa-long-arrow-right mx-2" aria-label="Arrow icon" title="Arrow"/>
							<field name="date_end" nolabel="1" class="oe_inline"/>
						</div>
						<field name="date_tz"/>
					</group>
				</group>
				<group>
					<group><field name="center_id" options="{'no_create': True}" domain="[('admins', '=', uid)]" /></group>
					<group>
						<field name="name" string="Event Name" readonly="1" force_save="1"/>
						<field name="question_text"/>
					</group>
				</group>

			</xpath>
            <field name="address_id" position="replace" />

			<xpath expr="//field[@name='user_id']" position="attributes">
				<attribute name="options">{'no_create_edit': True, 'no_create': True}</attribute>
				<attribute name="domain">[('centers','=',center_id)]</attribute>
			</xpath>
			<xpath expr="//field[@name='website_id']" position="attributes">
				<attribute name="invisible">1</attribute>
			</xpath>
			<xpath expr="//field[@name='organizer_id']" position="attributes">
				<attribute name="invisible">1</attribute>
			</xpath>
			<xpath expr="//field[@name='date_tz']" position="attributes">
				<attribute name="invisible">1</attribute>
			</xpath>
			<xpath expr="//field[@name='auto_confirm']" position="attributes">
				<attribute name="invisible">1</attribute>
			</xpath>
<!--			<xpath expr="//field[@name='event_type_id']" position="attributes">-->
<!--				<attribute name="invisible">1</attribute>-->
<!--			</xpath>-->
            <xpath expr="//button[@name='action_open_badge_editor']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
        </field>
    </record>

		<record model="ir.ui.view" id="view_event_registration_form_inherited">
			  <field name="name">event.registration.form.inherited</field>
			  <field name="model">event.registration</field>
			  <field name="inherit_id" ref="event.view_event_registration_form"/>
			  <field name="arch" type="xml">
				 <xpath expr="//field[@name='email']" position="before">
					<field name="user_input"/>
				 </xpath>
			  </field>
		</record>

		<record model="ir.ui.view" id="view_event_registration_tree_inherited">
				<field name="name">event.registration.tree.inherited</field>
				<field name="model">event.registration</field>
				<field name="inherit_id" ref="event.view_event_registration_tree"/>
				<field name="arch" type="xml">
					<tree position="attributes">
						<attribute name="editable">bottom</attribute>
					</tree>
					<xpath expr="//field[@name='email']" position="before">
						<field name="phone"/>
						<field name="user_input" optional="show" />
					</xpath>
				</field>
		</record>

    <record id="event_registration_view_tree_inherited" model="ir.actions.act_window.view">
        <field name="sequence">1</field>
        <field name="view_mode">tree</field>
        <field name="act_window_id" ref="event.act_event_registration_from_event"/>
        <field name="view_id" ref="event.view_event_registration_tree"/>
    </record>

		<record model="ir.ui.view" id="event_reg_kanban_view">
			<field name="name">event.registration</field>
			<field name="model">event.registration</field>
			<field name="arch" type="xml">
				<kanban>
					<field name = "event_name"/>
					<field name="event_begin_date"/>
					<templates>
						<t t-name="kanban-box">
						<div class="oe_kanban_card">
							<a type="open">
								<center>
                                    <field name="event_name"/><br/>
									<field name="event_begin_date" />
								</center>
							</a>
						</div>
						</t>
					</templates>
				</kanban>
			</field>
		</record>


	<act_window name="Send email"
			res_model="mail.compose.message"
			binding_model="event.registration"
			binding_views="list"
			view_mode="form"
			target="new"
			id="action_event_reg_mass_mail"
			groups="isha_crm.group_send_mail"
			context="{
						'default_composition_mode': 'mass_mail',
						'default_partner_to': '${object.partner_id.id or \'\'}',
						'default_use_template': True,
						'default_model':'event.registration'
					}"/>


	</data>
</odoo>
