<odoo>
  <data>
    <!-- Kafka Conf -->
    <record model="ir.ui.view" id="kafka_conf_tree_view">
      <field name="name">Kafka Conf list</field>
      <field name="model">kafka.config</field>
      <field name="arch" type="xml">
        <tree>
          <field name="kafka_topic"/>
          <field name="kafka_group"/>
          <field name="kafka_type"/>
          <field name="kafka_threads"/>
          <field name="kafka_pid"/>
          <field name="kafka_topic_key"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="kafka_conf_form_view">
      <field name="name">Kafka Conf Form</field>
      <field name="model">kafka.config</field>
      <field name="arch" type="xml">
        <form string="Kafka Conf Form">
            <header>
                <button type="object" name="start_all_topics" string='Start All Topics' class="btn-primary" />
                <button type="object" name="stop_all_topics" string='Stop All Topics' class="btn-primary" />
            </header>
          <sheet>
            <group>
              <field name="kafka_topic"/>
              <field name="kafka_group"/>
              <field name="kafka_type"/>
              <field name="kafka_threads"/>
              <field name="kafka_pid"/>
              <field name="kafka_topic_key"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>


    <record model="ir.actions.act_window" id="kafka_conf_action_window">
      <field name="name">Kafka Conf window</field>
      <field name="res_model">kafka.config</field>
      <field name="res_model">kafka.config</field>
      <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.actions.act_window.view" id="kafka_conf_action_window_tree">
        <field name="act_window_id" ref="kafka_conf_action_window"/>
        <field name="sequence" eval="10"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="kafka_conf_tree_view"/>
    </record>

  <record model="ir.actions.act_window.view" id="kafka_conf_view_form">
     <field name="act_window_id" ref="kafka_conf_action_window"/>
     <field name="sequence" eval="20"/>
     <field name="view_mode">form</field>
     <field name="view_id" ref="kafka_conf_form_view"/>
   </record>


    <!-- Kafka errors -->
    <record model="ir.ui.view" id="kafka_errors_tree_view">
      <field name="name">Kafka Errors list</field>
      <field name="model">kafka.errors</field>
      <field name="arch" type="xml">
        <tree>
          <field name="topic"/>
          <field name="create_date"/>
          <field name="write_date"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="kafka_error_form_view">
      <field name="name">Kafka Error Form</field>
      <field name="model">kafka.errors</field>
      <field name="arch" type="xml">
        <form string="Kafka Error Form">
            <header>
                <button type="object" name="single_mode" string='Single Retry Mode' class="btn-primary" />
                <button type="object" name="bulk_mode" string='Bulk Retry Mode' class="btn-primary" />
            </header>
          <sheet>
            <group>
                  <field name="topic"/>
                  <field name="processor"/>
                  <field name="process_msg" invisible="1"/>
                  <field name="src_msg" />
                  <field name="error" />
            </group>
          </sheet>
        </form>
      </field>
    </record>


    <record model="ir.actions.act_window" id="kafka_errors_action_window">
      <field name="name">Kafka Errors window</field>
      <field name="res_model">kafka.errors</field>
      <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.actions.act_window.view" id="kafka_errors_action_window_tree">
        <field name="act_window_id" ref="kafka_errors_action_window"/>
        <field name="sequence" eval="10"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="kafka_errors_tree_view"/>
    </record>

  <record model="ir.actions.act_window.view" id="kafka_errors_view_form">
     <field name="act_window_id" ref="kafka_errors_action_window"/>
     <field name="sequence" eval="20"/>
     <field name="view_mode">form</field>
     <field name="view_id" ref="kafka_error_form_view"/>
   </record>


  </data>
</odoo>