<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<record model="ir.ui.view" id="program_att_rfr_tree_view">
			<field name="name">program.attendance.rfr.tree</field>
			<field name="model">program.attendance</field>
			<field name="arch" type="xml">
				<tree default_order="reg_date_time desc" create="0" export_xlsx="0">
					<field name="name"/>
					<field name="phone"/>
					<field name="email"/>
					<field name="whatsapp_number"/>
					<field name="gender"/>
					<field name="pgm_tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
					<field name="category_id" widget="many2many_tags" options="{'color_field': 'color'}"/>
					<field name="center_id"/>
					<field name="region_name" optional="hide"/>
					<field name="country_id" optional="hide"/>
					<field name="reg_date_time"/>
					<field name="lang_ids" widget="many2many_tags"/>
					<field name="bay_name" string="Willingness to Relocate"/>
					<field name="education"/>

				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="program_att_rfr_kanban_view">
			<field name="name">program.attendance.rfr.kanban</field>
			<field name="model">program.attendance</field>
			<field name="arch" type="xml">
				<kanban>
					<field name = "program_name"/>
					<field name="reg_status"/>
					<templates>
						<t t-name="kanban-box">
						<div class="oe_kanban_card">
							<a type="open">
								<center>
									<field name="program_name" />
									<field name="start_date"/>
								</center>
							</a>
						</div>
						</t>
					</templates>
				</kanban>
			</field>
		</record>
    <record model="ir.ui.view" id="program_att_rfr_form_view">
      <field name="name">program.attendance.rfr.form</field>
      <field name="model">program.attendance</field>
      <field name="arch" type="xml">
        <form string="Program Lead Form" create="0" edit="0">
          <sheet>
			  <group>
            	<group string="Contact Details">
					<field name="contact_id_fkey"/>
					<field name="phone"/>
					<field name="whatsapp_number"/>
					<field name="email"/>
					<field name="gender"/>
					<field name="center_id" options="{'no_open': '1'}"/>
					<field name="region_name"/>
					<field name="country_id" options="{'no_open': '1'}"/>
					<field name="pgm_tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
					<field name="category_id" widget="many2many_tags" options="{'color_field': 'color'}"/>
					<field name="lang_ids" widget="many2many_tags"/>
					<field name="education"/>
				</group>
				<group string="Registration Details">
					 <field name="program_name"/>
					 <field name="reg_status"/>
					 <field name="start_date"/>
					 <field name="reg_date_time"/>
					 <field name="bay_name" string="Willingness to relocate"/>

<!--			<field name="actual_program_type_id"/>-->
            	</group>
			  </group>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="program_att_rfr_search_view">
      <field name="name">program.attendance.rfr.search</field>
      <field name="model">program.attendance</field>
      <field name="arch" type="xml">
        <search>
			<field name="contact_id_fkey" string="Contact"/>
			<field name="local_trans_id"/>
			<field name="reg_status"/>
			<field name="reg_date_time"/>
			 <field name="program_name"/>
			 <field name="start_date"/>
			 <field name="teacher_name"/>
			 <field name="center_name"/>
			<separator/>
			<filter name="dnd_phone" string="DND Phone" domain="[('dnd_phone','=',True)]"/>
			<filter name="dnd_sms" string="DND SMS" domain="[('dnd_sms','=',True)]"/>
			<filter name="dnd_email" string="DND Email" domain="[('dnd_email','=',True)]"/>
			<filter name="dnd_whatsapp" string="DND Whatsapp Extension" domain="[('dnd_wa_ext','=',True)]"/>

			<group expand="0" string="Group By">
				<filter name="group_by_reg_date" string="Registration Date" context="{'group_by':'reg_date_time'}"/>
			</group>
			<group expand="0" string="Group By">
				<filter name="group_by_bay_name" string="Willingness to Reallocate" context="{'group_by':'bay_name'}"/>
			</group>
			<group expand="0" string="Group By">
				<filter name="group_by_start_date" string="Start Date" context="{'group_by':'start_date'}"/>
			</group>
			<group expand="0" string="Group By">
				<filter name="group_by_reg_status" string="Registration Status" context="{'group_by':'reg_status'}"/>
			</group>
			<group expand="0" string="Group By">
				<filter name="group_by_center_name" string="Center" context="{'group_by':'center_id'}"/>
			</group>
			<group expand="0" string="Group By">
				<filter name="group_by_region_name" string="Region" context="{'group_by':'region_name'}"/>
			</group>
			<group expand="0" string="Group By">
				<filter name="group_by_gender" string="Gender" context="{'group_by':'gender'}"/>
			</group>
            <group expand="0" string="Group By">
				 <filter name="group_by_dnd_phone" string="DND Phone" context="{'group_by':'dnd_phone'}"/>
			</group>
			<group expand="0" string="Group By">
				 <filter name="group_by_dnd_sms" string="DND SMS" context="{'group_by':'dnd_sms'}"/>
			</group>
			<group expand="0" string="Group By">
				 <filter name="group_by_dnd_email" string="DND Email" context="{'group_by':'dnd_email'}"/>
			</group>
			<group expand="0" string="Group By">
				 <filter name="group_by_dnd_postmail" string="DND Postmail" context="{'group_by':'dnd_postmail'}"/>
			</group>
            <group expand="0" string="Group By">
				 <filter name="group_by_dnd_whatsapp" string="DND Whatsapp Extension" context="{'group_by':'dnd_wa_ext'}"/>
			</group>
        </search>
      </field>
    </record>

		<record model="ir.actions.act_window" id="program_att_rfr_list_action">
			<field name="name">RFR Youth</field>
			<field name="res_model">program.attendance</field>
			<field name="search_view_id" ref="program_att_rfr_search_view"/>
			<field name="context">{'center_scope':True, 'restrict_fields_get_list':['name','phone','email','whatsapp_number','whats_app_group','reg_date_time','region_name','center_id','lang_ids', 'education', 'bay_name',
					  'country_id','state','city','gender','dnd_phone','dnd_email','dnd_postmail','low_matches_count','category_id','pgm_tag_ids','teacher_name','pgm_type_master_id','program_name'],'search_default_group_by_bay_name':1}</field>
			<field name="domain">[('program_name','=','RFR Youth')]</field>
			<field name="view_mode">tree,form,kanban,pivot,graph</field>
			<field name="help" type="html">
					<p class="o_view_nocontent_smiling_face">
						Please search for Programs...
					</p>
			</field>
		</record>

    <record model="ir.actions.act_window.view" id="act_open_pgm_att_rfr_view_kanban">
     <field name="act_window_id" ref="program_att_rfr_list_action"/>
     <field name="sequence" eval="30"/>
     <field name="view_mode">kanban</field>
     <field name="view_id" ref="program_att_rfr_kanban_view"/>
   </record>

    <record model="ir.actions.act_window.view" id="act_open_pgm_att_rfr_view_form">
     <field name="act_window_id" ref="program_att_rfr_list_action"/>
     <field name="sequence" eval="20"/>
     <field name="view_mode">form</field>
     <field name="view_id" ref="program_att_rfr_form_view"/>
   </record>

   <record model="ir.actions.act_window.view" id="act_open_pgm_att_rfr_view_tree">
     <field name="act_window_id" ref="program_att_rfr_list_action"/>
     <field name="sequence" eval="10"/>
     <field name="view_mode">tree</field>
     <field name="view_id" ref="program_att_rfr_tree_view"/>
   </record>


	</data>
</odoo>
