<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<record model="ir.ui.view" id="program_lead_tree_view">
			<field name="name">Mumbai.IEC.tree</field>
			<field name="model">program.lead</field>
			<field name="arch" type="xml">
				<tree string="Program Lead Tree" create="0" export_xlsx="0">
					<field name="name"/>
					<field name="email"/>
					<field name="program_name"/>
					<field name="start_date"/>
                    <field name="ie_hear_about"/>
                    <field name="utm_medium"/>
                    <field name="utm_campaign"/>
                    <field name="ieo_class_status"/>
                    <field name="checkin_status_day_2"/>
					<field name="bay_name"/>
					<field name="record_country" optional="hide"/>
					<field name="is_meditator"/>
					<field name="pgm_tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="program_lead_kanban_view">
			<field name="name">Mumbai.IEC.kanban</field>
			<field name="model">program.lead</field>
			<field name="arch" type="xml">
				<kanban>
					<field name = "program_name"/>
					<field name="reg_status"/>
					<templates>
						<t t-name="kanban-box">
						<div class="oe_kanban_card">
							<a type="open">
								<center>
									<field name="program_name" />
									<field name="start_date"/>
								</center>
							</a>
						</div>
						</t>
					</templates>
				</kanban>
			</field>
		</record>
    	<record model="ir.ui.view" id="program_lead_form_view">
		  <field name="name">Mumbai.IEC.form</field>
		  <field name="model">program.lead</field>
		  <field name="arch" type="xml">
			  <form string="Program Lead Form">
          		<sheet>
					<group>
							<field name="contact_id_fkey"/>
							<field name="email"/>
							 <field name="program_name"/>
							 <field name="start_date"/>
							 <field name="teacher_name"/>
							 <field name="center_name"/>
							 <field name="bay_name"/>
							 <field name="is_meditator"/>
							<field name="pgm_tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
							<field name="ie_hear_about"/>
							<field name="utm_medium"/>
							<field name="utm_campaign"/>
							<field name="ieo_class_status"/>
							<field name="checkin_status_day_2"/>
						<!--<field name="actual_program_type_id"/>-->
					</group>
				</sheet>
			  </form>
		  </field>
    	</record>

    	<record model="ir.ui.view" id="program_lead_search_view">
		  <field name="name">Mumbai.IEC.search</field>
		  <field name="model">program.lead</field>
		  <field name="arch" type="xml">
			<search>
				<field name="contact_id_fkey" string="Contact"/>
				<field name="local_trans_id"/>
				<field name="reg_status"/>
				<field name="reg_date_time"/>
				<field name="program_name"/>
				<field name="start_date"/>
				<field name="teacher_name"/>
				<field name="center_name"/>
				<filter name="group_by_country" string="Country" context="{'group_by':'country_id'}"/>
				<separator/>
				<filter name="filter_by_meditator" groups= 'isha_crm.group_sangam_admin, isha_crm.group_sangam' string="Meditator" domain="[('is_meditator','=',True)]"/>
				<separator/>
                <filter name="filter_by_future_meditator" groups= 'isha_crm.group_sangam_admin, isha_crm.group_sangam' string="Future Meditators" domain="[('is_meditator','!=',True)]"/>
				<separator/>
				 <group expand="0" string="Group By">
                    <filter name="group_by_meditator" groups= 'isha_crm.group_sangam_admin, isha_crm.group_sangam' string="Meditator" context="{'group_by':'is_meditator'}"/>
                </group>
			</search>
     	 </field>
    	</record>

		<record id="program_lead_pivot_view" model="ir.ui.view">
            <field name="name">Mumbai.IEC.pivot</field>
            <field name="model">program.lead</field>
            <field name="arch" type="xml">
                <pivot string="Mumbai IEC Pivot">
                    <field name="contact_id_fkey"  type="row" nolabel="Name" />
                    <field name="start_date" interval="month" type="col" nolabel="Start_Date" />
                </pivot>
            </field>
        </record>
		<record id="program_lead_graph_view" model="ir.ui.view">
            <field name="name">Mumbai.IEC.graph</field>
            <field name="model">program.lead</field>
            <field name="arch" type="xml">
                <graph string="Mumbai IEC Graph">
                    <field name="contact_id_fkey"  type="row" nolabel="Name" />
                    <field name="start_date" interval="month" type="col" nolabel="Start_Date" />
                </graph>
            </field>
        </record>

		<record model="ir.actions.act_window" id="program_lead_list_action">
			<field name="name">Mumbai IEC 2020</field>
			<field name="res_model">program.lead</field>
			<field name="domain">[('program_name','=','Inner Engineering Completion with Sadhguru Mumbai March 2020')]</field>
			<field name="view_mode">tree,form,kanban,pivot,graph</field>
			<field name="help" type="html">
					<p class="o_view_nocontent_smiling_face">
						Please search for Programs...
					</p>
			</field>
		</record>


    	<record model="ir.actions.act_window.view" id="act_open_pgm_lead_view_kanban">
			 <field name="act_window_id" ref="program_lead_list_action"/>
			 <field name="sequence" eval="50"/>
			 <field name="view_mode">kanban</field>
			 <field name="view_id" ref="program_lead_kanban_view"/>
   		</record>

    	<record model="ir.actions.act_window.view" id="act_open_pgm_lead_view_form">
			 <field name="act_window_id" ref="program_lead_list_action"/>
			 <field name="sequence" eval="20"/>
			 <field name="view_mode">form</field>
			 <field name="view_id" ref="program_lead_form_view"/>
   		</record>

   		<record model="ir.actions.act_window.view" id="act_open_pgm_lead_view_tree">
			 <field name="act_window_id" ref="program_lead_list_action"/>
			 <field name="sequence" eval="10"/>
			 <field name="view_mode">tree</field>
			 <field name="view_id" ref="program_lead_tree_view"/>
  		 </record>
		<record model="ir.actions.act_window.view" id="act_open_pgm_lead_view_pivot">
			 <field name="act_window_id" ref="program_lead_list_action"/>
			 <field name="sequence" eval="30"/>
			 <field name="view_mode">pivot</field>
			 <field name="view_id" ref="program_lead_pivot_view"/>
   		</record>

		<record model="ir.actions.act_window.view" id="act_open_pgm_lead_view_graph">
			 <field name="act_window_id" ref="program_lead_list_action"/>
			 <field name="sequence" eval="40"/>
			 <field name="view_mode">graph</field>
			 <field name="view_id" ref="program_lead_graph_view"/>
   		</record>

	   <record id="action_bulk_assign_subs_category_pgm_lead" model="ir.actions.server">
            <field name="name">Bulk Modify Eligible Subscriptions</field>
			<field name="model_id" ref="model_program_lead"/>
			<field name="binding_model_id" ref="model_program_lead"/>
            <field name="groups_id" eval="[(4,ref('isha_crm.group_mass_mailing_admin')),(4,ref('isha_crm.group_mass_mailing_manager'))]"/>
			<field name="state">code</field>
			<field name="code">
				action = record.bulk_assign_eligible_subs()
			</field>
       </record>

	</data>
</odoo>
