<?xml version="1.0" encoding="UTF-8"?>
<odoo>

      <record model="ir.ui.view" id="form_res_partner_relation">
      <field name="name">Respartner relation Form</field>
      <field name="model">res.partner.relation</field>
      <field name="arch" type="xml">
        <form create="0">
            <sheet><group>
          <field
                        string="Contact 1"
                        name="left_partner_id"
                        required="True"
                        readonly="True"
                        force_save="True"
                        options="{'no_create': True,'no_open':True}"
                        />
                    <field
                        name="type_id"
                        required="True"
                        options="{'no_create': True}"
                        />
                    <field
                        string="Contact 2"
                        name="right_partner_id"
                        required="True"
                        readonly="True"
                        force_save="True"
                        options="{'no_create': True,'no_open':True}"
                        />
                   <!-- <field name="date_start" />
                    <field name="date_end" />-->
              </group>
            </sheet>
        </form>
      </field>
    </record>
</odoo>