<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
        <record model="ir.ui.view" id="iv_donaion_import_tree_view">
          <field name="name">Import Isha Vidhya Donations</field>
          <field name="model">import.donation.isha.vidhya</field>
          <field name="arch" type="xml">
            <tree edit="0">
              <field name="create_date"/>
              <field name="local_trans_id"/>
              <field name="receipt_number"/>
              <field name="transfer_reference"/>
              <field name="error"/>

<!--              <field name="ereceipt_record_id"/>-->
<!--              <field name="books_of_account"/>-->
<!--              <field name="center"/>-->
<!--              <field name="donation_date"/>-->
<!--              <field name="ebook_number"/>-->
<!--              <field name="don_receipt_date"/>-->
<!--              <field name="amount"/>-->
<!--              <field name="currency"/>-->
<!--              <field name="exchange_rate"/>-->
<!--              <field name="inr_amount"/>-->
<!--              <field name="fr_converted_currency"/>-->
<!--              <field name="fr_converted_amount"/>-->
<!--              <field name="fr_retention_amount"/>-->
<!--              <field name="fr_payable_amount"/>-->
<!--              <field name="mode_of_payment"/>-->
<!--              <field name="dd_chq_number"/>-->
<!--              <field name="dd_chq_date"/>-->
<!--              <field name="bank_name"/>-->
<!--              <field name="bank_branch"/>-->
<!--              <field name="contact_name"/>-->
<!--              <field name="contact_address"/>-->
<!--              <field name="contact_city"/>-->
<!--              <field name="contact_state"/>-->
<!--              <field name="contact_country"/>-->
<!--              <field name="contact_pincode"/>-->
<!--              <field name="contact_mobile"/>-->
<!--              <field name="contact_email"/>-->
<!--              <field name="iv_donor_category"/>-->
<!--              <field name="nationality"/>-->
<!--              <field name="project"/>-->
<!--              <field name="general_donation_amount"/>-->
<!--              <field name="govt_school_adoption_prgm_amount"/>-->
<!--              <field name="infrastructure_requirements_amount"/>-->
<!--              <field name="full_educational_support_qty"/>-->
<!--              <field name="full_educational_support_amount"/>-->
<!--              <field name="scholarship_qty"/>-->
<!--              <field name="scholarship_amount"/>-->
<!--              <field name="transport_subsidy_qty"/>-->
<!--              <field name="transport_subsidy_amount"/>-->
<!--              <field name="noon_meal_subsidy_qty"/>-->
<!--              <field name="noon_meal_subsidy_amount"/>-->
<!--              <field name="corpus"/>-->
<!--              <field name="pan_card"/>-->
<!--              <field name="platform"/>-->
<!--              <field name="fr_project_id"/>-->
<!--              <field name="fr_project_name"/>-->
<!--              <field name="fr_project_link"/>-->
<!--              <field name="campaign_id"/>-->
<!--              <field name="campaign_name"/>-->
<!--              <field name="campaign_link"/>-->
<!--              <field name="fundraiser_name"/>-->
<!--              <field name="comments"/>-->
<!--              <field name="consolidated_receipt"/>-->
<!--              <field name="classroom_qty"/>-->
<!--              <field name="classroom_amount"/>-->
<!--              <field name="library_books_qty"/>-->
<!--              <field name="library_books_amount"/>-->
<!--              <field name="computer_qty"/>-->
<!--              <field name="computer_amount"/>-->
<!--              <field name="projector_qty"/>-->
<!--              <field name="projector_amount"/>-->
<!--              <field name="learning_aids_qty"/>-->
<!--              <field name="learning_aids_amount"/>-->
<!--              <field name="kitchen_equip_qty"/>-->
<!--              <field name="kitchen_equip_amount"/>-->
<!--              <field name="sports_equip_qty"/>-->
<!--              <field name="sports_equip_amount"/>-->
<!--              <field name="furniture_qty"/>-->
<!--              <field name="furniture_amount"/>-->
<!--              <field name="school_bus_qty"/>-->
<!--              <field name="school_bus_amount"/>-->
<!--              <field name="ro_plant_qty"/>-->
<!--              <field name="ro_plant_amount"/>-->
            </tree>
          </field>
        </record>

    </data>
</odoo>
