<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<record id="online_webinar_pivot_view" model="ir.ui.view">
            <field name="name">webinar.pivot</field>
            <field name="model">program.lead</field>
            <field name="arch" type="xml">
                <pivot string="Program Lead Pivot">
                    <field name="contact_id_fkey"  type="row" nolabel="Name" />
                    <field name="webinar_event_id"  type="col" nolabel="Webinar_Id" />
                </pivot>
            </field>
        </record>
		<record id="online_webinar_graph_view" model="ir.ui.view">
            <field name="name">webinar.graph</field>
            <field name="model">program.lead</field>
            <field name="arch" type="xml">
                <graph string="Program Lead Graph">
                    <field name="contact_id_fkey"  type="row" nolabel="Name" />
                    <field name="webinar_event_id"  type="col" nolabel="Webinar_Id" />
                </graph>
            </field>
        </record>

		<record model="ir.ui.view" id="online_webinar_tree_view">
			<field name="name">webinar.tree</field>
			<field name="model">program.lead</field>
			<field name="arch" type="xml">
				<tree string="Program Lead Tree" create="0" edit="0" export_xlsx="0" delete="0">
					<field name="contact_id_fkey" string="Name"/>
					<field name="phone"/>
					<field name="whatsapp_number"/>
					<field name="email"/>
					<field name="pgm_tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
					<field name="category_id" widget="many2many_tags" options="{'color_field': 'color'}"/>
					<field name="center_id" />
					<field name="webinar_event_id" optional="hide"/>
					<field name="local_trans_id" optional="hide"/>
					<field name="webinar_event_name"/>
					<field name="webinar_event_date"/>
					<field name="reg_date_time" optional="show"/>
					<field name="reg_status" optional="show"/>
					<field name="sso_id" optional="show"/>
					<field name="event_attendance_date" optional="show"/>
					<field name="city" optional="hide"/>
					<field name="state" optional="hide"/>
					<field name="zip" optional="hide"/>
					<field name="country_id" optional="hide"/>
					<field name="record_country" optional="hide"/>
					<field name="region_name" optional="hide"/>
					<field name="whats_app_group" optional="hide"/>
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="online_webinar_kanban_view">
			<field name="name">webinar.kanban</field>
			<field name="model">program.lead</field>
			<field name="arch" type="xml">
				<kanban create="0" delete="0">
					<field name = "program_name"/>
					<field name="reg_status"/>
					<templates>
						<t t-name="kanban-box">
						<div class="oe_kanban_card">
							<a type="open">
								<center>
									<field name="program_name" />
									<field name="webinar_event_name"/>
									<field name="webinar_event_date"/>
								</center>
							</a>
						</div>
						</t>
					</templates>
				</kanban>
			</field>
		</record>
    <record model="ir.ui.view" id="online_webinar_form_view">
      <field name="name">webinar.form</field>
      <field name="model">program.lead</field>
      <field name="arch" type="xml">
        <form string="Program Lead Form" create="0"  edit="0" delete="0">
          <sheet>
            <group>
				<group string="Contact Info">
					<field name="contact_id_fkey" string="Name"/>
					<field name="phone"/>
					<field name="whatsapp_number"/>
					<field name="email"/>
					<field name="pgm_tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
					<field name="category_id" widget="many2many_tags" options="{'color_field': 'color'}"/>
					<field name="center_id" />

					<field name="local_trans_id"/>
					<field name="reg_date_time"/>
					<field name="reg_status" />
					<field name="event_attendance_date" optional="show"/>

					<field name="city" />
					<field name="state" />
					<field name="zip"/>
					<field name="country_id" />
					<field name="record_country" />
					<field name="region_name" />
					<field name="ieo_date"/>
					<field name="ieo_r_date"/>
					<field name="ie_date"/>
					<field name="bsp_date"/>
					<field name="shoonya_date"/>
					<field name="samyama_date"/>
				</group>
				<group string="Webinar Details">
					<field name="webinar_event_id"/>
					<field name="webinar_event_name" />
					<field name="webinar_event_date" />
				</group>

            </group>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="online_webinar_search_view">
      <field name="name">webinar.search</field>
      <field name="model">program.lead</field>
      <field name="arch" type="xml">
		<search>
			<field name="name" filter_domain="[('name', 'ilike', self)]"/>
			<field name="name" string="Fuzzy Name" filter_domain="[('name','%',self)]" context="{'fuzzy_name_search':self}"/>
			<field string="phone" name="phone" filter_domain="['|','|','|',('phone','=',self),('phone2','=',self),('phone3','=',self),('phone4','=',self)]"/>
			<field name="phone" string="Fuzzy Phone1" filter_domain="[('phone','%',self)]" context="{'fuzzy_phone_search':self}"/>
			<field string="Email" name="email" filter_domain="['|','|',('email','=',self),('email2','=',self),('email3','=',self)]"/>
			<field name="whatsapp_number"/>
			<field name="category_id"/>
			<field name="pgm_tag_ids"/>
			<filter name="filter_by_is_ie_done" string="Meditator" domain="[('is_meditator','=',True)]"/>
			<filter name="filter_by_not_ie_done" string="Future Meditator" domain="[('is_meditator','=',False)]"/>
			<filter name="dnd_phone" string="DND Phone" domain="[('dnd_phone','=',True)]"/>
			<filter name="dnd_sms" string="DND SMS" domain="[('dnd_sms','=',True)]"/>
			<filter name="dnd_email" string="DND Email" domain="[('dnd_email','=',True)]"/>
			<filter name="dnd_whatsapp" string="DND Whatsapp Extension" domain="[('dnd_wa_ext','=',True)]"/>
			<group expand="0" string="Group By">
				<filter name="group_by_webinar_id" string="Webinar Event ID" context="{'group_by':'webinar_event_id'}"/>
			</group>
			<group expand="0" string="Group By">
				<filter name="group_by_evnet_name" string="Event Name" context="{'group_by':'webinar_event_name'}"/>
			</group>
			<group expand="0" string="Group By">
				<filter name="group_by_webinar_date" string="Event Date" context="{'group_by':'webinar_event_date'}"/>
			</group>
			<group expand="0" string="Group By">
				<filter name="group_by_is_ie_done" string="Meditator" context="{'group_by':'is_meditator'}"/>
			</group>
			<group expand="0" string="Group By">
				<filter name="group_by_reg_status" string="Registration Status" context="{'group_by':'reg_status'}"/>
			</group>
			<group expand="0" string="Group By">
				 <filter name="group_by_country" string="Country" context="{'group_by':'country_id'}"/>
			</group>
			<group expand="0" string="Group By">
				 <filter name="group_by_country" string="Registered Country" context="{'group_by':'record_country'}"/>
			</group>
			<group expand="0" string="Group By">
				 <filter name="group_by_dnd_phone" string="DND Phone" context="{'group_by':'dnd_phone'}"/>
			</group>
			<group expand="0" string="Group By">
				 <filter name="group_by_dnd_sms" string="DND SMS" context="{'group_by':'dnd_sms'}"/>
			</group>
			<group expand="0" string="Group By">
				 <filter name="group_by_dnd_email" string="DND Email" context="{'group_by':'dnd_email'}"/>
			</group>
			<group expand="0" string="Group By">
				 <filter name="group_by_dnd_postmail" string="DND Postmail" context="{'group_by':'dnd_postmail'}"/>
			</group>
			<group expand="0" string="Group By">
				 <filter name="group_by_dnd_whatsapp" string="DND Whatsapp Extension" context="{'group_by':'dnd_wa_ext'}"/>
			</group>
			<group expand="0" string="Group By">
				 <filter name="group_by_reg_date_time" string="Registration Date" context="{'group_by':'reg_date_time'}"/>
			</group>
        </search>
      </field>
    </record>

		<record model="ir.actions.act_window" id="online_webinar_list_action">
			<field name="name">Webinar</field>
			<field name="res_model">program.lead</field>
			<field name="view_mode">tree,form,pivot,graph,kanban</field>
			<field name="context">{'center_scope':True}</field>
			<field name="domain">[('program_name','=','Online Offerings Webinar Registration'),('name','!=','OdooBot')]</field>
			<field name="search_view_id" ref="online_webinar_search_view"/>
			<field name="help" type="html">
					<p class="o_view_nocontent_smiling_face">
						Please search for Webinar...
					</p>
			</field>
		</record>
		<record model="ir.actions.act_window" id="online_webinar_list_action_nocenterscoping">
			<field name="name">Webinar</field>
			<field name="res_model">program.lead</field>
			<field name="view_mode">tree,form,pivot,graph,kanban</field>
			<field name="domain">[('program_name','=','Online Offerings Webinar Registration'),('name','!=','OdooBot')]</field>
			<field name="search_view_id" ref="online_webinar_search_view"/>
			<field name="help" type="html">
					<p class="o_view_nocontent_smiling_face">
						Please search for Webinar...
					</p>
			</field>
		</record>
		<record model="ir.actions.act_window" id="surya_shakthi_list_action">
			<field name="name">TNK Webinars</field>
			<field name="res_model">program.lead</field>
			<field name="view_mode">tree,form,pivot,graph,kanban</field>
			<field name="context">{'center_scope':True, 'restrict_fields_get_list': ['local_trans_id','reg_date_time','pgm_remark','webinar_event_id','webinar_event_name',
                         'webinar_event_date','program_name','contact_id_fkey','event_attendance_date','start_date',
                         'reg_status','trans_lang','last_api_called','name','phone','email','zip','whatsapp_number',
                         'whats_app_group','reg_date_time','region_name','center_id', 'nurturing_volunteer',
                         'pgm_tag_ids','category_id','bay_name' ,'country_id','state','city','gender','dnd_phone',
                         'dnd_sms','dnd_postmail','dnd_wa_ext','dnd_email','low_matches_count','ieo_date','ieo_r_date',
                         'ie_date','bsp_date','shoonya_date','samyama_date', 'record_country',
                         'sub_center','micro_center', 'sso_id']}</field>
			<field name="domain">[('program_name','=','Surya Shakthi Yogaveera Training Registrations'),('name','!=','OdooBot')]</field>
			<field name="search_view_id" ref="online_webinar_search_view"/>
			<field name="help" type="html">
					<p class="o_view_nocontent_smiling_face">
						Please search for Surya Shakthi Yogaveera Training...
					</p>
			</field>
		</record>
		<record model="ir.actions.act_window" id="idy_2021_list_action">
			<field name="name">IDY 2021</field>
			<field name="res_model">program.lead</field>
			<field name="view_mode">tree,form,pivot,graph,kanban</field>
			<field name="context">{'center_scope':True}</field>
			<field name="domain">[('program_name','=','IDY 2021'),('name','!=','OdooBot')]</field>
			<field name="search_view_id" ref="online_webinar_search_view"/>
			<field name="help" type="html">
					<p class="o_view_nocontent_smiling_face">
						Please search for IDY 2021...
					</p>
			</field>
		</record>

    <record model="ir.actions.act_window.view" id="act_open_online_webinar_view_kanban">
     <field name="act_window_id" ref="online_webinar_list_action"/>
     <field name="sequence" eval="5"/>
     <field name="view_mode">kanban</field>
     <field name="view_id" ref="online_webinar_kanban_view"/>
   </record>

    <record model="ir.actions.act_window.view" id="act_open_online_webinar_view_form">
     <field name="act_window_id" ref="online_webinar_list_action"/>
     <field name="sequence" eval="2"/>
     <field name="view_mode">form</field>
     <field name="view_id" ref="online_webinar_form_view"/>
   </record>

   <record model="ir.actions.act_window.view" id="act_open_online_webinar_view_tree">
     <field name="act_window_id" ref="online_webinar_list_action"/>
     <field name="sequence" eval="1"/>
     <field name="view_mode">tree</field>
     <field name="view_id" ref="online_webinar_tree_view"/>
   </record>
		<record model="ir.actions.act_window.view" id="act_open_online_webinar_view_pivot">
			 <field name="act_window_id" ref="online_webinar_list_action"/>
			 <field name="sequence" eval="3"/>
			 <field name="view_mode">pivot</field>
			 <field name="view_id" ref="online_webinar_pivot_view"/>
   		</record>
		<record model="ir.actions.act_window.view" id="act_open_online_webinar_view_graph">
			 <field name="act_window_id" ref="online_webinar_list_action"/>
			 <field name="sequence" eval="4"/>
			 <field name="view_mode">graph</field>
			 <field name="view_id" ref="online_webinar_graph_view"/>
   		</record>

	<record model="ir.actions.act_window.view" id="act_open_online_webinar_view_kanban_nocenterscope">
     <field name="act_window_id" ref="online_webinar_list_action_nocenterscoping"/>
     <field name="sequence" eval="50"/>
     <field name="view_mode">kanban</field>
     <field name="view_id" ref="online_webinar_kanban_view"/>
   </record>

    <record model="ir.actions.act_window.view" id="act_open_online_webinar_view_form_nocenterscope">
     <field name="act_window_id" ref="online_webinar_list_action_nocenterscoping"/>
     <field name="sequence" eval="20"/>
     <field name="view_mode">form</field>
     <field name="view_id" ref="online_webinar_form_view"/>
   </record>
		<record model="ir.actions.act_window.view" id="act_open_online_webinar_view_graph">
			 <field name="act_window_id" ref="online_webinar_list_action_nocenterscoping"/>
			 <field name="sequence" eval="40"/>
			 <field name="view_mode">graph</field>
			 <field name="view_id" ref="online_webinar_graph_view"/>
   		</record>

		<record model="ir.actions.act_window.view" id="act_open_online_webinar_view_pivot">
			 <field name="act_window_id" ref="online_webinar_list_action_nocenterscoping"/>
			 <field name="sequence" eval="30"/>
			 <field name="view_mode">pivot</field>
			 <field name="view_id" ref="online_webinar_pivot_view"/>
   		</record>

   <record model="ir.actions.act_window.view" id="act_open_online_webinar_view_tree_nocenterscope">
     <field name="act_window_id" ref="online_webinar_list_action_nocenterscoping"/>
     <field name="sequence" eval="10"/>
     <field name="view_mode">tree</field>
     <field name="view_id" ref="online_webinar_tree_view"/>
   </record>
    <record model="ir.actions.act_window.view" id="act_open_surya_shakthi_view_kanban">
     <field name="act_window_id" ref="surya_shakthi_list_action"/>
     <field name="sequence" eval="60"/>
     <field name="view_mode">kanban</field>
     <field name="view_id" ref="online_webinar_kanban_view"/>
   </record>

		<record model="ir.actions.act_window.view" id="act_open_online_webinar_view_pivot">
			 <field name="act_window_id" ref="surya_shakthi_list_action"/>
			 <field name="sequence" eval="30"/>
			 <field name="view_mode">pivot</field>
			 <field name="view_id" ref="online_webinar_pivot_view"/>
   		</record>

		<record model="ir.actions.act_window.view" id="act_open_online_webinar_view_graph">
			 <field name="act_window_id" ref="surya_shakthi_list_action"/>
			 <field name="sequence" eval="40"/>
			 <field name="view_mode">graph</field>
			 <field name="view_id" ref="online_webinar_graph_view"/>
   		</record>

    <record model="ir.actions.act_window.view" id="act_open_surya_shakthi_view_form">
     <field name="act_window_id" ref="surya_shakthi_list_action"/>
     <field name="sequence" eval="20"/>
     <field name="view_mode">form</field>
     <field name="view_id" ref="online_webinar_form_view"/>
   </record>

   <record model="ir.actions.act_window.view" id="act_open_surya_shakthi_view_tree">
     <field name="act_window_id" ref="surya_shakthi_list_action"/>
     <field name="sequence" eval="10"/>
     <field name="view_mode">tree</field>
     <field name="view_id" ref="online_webinar_tree_view"/>
   </record>
	</data>
</odoo>
