<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record model="ir.actions.act_window" id="wa_analyser_list_action">
            <field name="name">Response Analyser</field>
            <field name="res_model">whatsapp.campaign.analyser</field>
            <field name="view_mode">tree,form,kanban</field>
            <field name="help" type="html">
                    <p class="o_view_nocontent_smiling_face">
                        Please search for Analyser Responses...
                    </p>
            </field>
        </record>

        <record model="ir.ui.view" id="whatsapp_campaign_form">
            <field name="name">Form view for whatsapp_campaign</field>
            <field name="model">whatsapp.campaign</field>
            <field name="arch" type="xml">
                <form string="WhatsappCampaign" >
                    <header>
                        <button name='action_allocate_contacts' type='object' string='Add Contacts to Campaign' class="oe_highlight"
                        attrs="{'invisible': ['|','|',('state', '!=', 'draft'),('id','=',False),('split_done','=',True)]}"/>
                        <button name="split_campaign_trigger" string="Split the Campaign" type="object" class="oe_highlight"
                          attrs="{'invisible': ['|',('split_done','=',True),('campaign_mode','not in',['split','split_center'])]}"/>
                        <button name="in_progress_trigger" string="Generate Token Link" type="object" class="oe_highlight"
                          attrs="{'invisible': ['|','|',('state', '!=', 'draft'),('id','=',False),('campaign_mode','in',('split','split_center'))]}"/>
                        <button name="generate_analyser_token" string="Generate Analyser Link" type="object" class="oe_highlight"
                          attrs="{'invisible': ['|','|',('state','not in',['closed','analysed']),('id','=',False),('campaign_mode','=','split')]}"/>
                        <field name="state" widget="statusbar" readonly="1"/>
                    </header>
                    <sheet>
                        <widget name="web_ribbon" class="oe_read_only" title="Split Campaign" bg_color="bg-success" attrs="{'invisible': [('campaign_mode', '!=', 'split')]}"/>
                        <!-- display Archived when the campaign is not active -->
                        <widget name="web_ribbon" text="Archived" bg_color="bg-danger" attrs="{'invisible': [('active', '=', True)]}"/>
                        <div class="oe_button_box" name="button_box">
                            <button name="%(wa_analyser_list_action)d"
                                id="button_view_analyser"
                                type="action"
                                context="{'search_default_campaign_id': active_id}"
                                icon="fa-cogs" class="oe_stat_button"
                                attrs="{'invisible': ['|',('state', '!=', 'analysed'),('campaign_mode','!=','split')]}" >
                                <div class="o_field_widget o_stat_info o_readonly_modifier">
                                    <span class="o_stat_text">Response Analyser</span>
                                </div>
                            </button>
                        </div>
                        <div class="oe_title" style="width: 100%;">
                            <label for="name" class="oe_edit_only"/>
                            <h1><field attrs="{'readonly': ['|',('state', '!=', 'draft'),('split_done','=',True)]}"
                               name="name" placeholder="e.g. IE WhatsappCampaign OCT 2020"/></h1>
                        </div>
                        <br/>
                        <group>
                            <field name="center_id" required="1" options="{'no_open':1,'no_create':1,'no_quick_create':1}"
                                        attrs="{'readonly':['|',('state', '!=', 'draft'),('split_done','=',True)]}"/>
                        </group>
                        <group>
                            <field name="campaign_mode" required="1" attrs="{'readonly':['|',('state', '!=', 'draft'),('split_done','=',True)]}"/>
                            <field name="split_count" attrs="{'required': [('campaign_mode', '=', 'split')],
                            'readonly':['|',('state', '!=', 'draft'),('split_done','=',True)],'invisible':[('campaign_mode', '!=', 'split')]}" />
                        </group>
                        <group>
                          <field name='total_partner_ids' readonly='1' force_save='1'/>
                        </group>
                        <group>
                            <field name="active" invisible="1"/>
                            <field name="split_done" invisible="1"/>
                        </group>
                        <div class="oe_title" style="width: 100%;">
                            <group>
                                <field name="message_mode" widget="radio"/>
                                <field name="model_id" options="{'no_create_edit':1,'no_quick_create':1}"
                                       domain="[('model','in',['call_campaign.user_input','call_campaign.user_input_line','program.lead','program.attendance','ieo.record','event.registration','res.users','iec.mega.pgm',
                                       'res.partner','partner.import.temp.wizard','sadhguru.exclusive','programs.view.orm','rudraksha.deeksha','covid.support','completion.feedback'])]"
                                       attrs="{'required':[('message_mode','in',['dynamic'])],'invisible':[('message_mode','not in',['dynamic'])],
                                       'readonly': ['|',('state', '!=', 'draft'),('split_done','=',True)]}"/>
                                <field name="dynamic_fields" widget="many2many_tags" options="{'no_create_edit':1,'no_quick_create':1}"
                                       force_save="1" attrs="{'invisible':['|',('model_id','=',False),('message_mode','not in',['dynamic'])],'readonly': ['|',('state', '!=', 'draft'),('split_done','=',True)]}"/>
                                <field name="place_holder" widget="html" readonly="1" force_save="1" attrs="{'invisible':['|',('model_id','=',False),('message_mode','not in',['dynamic'])]}"/>
                            </group>
                            <group>
                              <field name="whatsapp_message" attrs="{'readonly': ['|',('state', '!=', 'draft'),('split_done','=',True)]}"/>
                              <field name="image" widget="image" />
                            </group>
                            <group>
                              <field string="Token Link" name="public_url" widget="CopyClipboardChar" label="Copy Token Link"
                                attrs="{'invisible': ['|',('state', '!=', 'open'),('split_done','=',True)]}" readonly='1' force_save='1'/>
                            </group>
                            <group>
                              <field string="Analyser Link" name="analyser_url" widget="CopyClipboardChar" label="Copy Token Link"
                                attrs="{'invisible': ['|','|',('state','not in',['closed','analysed']),('id','=',False),('split_done','=',True)]}" readonly='1' force_save='1'/>
                            </group>
                        </div>
                        <notebook>
                            <page string="Statistics" attrs="{'invisible': [('campaign_mode', 'in', ['split','split_center'])]}">
                                <group>
                                    <field name="valid_phones" readonly="1"/>
                                    <field name="invalid_phones" readonly="1"/>
                                </group>
                            </page>
                            <page string="Feed Back Statistics" attrs="{'invisible': [('campaign_mode', 'in', ['split','split_center'])]}">
                                <group>
                                    <field name="messages_sent" readonly="1"/>
                                    <field name="messages_errored" readonly="1"/>
                                    <field name="error_phone_list" readonly="1"/>
                                    <field name="parse_failed_list" readonly="1"/>
                                </group>
                            </page>
                            <page string="Analysed Responses" attrs="{'invisible': ['|',('state', '!=', 'analysed'),('split_done','=',True)]}">
                                <field name="analyse_list" readonly="1" force_save="1">
                                    <tree>
                                        <field name="create_date"/>
                                        <field name="wa_number"/>
                                        <field name="dnd_prediction"/>
                                        <field name="replies"/>
                                        <button name="mark_dnd" string="Mark DND" type="object" class="btn btn-danger"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Split Campaign List" attrs="{'invisible': [('campaign_mode', 'not in', ['split','split_center'])]}">
                                <field name="child_ids" readonly="1" force_save="1">
                                    <tree>
                                        <field name="name"/>
                                        <field name="state"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record model="ir.ui.view" id= "whatsapp_campaign_tree">
            <field name="name">Tree view for whatsapp_campaign</field>
            <field name="model">whatsapp.campaign</field>
            <field name="arch" type="xml">
                <tree string="WhatsappCampaign" export_xlsx="0">
                    <field name="name"/>
                    <field name="state"/>
                    <field name="valid_phones" sum="Total Phone"/>
                    <field name="messages_sent" sum="Total Sent"/>
                    <field name="messages_errored" sum="Total Errors"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="whatsapp_campaign_kanban">
            <field name="name">Kanban view for whatsapp_campaign</field>
            <field name="model">whatsapp.campaign</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="state" />
                    <field name="name" />
                    <field name="valid_phones" />
                    <field name="messages_sent" />
                    <field name="messages_errored"/>
                    <templates>
                        <div t-name="kanban-box">
                            <a type="open">
                            <div class="o_kanban_record_top">
                                    <h4 class="o_kanban_record_title p-0 mb4"><field name="name" /></h4>
                            </div>
                            <div class="row">
                                <div class="col-10 p-0 pb-1">
                                    <div class="container o_kanban_card_content" >
                                        <div class="row mt-4 ml-5">
                                            <div class="col-4 p-0">
                                                    <span class="font-weight-bold"><field name="valid_phones"/></span>
                                                    <span class="text-muted">Total</span>
                                            </div>
                                        </div>
                                        <div class="row mt-4 ml-5">
                                            <div class="col-4 p-0">
                                                    <span class="font-weight-bold"><field name="messages_sent"/></span>
                                                    <span class="text-muted">Completed</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </a>
                        </div>
                    </templates>
                </kanban>
            </field>
        </record>
        <record id="whatsapp_campaign_whatsapp_campaign_view_search" model="ir.ui.view">
            <field name="name">whatsapp.campaign.search</field>
            <field name="model">whatsapp.campaign</field>
            <field name="arch" type="xml">
                <search string="WhatsappCampaign">
                    <field string="Whatsapp Campaign name" name="name"/>
                    <separator/>
                    <filter string="Archived" name="inactive" domain="[('active', '=', False)]"/>
                    <separator/>
                    <group expand="0" string="Group By">
                        <filter string="State" name="groupby_state" context="{'group_by': 'state'}"/>
                        <filter string="Region" name="groupby_region" context="{'group_by': 'region'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="whatsapp_campaign_whatsapp_campaign_pivot_view" model="ir.ui.view">
            <field name="name">whatsapp.campaign.pivot</field>
            <field name="model">whatsapp.campaign</field>
            <field name="arch" type="xml">
                <pivot>
                    <field name="state" type="col"/>
                </pivot>
            </field>
        </record>

        <record id="whatsapp_campaign_whatsapp_campaign_graph_view" model="ir.ui.view">
            <field name="name">whatsapp.campaign.graph</field>
            <field name="model">whatsapp.campaign</field>
            <field name="arch" type="xml">
                <graph>
                    <field name="state" type="col"/>
                </graph>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_whatsapp_campaign">
            <field name="name">WhatsappCampaigns</field>
            <field name="res_model">whatsapp.campaign</field>
            <field name="view_mode">kanban,tree,form,pivot,graph</field>
            <field name="context">{'search_default_groupby_state': 1}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Add a new whatsapp_campaign
              </p>
            </field>
        </record>


    <!--    Whatsapp Responses from analyser    -->
    <record model="ir.ui.view" id="wa_analyser_tree_view">
        <field name="name">whatsapp.campaign.analyser.tree</field>
        <field name="model">whatsapp.campaign.analyser</field>
        <field name="arch" type="xml">
            <tree string="Whatsapp Response Analyser Tree" create="0" edit="0"  export_xlsx="0">
                <field name="create_date"/>
                <field name="wa_number"/>
                <field name="dnd_prediction"/>
                <field name="replies"/>
                <button name="mark_dnd" string="Mark DND" type="object" class="btn btn-danger"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="wa_analyser_form_view">
      <field name="name">whatsapp.campaign.analyser.form</field>
      <field name="model">whatsapp.campaign.analyser</field>
      <field name="arch" type="xml">
        <form string="program Form" create="0" edit="0" export_xlsx="0">
          <header>
             <button name="mark_dnd" string="Mark DND" type="object" class="btn btn-danger"/>
          </header>
          <sheet>
            <group string="Campaign">
                <field name="campaign_id"/>
                <field name="wa_number"/>
                <field name="create_date"/>
            </group>
            <group string="Analyser Prediction">
                <field name="dnd_prediction"/>
            </group>
            <notebook>
                <page string="Replies">
                    <field name="replies"/>
                </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="wa_analyser_search_view">
      <field name="name">whatsapp.campaign.analyser.search</field>
      <field name="model">whatsapp.campaign.analyser</field>
      <field name="arch" type="xml">
        <search>
            <field name="campaign_id" string="Campaign"/>
            <field name="wa_number"/>
            <field name="dnd_prediction"/>
            <field name="create_date"/>
            <separator/>
            <filter string="Prediction - High" name="high_dnd" domain="[('dnd_prediction', '=', 'High')]"/>
            <filter string="Prediction - Low" name="low_dnd" domain="[('dnd_prediction', '=', 'Low')]"/>
            <filter string="Prediction - NULL" name="null_dnd" domain="[('dnd_prediction', '=', 'NULL')]"/>
        </search>
      </field>
    </record>



    <!-- Wizard for allocating the conacts -->

    <!-- view of the Wizard Form -->
    <record id="whatsapp_campaign_contact_allocation_form" model="ir.ui.view">
        <field name="name">whatsapp.campaign.contact.allocation.form</field>
        <field name="model">whatsapp.campaign.contact.allocation</field>
        <field name="arch" type="xml">
            <form string="Add Contacts">
                <p><b>NOTE : </b> Only Contacts with whatsapp number and not marked as <b>DND</b> will be added to the campaign...</p>
                <group>
                    <field name="selection_mode"/>
                    <field name="selected_count" attrs="{'invisible':[('selection_mode','=',False)]}"/>
                </group>
                <group>
                    <field name="campaign_id"  domain="[('state','=','draft')]"/>
                </group>
                <footer>
                    <button type="object" name="action_append_contacts" string="Add Contacts" class="btn-primary"/>
                    <button type="object" name="action_assign_contacts" string="Reassign Contacts" class="btn-primary"
                      confirm="This will remove all the previously selected contacts and assign these new contacts. Are you sure want to continue?"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Add action entry in the Action Menu for MV Users -->
    <act_window id="whatsapp_campaing_res_users_action"
        name="Add to Whatsapp Campaign"
        binding_model="res.users"
        res_model="whatsapp.campaign.contact.allocation"
        view_mode="form"
        target="new"
        groups="group_whatsapp_campaign"/>

    <!-- Add action entry in the Action Menu for Partners -->
    <act_window id="whatsapp_campaing_res_partner_action"
        name="Add to Whatsapp Campaign"
        binding_model="res.partner"
        res_model="whatsapp.campaign.contact.allocation"
        view_mode="form"
        target="new"
        groups="group_whatsapp_campaign"/>

    <!-- Add action entry in the Action Menu for Program Lead -->
    <act_window id="whatsapp_campaing_pgm_lead_action"
        name="Add to Whatsapp Campaign"
        binding_model="program.lead"
        res_model="whatsapp.campaign.contact.allocation"
        view_mode="form"
        target="new"
        groups="group_whatsapp_campaign"/>

    <!-- Add action entry in the Action Menu for Program Attendance -->
    <act_window id="whatsapp_campaing_pgm_att_action"
        name="Add to Whatsapp Campaign"
        binding_model="program.attendance"
        res_model="whatsapp.campaign.contact.allocation"
        view_mode="form"
        target="new"
        groups="group_whatsapp_campaign"/>

    <!-- Add action entry in the Action Menu for IEO Record -->
    <act_window id="whatsapp_campaing_ieo_rec_action"
        name="Add to Whatsapp Campaign"
        binding_model="ieo.record"
        res_model="whatsapp.campaign.contact.allocation"
        view_mode="form"
        target="new"
        groups="group_whatsapp_campaign"/>

    <!-- Add action entry in the Action Menu for Sadhguru Exclusive -->
    <act_window id="whatsapp_campaing_sgex_action"
        name="Add to Whatsapp Campaign"
        binding_type="action"
        binding_model="sadhguru.exclusive"
        res_model="whatsapp.campaign.contact.allocation"
        view_mode="form"
        groups="group_whatsapp_campaign"
        target="new"/>

    <!-- Add action entry in the Action Menu for Rudraksha Deeskha -->
    <act_window id="whatsapp_campaing_rudraksha_deeksha_action"
        name="Add to Whatsapp Campaign"
        binding_type="action"
        binding_model="rudraksha.deeksha"
        res_model="whatsapp.campaign.contact.allocation"
        view_mode="form"
        groups="group_whatsapp_campaign"
        target="new"/>
    <!-- Add action entry in the Action Menu for Pgm View orm -->
    <act_window id="whatsapp_campaing_programs_view_orm"
        name="Add to Whatsapp Campaign"
        binding_type="action"
        binding_model="programs.view.orm"
        res_model="whatsapp.campaign.contact.allocation"
        view_mode="form"
        groups="group_whatsapp_campaign"
        target="new"/>
    <!-- Add action entry in the Action Menu for Covid Support -->
    <act_window id="whatsapp_campaing_covid_support"
        name="Add to Whatsapp Campaign"
        binding_type="action"
        binding_model="covid.support"
        res_model="whatsapp.campaign.contact.allocation"
        view_mode="form"
        groups="group_whatsapp_campaign"
        target="new"/>
    </data>
</odoo>
