<odoo>
    <data>


        <record model="ir.ui.view" id="offline_registration_view">
            <field name="name">Offline Program Registration forms</field>
            <field name="model">offline.program.registration</field>
            <field name="arch" type="xml">
                <form string="Offline Registration" create="true" edit="true" print="false">
                    <header>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="programapplied" required="1" options='{"no_open": True,  "no_create_edit": True}'/>
                                <field name="participant_email" required="1"/>
                                <field name="first_name" required="1"/>
                                <field name="last_name" required="1"/>

                            </group>
                            <group>
                                <field name="country_id" required="1" options='{"no_open": True,  "no_create_edit": True}'/>
                                <field name="currency_id" required="1" options='{"no_open": True,  "no_create_edit": True}'/>
                                <field name="offline_code_id" required="1"/>
                                <field name="offline_code_desc" />
                                <field name="registration_amount" required="1"/>
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button name="create_offline_registration" string="Create Offline Registration" type="object"
                                class="btn-primary"/>
                        <button string="Cancel" special="cancel" class="btn-secondary"/>
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="main_offline_registration_action">
            <field name="name">Offline Registration</field>
            <field name="res_model">offline.program.registration</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>

        </record>



        <record id="tp_mail_offline_payment_template_reg" model="mail.template">
            <field name="name">Offline : Program Registration</field>
            <field name="model_id" ref="model_tp_program_registration" />
            <field name="email_from">noreply-graceofyoga.online@ishafoundation.org</field>
            <field name="reply_to">noreply-graceofyoga.online@ishafoundation.org</field>
            <field name="subject">Registration for ${object.programapplied.pgmschedule_programname}</field>
            <field name="email_to">${(object.participant_email) |safe}</field>
            <field name="email_cc">${(object.participant_email_alt) |safe}</field>
            <field name="body_html" type="html">
                <div style="margin: 0px; padding: 0px; font-size: 13px;">
                    <p style="margin: 0px; padding: 0px; font-size: 13px;">
                        Namaskaram ${object.first_name or 'participant'},

                        Thank you for submitting your registration form for ${object.programapplied.pgmschedule_programtype.programtype} with Sadhguru during Mahashivratri 2021.


                        ${object.regional_content or ''}
                        <br/><br/>
                        Pranam<br/>
                        Isha Volunteers
                    </p>
                </div>
            </field>

            <field name="user_signature" eval="False"/>
        </record>

        <record id="tp_mail_offline_payment_template" model="mail.template">
        <field name="name">Offline Payment</field>
        <field name="model_id" ref="model_tp_program_registration"/>
        <field name="email_from">noreply-graceofyoga.online@ishafoundation.org</field>
        <field name="reply_to">noreply-graceofyoga.online@ishafoundation.org</field>
        <field name="subject">Complete your registration for ${object.programapplied.pgmschedule_programname}</field>
        <field name="email_to">${(object.participant_email) |safe}</field>
        <field name="email_cc">${(object.participant_email_alt) |safe}</field>
        <field name="body_html" type="html">
            <div style="margin: 0px; padding: 0px; font-size: 13px;">
                <p style="margin: 0px; padding: 0px; font-size: 13px;">
                    Greetings ${object.first_name or 'participant'},
                    <br/>
                    <br/>
                    We have received your registration request for <b>${object.programapplied.pgmschedule_programname}</b>
                    <br/>
                    <br/>
                    Please proceed with the payment to complete the registration.
                    <br/>
                    ${object.registration_currency} ${"%.2f" % object.registration_amount}
                    <br/>
                    <br/>
                    <br/>
                    <a href="${object.created_by}" target="_blank"
                       style="background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                        Pay Now
                    </a>

                    <br/>
                    <br/>
                    Pranam
                    <br/>
                    Isha Volunteers
                </p>
            </div>
        </field>
        <field name="user_signature" eval="False"/>
    </record>

        <template id="oofline_pgmregn" name="Offline Program Registration Form">
            <title>In the Grace of Yoga Online program with Sadhguru</title>
            <t t-call="isha_tp.registration-common-layout">
                <div id="content">
                    <div class="container px-lg-5">
                        <form class="main-form m-lg-5 m-2 mt-5 pb-1 pt-3 px-xl-5" method="post"
                              enctype="multipart/form-data" onsubmit="return validate_form()"
                              t-att-action="'/programs/pbk/registrationform?%s' % (isoqs)">
                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                            <input type="hidden" name="sso_id" t-att-value="isofname['profileId']"/>
                            <input type="hidden" name="country_id" t-att-value="country_id"/>
                            <input type="hidden" name="prog_id" t-att-value="program_id"/>
                            <input type="hidden" name="program" t-att-value="program"/>

                            <!--visual form begins-->
                            <div class="visual-form">
                                <div class="form-row registration-form-title inquiry-form-title px-md-4">In the Grace of
                                    Yoga
                                </div>
                                <div class="form-row sub-title px-md-4">Offline program with Sadhguru</div>
                                <div class="form-row col-sm-12 px-md-4 pr-sm-3 info d-none" id="form_message">
                                    Namaskaram! Welcome to Registrations for Grace of Yoga Offline with Sadhguru!
                                </div>
                                <div class="program-and-category-type-wrapper ">
                                    <div class="program-category-label section-label px-md-4 pr-sm-3 mb-0"></div>
                                    <div class="form-row col-12 px-md-4 pr-sm-3 info mb-5 d-none">
                                        The online program is open only for Indian participants and only Indian mode of
                                        payments will be accepted.
                                    </div>
                                    <div class="form-row">
                                        <div class="col-sm-6 px-md-4 pr-sm-3 d-none">
                                            <label class="required" for="program_list">Select program category:</label>
                                            <select class='select form-control' name="program_list" id="program_list"
                                                    onchange="check_program_availability_and_fee()"><!--check_program_availability_and_fee()-->
                                                <option value="">Select Category</option>
                                                <t t-foreach="programschedules" t-as="program_schedule">
                                                    <t t-if="str(program_schedule.id) == str(program)">
                                                        <option t-att-value="program_schedule.id"
                                                                t-att-program-type="program_schedule.pgmschedule_programtype.programtype"
                                                                t-att-minage="program_schedule.pgmschedule_minimumage"
                                                                t-att-pgmstartdate="program_schedule.pgmschedule_startdate"
                                                                t-att-onlinecode="program_schedule.pgmschedule_online_code"
                                                                t-att-selected="program_schedule.id == program_id"
                                                                t-att-description="program_schedule.pgmschedule_programtype.description"
                                                                t-att-gender="program_schedule.pgmschedule_gender">
                                                            <t t-esc="program_schedule.pgmschedule_programname"/>
                                                        </option>
                                                    </t>
                                                </t>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row d-none">
                                        <div class="col-sm-5">
                                            <label class="required" for="program_country">Program Country</label>
                                            <select class="select form-control" name="program_country"
                                                    id="program_country"
                                                    onchange="check_program_availability_and_fee()"><!--check_program_availability_and_fee()-->
                                                <t t-foreach="countries" t-as="country">
                                                    <option t-att-value="country.id" t-att-ccode="country.code">
                                                        <t t-esc="country.name"/>
                                                    </option>
                                                </t>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row d-none">
                                        <div class="col-sm-6 px-md-4 pr-sm-3">
                                            <!-- Package details & fees -->
                                            <select class="select form-control d-none" name="program_package_list"
                                                    id="program_package_list">
                                                <t t-foreach="programscheduleroomdatas" t-as="programscheduleroomdata">
                                                    <t t-foreach="programscheduleroomdata.pgmschedule_packagetype.pkg_country"
                                                       t-as="package_country">
                                                        <t t-if="programscheduleroomdata.pgmschedule_is_active and programscheduleroomdata.pgmschedule_regularseatsbalance > 0
                                                 and package_country.id in programscheduleroomdata.pgmschedule_programname.pgmpricing_data.pgmpricing_countryname.ids">
                                                            <t t-foreach="programscheduleroomdata.pgmschedule_programname.pgmpricing_data"
                                                               t-as="price_group">
                                                                <t t-foreach="price_group.pgmpricing_countryname"
                                                                   t-as="priced_country">
                                                                    <t t-if="priced_country.id == package_country.id">
                                                                        <option t-att-program-id="programscheduleroomdata.pgmschedule_programname.id"
                                                                                t-att-prgname="programscheduleroomdata.pgmschedule_programname.pgmschedule_programname"
                                                                                t-att-region="programscheduleroomdata.pgmschedule_packagetype.packagecode"
                                                                                t-att-country-id="package_country.id"
                                                                                t-att-country-code="package_country.code"
                                                                                t-att-country-name="package_country.name"
                                                                                t-att-regular-seats-left="programscheduleroomdata.pgmschedule_regularseatsbalance"
                                                                                t-att-emergency-seats-left="programscheduleroomdata.pgmschedule_emergencyseatsbalance"
                                                                                t-att-country-currency-id="price_group.pgmpricing_countrycur.id"
                                                                                t-att-country-currency="price_group.pgmpricing_countrycur.name"
                                                                                t-att-country-cost="price_group.pgmpricing_countrycost">
                                                                            <t t-esc="package_country.code"/>
                                                                        </option>
                                                                    </t>
                                                                </t>
                                                            </t>
                                                        </t>
                                                    </t>
                                                </t>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row d-none">
                                        <div class="col-sm-6 px-md-4 pr-sm-3">
                                            <label for="program_fee">Program Fee</label>
                                            <!--                                    <span class="form-control" name="program_fee" id="program_fee"><t t-esc="amountcurrency"/></span>-->
                                        </div>
                                    </div>
                                    <div class="form-row d-none">
                                        <!-- alert  message begin-->
                                        <div class="col-11 d-none jspgmregfmonlinecosultationcls">
                                            <div class="alert alert-warning">
                                                This is available only for Indian Participants. Only Indian cards and
                                                Indian mode of
                                                payments will work.
                                            </div>
                                        </div>
                                        <!-- alert  message end-->
                                    </div>
                                </div>
                                <div class="basic-profile-wrapper">
                                    <div class="section-label px-md-4 pr-sm-3">Basic Profile</div>
                                    <div class="form-row">
                                        <div class="col-sm-6 px-md-4 pr-sm-3">
                                            <label class="required">First Name</label>
                                            <input placeholder="Enter First Name" type="text" name="first_name"
                                                   minlength="2"
                                                   maxlength="60" pattern="[A-Za-z ]+$"
                                                   title="Please enter valid characters without numbers or special characters"
                                                   class="firstname-control form-control" id="first_name"
                                                   required="true"
                                                   t-att-value="first_name"/>
                                        </div>
                                        <div class="col-sm-6 px-md-4 pr-sm-3">
                                            <label class="required">Last Name</label>
                                            <input placeholder="Enter Last Name" type="text" name="last_name"
                                                   class="lastname-control form-control" id="last_name" required="true"
                                                   t-att-value="last_name"/>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-sm-6 px-md-4 pr-sm-3">
                                            <label class="required" for="participant_email">Email</label>
                                            <input class='form-control' placeholder="Email" name="participant_email"
                                                   id="participant_email" type="email" maxlength="70"
                                                   pattern="[a-z0-9._%+]+@[a-z0-9.]+\.[a-z]{2,}$" required="true"
                                                   t-att-value="email" readonly="1"/>
                                        </div>
                                        <div class="col-sm-6 px-md-4 pr-sm-3">
                                            <label for="phone" class="required">Country Tel Code &amp; Mobile Number
                                            </label>
                                            <div class="input-group form-control">
                                                <select class="select form-control col-3" name="countrycode"
                                                        id="countrycode" required="true" style="width:100px">
                                                    <t t-foreach="countries" t-as="country">
                                                        <option t-att-value="country.phone_code"
                                                                t-att-selected="country.id ==  104"
                                                                t-att-countryid="country.id">
                                                            <strong>(
                                                                <td>
                                                                    <span t-esc="country.code"/>
                                                                </td>
                                                                )(+
                                                                <td>
                                                                    <span t-esc=" country.phone_code"/>
                                                                </td>
                                                                )
                                                            </strong>
                                                        </option>
                                                    </t>
                                                </select>
                                                <input class='form-control col-9' type="text" id="phone" name="phone"
                                                       placeholder="12345 12345" pattern="\d*" minlength="7"
                                                       maxlength="10"
                                                       required="true"
                                                       />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-sm-6 px-md-4 pr-sm-3">
                                            <label class="required">Date of Birth</label>
                                            <input class="form-control" placeholder="Date Of Birth" type="date" id="dob"
                                                   name="dob"
                                                   required="true"/>
                                        </div>
                                        <div class="col-sm-6 px-md-4 pr-sm-3">
                                            <label class="required" for="gender">Gender</label>
                                            <select class="select select-gender form-control" name="gender" id="gender"
                                                    required="true" onchange="validate_gender()">
                                                <option value=''>Select Gender</option>
                                                <t t-if="isofname['basicProfile']['gender'] == 'MALE'">
                                                    <option value='Male' selected="true">Male</option>
                                                </t>
                                                <t t-else="">
                                                    <option value='Male'>Male</option>
                                                </t>
                                                <t t-if="isofname['basicProfile']['gender'] == 'FEMALE'">
                                                    <option value='Female' selected="true">Female</option>
                                                </t>
                                                <t t-else="">
                                                    <option value='Female'>Female</option>
                                                </t>
                                                <t t-if="isofname['basicProfile']['gender'] == 'OTHERS'">
                                                    <option value='Others' selected="true">Others</option>
                                                </t>
                                                <t t-else="">
                                                    <option value='Others'>Others</option>
                                                </t>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row d-none">
                                        <div class="col-sm-6 px-md-4 pr-sm-3">
                                            <label class="required" for="name_called">Name you would like to be called
                                            </label>
                                            <input class="form-control" placeholder="Name" type="text" id="name_called"
                                                   name="name_called"/>
                                        </div>
                                        <div class="col-sm-6 px-md-4 pr-sm-3">
                                            <label class="required">Marital Status</label>
                                            <select class="select select-marital-status form-control"
                                                    id="marital_status"
                                                    name="marital_status">
                                                <option value='Single'>Single</option>
                                                <option value='Partnered'>Partnered</option>
                                                <option value='Married'>Married</option>
                                                <option value='Divorced'>Divorced</option>
                                                <option value='Widowed'>Widowed</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-sm-6 px-md-4 pr-sm-3">
                                            <label class="required">Preferred program language</label>
                                            <select class="select select-language-preferred required form-control"
                                                    id="language_preferred"
                                                    name="language_preferred" required="True">
                                                <t t-foreach="programschedules.pgmschedule_language1" t-as="lp">
                                                    <option t-att-value="lp.id" t-att-selected="lp.name=='English'">
                                                        <t t-esc="lp.name"/>
                                                    </option>
                                                </t>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="residential-address-wrapper">
                                    <div class="section-label px-md-4 pr-sm-3 mb-0">Residential Address</div>
                                    <t t-if="address_text!=''">
                                        <t t-if="address_text!=' '">
                                            <div class="form-row col-12 px-md-4 pr-sm-3 info mb-5">
                                                <t t-esc="address_text"/>
                                            </div>
                                        </t>
                                    </t>

                                    <t t-else="">
                                        <div class="form-row col-12 px-md-4 pr-sm-3 info mb-5">
                                            Please note, we will be dispatching the Pancha Bhuta Kriya kit to this
                                            address.
                                        </div>
                                    </t>

                                    <div class="form-row">
                                        <div class="col-sm-6 px-md-4 pr-sm-3">
                                            <label class="required" for="country">Country of residence</label>
                                            <select class="select form-control" name="country" id="residence_country"
                                                    required="true"
                                                    onchange="load_states()">
                                                <t t-foreach="ordered_countries" t-as="country">
                                                    <option t-att-value="country.id" t-att-ccatr="country.code"
                                                            t-att-ccode="country.code">
                                                        <t t-esc="country.name"/>
                                                    </option>
                                                </t>
                                            </select>
                                        </div>
                                        <div class="col-sm-6 px-md-4 pr-sm-3">
                                            <label class="required" for="pincode">Pincode/Zipcode</label>
                                            <input class='form-control' type="text" placeholder="Pincode/Zipcode"
                                                   name="pincode" id="pincode" maxlength="10"
                                                   required="true" title="Please enter a valid Pincode / Zipcode"/>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-sm-12 px-md-4 pr-sm-3">
                                            <label class="required">Address</label>
                                            <input placeholder="Address" type="text" name="address_line"
                                                   class="form-control" id="address_line" maxlength="100"
                                                   required="true"/>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-sm-6 px-md-4 pr-sm-3">
                                            <label class="required" for="city">City/Town/District</label>
                                            <input class="form-control" type="text" placeholder="City/Town/District"
                                                   name="city"
                                                   id="city" maxlength="30" minlength="2"
                                                   required="true"
                                                   title="Please enter a valid City/Town/District (no special characters)"/>
                                        </div>
                                        <div class="col-sm-6 px-md-4 pr-sm-3">
                                            <label id="state_label" for="state">State/Province</label>
                                            <select class='select form-control' name="state" id="residence_state">
                                                <option value='' countryid="0">Select state/province</option>
                                                <t t-foreach="states" t-as="state">
                                                    <option t-att-value="state.id"
                                                            t-att-statename="state.name"
                                                            t-att-countryid="state.country_id.id">
                                                        <t t-esc="state.name"/>
                                                    </option>
                                                </t>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="shipping-address-wrapper d-none">
                                    <div class="section-label px-md-4 pr-sm-3 mb-0">Shipping Address</div>
                                    <div class="form-row col-12 px-md-4 pr-sm-3 info mb-5">
                                        Please note, we will be sending the Pancha Bhuta Kriya kit to this address by
                                        courier.
                                    </div>
                                    <div class="form-row">
                                        <div class="col-sm-6 px-md-4 pr-sm-3">
                                            <label class="required">Country</label>
                                            <select class="select form-control" name="shipping_country"
                                                    id="shipping_country"
                                                    onchange="jspgmregfmselectstates()">
                                                <t t-foreach="countries" t-as="country">
                                                    <option t-att-value="country.id" t-att-selected="country.id==104"
                                                            t-att-ccatr="country.code" t-att-ccode="country.code">
                                                        <t t-esc="country.name"/>
                                                    </option>
                                                </t>
                                            </select>
                                        </div>
                                        <div class="col-sm-6 px-md-4 pr-sm-3">
                                            <label class="required" for="shipping_pincode">Pincode/Zipcode</label>
                                            <input class="form-control" type="text" placeholder="Pincode/Zipcode"
                                                   name="shipping_pincode"
                                                   id="shipping_pincode" maxlength="10"
                                                   title="Please enter a valid Pincode / Zipcode"/>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-sm-12 px-md-4 pr-sm-3">
                                            <label class="required" for="shipping_addressline1">Address Line 1
                                            </label>
                                            <input class="form-control" type="text"
                                                   placeholder="Please enter shipping address to receive the Panch Bhoota kit"
                                                   name="shipping_addressline1" id="shipping_addressline1"
                                                   title="Please enter a valid Address"/>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-sm-12 px-md-4 pr-sm-3">
                                            <label class="" for="shipping_addressline2">Address Line 2
                                            </label>
                                            <input class="form-control" type="text" placeholder="Address Line2"
                                                   name="shipping_addressline2" id="shipping_addressline2"
                                                   title="Please enter a valid Address"/>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-sm-6 px-md-4 pr-sm-3">
                                            <label class="required" for="shipping_city">City/Town/District</label>
                                            <input class="form-control" type="text" placeholder="City/Town/District"
                                                   name="shipping_city"
                                                   id="shipping_city" maxlength="30" pattern="[A-Za-z ]*" minlength="2"
                                            />
                                        </div>
                                        <div class="col-sm-6 px-md-4 pr-sm-3">
                                            <label class="required" for="shipping_state">State/Province</label>
                                            <select class="select form-control select-state" name="shipping_state"
                                                    id="shipping_state">
                                                <option value="" countryid="0">Select State</option>
                                                <t t-foreach="states" t-as="state">
                                                    <option t-att-value="state.id" t-att-statename="state.name"
                                                            t-att-countryid="state.country_id.id">
                                                        <t t-esc="state.name"/>
                                                    </option>
                                                </t>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="terms-wrapper">
                                    <div class="section-label px-md-4 pr-sm-3"></div>
                                    <t t-if="note_txt!=''">
                                        <t t-if="note_txt!=' '">
                                            <div class="form-row col-sm-12 px-md-4 pr-sm-3 info" id="form_message3">
                                                Note:
                                                <t t-esc="note_txt"/>
                                            </div>
                                        </t>
                                    </t>
                                    <t t-else="">
                                        <div class="form-row col-sm-12 px-md-4 pr-sm-3 info" id="form_message3">
                                            Note: We are following the latest Government guidelines to enable the
                                            delivery
                                            of the Pancha Bhuta Kriya kit in all permitted zones and the delivery
                                            timelines
                                            may be impacted due to local restrictions
                                        </div>
                                    </t>
                                    <div class="section-label px-md-4 pr-sm-3"></div>
                                    <div class="form-row pl-4 d-none">
                                        <div class="col-sm-12 px-md-4 pr-sm-3">
                                            <input class="form-check-input" type="checkbox" id="age_checkbox"
                                                   name="age_checkbox"
                                                   value="Participant is above 14 years of age"/>
                                            <label class="form-check-label required" for="age_checkbox">
                                                Participant is above 14 years of age
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-row pl-4">
                                        <t t-if="acceptance_text!=''">
                                            <t t-if="acceptance_text!=' '">
                                                <div class="col-sm-12 px-md-4 pr-sm-3">
                                                    <input class="form-check-input" type="checkbox"
                                                           id="shipping_terms_checkbox"
                                                           name="shipping_terms_checkbox" required="true"
                                                           onclick="validate_terms()"
                                                           value="I understand and agree"/>
                                                    <label class="form-check-label required"
                                                           for="shipping_terms_checkbox">
                                                        <t t-esc="acceptance_text"/>
                                                    </label>
                                                </div>
                                            </t>
                                        </t>
                                        <t t-else="">
                                            <div class="col-sm-12 px-md-4 pr-sm-3">
                                                <input class="form-check-input" type="checkbox"
                                                       id="shipping_terms_checkbox"
                                                       name="shipping_terms_checkbox" required="true"
                                                       onclick="validate_terms()"
                                                       value="I understand and agree"/>
                                                <label class="form-check-label required" for="shipping_terms_checkbox">
                                                    I understand that the kit for the Pancha Bhuta kriya will be shipped
                                                    to
                                                    the
                                                    address mentioned above. However, in case, it doesn't reach the
                                                    address
                                                    mentioned
                                                    above before the program commences, alternate ways would be
                                                    communicated
                                                    and I
                                                    can still participate in the program.
                                                </label>
                                            </div>
                                        </t>
                                    </div>
                                    <div class="form-row pl-4">
                                        <div class="col-sm-12 px-md-4 pr-sm-3">
                                            <input class="form-check-input" type="checkbox" id="program_terms_checkbox"
                                                   name="program_terms_checkbox" required="true"
                                                   onclick="validate_terms()"
                                                   value="I agree and accept the terms and conditions including the refund and cancellation policy mentioned on the website"/>
                                            <label class="form-check-label required" for="program_terms_checkbox">
                                                I agree and accept the
                                                <a t-att-href="tnc"
                                                   target="_blank" style="color: #cf462c; border-radius: 5px;">
                                                    terms and conditions
                                                </a>
                                                including the refund and cancellation policy mentioned on the website
                                                https://isha.sadhguru.org/graceofyoga
                                            </label>
                                        </div>
                                    </div>
                                    <div class="section-label px-md-4 pr-sm-3"></div>
                                    <!--                            <div class="form-row col-sm-12 px-md-4 pr-sm-3 info d-none" id="form_message2">-->
                                    <!--                            </div>-->
                                </div>
                                <div class="button-wrapper">
                                    <div class="form-row">
                                        <div class="col-md-3 col-12 ml-auto mr-auto text-center mb-3">
                                            <span name="program_fee" id="program_fee">
                                                <t t-esc="amountcurrency"/>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 px-md-4 pr-sm-3 text-center d-none" id="form_message2">This
                                        program is open only for Indian participants and only Indian mode of payments
                                        will be accepted.
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-3 col-12 ml-auto mr-auto">
                                            <button class="register-button">Register Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--visual form ends-->
                        </form>
                    </div>
                </div>
                <t t-set="custom_assests">
                    <script src="/isha_tp/static/src/js/registrations_validationpage1.js" type="text/javascript"/>
                    <noscript>
                        <iframe t-if="is_ishangamone == 'ishangamone'"
                                src="https://www.googletagmanager.com/ns.html?id=GTM-5G2NJ8P" height="0" width="0"
                                style="display:none;visibility:hidden"></iframe>
                    </noscript>
                </t>
            </t>
        </template>


        <template id="offline_reg_status_template" name="payumoney Response Page">
        <t t-call="isha_tp.registration-common-layout">
              <t t-set="custom_assests">
                   <noscript><iframe t-if="is_ishangamone == 'ishangamone'" src="https://www.googletagmanager.com/ns.html?id=GTM-5G2NJ8P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
              </t>
            <div id="content">

                <div class="isha-header">

                </div>
                <div class="container">
                    <div class="oe_structure">
                        <div class="font_text_normal">
                            <t t-esc="admission_form_number"/>
                            <br/>
                            <p>
                                Greetings

                                ,
                            </p>
                            <br></br>

                            <p class="content">
<!--                                <t t-esc="status"/>-->
                                <t t-if="status=='COMPLETED'">
                                   Offline Registration is done for the participant and payment link sent to <t t-esc="email"/>  .
                                    <br/><br/>


                                </t>
                                <t t-if="status=='ERROR'">
                                    <t t-esc="message"/>
                                    <t t-if="err_msg=='ERR_FAILED'">
                                        Offline Registration is not completed .
                                        Kindly contact Your Administator

                                    </t>
                                </t>

                            </p>
                            <br></br>
                            <p>
                                With Joy,
                            </p>
                            <p>
                                Isha Volunteers

                            </p>
                        </div>
                    </div>
                </div>


            </div>
        </t>
    </template>

    </data>
</odoo>
