<odoo>
    <data>
        <act_window id="main_programtype_master_action1" name="Program Type" res_model="tp.program.type" limit="25"/>
        <record model="ir.ui.view" id="pgm_type_master_tree_view1">
            <field name="name">Pgm Type Master list</field>
            <field name="model">tp.program.type</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="programtype"/>
                    <field name="programcategory"/>
                    <field name="active"/>
                    <field optional="show" name="workflowpattern"/>
                    <field optional="show" name="numberofdays"/>
                    <field optional="show" name="online"/>
                    <field optional="show" name="abbrevation"/>
                    <field optional="show" name="description"/>
                    <field optional="hide" name="lob"/>
                    <field optional="hide" name="entity"/>
                    <field optional="hide" name="pgmpurpose"/>
                    <field optional="hide" name="paymentgateway"/>
                    <field optional="hide" name="minimumage"/>
                    <field optional="hide" name="gender"/>
                    <field optional="hide" name="language1"/>
                    <field optional="hide" name="repetitionallowed"/>
                    <field optional="hide" name="gapbetweenprgm"/>
                    <field optional="hide" name="registrationsupport"/>
                </tree>
            </field>
        </record>
        <act_window id="main_programtype_master_action2" name="Program Type" res_model="tp.program.type"/>
        <record model="ir.ui.view" id="main_programtype_master_view2">
            <field name="name">Pgm Type Master list</field>
            <field name="model">tp.program.type</field>
            <field name="arch" type="xml">
                <form string="Program Type">
                    <sheet>
                        <group col="4" string="Program Type Information">
                            <group colspan="3">
                                <field name="lob" style="width:300px"/>
                                <field name="programtype" style="width:300px"/>
                                <field name="programcategory" style="width:300px"/>
                                <field name="workflowpattern" style="width:300px"/>
                                <field name="abbrevation" style="width:100px"/>
                                <field name="registrationtype" style="width:100px"
                                       attrs="{'invisible':[('workflowpattern','in',['Dhyanalinga','Devi Programs'])]}"/>
                                <field name="description" style="width:600px"/>
                                <field name="registrationsupport" style="width:300px"
                                       position="replace">
                                    <field widget="mask" data-inputmask-alias="'email" name="email"/>
                                </field>
                            </group>
                            <group>
                                <field name="active"/>
                                <field name="numberofdays" style="width:50px"/>
                                <field name="online"/>
                            </group>
                        </group>
                        <group>
                            <field name="overridablenote" nolabel="1"/>
                        </group>
                        <group col="15" string="Finance Parameters">
                            <group col="1" style="width:50px">
                                <field name="entityisoverridable" string="" nolabel="1"/>
                                <field name="pgmpurposeisoverridable" string="" nolabel="1"/>
                                <field name="paymentgatewayisoverridable" string="" nolabel="1"/>
                            </group>
                            <group colspan="8">
                                <field name="entity" style="width:300px"/>
                                <field name="pgmpurpose" style="width:300px"/>
                                <field name="paymentgateway" style="width:300px"/>
                            </group>
                        </group>
                        <group col="15" string="Eligibility and Pre-requisite Program">
                            <group col="1" style="width:50px">
                                <field name="minimumageisoverridable" string="" nolabel="1"/>
                                <field name="genderisoverridable" string="" nolabel="1"/>
                                <field name="languageisoverridable" string="" nolabel="1"/>
                                <field name="prerequisiteprogramisoverridable" string="" nolabel="1"/>
                            </group>
                            <group colspan="8">
                                <field name="minimumage" style="width:50px"/>
                                <field name="gender" style="width:100px"/>
                                <field name="language1" style="width:200px"/>
                                <field name="prerequisiteprogram" widget="many2many_tags" style="width:300px"/>
                            </group>
                        </group>
                        <group col="15">
                            <group col="1" style="width:50px">
                                <field name="repetitionallowedisoverridable" string="" nolabel="1"/>
                                <field name="gapbetweenprgmisoverridable" string="" nolabel="1"/>
                            </group>
                            <group colspan="8">
                                <field name="repetitionallowed" style="width:50px"/>
                                <field name="gapbetweenprgm" style="width:50px"/>
                            </group>
                        </group>
                        <group name="packageparams" string="Package Parameters">
                            <field name="packageparameters" nolabel="1"/>
                        </group>

                        <group name="pricingparams" string="Pricing Parameters">
                            <field name="pricingparameters" nolabel="1"/>
                        </group>

                        <group string="Notification Templates">
                            <field name="notificationtemplates" nolabel="1"/>
                        </group>
<!--                        <group col="3" string="Cancellation and Re-registration Parameters">-->
<!--                            <group>-->
<!--                                <field name="cancellationlabel1"/>-->
<!--                                <field name="cancellationnoofdays1" style="width:50px"/>-->
<!--                                <field name="cancellationnoofdays2" style="width:50px"/>-->
<!--                                <field name="cancellationnoofdays3" style="width:50px"/>-->
<!--                            </group>-->
<!--                            <group>-->
<!--                                <field name="cancellationlabel2"/>-->
<!--                                <field name="cancellationnoofdays1percent" style="width:50px"/>-->
<!--                                <field name="cancellationnoofdays2percent" style="width:50px"/>-->
<!--                                <field name="cancellationnoofdays3percent" style="width:50px"/>-->
<!--                            </group>-->
<!--                            <group>-->
<!--                                &lt;!&ndash;  <field name="cancellationlabel3"/>  &ndash;&gt;-->
<!--                                <field name="participantreplacement" style="width:50px"/>-->
<!--                            </group>-->
<!--                        </group>-->
                    </sheet>
                </form>
            </field>
        </record>
        <record model="ir.ui.view" id="tplanguages_tree_view3">
	      <field name="name">Available Languages</field>
	              <field name="model">res.lang</field>
	              <field name="arch" type="xml">
	                <tree>
	                  <field name="name" string="Languages"  />
	                </tree>
	      </field>
	    </record>
        <record model="ir.ui.view" id="tplanguages_form_view4">
	      <field name="name">Available Languages</field>
	              <field name="model">res.lang</field>
	              <field name="type">form</field>
	              <field name="arch" type="xml">
	                <form>
	                  <sheet>
	                      <group>
	                        <field name="name" string="Languages" style="width:200px" />
	                      </group>
	                  </sheet>
	                </form>
	      </field>
	    </record>
        <record model="ir.ui.view" id="packageparameters_tree_view0">
            <field name="name">Package Parameters</field>
            <field name="model">tp.package.parameters</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="packagecode"/>
                    <field name="pkg_region" widget="many2many_tags"  />
                    <field name="pkg_country" widget="many2many_tags"/>
                    <field name="pkg_is_active"/>
                    <field name="packagenoofseats"/>
                    <field name="packageemergencyseats"/>
                    <field name="packagetotalseats"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="pricingparameters_tree_view0">
            <field name="name">Pricing Parameters</field>
            <field name="model">tp.pricing.parameters</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="countryname" widget="many2many_tags" />
                    <field name="countrycur"/>
                    <field name="countrycost"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="notificationtemplates_tree_view1">
            <field name="name">Notification Templates</field>
            <field name="model">tp.notificationtemplate</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="notificationevent"/>
                    <field name="sendemail"/>
                    <field name="emailtemplateid"/>
                    <field name="sendsms"/>
                    <field name="smstemplateid"/>
                </tree>
            </field>
        </record>
        <record model="ir.ui.view" id="notificationtemplates_form_view1">
            <field name="name">Notification Templates</field>
            <field name="model">tp.notificationtemplate</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group colspan="2">
                                <field name="notificationevent" style="width:575px"/>
                            </group>
                            <group style="width:50px">
                                <field name="sendemail"/>
                                <field name="sendsms"/>
                            </group>
                            <group style="width:550px">
                                <field name="emailtemplateid" style="width:375px"/>
                                <field name="smstemplateid" style="width:375px"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record model="ir.ui.view" id="packageparameters_form_view5">
            <field name="name">Package Parameters</field>
            <field name="model">tp.package.parameters</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="packagecode" style="width:500px"/>
                            </group>
                            <group>
                                <field name="pkg_region" widget="many2many_tags" style="width:300px" options='{"no_open": True,"no_create_edit":True,"no_create":True}'/>
                                <field name="pkg_country" widget="many2many_tags" style="width:300px"/>
                                <field name="pkg_is_active" style="width:200px"/>
                            </group>
                            <group>
                                <field name="packagenoofseats" style="width:75px"/>
                                <field name="packageemergencyseats" style="width:75px"/>
                                <field name="packagetotalseats" style="width:75px"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="pricingparameters_form_view5">
            <field name="name">Pricing Parameters</field>
            <field name="model">tp.pricing.parameters</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="countryname" widget="many2many_tags" style="width:300px"/>
                                <field name="countrycur" style="width:75px"/>
                                <field name="countrycost" style="width:55px"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="pgm_type_master_search_view1">
            <field name="name">Pgm Type Search</field>
            <field name="model">tp.program.type</field>
            <field name="arch" type="xml">
                <search>
                    <!--  <field name="programtype" filter_domain="[('programtype','%',self)]" context="{'fuzzy_program_type_search':self}"/>  -->
                    <field name="programtype" filter_domain="[('programtype','ilike',self)]"/>
                    <field name="active" filter_domain="[('active','ilike',self)]"/>
                    <field name="workflowpattern" filter_domain="[('workflowpattern','ilike',self)]"/>
                    <field name="online" filter_domain="[('online','ilike',self)]"/>
                    <field name="abbrevation" filter_domain="[('abbrevation','ilike',self)]"/>
                    <field name="description" filter_domain="[('description','ilike',self)]"/>
                </search>
            </field>
        </record>
    </data>
</odoo>
