version: '3.4'
services:
  sushumna-machine-maintenance:
    build:
      context: ../../../

    image: sushumna-machine-maintenance:latest
    container_name: sushumna-machine-maintenance

    # Pass odoo options, or a full odoo command using entrypoint
    entrypoint: /sushumna/entrypoint.sh -d sushumna_machine_maintenance

    ports:
     - 8042:8069

    # Environment Variables to be set for the container
    environment:
      # Path to the Odoo Config
      # - ODOO_RC=/sushumna/conf/odoo.conf

      # Path for Sushumna Config
      # - SUSHUMNA_CONFIG=/sushumna/conf/sushumna.conf

      # Set the Configuration Secret if there are encrypted values in Sushumna Configuration
      - SUSHUMNA_CONFIG_SECRET=enc-key://2w2Mmxy_hsDQPBnh4kDeUO-1nwR3IO1JzxEAHFBrfhw=
      - SUSHUMNA_S3_KEY_PREFIX=sushumna/machine-maintenance/

    restart: on-failure

    volumes:
      # Mount local configuration path and certificates for Kafka
      - /sushumna/conf:/sushumna/conf

      # Mount the path for data (sessions / temp files / etc). Ensure you run `chmod 777 <local data path>`
      - /sushumna/data/machine-maintenance:/sushumna/data

      # Mount the path for logs (if disabled, logs are printed to console)
      - /sushumna/logs/machine-maintenance:/sushumna/logs

      # Mount the path for assets
      - /sushumna/assets/machine-maintenance:/sushumna/assets

