<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
         <record id="ishanga7_outreach_redirect_url" model="ir.config_parameter">
            <field name="key">ishanga7.outreach_redirect_url</field>
            <field name="value">https://isha.sadhguru.org/en/contribute/ishanga/donate/verify-otp</field>
        </record>

         <record id="outreach_redirect_dontate_url" model="ir.config_parameter">
            <field name="key">ishanga7.outreach_redirect_dontate_url</field>
            <field name="value">https://isha.sadhguru.org/en/contribute/ishanga/donate</field>
        </record>

        <record id="ishanga7_ishalife_in_url" model="ir.config_parameter">
            <field name="key">ishanga7.ishalife_in_url</field>
            <field name="value">https://www.ishalife.com/in/</field>
        </record>

         <record id="ishanga7_term_condition_in" model="ir.config_parameter">
            <field name="key">ishanga7.ishanga7_term_condition_in</field>
            <field name="value">https://isha.sadhguru.org/in/en/events/annual-events/ishanga7/terms-and-condition-in</field>
        </record>

       <record id="ishanga7_term_condition_non_in" model="ir.config_parameter">
            <field name="key">ishanga7.ishanga7_term_condition_non_in</field>
            <field name="value">https://isha.sadhguru.org/in/en/events/annual-events/ishanga7/terms-and-condition-overseas</field>
        </record>






    </data>
</odoo>
