<?xml version="1.0" encoding="utf-8"?>
<odoo>
       
    <!-- <data noupdate="1">
       <record model="ir.module.category" id="module_tp">
            <field name="name">Custom_users</field>
            <field name="description">User access level for this module</field>
            <field name="sequence">5</field>
       </record> 
       <record model="res.groups" id="group_tp">
            <field name="name">group_tp</field>
            <field name="implied_ids" eval="[(5, ref('base.group_user'))]"/>
            <field name="category_id" ref="module_tp"/>
       </record>
    </data> -->

     <data noupdate="1">

       <record model="ir.module.category" id="module_tp">
            <field name="name">Isha Celebrations</field>
            <field name="description">User access level for Isha Celebrations</field>
            <field name="sequence">6</field>
       </record>

       <record model="res.groups" id="group_tp">
            <field name="name">Backoffice Admin</field>
            <field name="category_id" ref="module_tp"/>
       </record>

       <record model="res.groups" id="group_tp_backofficeuser">
            <field name="name">Backoffice User</field>
            <field name="category_id" ref="module_tp"/>
       </record>

       <record model="res.groups" id="group_tp_ocouser">
            <field name="name">Oco User</field>
            <field name="category_id" ref="module_tp"/>
       </record>

       <record id="group_tp_app_admin" model="res.groups">
            <field name="name">Admin / Isha Celebrations</field>
            <field name="implied_ids" eval="[(4, ref('base.group_erp_manager')),(4, ref('isha_tp.group_tp'))]"/>
       </record>

       <record model="res.groups" id="group_tp_finance">
            <field name="name">Finance Team</field>
            <field name="category_id" ref="module_tp"/>
       </record>

       <record model="res.groups" id="group_tp_opuser">
            <field name="name">Backoffice OP User</field>
            <field name="category_id" ref="module_tp"/>
       </record>

    </data>

    <data noupdate="1">
          <record id="ir_rule_sms_template_tp_admin" model="ir.rule">
            <field name="name">SMS Template: Isha Celebrations admin CRUD templates</field>
            <field name="model_id" ref="sms.model_sms_template"/>
            <field name="groups" eval="[(4, ref('group_tp'))]"/>
            <field name="domain_force">[(1, '=', 1)]</field>
          </record>
     </data>

</odoo>
