<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <record id = 'isha_proof_type_tree_view' model = 'ir.ui.view'>
        <field name = 'name'>proof.type.tree</field>
        <field name = 'model'>proof.type</field>
        <field name = 'arch' type = 'xml'>
            <tree string = 'Proof Type'>
                <field name="name" />
            </tree>
        </field>
    </record>

    <record id="isha_proof_type_view_form" model="ir.ui.view">
        <field name="name">proof.type.form</field>
        <field name="model">proof.type</field>
        <field name="arch" type="xml">
            <form string="Proof Type">
                <sheet>
                    <group>
                        <field name="name" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id = 'isha_proof_type_act_window' model ='ir.actions.act_window'>
        <field name = 'name'>Proof Type</field>
        <field name = 'type'>ir.actions.act_window</field>
        <field name = 'res_model'>proof.type</field>
        <field name = 'help' type = 'html'>
            <p class = 'o_view_nocontent_smiling_face'>
                Create Proof Type
            </p>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_isha_proof_type_form">
        <field name="name">Proof Type</field>
        <field name="res_model">proof.type</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Add a new Proof Type
          </p>
        </field>
    </record>

    <menuitem name="Proof Type"
        id="menu_isha_proof_type"
        parent="menu_isha_volunteer_configuration"
        action="action_isha_proof_type_form"
        string="Proof Type"
    />
</data>
</odoo>