<?xml version="1.0"?>
<odoo>
    <data>
        <record forcecreate="True" id="ir_cron_scheduler_sp_user_create" model="ir.cron">
            <field name="name">Users - Create Suvya user missing</field>
            <field name="model_id" ref="model_sp_registration"/>
            <field name="state">code</field>
            <field name="code">model._create_interviewed()</field>
            <field name="interval_number">1</field>
            <field name="interval_type">months</field>
            <field name="numbercall">1</field>
            <field eval="False" name="active" />
        </record>
    </data>
</odoo>
