<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
         <record id="documenttype01" model="documenttype">
            <field name="name">PANCard</field>
            <field name="active">true</field>
        </record>
         <record id="documenttype02" model="documenttype">
            <field name="name">DrivingLicense</field>
            <field name="active">true</field>
        </record>
         <record id="documenttype03" model="documenttype">
            <field name="name">Passport</field>
            <field name="active">true</field>
        </record>
         <record id="documenttype04" model="documenttype">
            <field name="name">Aadhaar</field>
            <field name="active">true</field>
        </record>
         <record id="documenttype05" model="documenttype">
            <field name="name">Photo</field>
            <field name="active">true</field>
        </record>
         <record id="documenttype06" model="documenttype">
            <field name="name">VoterID</field>
            <field name="active">true</field>
        </record>
        <record id="documenttype07" model="documenttype">
            <field name="name">Blood Reports</field>
            <field name="active">false</field>
        </record>
         <record id="documenttype08" model="documenttype">
            <field name="name">Echo Reports</field>
            <field name="active">false</field>
        </record>
         <record id="documenttype09" model="documenttype">
            <field name="name">RationCard</field>
            <field name="active">true</field>
        </record>
    </data>
</odoo>