<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="event_reg_megapgm_mail_template1" model="mail.template">
        <field name="name">IECO mail template 1</field>
        <field name="partner_to">${object.partner_id.id}</field>
        <field name="model_id" ref="isha_crm.model_event_registration"/>
        <field name="subject">${'IECO Volunteering Registration Form'}</field>
        <field name="email_from">${'admin@ishafoundation.in'}</field>
        <field name="reply_to">${'admin@ishafoundation.in'}</field>
        <field name="body_html" type="html">
            <!-- HEADER -->
            <tr>
                <td align="center" style="min-width: 590px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                        <tr><td valign="middle">
                            <span style="font-size: 10px;">Your Account</span><br/>
                            <span style="font-size: 20px; font-weight: bold;">
                                ${object.partner_id.name}
                            </span>
                        </td><td valign="middle" align="right">
                            <img src="/logo.png?company=${object.company_id.id}" style="padding: 0px; margin: 0px; height: auto; width: 80px;" alt="${object.company_id.name}"/>
                        </td></tr>
                        <tr><td colspan="2" style="text-align:center;">
                          <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                        </td></tr>
                    </table>
                </td>
            </tr>
            <!-- CONTENT -->
            <tr>
                <td align="center" style="min-width: 590px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                        <tr><td valign="top" style="font-size: 13px;">
                            <div>

                                <p><a href="/onlinemegaprograms/proctorform?eventregid=${object.id}"
                                   style="background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                                  Register Here
                                </a></p><br/><br/>
                            </div>
                        </td></tr>
                    </table>
                </td>
            </tr>
        </field>
        <field name="lang">${object.lang}</field>
        <field name="auto_delete" eval="True"/>
        <field name="user_signature" eval="False"/>
    </record>
</odoo>
