<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="megapgms_registrationterms" model="megapgms.terms_and_conditions">
            <field name="tc_description" type="html">
                <ul>
                    <li>Cancellation and Refund Policy for Isha Programs</li>
                    <li>90% refund for cancellations 30 days prior to the start date of the program.</li>
                    <li>50% refund for cancellations 15-29 days before the start date of the program.</li>
                    <li>No refund for cancellation 14 days before the start date of the program.</li>
                    <li>Refunds made for offline payments like Cash/POS will be made only through NEFT for Indian Participants.</li>
                    <li>No refund for overseas participants for the offline payments, i.e. cash/POS.</li>
                    <li>The refund can be processed only within 30 days from the date of request from the registered e-mail Id. Please allow up-to 4 weeks for refund processing.</li>                    <li>For any change in program the participant has to cancel the registration and apply as fresh registration.</li>
                    <li>Transfer of program in the name of another participant is allowed before 7 days prior to the start date of the program with 10% of the program fees amount.</li>
                    <li>Change of Program or Transfer of Participant is subject to screening and approval from Isha Rejuvenation</li>
                </ul>
            </field>
        </record>
    </data>
</odoo>