
<odoo>
	<!-- Document Submit Form -->
	<record id="kshetragna_document_submit_view_wissz" model="ir.ui.view">
		<field name="name">Kshetragna Document Submit Wizard</field>
		<field name="model">kshetragna.document.submit</field>
		<field name="arch" type="xml">
			<form>
				<group>
					<group>
						<field name="passport_checkbox" string="Passport" />
						<field name="oca_card_checkbox" string="OCI Card" />
						<field name="pan_aadhar_checkbox" string="PAN or Aadhar Card" />
						<field name="pancard_checkbox" string="Pan Card"/>
						<field name="aadhar_checkbox" string="Aadhar Card"/>
						<field name="residence_country_code" invisible="1"/>
						<field name="comments" string="Remarks" required="1"/>
						<field name="register_id" string="Register ID" invisible="1"/>
					</group>
				</group>
				<group col="12">
					<footer>
						<button name="document_submit" string="Confirm"
								type="object" class="oe_highlight"
							 />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</group>
			</form>
		</field>
	</record>

	<record id="action_kshetragna_document_ssubmit" model="ir.actions.act_window">
		<field name="name">Kshetragna Document Submit Action</field>
		<field name="res_model">kshetragna.document.submit</field>
		<field name="type">ir.actions.act_window</field>
		<field name="view_mode">form</field>
		<field name="view_id" ref="kshetragna_document_submit_view_wissz" />
		<field name="target">new</field>
	</record>


	<!-- NEFT Payment Form -->
	<record id="kshetragna_neft_view_wiz" model="ir.ui.view">
		<field name="name">Kshetragna Payment Mode</field>
		<field name="model">kshetragna.payment.mode</field>
		<field name="arch" type="xml">
			<form>
				<group>
					<group>
						<field name="payment_mode" string="Payment Mode" widget="radio"/>
						<field name="register_id" string="Register ID" invisible="1"/>
					</group>
				</group>
				<group col="12">
					<footer>
						<button name="payment_mode_confirm" string="Confirm"
							type="object" class="oe_highlight"
							 />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</group>
			</form>
		</field>
	</record>

	<record id="action_kshetragna_payment" model="ir.actions.act_window">
		<field name="name">Kshetragna Payment Mode</field>
		<field name="res_model">kshetragna.payment.mode</field>
		<field name="type">ir.actions.act_window</field>
		<field name="view_mode">form</field>
		<field name="view_id" ref="kshetragna_neft_view_wiz" />
		<field name="target">new</field>
	</record>

</odoo>
