<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="marketing_sadhguru_exclusive_tree_view">
            <field name="name">Sadhguru Exclusive list</field>
            <field name="model">sadhguru.exclusive</field>
            <field name="arch" type="xml">
                <tree create="0" delete="0" export_xlsx="0" edit="0">
                    <field name="contact_id_fkey" string="Name"/>
                    <field name="phone" optional="hide"/>
                    <field name="whatsapp_number" optional="hide"/>
                    <field name="email"/>
                    <field name="pgm_tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                    <field name="category_id" widget="many2many_tags" options="{'color_field': 'color'}"/>
                    <field name="reg_status"/>
                    <field name="subscription_type"/>
                    <field name="inquiry_date"/>
                    <field name="subscription_date"/>
                    <field name="cancellation_date" optional="hide"/>
                    <field name="cancellation_reason" optional="hide"/>
                    <field name="center_id" optional="hide"/>
                    <field name="country_id"/>
                    <field name="is_meditator" groups="isha_crm.group_isha_marketing"/>
                    <field name="sso_id" string="SSO ID" readonly="1"/>
                    <field name="segment" groups="isha_crm.group_isha_marketing"/>
                    <field name="city" optional="hide"/>
                    <field name="state" optional="hide"/>
                    <field name="region_name" optional="hide"/>
                </tree>
            </field>
        </record>

        <record id="marketing_sg_ex_form_view" model="ir.ui.view">
            <field name="name">marketing_sg_ex_form_view</field>
            <field name="model">sadhguru.exclusive</field>
            <field name="inherit_id" ref="isha_crm.sadhguru_exclusive_form_view"/>
            <field name="mode">primary</field>
            <field name="arch" type="xml">
                <field name="contact_id_fkey" position="replace">
                    <field name="contact_id_fkey" string="Name" readonly="1" options="{'no_open': True}"/>
                </field>
                <field name="center_id" position="replace">
                    <field name="center_id" string="Center" readonly="1" options="{'no_open': True}"/>
                </field>
            </field>
        </record>

        <record model="ir.actions.act_window" id="marketing_sadhguru_exclusive_action_window">
            <field name="name">Sadhguru Exclusive</field>
            <field name="res_model">sadhguru.exclusive</field>
            <field name="view_mode">tree,form,graph,pivot</field>
            <field name="context">{'restrict_fields_get_list':['sgx_inquired','inquiry_date','reg_status',
                'subscription_date','subscription_type','cancellation_date','cancellation_reason',
                'last_cancellation_date','cancellation_count', 'name','phone','email','whatsapp_number','region_name',
                'center_id','country_id', 'state','city','gender','dnd_phone','dnd_email','dnd_postmail',
                'low_matches_count','category_id', 'pgm_tag_ids', 'utm_campaign', 'utm_content', 'utm_medium', 'utm_source','utm_term']}
            </field>
            <field name="search_view_id" ref="sadhguru_exclusive_search_view"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Please search for Sadhguru Exclusive...
                </p>
            </field>
        </record>

        <record model="ir.actions.act_window.view" id="marketing_sadhguru_exclusive_action_window_tree">
            <field name="act_window_id" ref="marketing_sadhguru_exclusive_action_window"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="marketing_sadhguru_exclusive_tree_view"/>
        </record>


        <record model="ir.actions.act_window.view" id="marketing_sadhguru_exclusive_form_view_binding">
            <field name="act_window_id" ref="marketing_sadhguru_exclusive_action_window"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="marketing_sg_ex_form_view"/>
        </record>

        <menuitem id="main_isha_marketing" name="Marketing" groups="isha_crm.group_isha_marketing" sequence="20"
                  web_icon="isha_crm,static/img/marketing.png"/>

        <!--
                <menuitem id="marketing_contacts_menu" name="Contacts"
                          sequence="2" parent="main_isha_marketing"/>
                <menuitem id="marketing_all_center_menu" name="All"
                          action="isha_crm.all_center_action_server" sequence="2"
                          parent="marketing_contacts_menu"/>
                <menuitem id="marketing_meditators_menu" name="Meditators"
                          action="isha_crm.meditator_filter_action_server" sequence="3"
                          parent="marketing_contacts_menu"/>
                <menuitem id="marketing_non_meditator_menu" name="Future Meditators"
                          action="isha_crm.nonMeditator_action_server" sequence="4"
                          parent="marketing_contacts_menu"/>
                <menuitem id="marketing_volunteers_menu" name="Volunteers"
                          action="isha_crm.volunteer_action_server" sequence="5"
                          parent="marketing_contacts_menu"/>
                <menuitem id="marketing_product_holders_menu" name="Meditation Space holders"
                          action="isha_crm.productHolders_action_server" sequence="6"
                          parent="marketing_contacts_menu"/>
                <menuitem id="marketing_sannidhi_holders_menu" name="Sannidhi holders"
                          action="isha_crm.sannidhi_action_server" sequence="7"
                          parent="marketing_contacts_menu"/>
                <menuitem id="marketing_7thhilltrek_menu" name="Vanashree volunteer"
                          action="isha_crm.hillTrek_action_server" sequence="8"
                          parent="marketing_contacts_menu"/>
                <menuitem id="marketing_7Ishanga_menu" name="7% Ishanga"
                          action="isha_crm.ishanga_action_server" sequence="9"
                          parent="marketing_contacts_menu"/>

                <menuitem id="marketing_ieo_record_menu" name="IEO"
                          action="isha_crm.ieo_records_list_action" sequence="3"
                          parent="main_isha_marketing"/>

        -->
        <!--        <menuitem id="marketing_initiatives_menu" name="Initiatives"-->
        <!--                  sequence="4" parent="main_isha_marketing"/>-->
        <!--		<menuitem id="main_sadhana_lead_menu" name="Sadhana Support"-->
        <!--			action="isha_crm.sadhana_lead_list_action" sequence="11"-->
        <!--			parent="main_initiatives_menu"/>-->
        <!--		<menuitem id="main_sadhana_21_days_menu" name="21 days Sadhana Support"-->
        <!--			action="isha_crm.sadhana_support_21_list_action" sequence="11"-->
        <!--			parent="main_initiatives_menu"/>-->
        <!--        <menuitem id="marketing_online_sathsang_menu" name="Online Satsang"-->
        <!--                  action="isha_crm.online_sathsang_list_action" sequence="12"-->
        <!--                  parent="marketing_initiatives_menu"/>-->
        <menuitem id="marketing_sadhguru_exclusive_menu" name="Sadhguru Exclusive"
                  action="isha_crm.marketing_sadhguru_exclusive_action_window" sequence="13"
                  parent="main_isha_marketing" groups="isha_crm.group_isha_marketing"/>
                  
        <menuitem id="marketing_msr_beads_menu" name="Rudraksha Deeksha" groups="isha_crm.group_isha_marketing"
                  action="isha_crm.rudraksha_deeksha_action_window" sequence="16"
                  parent="main_isha_marketing"/>
         <menuitem id="marketing_webinar_menu" name="Webinars" groups="isha_crm.group_isha_marketing"
                  action="isha_crm.online_webinar_list_action_nocenterscoping" sequence="17"
                  parent="main_isha_marketing"/>
        <menuitem id="marketing_goy_menu" name="GoY" groups="isha_crm.group_isha_marketing"
                  action="isha_crm.online_webinar_list_action_nocenterscoping" sequence="17"
                  parent="main_isha_marketing"/>
        <menuitem id="marketing_goy_offline_sub_menu" name="In-Person"
			 sequence="1" parent="marketing_goy_menu" action="isha_crm.goy_offline_active_list_action_nocenterscoping"/>
		<menuitem id="marketing_goy_online_sub_menu" name="Online"
			 sequence="2" parent="marketing_goy_menu" action="isha_crm.goy_online_active_list_action_nocenterscoping"/>
        <menuitem id="marketing_msr_seating_passes_menu" name="MSR Seating Passes" groups="isha_crm.group_isha_marketing"
          action="isha_crm.msr_seating_passes_list_action" sequence="18"
          parent="main_isha_marketing"/>

        <menuitem id="main_ieo_record_marketing_menu" name="IEO" sequence="19"
			parent="main_isha_marketing"/>
        <menuitem id="main_ieo_record_marketing_ieo_menu" name="IEO"
			action="isha_crm.ieo_records_list_action_nocenterscope" sequence="10"
			parent="main_ieo_record_marketing_menu"/>

        <menuitem id="marketing_reports" name="Reports" sequence="20"
                  parent="main_isha_marketing" groups="isha_crm.group_isha_marketing"/>

        <record model="ir.actions.act_window" id="marketing_sg_ex_new_subscription_last_30_days">
            <field name="name">New Subscriptions - last 30 days</field>
            <field name="res_model">sadhguru.exclusive</field>
            <field name="view_mode">graph,pivot,tree</field>
            <field name="context">{'search_default_filter_subscribed_in_last_1_month': 1, 'search_default_group_by_subscription_date': 1, 'search_default_group_by_reg_status': 1,
                'restrict_fields_get_list':['utm_campaign', 'utm_content', 'utm_medium', 'utm_source', 'utm_term', 'sgx_inquired','inquiry_date','reg_status','subscription_date','subscription_type','cancellation_date','cancellation_reason','last_cancellation_date','cancellation_count',
                'name','phone','email','whatsapp_number','region_name','center_id','country_id','state','city','gender','dnd_phone','dnd_email','dnd_postmail','low_matches_count','category_id',
                'pgm_tag_ids']}</field>
        </record>

        <menuitem id="marketing_sg_ex_new_subscribed_last_30_days" name="New Subscriptions - last 30 days"
                  sequence="15" parent="marketing_reports" action="isha_crm.marketing_sg_ex_new_subscription_last_30_days"
                  groups="isha_crm.group_isha_marketing"/>
        <!-- <menuitem id="marketing_initiatives_menu" name="Initiatives"
		 	sequence="21" parent="main_isha_marketing"  /> -->
        <menuitem id="main_online_pournami_sathsang_marketing_menu" name="Full Moon Flirtations"
				  groups="isha_crm.group_isha_marketing"
				  action="isha_crm.online_pournami_sathsang_list_action_nocenterscoping" sequence="21"
				  parent="main_isha_marketing"/>
        <!--
                <menuitem id="marketing_low_match_pair_menu" name="Matches"
                          action="isha_crm.match_pair_santosha_list_action" sequence="5"
                          parent="main_isha_marketing" />

                <menuitem id="marketing_reports" name="Reports" sequence="6"
                          parent="main_isha_marketing" />
                <menuitem id="marketing_ieo_reports" name="IEO" sequence="30"
                          parent="marketing_reports"/>
                <menuitem id="marketing_ieo_future_expiries" name="Upcoming Account Expirations"
                          sequence="10" parent="marketing_ieo_reports" action="isha_crm.ieo_records_future_expiries_report"/>
                <menuitem id="marketing_ieo_new_enrollments_last_30_days" name="New Enrollments - last 30 days"
                          sequence="15" parent="marketing_ieo_reports" action="isha_crm.ieo_records_new_enrollments_last_30_days"/>
                <menuitem id="marketing_ieo_new_enrollments" name="New Enrollments - last 6 months"
                          sequence="17" parent="marketing_ieo_reports" action="isha_crm.ieo_records_new_enrollments"/>
                <menuitem id="marketing_ieo_drop_offs" name="Drop-Offs by Stage"
                          sequence="20" parent="marketing_ieo_reports" action="isha_crm.ieo_drop_offs_stage"/>
                <menuitem id="marketing_sg_ex_reports" name="Sadhguru Exclusive" sequence="10"
                          parent="marketing_reports"/>
                <menuitem id="marketing_ieo_new_subscribed_last_30_days" name="New Subscriptions - last 30 days"
                          sequence="15" parent="marketing_sg_ex_reports" action="isha_crm.sg_ex_new_subscription_last_30_days"/>
        -->

    </data>
</odoo>
