<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="isha_ims_action_incident_settings" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'isha_ims'}</field>
    </record>

    <record id="isha_ims_res_config_settings_view_form" model="ir.ui.view">
        <field name="name">isha.ims.config.settings.view.form</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="20"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div data-string="Incidents" class="app_settings_block"
                     string="Incidents" data-key="isha_ims">
                    <!-- invisible fields to determine if module needs installation -->
                    <field name="need_install_generic_assignment_hr" invisible="1"/>
                    <field name="need_install_generic_assignment_team" invisible="1"/>
                    <field name="need_install_isha_ims_assignment" invisible="1"/>
                    <field name="need_install_isha_ims_action" invisible="1"/>
                    <field name="need_install_isha_ims_action_condition" invisible="1"/>
                    <field name="need_install_isha_ims_action_project" invisible="1"/>
                    <field name="need_install_isha_ims_action_subincident" invisible="1"/>
                    <field name="need_install_isha_ims_sla" invisible="1"/>
                    <field name="need_install_isha_ims_sla_log" invisible="1"/>
                    <field name="need_install_isha_ims_field" invisible="1"/>
                    <field name="need_install_isha_ims_kind" invisible="1"/>
                    <field name="need_install_isha_ims_parent" invisible="1"/>
                    <field name="need_install_isha_ims_priority" invisible="1"/>
                    <field name="need_install_isha_ims_related_doc" invisible="1"/>
                    <field name="need_install_isha_ims_related_incidents" invisible="1"/>
                    <field name="need_install_isha_ims_reopen_as" invisible="1"/>
                    <field name="need_install_isha_ims_route_auto" invisible="1"/>
                    <field name="need_install_isha_ims_service" invisible="1"/>
                    <field name="need_install_isha_ims_tag" invisible="1"/>
                    <field name="need_install_isha_ims_mail" invisible="1"/>
                    <field name="need_install_isha_ims_api" invisible="1"/>
                    <field name="need_install_isha_ims_survey" invisible="1"/>
                    <field name="need_install_isha_ims_action_survey" invisible="1"/>
                    <field name="need_install_isha_ims_action_tag" invisible="1"/>
                   <!-- end -->

                    <h2>Global settings</h2>
                    <div class="row mt16 o_settings_container" name="incident_global_settings">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="incident_event_auto_remove"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="incident_event_auto_remove"/>
                                <div attrs="{'invisible': [('incident_event_auto_remove', '=', False)]}">
                                    <div class="mt16">
                                        <label for="incident_event_live_time"/>
                                    </div>
                                    <div class="mt8">
                                        <field name="incident_event_live_time"
                                               style="width: auto;"
                                        />
                                        <field name="incident_event_live_time_uom"
                                               style="width: auto; margin-left: 8px;"
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </xpath>
        </field>
    </record>

    <!-- <menuitem name="Settings"
          id="menu_settings_incidents"
          parent="menu_configuration"
          action="isha_ims_action_incident_settings"
          sequence="0"
          groups="group_ims_super_admin"/> -->

</odoo>
