<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="isha_ims_kanban_css_assets_backend"
              inherit_id="web.assets_backend"
              name="isha_ims_kanban_css_assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" type="text/less" href='/isha_ims/static/src/less/incident_kanban.less'/>
            <link rel="stylesheet" type="text/less" href='/isha_ims/static/src/less/incident_dashboard_kanban.less'/>
        </xpath>
    </template>
</odoo>