<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="confirm_mail_message_form">
        <field name="name">Confirm Mail Message</field>
        <field name="model">confirm.mail.message</field>
        <field name="arch" type="xml">
            <form>
                <field name="message"/>
                <footer>
                    <button string="Send E-Mail" class="btn-primary" name="send_mail" type="object"/>
                    <button string="Don't send" class="btn-primary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
