<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_frontend" inherit_id="website.assets_frontend">
        <xpath expr="script[last()]" position="after">
            <script type="text/javascript" src="/bi_website_support_ticket/static/src/js/mail_template_loader.js"/>
        </xpath>
    </template>
	<!-- Website Top Menu For Helpdesk Support Ticket -->
	<template id="header" inherit_id="website.layout" name="Header Support Ticket Link">
		<xpath expr="//header//ul[@id='top_menu']/li" position="before">
			<t t-if="website.user_id == user_id">
			<t t-if="website.get_website_config() == 'public_user_ticket'">
				<li class="nav-item dropdown">
					<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
						<span class="Text">
							Support
						</span>
						<span class="caret"></span>
						
					</a>
					<div class="dropdown-menu js_usermenu ticket" role="menu" style="padding: 14px 5px;">
						<a class="dropdown-item" role="menuitem" href="/support_ticket">
							Submit Support Ticket
						</a>
					</div>
				</li>
			</t>
			</t>
			<t t-if="website.user_id != user_id">
				<t t-if="website.get_website_config() == 'login_user_ticket'">
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
							<span class="Text">
								Support
							</span>
							<span class="caret"></span>
						</a>
						<div class="dropdown-menu js_usermenu ticket1" role="menu" style="padding: 14px 5px;">
							<a class="dropdown-item" role="menuitem" href="/support_ticket">
								Submit Support Ticket
							</a>
						</div>
					</li>
				</t>
			</t>
		</xpath>
	</template>

	<template id="submit_support_ticket" name="Submit Support Ticket">
		<t t-call="website.layout">
			<div id="wrap" class="oe_structure oe_empty">
				<section>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h1 class="text-center">Submit Support Ticket</h1>
							</div>
						</div>
					</div>
				</section>

				<form action="/support_ticket/thanks" method="POST"
					class="form-horizontal mt32 container" enctype="multipart/form-data">
					<div class="row o_portal_details">
						<div class="col-lg-8">
							<div class='row'>
								<input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
								<div
									t-attf-class="form-group col-xl-6 #{error and 'name' in error and 'has-error' or ''}">
									<label class="col-form-label" for="name">Subject</label>
									<input type="text" class="form-control" name="name" required="True" t-attf-value="#{name or ''}" />
								</div>

								<div
									t-attf-class="form-group col-xl-6 #{error and 'partner_id' in error and 'has-error' or ''}">
									<label class="col-form-label" for="partner_id">Contact
									</label>
									<input type="text" class="form-control" name="contact_name"
											t-attf-value="#{contact_name or ''}" />
								</div>

								<div class="form-group col-xl-6">
									<label class="col-form-label" for="email_from">Email
									</label>
									<input type="text" class="form-control" name="email_from"
											t-attf-value="#{email or ''}" />
								</div>

								<div
									t-attf-class="form-group col-xl-6 #{error and 'phone' in error and 'has-error' or ''}">
									<label class="col-form-label" for="phone">Phone
									</label>
									<input type="text" class="form-control" name="phone"
											t-attf-value="#{phone or ''}" />
								</div>

								<div
									t-attf-class="form-group col-xl-6 #{error and 'category' in error and 'has-error' or ''}">
									<label class="col-form-label" for="category">Category
									</label>
									<t t-set="website_ticket_type" t-value="website.get_ticket_type()" />
									<select name="ticket_id" class="form-control">
										<option value="">Category</option>
										<t t-foreach="website_ticket_type or []" t-as="t_type">
											<option t-att-value="t_type.id">
												<t t-esc="t_type.name" />
											</option>
										</t>
									</select>
								</div>

								<div class="form-group col-xl-6">
									<label class="col-md-1 col-sm-4 control-label" for="priority">Priority
									</label>
									<select name="priority" class="form-control">
										<option value="">Select one</option>
										<option value="0">Low</option>
										<option value="1">Normal</option>
										<option value="2">High</option>
									</select>
								</div>

								<div
									t-attf-class="form-group col-xl-6 #{error and 'support_team_id' in error and 'has-error' or ''}">
									<label class="col-form-label" for="support_team_id">Helpdesk
										Team
									</label>
									<t t-set="website_support_team" t-value="website.get_support_team_ivr()" />
									<select name="support_team_id" class="form-control">
										<option value="">Helpdesk Team</option>
										<t t-foreach="website_support_team or []" t-as="team">
											<option t-att-value="team.id">
												<t t-esc="team.name" />
											</option>
										</t>
									</select>
								</div>

								<div
									t-attf-class="form-group col-xl-6 #{error and 'description' in error and 'has-error' or ''}">
									<label class="col-form-label" for="description">Description
									</label>
									<textarea class="form-control" name="description" style="min-height: 120px"></textarea>
								</div>

								<div
									t-attf-class="form-group col-xl-6 #{error and 'file' in error and 'has-error' or ''}">
									<label class="col-form-label" for="file">Attach
										Files
									</label>
									<input name="upload" type="file" value="Choose images"
											multiple="multiple" accept="image/*" />
								</div>

								<div class="form-group">
									<div class="col-md-offset-3 col-sm-offset-4 col-sm-8 col-md-7">
										<button class="btn btn-primary btn-lg">Submit Ticket</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</t>
	</template>

	<template id="support_thank_you" name="Support Ticket Thank You">
		<t t-call="website.layout">

			<div id="wrap" class="oe_structure oe_empty">
				<section>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h1 class="text-center">Thank You</h1>
								<h3 class="text-muted text-center">We will get back to you shortly</h3>
							</div>
						</div>
					</div>
				</section>
			</div>
		</t>
	</template>

	<!-- Customeer Rating Thankyou -->
	<template id="support_rating_thank_you" name="Support Ticket Thank You">
		<t t-call="website.layout">

			<div id="wrap" class="oe_structure oe_empty">
				<section>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h1 class="text-center">Thank You</h1>
								<h3 class="text-muted text-center">Thank you for giving review for Helpdesk Support
									Ticket.</h3>
							</div>
						</div>
					</div>
				</section>
			</div>
		</t>
	</template>

	<!-- Message Send -->
	<template id="support_message_thank_you" name="Support Ticket Message Thank You">
		<t t-call="website.layout">

			<div id="wrap" class="oe_structure oe_empty">
				<section>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h1 class="text-center">Thank You</h1>
								<h3 class="text-muted text-center">
									Your Message/Attachments have been send successfully.
									<br />
								</h3>
								<a href="/my/ticket" class="btn btn-info">
									<span class="fa fa-long-arrow-left" />
									Go Back
								</a>
							</div>
						</div>
					</div>
				</section>
			</div>
		</t>
	</template>

	<template id="support_ticket_comment" name="Support Ticket Comment/Rating">
		<t t-call="website.layout">

			<div id="wrap" class="oe_structure oe_empty">
				<section>
					<div class="container" style="font-family: FedraSansStdMedium !important;">
						<div class="row">
							<div class="col-md-12">
								<h1 class="text-center">Support Ticket Customer Rating</h1>
							</div>
						</div>
					</div>
				</section>
				<form action="/support_ticket/comment/send" method="POST"
					class="form-horizontal mt32 container" style="font-family: FedraSansStdMedium !important;">
					<input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
					<input name="ticket_id" t-att-value="ticket.id" type="hidden" />
					<div class="form-group row form-field o_website_form_required_custom">
						<label class="col-lg-3 col-md-4 col-form-label" for="customer_rating">Rating</label>
						<div class="col-lg-7 col-md-8">
							<label class="radio-inline">
								<input type="radio" t-att-value="1" name="customer_rating" />
								Poor
							</label>
							<label class="radio-inline">
								<input type="radio" t-att-value="2" name="customer_rating" />
								Average
							</label>
							<label class="radio-inline">
								<input type="radio" t-att-value="3" name="customer_rating" />
								Good
							</label>
							<label class="radio-inline">
								<input type="radio" t-att-value="4" name="customer_rating" />
								Excellent
							</label>
						</div>
					</div>

					<div class="form-group row form-field o_website_form_required_custom">
						<label class="col-lg-3 col-md-4 col-form-label" for="comment">Comment
						</label>
						<div class="col-lg-7 col-md-8">
							<input type="text" class="form-control o_website_form_input" name="comment"
								required="True" t-attf-value="#{comment or ''}" />
						</div>
					</div>
					<div class="form-group row form-field o_website_form_required_custom">
						<div class="col-lg-7 col-md-8">
							<button class="btn btn-primary btn-lg">Submit</button>
						</div>
					</div>

				</form>
			</div>
		</t>
	</template>

	<template id="ticket_view_list" name="My Support Ticket">
		<t t-call="website.layout">
			<div class="container mb64" style="font-family: FedraSansStdMedium !important;">
				<div class="col-md-8">

					<h3 class="page-header">
						Your Support Ticket
						<div class="dropdown pull-right mr8">
						</div>
						<div class="dropdown pull-right mr8">
						</div>
					</h3>
					<div class="panel panel-default">
						<t t-set="website_ticket" t-value="website.get_ticket_details()" />
						<div class="table-responsive">
							<table class="table table-hover o_portal_my_doc_table">
								<thead>
									<tr class="active">
										<th>Ticket No</th>
										<th>Subject</th>
										<th>Created Date</th>
										<th>Last Communication On</th>
										<th>Assignee</th>
										<th>Stage</th>
									</tr>
								</thead>
								<t t-foreach="website_ticket" t-as="s_ticket">
									<tbody>
										<tr>
											<td>
												<a t-attf-href="/ticket/view/detail/#{s_ticket.id}">
													<t t-esc="s_ticket.sequence" />
												</a>
											</td>
											<td>
												<span t-esc="s_ticket.name" />
											</td>
											<td>
												<span t-esc="s_ticket.date_create" />
											</td>
											<td>
												<span t-esc="s_ticket.last_chatter_update" />
											</td>
											<td>
												<span t-esc="s_ticket.user_id.name" />
											</td>
											<td>
												<span t-esc="s_ticket.stage_id.name" />
											</td>
										</tr>
									</tbody>
								</t>
							</table>
						</div>
					</div>
					<div class="o_portal_pager text-center">

					</div>

				</div>
			</div>
		</t>
	</template>

	<template id="support_ticket_view" name="Ticket View">
		<t t-call="website.layout">

			<div class="container" style="font-family: FedraSansStdMedium !important;">
				<t t-foreach="ticket_data_list" t-as="items">
					<div class="oe_structure">
						<div class="row">
							<div class="col-sm-4">
								<ol class="breadcrumb mt8">
									<li class="breadcrumb-item active">
										<a href="/my/home">
											<i class="fa fa-home" />
										</a>
									</li>
									<li class="breadcrumb-item active">
										<a href="/my/ticket">My Ticket</a>
									</li>
									<li class="breadcrumb-item active">
										Ticket :
										<span t-field="items.sequence" />
									</li>
								</ol>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="panel panel-default">
							<div class="panel-heading">
								<div class="row">
									<div class="col-md-12">
										<h4>
											<span t-field="items.sequence" />
											-
											<span t-field="items.name" />

										</h4>
									</div>
								</div>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="col-md-6">
										<div class="mb8">
											<strong>Assigned to : </strong>
											<span t-if="items.user_id" t-field="items.user_id" />
											<span t-if="not items.user_id">Unassigned</span>
										</div>

										<div class="mb8">
											<strong>Priority : </strong>
											<span t-field="items.priority" />
										</div>

										<div class="mb8">
											<strong> Event : </strong>
											<span t-field="items.support_ticket_category" />
										</div>

										<div class="mb8">
											<strong>Support Team : </strong>
											<span t-field="items.support_team_id" />
										</div>

										<div class="mb8">
											<strong>Ticket Category : </strong>
											<span t-field="items.category" />
										</div>

										<div class="mb8">
											<strong>Ticket Source : </strong>
											<span t-field="items.ticket_source" />
										</div>
										<div class="mb8">
											<strong>Ticket Stage : </strong>
											<span t-field="items.stage_id.name" />
										</div>
										<div class="mb8">
											<strong>Is Ticket Closed? : </strong>
											<span t-field="items.is_ticket_closed" />
										</div>
									</div>
									<div class="col-md-6">

										<div class="mb8">
											<strong>Contact Name : </strong>
											<span t-field="items.contact_name" />
										</div>

										<div class="mb8">
											<strong>Phone :  </strong>
											<span t-field="items.phone" />
										</div>

										<div class="mb8">
											<strong>Email : </strong>
											<span t-field="items.email_from" />
										</div>

										<div class="mb8">
											<strong>Create Date : </strong>
											<span t-field="items.date_create" />
										</div>

										<div class="mb8">
											<strong>Close Date : </strong>
											<span t-field="items.date_close" />
										</div>

										<div class="mb8">
											<strong> Last Communication On : </strong>
											<span t-field="items.last_chatter_update" />
										</div>

										<div class="mb8">
											<strong> Last Ticket Updated On : </strong>
											<span t-field="items.write_date" />
										</div>

										<div class="mb8">
											<strong>Contact Feedback : </strong>
											<span t-field="items.contact_feedback" />
										</div>

									</div>
								</div>
								<br />
								<div class="row">
									<div class="col-md-12">
										<a t-if="not items.is_ticket_closed and items.user_id" style="margin:5px;"  class="btn btn-info pull-right label label-info"
											t-att-href="'/support_ticket/%s' % (items.id)">Edit Ticket</a>
										<a t-if="items.is_ticket_closed" style="margin:5px;" class="btn btn-info pull-right label label-info"
											t-att-href="'/support_ticket/%s?re_open=True' % (items.id)">Re-Open Ticket</a>
										<a t-if="not items.is_ticket_closed and items.user_id" style="margin:5px;" class="btn btn-info pull-right label label-info"
											t-att-href="'/support_ticket/%s?close=True' % (items.id)">Close Ticket</a>
<!--										<a style="margin:5px;" class="btn btn-info pull-right label label-info"-->
<!--											t-att-href="'/support_ticket/%s?escalate=True' % (items.id)">Escalate Team</a>-->
                                        <a style="margin:5px;" class="btn btn-info pull-right label label-info"
											t-att-href="'/support_ticket/%s?assign_manager=True' % (items.id)">Escalate To Co-ordinator</a>
										<a t-if="not items.user_id" style="margin:5px;" class="btn btn-danger pull-right label label-info"
											t-att-href="'/support_ticket/%s?assign_myself=True' % (items.id)">Assign to myself</a>
										<a t-if="items.user_id and items.user_id.id == items.env.user.id" style="margin:5px;" class="btn btn-info pull-right label label-info"
											t-att-href="'/support_ticket/%s?unassign_myself=True' % (items.id)">Un-Assign myself</a>
									</div>
								</div>

							</div>
						</div>
						<div class="row mt32">
							<div class="col-md-12">
								<h4>
									<strong>Ticket Updates</strong>
								</h4>
								<small t-field="items.description" />
							</div>
						</div>
						<div  t-if="items.sudo().matched_partners" class="row mt32">
							<div class="col-md-12">
								<h4>
									<strong>Possible Contact Matches</strong>
								</h4>
							</div>
							<ul class="list-group">
								<t t-foreach="items.sudo().matched_partners" t-as="partner">
									<li class="list-group-item">
									<div class="col-md-12">
										<b><p><t t-esc="partner.sudo().name"/>
										<small t-if="partner.sudo().phone">(<t t-esc="partner.sudo().phone"/>)</small>
										<small t-if="partner.sudo().email">(<t t-esc="partner.sudo().email"/>)</small>
										</p></b>
										<t t-foreach="partner.sudo().pgm_tag_ids" t-as="pgm">
											<span class="badge badge-secondary o_wevent_badge mb-2"><t t-esc="pgm.sudo().name"/></span>
										</t>
									</div>
									</li>
								</t>
							</ul>

						</div>
<!--						<div t-if="items.stage_id.name == 'Closed'" class="row mt32">-->
<!--							<form t-attf-action="/ticket/comment/#{items.id}" method="POST">-->
<!--								<input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />-->
<!--								<input name="ticket_id" t-att-value="items.id" type="hidden" />-->
<!--								<div class="col-md-12">-->
<!--									<button style="margin-top:20px;" class="btn btn-primary btn-lg">Customer Rating-->
<!--									</button>-->
<!--								</div>-->
<!--							</form>-->
<!--						</div>-->
						<div class="row mt32">
							<div class="col-md-12">
								<h4>
									<strong>Message and communication history</strong>
								</h4>
							</div>
							<div class="col-md-10 col-md-offset-1 mt16">
								<button type="button" class="btn btn-secondary" data-toggle="collapse" data-target="#templateview">Preview Mail Templates</button><br/><br/>
								<div id="templateview" class="collapse">
									<t t-set="website_ticket_type" t-value="website.get_mail_templates()" />
									<form class="o_wprofile_editor_form">

									<input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
									<input type="hidden" name="ticket_id" class="form-control" t-attf-value="#{items.id}"/>

									<select style='margin:5px 0px;' name="category" id='category' class="form-control" >
										<option selected='1' disabled='1' value="">Choose a template to preview...</option>
										<t t-foreach="website_ticket_type or []" t-as="t_type">
											<option t-att-value="t_type.id">
												<t t-esc="t_type.name" />
											</option>
										</t>
									</select>
									<textarea name="content" required="required" id="content" class="form-control o_wysiwyg_loader">
									</textarea>
									<button type="submit" style='margin:5px 0px;' class="btn btn-success">Render</button>
									</form>
									<br/><br/>
								</div>

								<t t-call="portal.message_thread">
									<t t-set="disable_composer" t-value="not items.email_from" /> <!--Disable mail/message compose & send for portal users if no participant email id on ticket -->
									<t t-set="object" t-value="items" />
								</t>
							</div>
						</div>
					</div>
				</t>
			</div>
		</t>
	</template>

	<!-- Support ticket in My Account -->
	<template id="portal_my_home_support_ticket" name="Portal My Home: Support Tickets entries"
		inherit_id="portal.portal_my_home" priority="40">
		<xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
			<a class="list-group-item list-group-item-action d-flex align-items-center justify-content-between" t-if="ticket_count" href="/my/ticket" groups='bi_website_support_ticket.group_support_user,bi_website_support_ticket.group_support_manager'>
				Your Tickets
				<span class="badge badge-secondary badge-pill" t-esc="ticket_count"/>
			</a>
		</xpath>
	</template>

	<template id="portal_my_home_menu_ticket" name="Portal layout : ticket menu entries"
		inherit_id="portal.portal_breadcrumbs" priority="30">
		<xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
			<li t-if="page_name == 'ticket'" class="breadcrumb-item active">
				<a t-if="ticket" t-attf-href="/my/ticket?{{ keep_query() }}">Tickets</a>
				<t t-else="">Tickets</t>
			</li>
			<li t-if="ticket">
				<t t-esc="ticket.sequence" />
			</li>
		</xpath>
	</template>
	<template id="portal_my_ticket_group_by_view" name="My Support Ticket">
		<t t-call="portal.portal_layout">
			<t t-call="portal.portal_searchbar">
                <t t-set="title">Your Support Tickets
				</t>
					<div class="form-inline ml-lg-2">
                        <span class="small mr-1 navbar-text">Quick Links:</span>
                        <div class="btn-group">
							<button id="portal_quick_links" data-toggle="dropdown" class="btn btn-secondary btn-sm dropdown-toggle">
                                Select
                            </button>
                            <div class="dropdown-menu" aria-labelledby="portal_quick_links">
								<t t-if="request.env.user.has_group('isha_crm.group_portal_reg_search') or request.env.user.has_group('base.group_user')">
									<a style="vertical-align: sub;" class="dropdown-item" href="/onlinemegaprograms/iecso">IECSO - Find Participant</a>
									<a style="vertical-align: sub;" class="dropdown-item" href="/onlinemegaprograms/goy">GOY- Find Participant</a>
									<a style="vertical-align: sub;" class="dropdown-item" href="/onlinemegaprograms/fmf">FMF- Find Participant</a>
								</t>
								<a style="vertical-align: sub;" class="dropdown-item" href="/isha_ivr_portal">My IVR Portal</a>
                            </div>
                        </div>
                    </div>
            </t>
			<t t-if="not supports">
				<p>Sorry no Support Tickets.</p>
			</t>
			<div t-if="supports" class="panel panel-default">
				<t t-set="website_ticket" t-value="supports" />
				<div class="table-responsive">
					<table  class="table table-hover o_portal_my_doc_table">
						<thead>
							<tr class="active">
								<th><span t-esc="searchbar_groupby[groupby]['label'].upper()"/></th>
								<th>Count</th>
							</tr>
						</thead>
						<t t-foreach="website_ticket" t-as="support">
							<tr>
								<td>
									<a t-attf-href="/my/ticket/domain/#{str(support['__domain'])}">
										<span t-esc="support['label']"/>
<!--										<t t-if="support[groupby] and type(support[groupby]) != str and len(support[groupby]) > 1">-->
<!--											<t t-esc="support['label']" />-->
<!--										</t>-->
<!--										<t t-if="support[groupby]">-->
<!--											<t t-esc="support[groupby]"/>-->
<!--										</t>-->
<!--										<t t-else="">-->
<!--											<span>Undefined</span>-->
<!--										</t>-->
									</a>
								</td>
								<td>
									<span t-esc="support[groupby+'_count']" />
								</td>
							</tr>
						</t>
					</table>
				</div>
				<div t-if="pager" class="o_portal_pager text-center">
					<t t-call="portal.pager" />
				</div>
			</div>
		</t>
	</template>
	<template id="portal_my_ticket" name="My Support Ticket">
		<t t-call="portal.portal_layout">
			<t t-call="portal.portal_searchbar">
				<div class="form-inline ml-lg-2">
					<span class="small mr-1 navbar-text">Quick Links:</span>
					<div class="btn-group">
						<button id="portal_quick_links" data-toggle="dropdown" class="btn btn-secondary btn-sm dropdown-toggle">
							Select
						</button>
						<div class="dropdown-menu" aria-labelledby="portal_quick_links">
							<t t-if="request.env.user.has_group('isha_crm.group_portal_reg_search') or request.env.user.has_group('base.group_user')">
								<a style="vertical-align: sub;" class="dropdown-item" href="/onlinemegaprograms/iecso">IECSO - Find Participant</a>
								<a style="vertical-align: sub;" class="dropdown-item" href="/onlinemegaprograms/goy">GOY- Find Participant</a>
								<a style="vertical-align: sub;" class="dropdown-item" href="/onlinemegaprograms/fmf">FMF- Find Participant</a>
							</t>
							<a style="vertical-align: sub;" class="dropdown-item" href="/isha_ivr_portal">My IVR Portal</a>
						</div>
					</div>
				</div>
            </t>
			<t t-if="not supports">
				<p>Sorry no Support Tickets.</p>
			</t>
			<div t-if="supports" class="panel panel-default">
				<t t-set="website_ticket" t-value="supports" />
				<div class="table-responsive">
					<table  class="table table-hover o_portal_my_doc_table">
						<thead>
							<tr class="active">
								<th>Ticket No</th>
								<th style='white-space:normal !important;'>Subject</th>
								<th>Created Date</th>
								<th>Last Communication</th>
								<th style='white-space:normal !important;'>Assignee</th>
								<th>Stage</th>
							</tr>
						</thead>
						<t t-foreach="website_ticket" t-as="support">
							<tr>
								<td>
									<a t-attf-href="/ticket/view/detail/#{support.id}">
										<t t-esc="support.sequence" />
									</a>
								</td>
								<td>
									<span style='white-space:normal !important;' t-field="support.name" />
								</td>
								<td>
									<span t-field="support.date_create" />
								</td>
								<td>
									<span t-field="support.last_chatter_update" />
								</td>
								<td>
									<span style='white-space:normal !important;' t-field="support.user_id.name" />
								</td>
								<td>
									<span t-field="support.stage_id.name" />
								</td>
							</tr>
						</t>
					</table>
				</div>
				<div t-if="pager" class="o_portal_pager text-center">
					<t t-call="portal.pager" />
				</div>
			</div>
		</t>
	</template>
	<template id="submit_support_ticket_agent" name="Submit Support Ticket">
		<t t-call="website.layout">
			<div id="wrap" class="oe_structure oe_empty">
				<section>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h1 class="text-center">Update Support Ticket</h1>
							</div>
						</div>
					</div>
				</section>

				<form t-attf-action="/support_ticket/#{id}" method="POST"
					class="form-horizontal mt32 container" enctype="multipart/form-data">
					<div class="row o_portal_details">
						<div class="col-lg-8">
							<div class='row'>
								<input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
								<div
									t-attf-class="form-group col-xl-6 #{error and 'name' in error and 'has-error' or ''}">
									<label class="col-form-label" for="name">Subject</label>
									<input type="text" class="form-control" name="name" required="True" t-attf-value="#{name or ''}" />
								</div>

								<div
									t-attf-class="form-group col-xl-6 #{error and 'partner_id' in error and 'has-error' or ''}">
									<label class="col-form-label" for="partner_id">Contact Name
									</label>
									<input type="text" class="form-control" name="contact_name"
											t-attf-value="#{contact_name or ''}" />
								</div>

								<div class="form-group col-xl-6">
									<label class="col-form-label" for="email_from">Contact Email
									</label>
									<input type="text" class="form-control" name="email_from"
											t-attf-value="#{email or ''}" />
								</div>

								<div
									t-attf-class="form-group col-xl-6 #{error and 'phone' in error and 'has-error' or ''}">
									<label class="col-form-label" for="phone">Contact Phone
									</label>
									<input type="text" class="form-control" name="phone"
											t-attf-value="#{phone or ''}" />
								</div>
								<div
									t-attf-class="form-group col-xl-6 #{error and 'contact_feedback' in error and 'has-error' or ''}">
									<label class="col-form-label" for="contact_feedback">Contact Feedback
									</label>
									<select t-attf-class="form-control" name="contact_feedback">
										<option disabled="1" selected="1" value="">Choose...</option>
										<option value="warm" t-att-selected="contact_feedback == 'warm'">Warm</option>
										<option value="luke_warm" t-att-selected="contact_feedback == 'luke_warm'">Luke Warm</option>
										<option value="cold" t-att-selected="contact_feedback == 'cold'">Cold</option>
										<option value="not_interested" t-att-selected="contact_feedback == 'not_interested'">Not Interested</option>
									</select>
								</div>
<!--								<div class="form-group col-xl-6">-->
<!--									<label class="col-md-1 col-sm-4 control-label" for="priority">Priority-->
<!--									</label>-->
<!--									<select name="priority" class="form-control">-->
<!--										<option value="">Select one</option>-->
<!--										<option value="0">Low</option>-->
<!--										<option value="1">Normal</option>-->
<!--										<option value="2">High</option>-->
<!--									</select>-->
<!--								</div>-->

								<div
									t-attf-class="form-group col-xl-6 #{error and 'support_team_id' in error and 'has-error' or ''}">
									<label class="col-form-label" for="support_team_id">Helpdesk
										Team
									</label>
									<t t-set="website_support_team" t-value="website.get_support_team_ivr()" />
									<select name="support_team_id" class="form-control">
										<t t-foreach="website_support_team or []" t-as="team">
											<option t-att-value="team.id" t-att-selected="team.name == support_team.name" >
												<t t-esc="team.support_ticket_category.name" /> / <t t-esc="team.name" />
											</option>
										</t>
									</select>
								</div>
								<div
									t-attf-class="form-group col-xl-6 #{error and 'category' in error and 'has-error' or ''}">
									<label class="col-form-label" for="category">Category
									</label>
									<t t-set="website_ticket_type" t-value="website.get_ticket_type()" />
									<select name="category" class="form-control">
										<option value="">Choose a category</option>
										<t t-foreach="website_ticket_type or []" t-as="t_type">
											<option t-att-value="t_type.id"  t-att-selected="t_type.id == category.id">
												<t t-esc="t_type.name" />
											</option>
										</t>
									</select>
								</div>
								<div
									t-attf-class="form-group col-xl-6 #{error and 'stage_id' in error and 'has-error' or ''}">
									<label class="col-form-label" for="stage_id">Ticket Stage
									</label>
									<t t-set="website_ticket_stage" t-value="website.get_ticket_stage()" />
									<select name="stage_id" class="form-control">
										<option value="">Choose a stage</option>
										<t t-foreach="website_ticket_stage or []" t-as="t_stage">
											<option t-att-value="t_stage.id"  t-att-selected="t_stage.id == stage_id.id">
												<t t-esc="t_stage.name" />
											</option>
										</t>
									</select>
								</div>
								<div
									t-attf-class="form-group col-xl-6 #{error and 'description' in error and 'has-error' or ''}">
									<label class="col-form-label" for="description">Ticket Updates
						 			</label>
									<textarea class="form-control" name="description" style="min-height: 120px"><t t-esc="description"/></textarea>
								</div>

							</div>
								<div class="form-group">
									<div class="col-sm-12">
										<button class="btn btn-success btn-lg">Update Ticket</button>
									</div>
								</div>
						</div>
					</div>
				</form>
			</div>
		</t>
	</template>
</odoo>
