[DEFAULT]
# This file is intended to be the central configuration file for all custom addons
#
# OVERRIDING USING ENVIRONMENT VARIABLE
# =====================================
# All keys by default can be overridden by declaring an environment variable by
# the same name prefixed with 'SUSHUMNA_'.  This is to avoid unintended conflicts.
#
# E.g. Key: S3_BUCKET_NAME  in the config file will become SUSHUMNA_S3_BUCKET_NAME when
# declared as an Environment Variable.

# CONVENTIONS
# ===========
#   * All keys in this file must be UNIQUE regardless of the section they appear
#   * Keys must be in ALL CAPITALS with _ for spacers

[S3]

S3_BUCKET_NAME = isha-odoo-test-1

# Secrets are stored encrypted and decrypted based on the SUSHUMNA_SECRET_KEY
# environment variable as the password
S3_ACCESS_KEY = enc-data://gAAAAABd4pANt22rdbq4Iy6ESPs0JSkDDdrCDqaMjf0KIMxvPNM-uNQuvjLP9nWiv_mpprjbLVxINfqiu4iuj-ezb8-R48MGHZkdasZW-FMqrQHBWHZUNkU=
S3_SECRET_KEY = enc-data://gAAAAABd4pA-4gAaX2MmHBGDdYzG8xc2oxJVb07xIgiUiqrUtH889Ye_nN5svnYMFmL3XdvGZ07UMlAhQYM7jPcQQkKj6gTO8C6WvBMwkOtJuyNtpl6Zr2NsxV0B2sqo3jLjYra98khJ

# The prefix is associated to the keys of all objects stored or requested
# Changing this may break existing data stored in S3
S3_KEY_PREFIX = sushumna/

[IR_ATTACHMENT]

# Enable S3 Storage
CLOUD_ATTACHMENT_STORAGE = No

# The regex filter allows only those attachments where the model value match the regex
CLOUD_MIME_TYPE_FILTER_REGEX = ^((?!application\/javascript)(?!text\/.*css).)*$

[KAFKA]
KAFKA_BOOTSTRAP_SERVERS = qa-kafka.isha.in:9093
KAFKA_SECURITY_PROTOCOL = SSL
KAFKA_SSL_CA_CERT_PATH = etc/assets/certificates/kafka/qa/CARoot.pem
KAFKA_SSL_CERT_PATH = etc/assets/certificates/kafka/qa/certificate.pem

[QA_KAFKA]
KAFKA_BOOTSTRAP_SERVERS = qa-kafka.isha.in:9093
KAFKA_SECURITY_PROTOCOL = SSL
KAFKA_SSL_CA_CERT_PATH = etc/assets/certificates/kafka/qa/CARoot.pem
KAFKA_SSL_CERT_PATH = etc/assets/certificates/kafka/qa/certificate.pem

[CRM]
CRM_ASSETS_PATH = etc/assets/crm/

CRM_KAFKA_WHATSAPP_YELLOW_DELIVERY_STATS_TOPIC = crm_whatsapp_yellow_delivery_stats
CRM_KAFKA_WHATSAPP_YELLOW_DELIVERY_STATS_GROUP = temp
CRM_KAFKA_WHATSAPP_YELLOW_DELIVERY_STATS_THREAD_COUNT = 1

YELLOW_MESSENGER_WEBHOOK_URL = https://app.yellowmessenger.com/api/engagements/notifications/v2/push
YELLOW_MESSENGER_BOT_ID = x1612770181879
YELLOW_MESSENGER_AUTH_TOKEN = 30430854902d27ee54e3b3a29653afcec4f88a175a5ba3b1cf3c81f3f868e306
YELLOW_MESSENGER_AUTH_SENDER = 919489045303

CRM_KAFKA_DMS_TOPIC = cdi-prod.dms-contacts-jul31
CRM_KAFKA_DMS_GROUP = crm_dms_uat_nov5
CRM_KAFKA_DMS_THREAD_COUNT = 0
CRM_KAFKA_HYS_TOPIC = cdi-prod.hys-contacts-jul31
CRM_KAFKA_HYS_GROUP = crm_hys_uat_nov5
CRM_KAFKA_HYS_THREAD_COUNT = 0
CRM_KAFKA_PRS_TOPIC = cdi.prod.contact.prs.mar26
CRM_KAFKA_PRS_GROUP = crm_prs_qa_mar26
CRM_KAFKA_PRS_THREAD_COUNT = 0
CRM_KAFKA_IEO_TOPIC = ieo_local_sep19
CRM_KAFKA_IEO_GROUP = ieo_local_sep19
CRM_KAFKA_IEO_THREAD_COUNT = 0
CRM_KAFKA_AL_TOPIC = crm_test_topic
CRM_KAFKA_AL_GROUP = crm_al_qa6_nov5
CRM_KAFKA_AL_THREAD_COUNT = 0
CRM_KAFKA_PGM_TOPIC = cdi-prod.txn-service.al-programs-aug16
CRM_KAFKA_PGM_GROUP = crm_pgm_uat_nov5
CRM_KAFKA_PGM_THREAD_COUNT = 0
CRM_KAFKA_PGMADV_TOPIC = cdi-prod.txn-service.al-advance-programs-aug16
CRM_KAFKA_PGMADV_GROUP = crm_pgmadv_uat_nov5
CRM_KAFKA_PGMADV_THREAD_COUNT = 0
CRM_KAFKA_DMS_TXN_TOPIC = cdi-prod.txn-service.dms-donations-aug16
CRM_KAFKA_DMS_TXN_GROUP = crm_dms_uat_nov5
CRM_KAFKA_DMS_TXN_THREAD_COUNT = 0

CRM_KAFKA_ER_TOPIC = ereceipts_local_sep19
CRM_KAFKA_ER_GROUP = ereceipts_local_sep19
CRM_KAFKA_ER_THREAD_COUNT = 0
CRM_KAFKA_ER_EDU_TOPIC = ereceipts_local_sep19
CRM_KAFKA_ER_EDU_GROUP = ereceipts_local_sep19
CRM_KAFKA_ER_EDU_THREAD_COUNT = 0

CRM_KAFKA_ER_RELIGIOUS_TOPIC = cdi-local.ereceiptsjan18
CRM_KAFKA_ER_RELIGIOUS_GROUP = crm-local-jan18
CRM_KAFKA_ER_RELIGIOUS_THREAD_COUNT = 0

CRM_KAFKA_ISHA_VIDHYA_JOOMLA_TOPIC = cdi-local.ereceiptsjan18
CRM_KAFKA_ISHA_VIDHYA_JOOMLA_GROUP = crm-local-jan18
CRM_KAFKA_ISHA_VIDHYA_JOOMLA_THREAD_COUNT = 0

CRM_KAFKA_ISHA_VIDHYA_IMPORT_TOPIC = iv-import-local
CRM_KAFKA_ISHA_VIDHYA_IMPORT_GROUP = crm-local-apr22
CRM_KAFKA_ISHA_VIDHYA_IMPORT_THREAD_COUNT = 0

CRM_KAFKA_ATHITHI_CONTACTS_TOPIC = crm-athithi-contacts-apr17
CRM_KAFKA_ATHITHI_CONTACTS_GROUP = crm-local-apr17
CRM_KAFKA_ATHITHI_CONTACTS_THREAD_COUNT = 0

CRM_KAFKA_FEEDBACK_THREAD_COUNT = 0
CRM_KAFKA_FEEDBACK_TOPIC = crm-temp-contacts-jun
CRM_KAFKA_FEEDBACK_GROUP = crm-temp-contacts

CRM_KAFKA_PRS_TXN_TOPIC = prs_local_sep19
CRM_KAFKA_PRS_TXN_GROUP = prs_local_sep19
CRM_KAFKA_PRS_TXN_THREAD_COUNT = 0
CRM_KAFKA_SGEX_TOPIC = sgex_local_sep22
CRM_KAFKA_SGEX_GROUP = sgex_local_sep22
CRM_KAFKA_SGEX_THREAD_COUNT = 0
CRM_KAFKA_SGEX_UTM_TOPIC = xyz
CRM_KAFKA_SGEX_UTM_GROUP = 123
CRM_KAFKA_SGEX_UTM_THREAD_COUNT = 0
CRM_KAFKA_SATSANG_TOPIC = xyz
CRM_KAFKA_SATSANG_GROUP = q123
CRM_KAFKA_SATSANG_THREAD_COUNT = 0
CRM_KAFKA_RUDRAHSHA_TOPIC = uat_outreach_rudraksha_deeksha
CRM_KAFKA_RUDRAHSHA_GROUP = uat_rudraksha_deeksha_local2
CRM_KAFKA_RUDRAHSHA_THREAD_COUNT = 0
CRM_KAFKA_SUVYA_SP_REGISTRATION_TOPIC = crm-sp-qa-suvya-odoo-may24-5
CRM_KAFKA_SUVYA_SP_REGISTRATION_GROUP = crm-sp-qa-suvya-odoo-group-may26-12pm
CRM_KAFKA_SUVYA_SP_REGISTRATION_THREAD_COUNT = 0
CRM_KAFKA_RD_DELIVERY_TOPIC = uat_outreach_rudraksha_deeksha
CRM_KAFKA_RD_DELIVERY_GROUP = rd_test_group
CRM_KAFKA_RD_DELIVERY_THREAD_COUNT = 0

CRM_KAFKA_PUSH_SULABA_MERGE_RESPONSE = ishangam_response_local

SUVYA_API_BASE_URL = https://vcd.isha.in

[RPC]
RPC_USERNAME = admin
RPC_PASSWORD = admin
RPC_URL = http://localhost:8069

[JRPC]
JRPC_USERNAME = admin
JRPC_PASSWORD = admin
JRPC_URL = localhost
JRPC_PORT = 8069
JRPC_PROTOCOL = jsonrpc

[SENDGRID]
SG_API_KEY = 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

[AMAZON_SES]
ACCESS_KEY = AKIA6NZSGGIRZ6FMOTXF
SECRET = 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
REGION = us-east-1
CONFIG_SET = open_click_tracking_configuration_set
SQS_QUEUE = https://sqs.us-east-1.amazonaws.com/991705838115/test_sqs_1

[EMAIL_MARKETING]
EVENTS_URL = http://localhost:8069/api/custom/isha_crm/amazonses/mark_events


[PRS_API]
CRM_PRS_API_URL = https://uat-prs.isha.in/api.php?a=notifyIshangamMeditatorCheck

[IMS]
IMS_EMAIL_FROM = ims.uat@ishafoundation.org

[SSO]
SSO_LOGIN_URL = https://uat-sso.isha.in/
SSO_LOGIN_INFO_ENDPOINT = https://uat-sso.isha.in/getlogininfo
SSO_API_KEY = 21d9c883155816d15f6f3a74dd79961b0577670ab
SSO_API_SECRET = b869c4242d9b55a91d13fdf58cab1376
SSO_API_SYSTEM_TOKEN = eyJ0eXAiOiJKV1QiLCJlbnYiOiJVQVQiLCJraWQiOiJlMmYwZWRjYjU0YWQ0NzVhODZmNGI4YmNmNGE5MzQxZCIsImFsZyI6IlJTMjU2In0.eyJpYXQiOjE1OTYwMjU2ODYsImlzcyI6InBtcyIsInN1YiI6Ik1pY3JvLVZvbHVudGVlcmluZy1Gb3J1bXMiLCJfdHQiOiJzeXN0ZW0iLCJyb2xlcyI6W119.DxKhGvW3KOPDtubmObGQClpKB51W1eyYxcOcWZrtQKFSrA88zLvDyfZOTi-w_RsiIw_D9ng4ZN32-WXCQkmE5ZLO92poznaeqIKULwW7uaCZWfJqjkum3XPESAkX2IocPFJ7VOLJobmaSNhQ5XfWHesVGeZ0AVfhaygxbRbqO-Qu36KzcCRyZUDnCRlWm4bs83U6jVSByKq-N6eUKPP0-3FMTPOuDO3sqgLVFhN6eu2-wq4NjSo-n8wrNRNiv_SB_AAEpxm_mI5I36TzdA1lPYjEo0WDHFRYyVujpIPngFySmLp4UV3CbIee58a4Icg4VMDKPENnJ6tYG1Nly61LLg
SSO_PMS_ENDPOINT = https://uat-profile.isha.in/services/pms
SSO_LEGEL_ENTITY = IF
SSO_LOGIN_REQUEST_URL = http://localhost:8069
SSO_LOGIN_CALLBACK_URL = http://localhost:8069/sso_auth/signin
SSO_LOGIN_HASH_VALUE = 47f9f352121581e9048eb826f3211c55b9e571e789621b6d87b59eb75421860b
SSO_LOGIN_ACTION = 0
SSO_LOGIN_FORCE_CONSENT = 0

[PRE_REGN]
PRE_REG_STARMARKED_TOKEN_URL = https://dev-crm.isha.in/api/authentication/oauth2/token
PRE_REG_STARMARKED_API_URL = https://dev-crm.isha.in/api/contact/search
PRE_REG_STARMARKED_CLIENT_ID = DeRJC1IouLcw9ti5kyeVR0hsVgZC7g
PRE_REG_STARMARKED_CLIENT_SECRET = Ds5EL8NunMEFspZGIiQkbQKs43cyQJ

[ISHA_VRO]
#
# HASH ID Configurations
#
# The VRO registration frontend controller is using these config to generate
# hased ids instead of plain ID in the url while editing vro request.
#
ISHA_VRO_HASH_ID_SALT = 9621b1e9048eb826f3219217b59eb7541c5b6d8f985218605bf352e571e78147
ISHA_VRO_HASH_ID_MIN_LENGTH = 12
