<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="fun_comp" model="isha.volunteer.skill.function">
            <field name="function">Basic Computer Skills</field>
        </record>
        <record id="skill-comp-data" model="isha.volunteer.skill">
            <field name="name">Data Entry skills</field>
            <field name="skill_function" ref="fun_comp" />
        </record>
        <record id="skill-comp-comp" model="isha.volunteer.skill">
            <field name="name">Basic Computer (MS Office and Email) Skills</field>
            <field name="skill_function" ref="fun_comp" />
        </record>

        <record id="fun_eng" model="isha.volunteer.skill.function">
            <field name="function">Engineering ( Except Civil and Fabrication )</field>
        </record>
        <record id="skill-eng-mech" model="isha.volunteer.skill">
            <field name="name">Mechanial Engineer</field>
            <field name="skill_function" ref="fun_eng" />
        </record>
        <record id="skill-eng-prod" model="isha.volunteer.skill">
            <field name="name">Production Engineer</field>
            <field name="skill_function" ref="fun_eng" />
        </record>
        <record id="skill-eng-indus" model="isha.volunteer.skill">
            <field name="name">Industrial Engineer</field>
            <field name="skill_function" ref="fun_eng" />
        </record>
        <record id="skill-eng-sales" model="isha.volunteer.skill">
            <field name="name">Sales Engineer</field>
            <field name="skill_function" ref="fun_eng" />
        </record>
        <record id="skill-eng-elec" model="isha.volunteer.skill">
            <field name="name">Electrical Engineer</field>
            <field name="skill_function" ref="fun_eng" />
        </record>
        <record id="skill-eng-plumb" model="isha.volunteer.skill">
            <field name="name">Plumbing Engineer</field>
            <field name="skill_function" ref="fun_eng" />
        </record>
        <record id="skill-eng-sound" model="isha.volunteer.skill">
            <field name="name">Sound Engineer</field>
            <field name="skill_function" ref="fun_eng" />
        </record>
        <record id="skill-eng-comp" model="isha.volunteer.skill">
            <field name="name">Computer Science Engineer</field>
            <field name="skill_function" ref="fun_eng" />
        </record>
        <record id="skill-eng-others" model="isha.volunteer.skill">
            <field name="name">Engineering - Others</field>
            <field name="skill_function" ref="fun_eng" />
        </record>

        <record id="fun_construct" model="isha.volunteer.skill.function">
            <field name="function">Construction &amp; Fabrication</field>
        </record>
        <record id="skill-construct-civil" model="isha.volunteer.skill">
            <field name="name">Construction - Civil Engineer</field>
            <field name="skill_function" ref="fun_construct" />
        </record>
        <record id="skill-construct-structure" model="isha.volunteer.skill">
            <field name="name">Construction - Structural Engineer</field>
            <field name="skill_function" ref="fun_construct" />
        </record>
        <record id="skill-construct-arch" model="isha.volunteer.skill">
            <field name="name">Construction - Architect</field>
            <field name="skill_function" ref="fun_construct" />
        </record>
        <record id="skill-construct-interior" model="isha.volunteer.skill">
            <field name="name">Construction - Interior Design</field>
            <field name="skill_function" ref="fun_construct" />
        </record>
        <record id="skill-construct-supervisor" model="isha.volunteer.skill">
            <field name="name">Construction - Supervisor</field>
            <field name="skill_function" ref="fun_construct" />
        </record>
        <record id="skill-construct-autocad" model="isha.volunteer.skill">
            <field name="name">Drafting - AutoCad</field>
            <field name="skill_function" ref="fun_construct" />
        </record>
        <record id="skill-construct-weld-supervisor" model="isha.volunteer.skill">
            <field name="name">Fabrication - Welding Supervisor</field>
            <field name="skill_function" ref="fun_construct" />
        </record>
        <record id="skill-construct-welder" model="isha.volunteer.skill">
            <field name="name">Fabrication - Welder</field>
            <field name="skill_function" ref="fun_construct" />
        </record>

        <record id="fun-medical" model="isha.volunteer.skill.function">
            <field name="function">Medical</field>
        </record>
        <record id="skill-medical-allopathy" model="isha.volunteer.skill">
            <field name="name">Allopathy Doctor</field>
            <field name="skill_function" ref="fun-medical" />
        </record>
        <record id="skill-medical-ayurvedic" model="isha.volunteer.skill">
            <field name="name">Ayurvedic Doctor</field>
            <field name="skill_function" ref="fun-medical" />
        </record>
        <record id="skill-medical-homeo" model="isha.volunteer.skill">
            <field name="name">Homeopathy Doctor</field>
            <field name="skill_function" ref="fun-medical" />
        </record>
        <record id="skill-medical-siddha" model="isha.volunteer.skill">
            <field name="name">Siddha Doctor</field>
            <field name="skill_function" ref="fun-medical" />
        </record>
        <record id="skill-medical-vet" model="isha.volunteer.skill">
            <field name="name">Veterinary Doctor</field>
            <field name="skill_function" ref="fun-medical" />
        </record>
        <record id="skill-medical-dentist" model="isha.volunteer.skill">
            <field name="name">Dentist</field>
            <field name="skill_function" ref="fun-medical" />
        </record>
        <record id="skill-medical-physio" model="isha.volunteer.skill">
            <field name="name">Physiotherapist</field>
            <field name="skill_function" ref="fun-medical" />
        </record>
        <record id="skill-medical-nurse" model="isha.volunteer.skill">
            <field name="name">Nurse</field>
            <field name="skill_function" ref="fun-medical" />
        </record>
        <record id="skill-medical-pharmacist" model="isha.volunteer.skill">
            <field name="name">Pharmacist</field>
            <field name="skill_function" ref="fun-medical" />
        </record>
        <record id="skill-medical-nutritionist" model="isha.volunteer.skill">
            <field name="name">Nutritionist</field>
            <field name="skill_function" ref="fun-medical" />
        </record>
        <record id="skill-medical-research" model="isha.volunteer.skill">
            <field name="name">Medical Researchers</field>
            <field name="skill_function" ref="fun-medical" />
        </record>
        <record id="skill-medical-others" model="isha.volunteer.skill">
            <field name="name">Medical - Others</field>
            <field name="skill_function" ref="fun-medical" />
        </record>

        <record id="fun-media" model="isha.volunteer.skill.function">
            <field name="function">Media and Communication</field>
        </record>
        <record id="skill-media-content" model="isha.volunteer.skill">
            <field name="name">Content Writer</field>
            <field name="skill_function" ref="fun-media" />
        </record>
        <record id="skill-media-creative" model="isha.volunteer.skill">
            <field name="name">Creative Writer</field>
            <field name="skill_function" ref="fun-media" />
        </record>
        <record id="skill-media-tech" model="isha.volunteer.skill">
            <field name="name">Technical/ Academic Writer</field>
            <field name="skill_function" ref="fun-media" />
        </record>
        <record id="skill-media-business" model="isha.volunteer.skill">
            <field name="name">Business Writer</field>
            <field name="skill_function" ref="fun-media" />
        </record>
        <record id="skill-media-news" model="isha.volunteer.skill">
            <field name="name">Newspaper Writer</field>
            <field name="skill_function" ref="fun-media" />
        </record>
        <record id="skill-media-script" model="isha.volunteer.skill">
            <field name="name">Script Writer</field>
            <field name="skill_function" ref="fun-media" />
        </record>
        <record id="skill-media-journalist" model="isha.volunteer.skill">
            <field name="name">Journalist</field>
            <field name="skill_function" ref="fun-media" />
        </record>
        <record id="skill-media-editor" model="isha.volunteer.skill">
            <field name="name">Editor</field>
            <field name="skill_function" ref="fun-media" />
        </record>
        <record id="skill-media-publisher" model="isha.volunteer.skill">
            <field name="name">Publisher</field>
            <field name="skill_function" ref="fun-media" />
        </record>
        <record id="skill-media-rj" model="isha.volunteer.skill">
            <field name="name">Radio Jockey</field>
            <field name="skill_function" ref="fun-media" />
        </record>
        <record id="skill-media-podcast" model="isha.volunteer.skill">
            <field name="name">Podcast</field>
            <field name="skill_function" ref="fun-media" />
        </record>
        <record id="skill-media-bpo" model="isha.volunteer.skill">
            <field name="name">BPO</field>
            <field name="skill_function" ref="fun-media" />
        </record>
        <record id="skill-media-comm-trainer" model="isha.volunteer.skill">
            <field name="name">Communication Trainer</field>
            <field name="skill_function" ref="fun-media" />
        </record>
        <record id="skill-media-soft-skills-trainer" model="isha.volunteer.skill">
            <field name="name">Soft Skills Trainer</field>
            <field name="skill_function" ref="fun-media" />
        </record>

        <record id="fun-arts" model="isha.volunteer.skill.function">
            <field name="function">Arts and Crafts</field>
        </record>
        <record id="skill-arts-graphic" model="isha.volunteer.skill">
            <field name="name">Graphic Designer</field>
            <field name="skill_function" ref="fun-arts" />
        </record>
        <record id="skill-arts-illus" model="isha.volunteer.skill">
            <field name="name">Illustrator</field>
            <field name="skill_function" ref="fun-arts" />
        </record>
        <record id="skill-arts-dancer" model="isha.volunteer.skill">
            <field name="name">Dancer</field>
            <field name="skill_function" ref="fun-arts" />
        </record>
        <record id="skill-arts-painter" model="isha.volunteer.skill">
            <field name="name">Painter</field>
            <field name="skill_function" ref="fun-arts" />
        </record>
        <record id="skill-arts-actor" model="isha.volunteer.skill">
            <field name="name">Actor</field>
            <field name="skill_function" ref="fun-arts" />
        </record>
        <record id="skill-arts-music" model="isha.volunteer.skill">
            <field name="name">Musician</field>
            <field name="skill_function" ref="fun-arts" />
        </record>
        <record id="skill-arts-guitar" model="isha.volunteer.skill">
            <field name="name">Guitarist</field>
            <field name="skill_function" ref="fun-arts" />
        </record>
        <record id="skill-arts-drum" model="isha.volunteer.skill">
            <field name="name">Drummer</field>
            <field name="skill_function" ref="fun-arts" />
        </record>
        <record id="skill-arts-tabla" model="isha.volunteer.skill">
            <field name="name">Tabla player</field>
            <field name="skill_function" ref="fun-arts" />
        </record>
        <record id="skill-arts-harmonium" model="isha.volunteer.skill">
            <field name="name">Harmonium player</field>
            <field name="skill_function" ref="fun-arts" />
        </record>
        <record id="skill-arts-flute" model="isha.volunteer.skill">
            <field name="name">Flute player</field>
            <field name="skill_function" ref="fun-arts" />
        </record>
        <record id="skill-arts-piano" model="isha.volunteer.skill">
            <field name="name">Pianist</field>
            <field name="skill_function" ref="fun-arts" />
        </record>
        <record id="skill-arts-singer" model="isha.volunteer.skill">
            <field name="name">Singer</field>
            <field name="skill_function" ref="fun-arts" />
        </record>
        <record id="skill-arts-potter" model="isha.volunteer.skill">
            <field name="name">Clay Modeller</field>
            <field name="skill_function" ref="fun-arts" />
        </record>
        <record id="skill-arts-jewellery" model="isha.volunteer.skill">
            <field name="name">Jewellery Designer</field>
            <field name="skill_function" ref="fun-arts" />
        </record>
        <record id="skill-arts-Carpenter" model="isha.volunteer.skill">
            <field name="name">Carpenter</field>
            <field name="skill_function" ref="fun-arts" />
        </record>
        <record id="skill-arts-fashion" model="isha.volunteer.skill">
            <field name="name">Fashion Designer</field>
            <field name="skill_function" ref="fun-arts" />
        </record>
        <record id="skill-arts-photo" model="isha.volunteer.skill">
            <field name="name">Photographer</field>
            <field name="skill_function" ref="fun-arts" />
        </record>
        <record id="skill-arts-producer" model="isha.volunteer.skill">
            <field name="name">Film Producer</field>
            <field name="skill_function" ref="fun-arts" />
        </record>
        <record id="skill-arts-director" model="isha.volunteer.skill">
            <field name="name">Film Director</field>
            <field name="skill_function" ref="fun-arts" />
        </record>
        <record id="skill-arts-cinematographer" model="isha.volunteer.skill">
            <field name="name">Film Cinematographer</field>
            <field name="skill_function" ref="fun-arts" />
        </record>
        <record id="skill-arts-video-editor" model="isha.volunteer.skill">
            <field name="name">Video Editor</field>
            <field name="skill_function" ref="fun-arts" />
        </record>
        <record id="skill-arts-sound-editor" model="isha.volunteer.skill">
            <field name="name">Sound Editor</field>
            <field name="skill_function" ref="fun-arts" />
        </record>
        <record id="skill-arts-animator" model="isha.volunteer.skill">
            <field name="name">Digital Animator</field>
            <field name="skill_function" ref="fun-arts" />
        </record>
        <record id="skill-arts-dubbing" model="isha.volunteer.skill">
            <field name="name">Dubbing Artist</field>
            <field name="skill_function" ref="fun-arts" />
        </record>
        <record id="skill-arts-makeup" model="isha.volunteer.skill">
            <field name="name">Hair and Make-up Artist</field>
            <field name="skill_function" ref="fun-arts" />
        </record>

        <record id="fun-accounting" model="isha.volunteer.skill.function">
            <field name="function">Accounting</field>
        </record>
        <record id="skill-accounting-basic" model="isha.volunteer.skill">
            <field name="name">Basic Accountancy</field>
            <field name="skill_function" ref="fun-accounting" />
        </record>
        <record id="skill-accounting-ca" model="isha.volunteer.skill">
            <field name="name">Chartered Accountant</field>
            <field name="skill_function" ref="fun-accounting" />
        </record>
        <record id="skill-accounting-auditor" model="isha.volunteer.skill">
            <field name="name">Auditor</field>
            <field name="skill_function" ref="fun-accounting" />
        </record>
        <record id="skill-accounting-tally" model="isha.volunteer.skill">
            <field name="name">Tally Software</field>
            <field name="skill_function" ref="fun-accounting" />
        </record>

        <record id="fun-edu" model="isha.volunteer.skill.function">
            <field name="function">Education</field>
        </record>
        <record id="skill-edu-eng" model="isha.volunteer.skill">
            <field name="name">English Teacher</field>
            <field name="skill_function" ref="fun-edu" />
        </record>
        <record id="skill-edu-math" model="isha.volunteer.skill">
            <field name="name">Mathematics Teacher</field>
            <field name="skill_function" ref="fun-edu" />
        </record>
        <record id="skill-edu-hindi" model="isha.volunteer.skill">
            <field name="name">Hindi Teacher</field>
            <field name="skill_function" ref="fun-edu" />
        </record>
        <record id="skill-edu-sanskrit" model="isha.volunteer.skill">
            <field name="name">Sanskrit Teacher</field>
            <field name="skill_function" ref="fun-edu" />
        </record>
        <record id="skill-edu-tamil" model="isha.volunteer.skill">
            <field name="name">Tamil Teacher</field>
            <field name="skill_function" ref="fun-edu" />
        </record>
        <record id="skill-edu-science" model="isha.volunteer.skill">
            <field name="name">Science Teacher</field>
            <field name="skill_function" ref="fun-edu" />
        </record>
        <record id="skill-edu-social" model="isha.volunteer.skill">
            <field name="name">Social Science Teacher</field>
            <field name="skill_function" ref="fun-edu" />
        </record>
        <record id="skill-edu-bio" model="isha.volunteer.skill">
            <field name="name">Biology Teacher</field>
            <field name="skill_function" ref="fun-edu" />
        </record>
        <record id="skill-edu-chem" model="isha.volunteer.skill">
            <field name="name">Chemistry Teacher</field>
            <field name="skill_function" ref="fun-edu" />
        </record>
        <record id="skill-edu-physics" model="isha.volunteer.skill">
            <field name="name">Physics Teacher</field>
            <field name="skill_function" ref="fun-edu" />
        </record>
        <record id="skill-edu-commerce" model="isha.volunteer.skill">
            <field name="name">Commerce Teacher</field>
            <field name="skill_function" ref="fun-edu" />
        </record>
        <record id="skill-edu-history" model="isha.volunteer.skill">
            <field name="name">History Teacher</field>
            <field name="skill_function" ref="fun-edu" />
        </record>
        <record id="skill-edu-geo" model="isha.volunteer.skill">
            <field name="name">Geography Teacher</field>
            <field name="skill_function" ref="fun-edu" />
        </record>
        <record id="skill-edu-political" model="isha.volunteer.skill">
            <field name="name">Political Science Teacher</field>
            <field name="skill_function" ref="fun-edu" />
        </record>
        <record id="skill-edu-drama" model="isha.volunteer.skill">
            <field name="name">Drama/ Theatre Teacher</field>
            <field name="skill_function" ref="fun-edu" />
        </record>
        <record id="skill-edu-arts" model="isha.volunteer.skill">
            <field name="name">Arts and Crafts Teacher</field>
            <field name="skill_function" ref="fun-edu" />
        </record>
        <record id="skill-edu-pe" model="isha.volunteer.skill">
            <field name="name">Physical education teacher</field>
            <field name="skill_function" ref="fun-edu" />
        </record>
        <record id="skill-edu-curriculum" model="isha.volunteer.skill">
            <field name="name">Curriculum Designer</field>
            <field name="skill_function" ref="fun-edu" />
        </record>
        <record id="skill-edu-teacher-others" model="isha.volunteer.skill">
            <field name="name">Teacher - Others</field>
            <field name="skill_function" ref="fun-edu" />
        </record>

        <record id="fun-corp" model="isha.volunteer.skill.function">
            <field name="function">Corporate</field>
        </record>
        <record id="skill-corp-small" model="isha.volunteer.skill">
            <field name="name">Small Business Owner (studio owners, shop owners, traders)</field>
            <field name="skill_function" ref="fun-corp" />
        </record>
        <record id="skill-corp-director" model="isha.volunteer.skill">
            <field name="name">Director/ CXO</field>
            <field name="skill_function" ref="fun-corp" />
        </record>
        <record id="skill-corp-marketing" model="isha.volunteer.skill">
            <field name="name">Marketing Manager</field>
            <field name="skill_function" ref="fun-corp" />
        </record>
        <record id="skill-corp-digi-marketing" model="isha.volunteer.skill">
            <field name="name">Digital Marketing Manager</field>
            <field name="skill_function" ref="fun-corp" />
        </record>
        <record id="skill-corp-marketing-exec" model="isha.volunteer.skill">
            <field name="name">Marketing Executive</field>
            <field name="skill_function" ref="fun-corp" />
        </record>
        <record id="skill-corp-digi-marketing-exec" model="isha.volunteer.skill">
            <field name="name">Digital Marketing Executive</field>
            <field name="skill_function" ref="fun-corp" />
        </record>
        <record id="skill-corp-hr-man" model="isha.volunteer.skill">
            <field name="name">HR Manager</field>
            <field name="skill_function" ref="fun-corp" />
        </record>
        <record id="skill-corp-hr-exec" model="isha.volunteer.skill">
            <field name="name">HR Executive</field>
            <field name="skill_function" ref="fun-corp" />
        </record>
        <record id="skill-corp-fin-man" model="isha.volunteer.skill">
            <field name="name">Financial &amp; Accounting Manager</field>
            <field name="skill_function" ref="fun-corp" />
        </record>
        <record id="skill-corp-fin-exec" model="isha.volunteer.skill">
            <field name="name">Financial &amp; Accounting Executive</field>
            <field name="skill_function" ref="fun-corp" />
        </record>
        <record id="skill-corp-sales-man" model="isha.volunteer.skill">
            <field name="name">Sales Manager</field>
            <field name="skill_function" ref="fun-corp" />
        </record>
        <record id="skill-corp-sales-exec" model="isha.volunteer.skill">
            <field name="name">Sales Executive</field>
            <field name="skill_function" ref="fun-corp" />
        </record>
        <record id="skill-corp-op-man" model="isha.volunteer.skill">
            <field name="name">Operations Manager</field>
            <field name="skill_function" ref="fun-corp" />
        </record>
        <record id="skill-corp-op-exec" model="isha.volunteer.skill">
            <field name="name">Operations Executive</field>
            <field name="skill_function" ref="fun-corp" />
        </record>
        <record id="skill-corp-sc-man" model="isha.volunteer.skill">
            <field name="name">Supply Chain Manager</field>
            <field name="skill_function" ref="fun-corp" />
        </record>
        <record id="skill-corp-sc-exec" model="isha.volunteer.skill">
            <field name="name">Supply Chain Executive</field>
            <field name="skill_function" ref="fun-corp" />
        </record>
        <record id="skill-corp-media-man" model="isha.volunteer.skill">
            <field name="name">Media Manager</field>
            <field name="skill_function" ref="fun-corp" />
        </record>
        <record id="skill-corp-media-exec" model="isha.volunteer.skill">
            <field name="name">Media Executive</field>
            <field name="skill_function" ref="fun-corp" />
        </record>
        <record id="skill-corp-pr-man" model="isha.volunteer.skill">
            <field name="name">Public Relations Manager</field>
            <field name="skill_function" ref="fun-corp" />
        </record>
        <record id="skill-corp-pr-exec" model="isha.volunteer.skill">
            <field name="name">Public Relations Executive</field>
            <field name="skill_function" ref="fun-corp" />
        </record>
        <record id="skill-corp-consultant" model="isha.volunteer.skill">
            <field name="name">Consultant</field>
            <field name="skill_function" ref="fun-corp" />
        </record>
        <record id="skill-corp-prod-man" model="isha.volunteer.skill">
            <field name="name">Product Manager</field>
            <field name="skill_function" ref="fun-corp" />
        </record>
        <record id="skill-corp-bank-man" model="isha.volunteer.skill">
            <field name="name">Bank Manager</field>
            <field name="skill_function" ref="fun-corp" />
        </record>

        <record id="fun-env" model="isha.volunteer.skill.function">
            <field name="function">Environment</field>
        </record>
        <record id="skill-env-farmer" model="isha.volunteer.skill">
            <field name="name">Agriculture/ Farmer</field>
            <field name="skill_function" ref="fun-env" />
        </record>
        <record id="skill-env-forest" model="isha.volunteer.skill">
            <field name="name">Forestry</field>
            <field name="skill_function" ref="fun-env" />
        </record>
        <record id="skill-env-waste" model="isha.volunteer.skill">
            <field name="name">Waste Management</field>
            <field name="skill_function" ref="fun-env" />
        </record>
        <record id="skill-env-env" model="isha.volunteer.skill">
            <field name="name">Environment Science</field>
            <field name="skill_function" ref="fun-env" />
        </record>
        <record id="skill-env-gis" model="isha.volunteer.skill">
            <field name="name">Geographic Information Systems (GIS)</field>
            <field name="skill_function" ref="fun-env" />
        </record>
        <record id="skill-env-animals" model="isha.volunteer.skill">
            <field name="name">Animal Husbandry</field>
            <field name="skill_function" ref="fun-env" />
        </record>

        <record id="fun-gen" model="isha.volunteer.skill.function">
            <field name="function">General</field>
        </record>
        <record id="skill-gen-lawyer" model="isha.volunteer.skill">
            <field name="name">Lawyer</field>
            <field name="skill_function" ref="fun-gen" />
        </record>
         <record id="skill-entrepreneur" model="isha.volunteer.skill">
            <field name="name">Entrepreneur</field>
            <field name="skill_function" ref="fun-gen" />
        </record>
        <record id="skill-gen-auto" model="isha.volunteer.skill">
            <field name="name">Automobile Engineer</field>
            <field name="skill_function" ref="fun-gen" />
        </record>
        <record id="skill-gen-telecom" model="isha.volunteer.skill">
            <field name="name">Telecom</field>
            <field name="skill_function" ref="fun-gen" />
        </record>
        <record id="skill-gen-logistics" model="isha.volunteer.skill">
            <field name="name">Logistics</field>
            <field name="skill_function" ref="fun-gen" />
        </record>
        <record id="skill-gen-cook" model="isha.volunteer.skill">
            <field name="name">Cook/ Chef</field>
            <field name="skill_function" ref="fun-gen" />
        </record>
        <record id="skill-gen-event-man" model="isha.volunteer.skill">
            <field name="name">Event Manager</field>
            <field name="skill_function" ref="fun-gen" />
        </record>
        <record id="skill-gen-hotel" model="isha.volunteer.skill">
            <field name="name">Hospitality/ Hotel Manager</field>
            <field name="skill_function" ref="fun-gen" />
        </record>
        <record id="skill-gen-retail" model="isha.volunteer.skill">
            <field name="name">Retail</field>
            <field name="skill_function" ref="fun-gen" />
        </record>
        <record id="skill-gen-plumbing" model="isha.volunteer.skill">
            <field name="name">Plumbing</field>
            <field name="skill_function" ref="fun-gen" />
        </record>
        <record id="skill-gen-inventory" model="isha.volunteer.skill">
            <field name="name">Inventory</field>
            <field name="skill_function" ref="fun-gen" />
        </record>
        <record id="skill-gen-elec" model="isha.volunteer.skill">
            <field name="name">Electrician</field>
            <field name="skill_function" ref="fun-gen" />
        </record>
        <record id="skill-gen-sports" model="isha.volunteer.skill">
            <field name="name">Sports Person</field>
            <field name="skill_function" ref="fun-gen" />
        </record>
        <record id="skill-gen-researcher" model="isha.volunteer.skill">
            <field name="name">Researcher</field>
            <field name="skill_function" ref="fun-gen" />
        </record>

        <record id="fun-it" model="isha.volunteer.skill.function">
            <field name="function">IT</field>
        </record>
        <record id="skill-it-python" model="isha.volunteer.skill">
            <field name="name">Python Developer</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-odoo" model="isha.volunteer.skill">
            <field name="name">Odoo Developer</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-java" model="isha.volunteer.skill">
            <field name="name">Java Developer</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-xml" model="isha.volunteer.skill">
            <field name="name">XML Developer</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-dotnet" model="isha.volunteer.skill">
            <field name="name">DotNet Developer</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-postgres" model="isha.volunteer.skill">
            <field name="name">Postgres Developer</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-cms" model="isha.volunteer.skill">
            <field name="name">CMS Developer</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-drupal" model="isha.volunteer.skill">
            <field name="name">Drupal Developer</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-html" model="isha.volunteer.skill">
            <field name="name">HTML Developer</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-frontend" model="isha.volunteer.skill">
            <field name="name">Front end Web Developer</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-php-mobile" model="isha.volunteer.skill">
            <field name="name">PHP Mobile App Developer</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-tableau" model="isha.volunteer.skill">
            <field name="name">Data Analyst - Tabelau</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-sql-da" model="isha.volunteer.skill">
            <field name="name">Data Analyst - SQL</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-python-da" model="isha.volunteer.skill">
            <field name="name">Data Analyst - Python</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-da" model="isha.volunteer.skill">
            <field name="name">Data Analyst - Business Intelligence/ Analytics tools</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-tech-lead" model="isha.volunteer.skill">
            <field name="name">Tech Lead</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-devops" model="isha.volunteer.skill">
            <field name="name">Dev-ops Engineer</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-web-test" model="isha.volunteer.skill">
            <field name="name">Web testing</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-qa" model="isha.volunteer.skill">
            <field name="name">Tester/ Quality Analyst</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-auto-test" model="isha.volunteer.skill">
            <field name="name">Automation Tester</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-info-arch" model="isha.volunteer.skill">
            <field name="name">Information Architect</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-web-arch" model="isha.volunteer.skill">
            <field name="name">Web Architect</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-sol-arch" model="isha.volunteer.skill">
            <field name="name">Solutions Architect</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-arch" model="isha.volunteer.skill">
            <field name="name">IT Architect</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-ux" model="isha.volunteer.skill">
            <field name="name">UX Designer</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-ui" model="isha.volunteer.skill">
            <field name="name">UI Designer (Angular, HTML/CSS)</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-web-man" model="isha.volunteer.skill">
            <field name="name">Web Project Manager</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-digi-man" model="isha.volunteer.skill">
            <field name="name">Digital Project Manager</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-man" model="isha.volunteer.skill">
            <field name="name">IT Project Manager</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-ba" model="isha.volunteer.skill">
            <field name="name">Business Analyst</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-web-lead" model="isha.volunteer.skill">
            <field name="name">Web Technology Lead</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-web-strategy" model="isha.volunteer.skill">
            <field name="name">Website Content Strategist</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-content-domain-expert" model="isha.volunteer.skill">
            <field name="name">Content Domain Expert</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-content-specialist" model="isha.volunteer.skill">
            <field name="name">Content Specialist</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-usability-lead" model="isha.volunteer.skill">
            <field name="name">Usability Lead</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-usability-specialist" model="isha.volunteer.skill">
            <field name="name">Usability Specialist</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-digi-strategist" model="isha.volunteer.skill">
            <field name="name">Digital Strategist</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-digi-consultant" model="isha.volunteer.skill">
            <field name="name">Digital Consultant</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-others" model="isha.volunteer.skill">
            <field name="name">IT Others</field>
            <field name="skill_function" ref="fun-it" />
        </record>
        <record id="skill-it-ai-ml" model="isha.volunteer.skill">
            <field name="name">Artificial Intelligence/ Machine Learning</field>
            <field name="skill_function" ref="fun-it" />
        </record>

        <record id="fun-others" model="isha.volunteer.skill.function">
            <field name="function">Others</field>
        </record>
        <record id="skill-others-pilot" model="isha.volunteer.skill">
            <field name="name">Pilot</field>
            <field name="skill_function" ref="fun-others" />
        </record>
        <record id="skill-others-cab" model="isha.volunteer.skill">
            <field name="name">Cab Driver</field>
            <field name="skill_function" ref="fun-others" />
        </record>
        <record id="skill-others-army" model="isha.volunteer.skill">
            <field name="name">Army</field>
            <field name="skill_function" ref="fun-others" />
        </record>
        <record id="skill-others-air-force" model="isha.volunteer.skill">
            <field name="name">Air Force</field>
            <field name="skill_function" ref="fun-others" />
        </record>
        <record id="skill-others-navy" model="isha.volunteer.skill">
            <field name="name">Navy</field>
            <field name="skill_function" ref="fun-others" />
        </record>
        <record id="skill-others-security-force" model="isha.volunteer.skill">
            <field name="name">CRPF/ BSF</field>
            <field name="skill_function" ref="fun-others" />
        </record>
        <record id="skill-others-police" model="isha.volunteer.skill">
            <field name="name">Police</field>
            <field name="skill_function" ref="fun-others" />
        </record>
        <record id="skill-others-magician" model="isha.volunteer.skill">
            <field name="name">Magician</field>
            <field name="skill_function" ref="fun-others" />
        </record>
        <record id="skill-others-tattoo" model="isha.volunteer.skill">
            <field name="name">Tattoo Artist</field>
            <field name="skill_function" ref="fun-others" />
        </record>
        <record id="skill-others-yoga" model="isha.volunteer.skill">
            <field name="name">Yoga Trainer</field>
            <field name="skill_function" ref="fun-others" />
        </record>

        <record id="fun-soft" model="isha.volunteer.skill.function">
            <field name="function">Soft Skills</field>
        </record>
        <record id="skill-soft-coord" model="isha.volunteer.skill">
            <field name="name">Strong Interpersonal skills (Coordinator role)</field>
            <field name="skill_function" ref="fun-soft" />
        </record>
        <record id="skill-soft-cordial" model="isha.volunteer.skill">
            <field name="name">Soft-spoken and cordial</field>
            <field name="skill_function" ref="fun-soft" />
        </record>
        <record id="skill-soft-articulate" model="isha.volunteer.skill">
            <field name="name">Articulate in communication</field>
            <field name="skill_function" ref="fun-soft" />
        </record>
        <record id="skill-soft-enthu" model="isha.volunteer.skill">
            <field name="name">Enthusiastic</field>
            <field name="skill_function" ref="fun-soft" />
        </record>
        <record id="skill-soft-fit" model="isha.volunteer.skill">
            <field name="name">Fit for Physical Seva</field>
            <field name="skill_function" ref="fun-soft" />
        </record>

    </data>
</odoo>
