<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="isha_volunteer_yaksha" model="isha.event.name">
            <field name="name">Yaksha</field>
            <field name="active">True</field>
        </record>
        <record id="isha_volunteer_mahashivratri" model="isha.event.name">
            <field name="name">Mahashivratri</field>
            <field name="active">True</field>
        </record>
        <record id="isha_volunteer_in_the_lap_of_the_master" model="isha.event.name">
            <field name="name">In the Lap of the Master</field>
            <field name="active">True</field>
        </record>
        <record id="isha_volunteer_pancha_bhuta_aradhana" model="isha.event.name">
            <field name="name">Pancha Bhuta Aradhana</field>
            <field name="active">True</field>
        </record>
        <record id="isha-volunteer_yantra_ceremony_with_sadhguru" model="isha.event.name">
            <field name="name">Yantra Ceremony with Sadhguru</field>
            <field name="active">True</field>
        </record>
        <record id="isha_volunteer_the_dna_of_success_with_sadhguru" model="isha.event.name">
            <field name="name">INSIGHT: The DNA of Success with Sadhguru</field>
            <field name="active">True</field>
        </record>
        <record id="isha_volunteer_darshan_with_sadhguru" model="isha.event.name">
            <field name="name">Darshan with Sadhguru</field>
            <field name="active">True</field>
        </record>
        <record id="isha_volunteer_nanmai_uruvam" model="isha.event.name">
            <field name="name">Ishanga 7% - 'Nanmai Uruvam Ceremony with Sadhguru'</field>
            <field name="active">True</field>
        </record>
        <record id="isha_volunteer_guru_purnima" model="isha.event.name">
            <field name="name">Guru Purnima</field>
            <field name="active">True</field>
        </record>
        <record id="isha_volunteer_isha_vivaha" model="isha.event.name">
            <field name="name">Isha Vivaha</field>
            <field name="active">True</field>
        </record>
        <record id="isha_volunteer_suryakund_consecration" model="isha.event.name">
            <field name="name">Suryakund Consecration</field>
            <field name="active">True</field>
        </record>
        <record id="isha_volunteer_adiyogi_alayam_consecration" model="isha.event.name">
            <field name="name">Adiyogi Alayam Consecration</field>
            <field name="active">True</field>
        </record>
        <record id="isha_volunteer_celebration_of_the_feminine" model="isha.event.name">
            <field name="name">Celebration of the Feminine</field>
            <field name="active">True</field>
        </record>
        <record id="isha_volunteer_dhyanalinga_consecration" model="isha.event.name">
            <field name="name">Dhyanalinga Consecration</field>
            <field name="active">True</field>
        </record>
        <record id="isha_volunteer_vaibhav_shiva" model="isha.event.name">
            <field name="name">Vaibhav Shiva</field>
            <field name="active">True</field>
        </record>
        <record id="isha_volunteer_linga_bhairavi_consecration" model="isha.event.name">
            <field name="name">Linga Bhairavi Consecration</field>
            <field name="active">True</field>
        </record>
        <record id="isha_volunteer_leela" model="isha.event.name">
            <field name="name">Leela</field>
            <field name="active">True</field>
        </record>
        <record id="isha_volunteer_mahabharat" model="isha.event.name">
            <field name="name">Mahabharat</field>
            <field name="active">True</field>
        </record>
        <record id="isha_volunteer_adiyogi_consecrationa" model="isha.event.name">
            <field name="name">Adiyogi Consecration</field>
            <field name="active">True</field>
        </record>
        <record id="isha_volunteer_yogeshwar_linga" model="isha.event.name">
            <field name="name">Consecration of Yogeshwar Linga | Consecration of Adiyogi</field>
            <field name="active">True</field>
        </record>
        <record id="isha_volunteer_other" model="isha.event.name">
            <field name="name">Other</field>
            <field name="active">True</field>
        </record>
    </data>
</odoo>
