<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
<!--        <record id="isha_person_type_sadhanapada_applicant" model="isha.person.type">-->
<!--            <field name="person_type">Sadhanapada Applicant</field>-->
<!--        </record>-->
<!--        <record id="isha_person_type_brahmachari" model="isha.person.type">-->
<!--            <field name="person_type">Brahmachari</field>-->
<!--        </record>-->
<!--        <record id="isha_person_type_long_term_volunteer" model="isha.person.type">-->
<!--            <field name="person_type">Long Term Volunteer</field>-->
<!--        </record>-->
<!--        <record id="isha_person_type_full_time_volunteer" model="isha.person.type">-->
<!--            <field name="person_type">Full Time Volunteer</field>-->
<!--        </record>-->
<!--        <record id="isha_person_type_resident" model="isha.person.type">-->
<!--            <field name="person_type">Resident</field>-->
<!--        </record>-->
    </data>
</odoo>