<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="incident_category_demo" model="incident.category">
        <field name="name">Demo</field>
        <field name="code">demo</field>
        <field name="description">
             This is category for demo requsets.
        </field>
    </record>
    <record id="incident_category_demo_general" model="incident.category">
        <field name="name">General</field>
        <field name="code">demo-general</field>
        <field name="parent_id" ref="incident_category_demo"/>
        <field name="description">
             General incidents.
             If have no found right category for your incident, use this one.
        </field>
    </record>
    <record id="incident_category_demo_technical" model="incident.category">
        <field name="name">Technical</field>
        <field name="code">demo-technical</field>
        <field name="parent_id" ref="incident_category_demo"/>
        <field name="description">Technical incidents goes here</field>
    </record>
    <record id="incident_category_demo_support" model="incident.category">
        <field name="name">Support</field>
        <field name="code">demo-support</field>
        <field name="parent_id" ref="incident_category_demo"/>
        <field name="description">Here is right place for support incidents</field>
    </record>
    <record id="incident_category_demo_resource" model="incident.category">
        <field name="name">Resource</field>
        <field name="code">demo-resource</field>
        <field name="parent_id" ref="incident_category_demo"/>
        <field name="description">Resource related incidents</field>
        <field name="help_html"><![CDATA[
            Use this category for incidents related to resources
        ]]></field>
    </record>
    <record id="incident_category_demo_technical_configuration"
            model="incident.category">
        <field name="name">Configuration</field>
        <field name="code">demo-technical-configuration</field>
        <field name="parent_id" ref="incident_category_demo_technical"/>
        <field name="description">Configuration related incidents</field>
    </record>
    <record id="incident_category_demo_technical_security"
            model="incident.category">
        <field name="name">Security</field>
        <field name="code">demo-technical-security</field>
        <field name="parent_id" ref="incident_category_demo_technical"/>
        <field name="description">Security related incidents</field>
    </record>
</odoo>
